目录
导言 / 1
石窝村
○〇一 焦公墓志 元泰定五年（1328） / 3
○〇二 大石厂新井记 明正德十三年（1518） /4
〇〇三
大石窝关王庙竖立碑碣记 明嘉靖三十五年（1556）/6
〇〇四
采石记 明嘉靖三十五年（1556） /8
〇〇五
重修汉前将军关侯庙碑之记 明万历四十三年（1615） /9
〇〇六
关圣帝庙除豁碑记 清康熙元年（1662） / 12
〇〇七
重修关帝庙碑 清乾隆十一年（1746）
 /  14
〇〇八
新建真武庙记 明万历二十年（1592） / 15
〇〇九
石窝创井记 明崇祯二年（1629） / 17
〇一〇
大石窝西店新建井碑记 明崇祯三年（1630） / 17
食此井水附近民保留古槐记 民国三十年（1941） / 19
重修观音碑记
明万历八年（1580） / 19
〇一二
重修观音殿碑
清道光十五年(1835)  / 22
〇一三
南大庙创建碑
明万历四十二年（1614）
 /  23
〇一四
南大庙碑 清乾隆二年（1737) /  25
〇一五
南大庙香火地碑 清乾隆二十六年（1761）
 / 26
〇一六
南大庙凿井记
清乾隆三十一年（1766）
 / 27
〇一七
三官庙重修记
明正德十五年（1520）/ 28
黄龙山车道纪念碑 民国十八年（1929） / 30
〇一八
重修庙记 明万历三十年（1602）
/32
〇一九 功德碑 清乾隆五十四年（1789）
/32
○二〇重修眼光、天仙、子孙娘娘碑记
清光绪四年（1878）
/33
房山碑刻通志·卷一·大石窝镇
〇二一 重建三爷殿碑 民国二十四年（1935）
137
〇二二
修建药王庙碑记 清乾隆元年（1736） / 38
〇二三
重修碑记 清嘉庆三年（1798）  / 40
〇二四
八郎庙碑 清嘉庆十九年（1814） / 42
〇二五
重修白衣观音堂碑记 清嘉庆二十一年（1816）
/ 43
〇二六
京都顺天府房山县石窝镇重修火神庙题名碑记
清乾隆十八年（1753) / 46
○二七 重修火神庙碑记 清道光十年（1830） / 47
○二八 五圣庙碑记 清道光十二年（1832） / 49
○二九 大石窝匠头、皂隶优免杂役碑 清初 /50
○三〇 房山县保甲条款告示 清同治二年（1863） / 52
○三一 创修公输子神祠碑文 清光绪二年（1876） / 53
○三二广善老会、少林、金刚会施钱碑
清光绪三十二年（1906）  / 55
〇三三
隗执礼及妻冯氏王氏墓碑 清道光二十五年（1845） / 57
〇三四
温裕衡及妻郝氏张氏墓碑 清宣统二年（1910） / 57
温裕衡墓碑记 / 58
○三五 河北省房山县石窝村王氏老茔之记 民国二十二年（1933） /59
辛庄村
○三六 智炬如来破地狱陀罗尼幢 金大定十一年（1171） / 62
〇三七
阿閦如来灭轻重罪障陀罗尼幢 金大定十一年（1171） /63
〇三八
重修福胜寺碑记 明正德十五年（1520） / 64
〇三九
辛庄福胜寺显公和尚碑志 民国/ 68
〇四〇
重修隆阳宫碑 元至元二十八年（1291）
/ 69
○四一 大元加赠真大道教始祖刘真君之碑
元至治二年(1322) /  78
〇四二
重修隆阳宫碑记 明隆庆六年（1572） / 80
〇四三
重修隆阳宫施买香火地碑记 清乾隆三十一年（1766） / 84
〇四四
重修隆阳宫大殿建立禅堂成砌群墙置买并施舍地亩等事序
清乾隆三十一年(1766)  / 85
2
目录
○四五 敕封三界伏魔大帝关圣帝君庙记
明崇祯十三年（1640） /  87
〇四六
重修关圣帝君庙碑记 清同治十二年（1873） /89
〇四七
大悲心陀罗尼经幢 金 /92
○四八
鞍子口药王庙碑 清嘉庆十一年（1806） /92
〇四九
重修鞍子口灵应药王庙碑记 清光绪二十五年（1899） /93
〇五〇
戴毓珍妻成氏墓碑 清宣统三年（1911） / 94
〇五一
戴自清妻张氏墓碑 民国三十二年(1943） /96
戴母张大孺人贤孝贞节碑/ 96
广润庄
〇五二
冯文敏公颂德碑 清乾隆十三年（1748）
/99
〇五三
重修观音大殿碑记 清道光九年（1829） /  101
〇五四
广润庄建关圣帝君庙碑记 清道光九年（1829） / 104
〇五五
铭功碑 清道光十八年（1838）  /  106
〇五六
八村公议条款序 清同治二年（1863） / 107
〇五七
历述桃儿沟原委碑记 民国十四年（1925） / 108
〇五八
广润惠南两庄引水沟息争碑 民国十四年（1925） /110
〇五九
重修井泉碑记 民国三十一年（1942） / 112
〇六〇
房涞涿三县分水碑 明天启元年（1621） / 113
○六一 革旧更新复凿原批碑文记 民国三十二年（1943）
 /  116
北尚乐
〇六二 辽代四面佛幢 辽 /  120
〇六三
重修禅房寺之碑 明天顺五年（1461）
 /  121
〇六四
重修禅房院记 明嘉靖二十年（1541）
 /  124
〇六五
金粟山禅房寺重修金刚殿碑记
明嘉靖三十一年(1552) / 129
○六六 重修禅房院记 清康熙九年（1670） / 131
○六七 重修金粟山禅房寺碑记 清嘉庆九年（1804）
 /  136
3
房山碑刻通志·卷一·大石窝镇
○六八 重修禅房院碑记 清道光九年（1829） / 144
○六九 重修禅房寺碑 清光绪五年（1879） / 146
○七〇 张百琼建陀罗尼幢 金泰和八年（1208） / 152
○七一 龙王庙重修碑记 明嘉靖七年（1528） / 153
○七二 杨资贵墓碑 元延祐五年（1318） /  155
○七三 元故杨生墓表 元至正九年（1349） /  156
〇七四
杨成已墓碑 清道光十六年(1836) /  157
〇七五
杨廷桦及妻刘氏诰封碑 清同治元年（1862）
 /  159
〇七六
杨锡恩墓碑 民国四年(1915） /  160
○七七 高骧云墓碑 清咸丰十一年（1861） /  162
○七八 清封孺人杨母刘太孺人墓碑 民国十一年（1922） / 163
南尚乐
○七九 重修兴禅寺碑记 明弘治十六年（1503）
 /  166
○八〇 重修兴禅寺碑 清康熙四十八年（1709）
 /  167
○八一 重修兴禅寺碑记 清乾隆二十三年（1758） / 169
〇八二
重修虫王庙增财神龙王像设因改祠名曰美报祠碑序
清道光二十八年(1848)  / 171
〇八三
元故康公墓志 元延祐七年（1320）  /  177
〇八四
康氏先茔碣铭 元泰定元年（1324） /  179
〇八五
康厚斋及妻朱氏墓碑 民国三十一年（1942）
 /  181
康母太孺人贤德纪念碑/  182
〇八六
田自贤墓碑 清嘉庆二十年（1815） /  184
〇八七
田增及妻邢氏墓碑 民国十八年（1929） / 184
益斋公墓表 /  185
○八八 刘士光墓碑 清道光十一年（1831） / 187
4