目
録
目録
漢魏南北朝碑30統
魯六年北石…1
五鳳二年魯孝王刻石…2
西漢舞雩臺刻石5
九龍山王陵塞石…7
魯市東安漢里禺石  …… 8
居攝二年上谷府卿墳壇刻石……9
居攝二年祝其卿墳壇刻石……11
建武二十二年新富里瀆石……13
永興元年乙瑛置守廟百石卒史碑……14
永興二年孔謙碑……20
永壽元年孔君墓碑…21
永壽二年韓勅禮器碑……22
延熹元年藏堂題記……27
漢泰山都尉孔君之碑……28
建寧二年史晨前後碑……34
建寧四年博陵太守孔彪碑……41
熹平二年殘碑… 45
漢故豫州從事孔君之碑……47  …… 1
考槃刻石50
曲阜儒家碑刻文獻集成
漢督郵曹吏題名殘碑……53
陶洛殘漢碑57
周府君碑額殘石…59
黄初年間魯孔子廟之碑……61
神龜二年魏兖州賈使君之碑……67
正光三年魏魯郡太守張府君清頌之碑……73
興和三年李仲璇修孔子廟碑……81
乾明元年鄭述祖夫子廟碑……88
隋代碑1統
大業七年修孔子廟之碑……89
唐代碑9統
開元七年魯孔夫子廟碑……104
開元十一年御製老孔顔讃殘石……112-
天寶元年兖公之頌碑116
天寶四載羊荊璧墓誌銘……120
大曆八年文宣王廟門記…123
大曆十年羊岳墓志銘…127
大中元年任城縣令獨孤景墓誌銘……132
咸通十年文宣王廟記…134
宋代碑20統
乾德二年孔仁玉墓志銘碑……140
太平興國八年重修兖州文宣王廟碑銘……142
淳化二年文宣王記碑……152
景德三年敕修文宣王廟碑…155
大中祥符元年宋真宗文宣王贊碑……158
大中祥符元年文憲王贊碑……160
大中祥符元年羣臣贊孔廟從祀先賢先儒碑……162
大中祥符二年御賜孔廟書物勅牒碑……176
景祐二年孔道輔祭先聖文……182  …… 2
景祐四年新建講學堂記碑…184
景祐五年孔道輔五賢堂記碑……188
至和元年吴祕奠先聖墳林詩碣……192
目
嘉祐元年聖祖手植檜詩碑……194
録
紹聖二年孔子几坐像……197
北宋中期孔延澤墓碣……200
金孔宗愿墓碣…201
宣和元年范致冲謁廟記碣……203
金代碑2統
大定八年三省奉旨存留大乘寺鑄鐘銘碑……204
承安二年党懷英撰重修至聖文宣王廟碑……206
元代碑 85統
元太宗十一年褒崇祖廟記碑……216
乃馬真后三年齊國公墓碑……222
乃馬真后四年思堂記碑……223
至元元年王元慶等謁廟題名碣 ……225
至元五年蔡黼詠孔碣……227
至元十三年楊文郁謁孔廟碣……228
至元十七年霍天祥祀廟記……229
至元十九年重修闕里廟垣記碑……231
至元三十一年衍聖公給俸牒碑……235
至元三十一年尼山孔子象記……238
元貞間闕里廟祭器記碑……246
元曲阜縣廟學田地畝碑……248
大德二年王惲謁里碣……250
大德三年王先生墓碑……255
趙孟頫書五十三代衍聖公墓碑……266
大德四年衍聖公給俸牒碣……269
大德五年大元重建至聖文宣王廟之碑……272
大德十一年加封孔子制詔碑……278
大德十一年闕里宅廟落成記碑……281  …… 3
曲阜儒家碑刻文獻集成
至大四年祭告宣聖廟碑……296
皇慶二年也先不花謁林廟題名碣……302
延祐三年劉朝列謁廟記碣……303
延祐五年拜降謁林廟題名碣……304
延祐七年祭曲阜孔子廟碑……305
至治三年木八剌吉謁林廟記碣…309
泰定三年蔡文淵謁廟詩碣…312
泰定三年何約謁林廟記碣……
泰定三年王鹏南謁孔廟記碣……314
天曆二年曹元用代祀闕里孔子廟碑……318
至順二年追封兖國復聖公及其夫人制詞碑……324
元統二年加封顏子父母制詞碑……336
元統二年敕賜曲阜孔廟田宅記碑 ……
元統三年五十一世孫孔元正墓碑……343
後至元二年修理曲阜啟聖林廟碑……350
後至元二年朵兒只謁廟碣……355
後至元四年創建洙泗書院之記碑……357
後至元五年御賜尚醴釋奠碑……359
後至元五年孔思立祭孔碑……367
後至元六年追封啟聖王墓碑……
後至元六年大元釋奠宣聖廟之記碑……372
至正元年也先不花祀廟題名碣……377  …… 4
至正二年創建尼山書院之記……380
目
至正二年劉承祖謁林廟碣……384
録
至正二年大元致奠曲阜孔子廟碑 ……385
至正三年完者禿謁林廟題名碣……388
至正三年楊訥三謁林廟記碣……389
至正五年咬住伯堅謁林廟記碣……392
至正六年買閭謁林廟記碣……395
至正六年綦克等謁林廟記碣……397
至正六年王茂材謁廟題名碣……398
至正七年唐兀氏大都子敬題名碣……399
至正七年張如石賀衍聖公加陞官爵詩碣……400
至正八年商企翁題名碣……402
至正八年代祀記碑……404
至正九年敕賜先師兖國復聖公新廟碑銘……409
至正十年曲阜縣歷代沿革志碑 ……417
至正十四年尼山大成殿增塑四配享之碑……420
至正十四年王德脩拜孔庭詩碣……423
至正十七年復手植檜銘碑……425
至正十七年奉議大夫同僉太常禮儀院事孔思迪墓碑 ……428
至正二十一年中書平章祀宣聖廟記碑 ……432
至正二十五年魏元禮代祀闕里記碑 ……434
至正二十六年帖邁赤仲文謁林廟記碣……436
至正二十七年李國麟謁林廟記碣 ……437
明代碑234統  …… 439
洪武二年掃户碑445
洪武六年張綰謁廟記碣……448
朱元璋與孔克堅、孔希學對話碑……452  …… 5
曲阜儒家碑刻文獻集成
洪武十年孔克堅墓碑……466
洪武十四年孔希學神道碑……468
洪武十七年應奉世謁林廟碣……474
洪武十七年劉修謁林廟詩碣…477
洪武二十年孔克全墓碑…482
洪武二十一年俞漢彰祭少昊碑……484
洪武二十二年孔希文祭少昊碑…486
洪武二十五年孔希文祭少昊碑……488
洪武三十年衍聖公孔克堅神道碑……489
洪武三十年孔希學墓碑……495
永樂五年聖兄伯尼墓碑……497
永樂十一年故承事郎曲阜知縣孔希範墓表……500
永樂十二年孔希順墓銘……506
永樂十五年馬志遠祭少昊碑……508
永樂十六年陳恭謁廟記碣……509
永樂十六年重建尼山廟記……511
永樂十八年李從道祭少昊碑…514
永樂二十年重建齋廳記碣……515
永樂二十一年創建林圍牆記碑……518
永樂二十一年陳道翀祭少昊碑……522
洪熙元年衍聖公孔訥神道碑……524
宣德元年孔克準祭少昊陵……530
宣德二年孔公墓碑…531
宣德七年王典祭少昊碑……532
宣德十年重建金絲堂記碑…533
正統元年處士孔思楷墓碑……537
正統元年孔克曄墓碣…540
正統二年孔希尹墓表…541  …… 6
正統四年張孟春祭少昊碑……545
正統六年御製兖國復聖公新廟之碑……546
目
正統七年魏廣聚祭少昊碑……548
録
正統十年杜景春祭少昊碑……549
天順二年孔彦縉神道碑……552
景泰六年追贈孔承慶暨夫人聖旨碑……556
成化四年御製重脩孔子廟碑……557
成化七年封贈孔公恂夫婦聖旨碑……562
成化十年孔公恂墓表……564
成化十三年褒崇先聖禮樂記碑 ……566
成化十三年孔爕祭少昊碑……568
成化十七年封孔希敬暨夫人聖旨碑……570
成化二十年河南按察司僉事孔諤墓表……572
成化二十三年陳宣謁陵廟文歌碣……575
弘治元年大明重修宣聖廟記……577
弘治元年章忱謁兖國復聖公廟碑……583
弘治四年陳璧謁宣聖廟詩碣……586
弘治六年闕里孔氏報本之碑……590
弘治六年陳振謁廟詩碣…595
弘治七年聖祖林廟落成紀功碑……596
弘治八年重立檜圖銘記碑……599
弘治九年重立至顺二年加封啟聖王制碑……601
弘治九年重立加封文宣王夫人制詔碑……603
弘治十年陳璚謁林廟題名碣……604
弘治十二年李傑書廟陵手植檜詩碑 ……605  …… 7
弘治十六年徐源祭廟祝文碣……607
弘治十六年重立永樂十五年御製重修孔子廟碑……608
曲阜儒家碑刻文献集成
弘治十六年重立洪武諸神封號詔旨碑……610
弘治十七年代告闕里孔子廟記碑 ……612
弘治十七年李東陽代告闕里廟記碑……617
弘治十七年孔聞韶記修孔廟敕文碑……619
弘治十七年孔聞韶記修孔廟祝文碑……620
弘治十七年御製重建闕里孔子廟碑……621
弘治十七年李東陽新廟告成事碣……625
弘治十七年重建闕里孔子廟圖序碑……626
弘治十七年重修闕里廟圖序碑…630
弘治十八年李東陽奎文閣賦碑……633
弘治十八年李東陽詩禮堂銘刻石……636
弘治十八年李東陽金絲堂銘……637
弘治年間李東陽南溪賦刻石……638
弘治年間李東陽謁尼山廟有述刻石……644
正德元年鉅野三鎮國將軍夫人張氏壙志銘……645
正德元年重刻周伯琦書蘇天爵詩碣……647
正德四年御製重修顏子廟碑……649
正德四年重修顏廟落成記碑……651
正德六年魏紳王珙陪祀詩碣……653
正德七年柴奇吴堂謁廟題名碣 ……654
正德七年羅璟謁顏廟碑……655
正德八年趙璜昭告碑656
正德十二年朱組游闕里詩碣……659
正德十四年陳鳳梧致祭碣……660
正德十四年陳鳳梧祭告祝文碑……662
正德十四年陳鳳梧謁廟詩碣……663
正德十四年熊相謁顏廟詩……664
正德十四年成周謁廟詩碣……665
正德十五年羅鳳造祭器記事碣……667
正德十五年羅鳳造祭器祝文碑……668
正德十五年奎文閣重置書籍記碑……669
正德年間文憲王周公贊碣…671  …… 8
正德年間陳鳳梧闕里鐘銘……673
陳沂謁顏廟碑674
目
嘉靖元年吏部尚書石珤致祭碑……675
録
嘉靖元年林俊謁廟詩碑……678
嘉靖元年鄭光琬謁廟詩碣…680
嘉靖二年陳鳳梧道統聖賢之贊碑 ……682
嘉靖二年陝西布政使孟公墓志銘 ……695
嘉靖三年宣聖五十八世孫恭儉處士孔府君墓碑……698
嘉靖三年清約處士孔公恬墓碑……700
嘉靖三年經天緯地石坊題字……705
嘉靖三年重修洙泗書院之記碑……706
嘉靖四年城闕里記碑……715
嘉靖五年宣聖五十九代孫清慎處士孔君墓碑……721
嘉靖五年修治洙河碑……
嘉靖七年淳簡處士孔彦肅墓表……724
嘉靖八年羅玉過顏井詩碑……727
嘉靖八年輔國將軍壙志銘……728
嘉靖九年應良釋菜題名記碑 ……730
嘉靖十年承事郎鮑君孺人墓志銘 ……733
嘉靖十一年至聖五十九代孫孔君彦輅墓碑……735
嘉靖十二年張寅謁闕里先師廟詩碣 ……736
嘉靖十二年張寅謁尼山先師廟詩碣 ……738
嘉靖十二年鄧直卿謁顏廟絶句二首……740
嘉靖十二年鄧直卿謁廟詩二首詩碣 ……742
嘉靖十三年李道芳祭少昊碑……743
嘉靖十三年追思碑744
嘉靖十四年王廷幹謁孔廟詩碣……746
嘉靖十四年吕柟謁林廟記碑 ……747
嘉靖十五年蔡經恭謁顏廟碑……749
嘉靖十五年吕綸祭廟祝文碣……750
嘉靖十五年沈謐祭孔祝文碣……751  …… 9
嘉靖十五年喬宇謁顏子廟碑……755
曲阜儒家碑刻文献集成
嘉靖十六年孔燮墓碑……756
.
嘉靖十六年胡纘宗謁闕里詩碑……758
嘉靖十六年孔公珏摹刻胡纘宗謁闕里詩碑……761
嘉靖十六年許思臣祭少昊碑……765
嘉靖十八年安丘輔國將軍夫人馬氏壙志銘……766
嘉靖十九年孔公玨祭少昊碑……768
嘉靖二十年沈教題名記碣…769
嘉靖二十年滋陽五府鎮國將軍夫人王氏墓志……771
嘉靖二十一年姓氏源流序碑…773
嘉靖二十三年楊九澤謁孔碑……776
嘉靖二十五年張奇清祭少昊碑……777
嘉靖二十六年楊時秀謁顏廟碑……780
嘉靖二十六年吕懷謁顏廟碑…783
嘉靖二十八年趙時春祭少昊碑……784
嘉靖二十九年至聖五十九代孔朝器墓碑……785
嘉靖二十九年重立洪武八年聖旨碑……786
嘉靖三十年陶欽皋謁廟詩碣……787
嘉靖三十年陶欽皋謁林廟題名記碣……789
嘉靖三十一年馬三才謁孔林詩碣 ……791
嘉靖三十二年敕贈孔承業父母碑 ……794
嘉靖三十四年殷士儋撰重修闕里林廟記碑……795
嘉靖三十四年重修闕里林廟記碑 ……798
嘉靖三十四年高經良祭少昊碑……800
嘉靖三十五年鄭大同謁林詩碣……803
嘉靖三十六年魯藩鉅野府淑人張氏墓志銘……804
嘉靖三十七年郭悦成祭少昊碑……806
嘉靖三十八年吴維嶽謁廟題名記碑……807
嘉靖三十八年吴維嶽祭告祝文碑……808  …… 10
嘉靖四十年朱衡謁廟題名碣……810
嘉靖四十年孔公杰墓表…… 811
嘉靖四十年齊大賓祭少昊碑……813
目
嘉靖四十二年諸大綬謁廟詩碣……814
録
嘉靖四十五年慈善處士孔彦粹墓碑……816
嘉靖四十五年尹臺謁廟詩碣……818
嘉靖四十五年尹臺謁林詩碣……819
嘉靖年間范輅游曲阜詩碣……821
嘉靖年間陳鳳梧登奎文閣謁闕里廟詩碣……822
嘉靖年間沈應乾謁廟詩碣……824
沈應乾謁顏廟詩825
嘉靖年間戴金謁廟林詩碣……826
隆慶四年周詠謁孔碑……827
隆慶四年張元忭東遊記碑……828
萬曆元年遺張孟男祭少昊碑……832
萬暦四年孔弘復祭少昊碑……834
萬曆五年王藻謁顏廟碑…836
萬暦五年王藻祀孔碑……837
萬暦五年王藻謁廟詩碣……839
萬曆六年趙賢昭告碑…841
萬曆十二年王弘誨謁顏廟碑……844
萬暦十六年魯藩奉國將軍東山翁壙志銘……845
萬曆十七年西城兵馬指揮北川孔公墓碑……847
萬曆十八年鍾化民致祭啟聖公碑……849
萬暦二十三年闕里重修林廟碑……852
萬曆二十七年孔承書墓碑 ……860
萬暦三十年肅孝處士孔公金墓碑 ……861
萬曆三十一年重修顏廟碑文……863
萬暦三十八年題孔林詩碑……868
萬曆三十九年重建顏廟門坊碑……870
萬曆四十年沈應奎闕里吟碣……871
萬曆四十二年路一麟謁廟詩碣……875
萬曆四十三年重修周公廟落成記碑 ……876
萬曆四十六年兖州府保顏氏宗族碑……879
萬暦四十七年吕維祺謁廟記碣……884  …… 11
萬暦四十八年王在晉祭顏碑……886
錢達道謁顏子廟詩…887
曲阜儒家碑刻文獻集成
萬曆年間黃克纘謁聖廟詩碣……888
泰昌元年白鯤廟工落成告神詩碣……890
天啟元年姚士慎祭少昊碑……891
崇禎四年優免顏氏雜役闔族感恩記碑……892
崇禎七年重修聖林門樓碑……895
崇禎八年重脩林記…898
崇禎十一年孔貞運謁祖廟詩碣……901
崇禎十三年國子監學録孔弘顒墓碑 ……903
崇禎十三年改正顏族地糧碑……905
崇禎年間錢啟忠謁文廟叙碣……907
譚耀謁孔林詩碑……911
陳紀題周公廟八詠碣……913
明代彭勗詩殘石……917
明代李松重謁闕里詩碣……920
明清之際張縉彦謁林詩碣……921
清代碑200 統
順治二年東野氏念祖碑…924
順治八年劉昌祭少昊碑……927
康熙五年徐惺謁闕里聖廟記碑……929
康熙七年優免復聖廟户佃户原詳志碑……931
康熙七年遣光禄寺正卿楊永寧致祭碑 ……934
康熙十年趙起士謁林廟詩碑 ……937
康熙十五年馬汝驥祭少昊碑……939
康熙十五年遣宗人府丞馬汝驥致祭碑 ……940
康熙十五年勞之辨謁廟詩碑……942
康熙十六年孔尚焞暨夫人墓碑……944
康熙十七年重修尼山書院碑記……945  …… 12
康熙二十年重修復聖廟碑……947
康熙二十一年重脩顏廟碑一……949
康熙二十一年重脩顏廟碑二……951
目
康熙二十一年遣都察院御史宋文運致祭碑……953
録
康熙二十一年宋文運祭少昊碑……954
康熙二十三年御題萬世師表刻石……955
康熙二十五年闕里至聖先師孔子廟碑……958
康熙二十五年開拓林地記碑……962
康熙二十六年御製周公廟碑……964
康熙二十六年俞兆曾聖廟通記碑……967
康熙二十八年孔尚政墓碑……970
康熙三十年孔衍樟墓碑……971
康熙三十年張雲翼謁孔廟碑 ……972
康熙三十二年御製重修闕里孔子廟碑 ……973
康熙三十四年孔衍鈺墓碑……978
康熙三十四年孔貞恃墓碑……979
康熙三十四年孔興洪墓碑……980
康熙三十四年幸魯盛典告成記碑……981
康熙三十五年孔衍麟墓碑……986
康熙三十七年林前居民感恩碑……987
康熙四十年孔聞聖墓碑……990
康熙四十七年孔旭海墓碑……991
康熙四十九年重修顏廟識言碑……992
康熙四十九年張鵬翮詩碑……994
康熙五十年孔衍燮墓碑…997
康熙五十一年孔尚愉墓碑……998
康熙五十二年孔貞圻墓碑……999
康熙五十四年息陬乃魯陬邑碑……1000
康熙五十七年王用霖謁林詩碑……1006
康熙五十八年張廷玉祭少昊碑……1008
康熙年間牟欽元題孔林詩碑
雍正元年通政使楊汝穀致祭碑……1012
雍正元年册封至聖先師孔子五代王碑……1014
雍正二年孔傳鐸感恩碑……1018
雍正二年遣禮部尚書張伯行致祭碑……1020  …… 13
雍正六年孔興洪墓碑……1023
雍正八年遣經筵官留保致祭碑……1024
曲阜儒家碑刻文獻集成
雍正八年重建至聖先師孔子廟碑……1026
雍正八年大清皇帝御製重修至聖先師孔子廟碑 ……1030
雍正八年遣皇五子弘晝淳郡王弘曝致祭碑……1033
雍正九年立康熙五十九年陳銑頌孔詩碑……1035
雍正十年諭旨修林碑……1037
雍正十一年孔尚鉞墓碑……1039
雍正十一年王士俊謁林詩碑……1040
雍正十三年孔尚任墓碑……1043
雍正十三年孔傳熹暨王恭人墓碑……1044
雍正十三年孔貞璠墓碑……1049
雍正十三年遣光禄寺卿納爾泰致祭碑 ……1050
乾隆二年孔尚科暨夫人墓碑……1052
乾隆四年孔衍梓墓碑……1053
乾隆四年孔興煥墓碑……1054
乾隆五年孔興鉢墓碑……1055
乾隆八年孔興俊墓碑……1057
乾隆九年孔興源墓碑……1058
乾隆十年重浚洙水碑記……1059
乾隆十二年孔衍侯墓碑……1061
乾隆十三年謁孔林酹酒詩碑……1062
乾隆十三年至聖先師孔子廟碑……1065
乾隆十四年御製金川太學告成碑……1068
乾隆十四年遣太僕寺卿阿蘭泰致祭碑……1074
乾隆十四年欽設執事官題名碑……1075
乾隆十五年遣鴻臚寺卿吴應枚致祭碑 ……1079
乾隆十六年大學聖經並贊刻石
乾隆十七年遺鴻臚寺卿儲麟趾致祭碑……1081
乾隆二十年孔興偉墓碑……1082
乾隆二十年御製平定準噶爾告成太學碑……1083
乾隆二十三年孔毓濟暨夫人墓碑……1088  …… 14
乾隆二十三年孔興録墓碑……1089
乾隆二十三年魯狂先生墓碑……1090
乾隆二十四年孔毓鑢暨夫人墓碑……1091
目
乾隆二十五年孔傳熹暨夫人墓碑……1092
録
乾隆二十八年孔毓鑕墓碑……1093
乾隆三十四年重立孔延澤墓碣……1094
乾隆三十六年誥封孔毓鑕碑……1096
乾隆三十六年孔繼汾自作墓誌銘……1098
乾隆三十七年吏部侍郎曹秀先祭少昊碑 ……1105
乾隆三十八年孔衍墓碑……1107
乾隆三十九年孔繼濩墓碑……1109
乾隆四十二年孔衍鈺墓碑  …… 1110
乾隆四十五年孔毓衍墓碑……1111
乾隆四十九年孔繼涵墓碑…1112
乾隆五十三年春秋書院兹以祀事碑……1114
乾隆五十三年孔敬山墓碑……1121
乾隆五十四年重浚洙水碑……1123
乾隆五十四年補種孔林樹木記碑……1126
乾隆五十四年聖林補植樹木誌功碑 ……1128
乾隆五十八年孔尚東墓碑……1131
乾隆五十九年百户姜君墓誌碑……1132
乾隆六十年敕授修職郎聖廟七品官麟書孔先生墓 ……1134
乾隆年間孔廣林自作墓誌蓋、墓誌銘……1136
嘉慶元年遣青州都統觀明致祭碑……1139
嘉慶二年孔傳梅墓碑……1140
嘉慶六年葺修大成殿記碑……1141
嘉慶七年孔興祚墓碑……1144
嘉慶十年孔毓滌墓碑……1145
嘉慶十一年重修聖蹟殿碑  …… 1146
嘉慶十七年重脩復聖廟碑記……1148
嘉慶十九年孔憲培墓碑……1150
嘉慶十九年復沛縣祭田碑…1151
嘉慶二十二年重立免差徭碑…1155
嘉慶二十四年廉善等致祭碑……1158
道光元年立嘉慶二十五年西凌阿致祭碑……1159  …… 15
道光元年孔廣棟墓碑……1161
道光三年孔尚息墓碑……1162
道光五年孔傳繽墓碑……1163
曲阜儒家碑刻文獻集成
道光五年鸞音褒德牌坊……1164
道光八年修元聖廟碑……1165
道光十年孔興仕暨夫人墓碑……1172
道光十二年創建祠堂序碑……1173
道光十二年創建祠堂記碑……1175
道光十五年孔衍祥墓碑……1177
道光十七年孔繼方暨夫人墓碑…1178
道光十七年孔繼錦暨夫人墓碑……1179
道光十八年碑院記碣…1180
道光十九年孔衍洧墓碑……1182
道光二十年金人銘碑……1183
道光二十五年孔興桓墓碑  …… 1186
道光二十五年齊承先墓碑  …… 1187
道光二十八年孔傳連墓碑  …… 1188
道光二十八年孔衍澄墓碑  …… 1189
道光二十八年孔傳禮墓碑…1190
道光二十九年重修尼山書院紀恩碑記…1191
道光二十九年重修尼山廟宇書院記略碑 ……1194
咸豐五年孔傳錡暨夫人墓碑……1196
咸豐六年孔慶鎔墓碑……1197
同治二年孔廣椹墓碑……1198
同治二年孔哲墓碑……1199
同治三年孔傳棟墓碑……1200
同治十年孔傳儀墓碑……1201
同治十一年重修至聖廟碑記……1202
同治十二年孔毓謹墓碑……1205
同治十二年孔繼暨夫人墓碑……1206
同治十三年孔廣順墓碑……1207
光緒元年孔傳河暨夫人墓碑……1208
光緒二年孔興遠暨夫人墓碑……1209
光緒六年孔繼楷墓碑…1210
光緒九年德壽海山碑……1211  …… 16
光緒十二年孔繼輝暨夫人墓碑……1213
目
光緒十六年孔毓烱墓碑……1215
録
光緒十九年簣山園記…1217
光緒十九年孔繼銃暨夫人墓碑……1220
光緒十九年孔毓燦暨夫人墓碑……1223
光緒二十一年孔慶紳墓碑
光緒二十一年孔憲錕墓碑……1225
光緒二十四年重修至聖廟碑記……1227
光緒二十五年孔廣生墓碑……1231
光緒二十六年孔繼洙墓碑…1232
光緒二十六年孔繼凱暨夫人墓碑……
光緒二十六年孔傳塘墓碑……1234
光緒二十九年齊幹揚暨夫人墓碑……1236
光緒三十年孔繼春墓碑……1238
光緒三十一年孔憲錕暨夫人牌坊……1240
光緒三十二年孔繼銓墓碑
光緒三十二年孔傳執墓碑
光緒三十二年孔繼鈺墓碑
光緒三十四年孔傳暨夫人墓碑……1245
宣統元年孔公暨夫人墓碑……1247
宣統元年孔廣謀墓碑……1249
宣統元年孔慶墓表……1250
宣統二年孔昭辛暨夫人墓碑……1252  …… 17
宣統三年孔廣連暨夫人墓碑……1254
曲阜儒家碑刻文献集成
宣統三年孔昭德暨夫人墓碑…1255
宣統三年孔廣楠墓碑……1256
宣統三年孔昭穎暨夫人墓碑…1257
宣統三年孔昭註墓碑……1258
宣統三年孔昭寅暨夫人墓碑……1259
至聖林恭紀碑1260
顏母故里碑1263
清代石門書院碑……1264
民國碑46統
民國四年魏正鴻修廟濬水碑…1267
民國五年孔繼燃墓碑……1270
民國六年文林郎孔昭印暨宋孺人墓碑……1271
民國九年孔憲岐墓碑……1273
民國九年孔慶晃暨夫人墓碑
民國十年孔傳暨夫人墓碑……1276
民國十一年修葺聖林記……1278
民國十二年孔繼和暨夫人墓碑……1280
民國十三年古昌平鄉碑……1281
民國十四年重修尼山聖廟之碑……1282
民國十四年處士孔慶環墓碑……1291
民國十七年洙浥五泉碑……1292
民國十八年孔式如墓碑……1296
民國十九年孔繁樸暨吴氏陳氏墓表……1299
民國十九年孔恩溥墓碑……1300
民國二十年孔厚庵德行碑……1301
民國二十年黎元洪題褒孔廣節墓碑 ……1305  …… 18
民國二十年孔慶寅墓表……1308
民國二十一年孔昭潤暨張氏墓碑 ……1309
民國二十一年孔繁樞墓碑……1310
目
民國二十二年孔傳炳暨夫人墓碑……1311
録
民國二十二年孔廣誼墓碑……1312
民國二十二年孔廣錡墓碑……1313
民國二十二年孔憲文暨劉孺人墓碑……1314
民國二十二年孔憲文墓碑……1315
民國二十二年孔繁敬墓碑……1316
民國二十二年孔繼彩暨夫人墓碑……1317
民國二十四年孔廣油墓碑……1318
民國二十四年孔繁璧暨夫人墓碑……1319
民國二十四年孔廣渤暨夫人墓碑 ……1320
民國二十四年孔涇墓碑……1321
民國二十六年孔慶雲暨夫人墓碑……1322
民國二十六年孔繼松墓碑……1323
民國二十六年孔憲典暨崔氏墓碑……1324
民國二十六年重修石門山寺佛殿碑記 ……1325
民國二十七年創修兩廡碑記……1329
民國二十九年孔昭常暨趙氏墓碑……1331
民國三十一年孔而異墓碑……1332
民國三十三年孔繼變暨夫人墓碑……1334
民國三十三年孔繼炳暨夫人墓碑……1335
附録
從《史晨碑》看漢代的孔子地位……1336
《孔宙碑》書寫者考論
兼論《孔宙碑》移入孔廟時間……1341
據曲阜漢碑刻論漢儒《春秋》學之得失
以獲麟、制作與禪讓爲中心……1347
曲阜漢碑視野下的經學與社會……1357
曲阜《鄭述祖夫子廟碑》考……1368
顏、孟“亞聖”易位考論
從曲阜碑刻文獻談起……1374
北宋初年的尊孔崇儒
以《太平興國八年重修兖州文宣王廟碑銘》碑文爲中心……1382  …… 19
《魯國郡孔府君墓誌銘》與真實的孔氏“中興祖”……1385
由孔仁玉墓誌銘論“孔末之亂”……1388
曲阜儒家碑刻文獻集成
孔子塑像服飾考
《尼山孔子象記》碑解析…1391
大長公主祥哥剌吉参與祭孔之特例分析
從曲阜孔廟元代三碑談起…1398
孔子父母合葬地梁公林及其碑刻……1405
金章宗與元仁宗的更化
以曲阜碑刻爲輔翼的討論…1413
孔孟故里元碑札記十一則……1423
明初朱元璋的尊孔崇儒及其政治原因
以曲阜現存洪武初年的碑文爲考察中心…1453
從明弘治年間的碑刻看曲阜孔廟之修建及崇儒思潮….1460
嘉靖四年城闕里記碑的史料價值……1469
曲阜至聖林廟神道考析……1473
孔林墓門始建年代考……1481
從曲阜石刻文獻看明代儒學的發展……1486
春秋書院考略1499
曲阜碑刻視域下的清代文教政策及其影響……1513
後記1560  …… 20