目
前言
*贾孝卿墓葬刻石……7
凡例
*王威墓葬刻石……7
*峄山刻石……1
*羽林郎墓葬刻石……7
*鄱君开通褒斜道摩崖……1
*郭仲理画像刻石……7
*辽东太守墓葬纪年刻石……1
*“惟居上”刻石……7
*田鲂墓葬纪年刻石……1
*“支养丑故”刻石……8
*杨孟元墓葬纪年石刻……2
*“石门”摩崖……8
*乐君墓葬纪年刻石……2
*“石虎”摩崖……8
*郭元通墓葬纪年刻石……2
*“玉盆”摩崖 ……8
*王得元墓葬纪年刻石……2
*西河圜阳郭季妃之椁刻石 ……8
*任孝孙墓葬纪年刻石……2
*郭君夫人墓葬刻石……8
*张文卿墓葬纪年刻石……2
*武部太守等题名残碑 ……8
*王圣序墓葬纪年刻石……3
*“卓异等伦”残石……9
*田文成墓葬纪年刻石……3
*“元年三月”残碑……9
*任君墓葬纪年刻石……3
*三体石经残石（甲）……9
*费孙墓葬纪年刻石……3
*三体石经残石（乙）……9
*尹任墓葬纪年刻石……3
*“衮雪”摩崖……9
*许伯墓葬纪年刻石……3
*李苞通阁道题记摩崖 ……9
*第丙墓葬纪年刻石……4
赵氏墓碑……10
*司马衬红墓葬纪年刻石……4
徐君妻菅洛墓碑……10
*牛季平墓葬纪年刻石……4
敕建惠王行香院碑……10
石门颂…4
*华百石都训造碑 ……10
李君表……4
*邓太尉祠碑 ……11
*仓颉庙碑……5
广武将军□产碑……11
阁颂……5
*崔氏墓志 ……11
*杨淮杨弼表……5
*吕他墓表 ……11
*熹平石经周易残石……5
司马芳碑……11
仙人唐君之碑 ……6
*晋永安侯墓刻石……12
*汉郃阳令曹全碑……6
*张永昌墓碑 ……12
*亡父鲁泽墓碑……6
*大中正残石……12
琴吟自叙……6
*魏文朗造像碑 ……12
• xvii •
陕西碑刻总目提要初编
*元嘉十九年阁道碑……13
元宏妃赵充华墓志……20
元理墓志 …… 13
长孙瑱墓志……21
*康黄头造像碑座……13
*张乱国造像碑 ……21
晖福寺碑 …… 13
*彭进口造像碑 ……21
元桢墓志 ……13
山晖墓志……21
*魏文造像碑……14
王祯墓志……22
*姚伯多兄弟等造像碑……14
*大魏显祖成嫔墓志 ……22
*元简墓志……14
*郭鲁胜造像碑 ……22
元弼墓志 …14
崔楷墓志……22
*刘氏造像碑……15
元谧妃冯会墓志……22
元泰安墓志…15
*吴光墓志 …23
*杨缦黑造像碑……15
吐谷浑玑墓志……23
*杨阿绍造像碑……15
元广墓志…23
*元澄妃李氏墓志……16
杨播墓志…23
穆亮墓志 … 16
杨舒墓志…23
元诱妻冯氏墓志 ……16
*张宜墓志…24
张整墓志……16
*元遥墓志 …24
*正始二年冯神育造像碑……16
杨泰墓志……24
李蕤墓志 ……17
*神龟元年千佛造像碑 ……24
元鉴墓志 ……17
*李榘兰墓志……25
元嵩墓志17
*张安世造像碑 ……25
侯君妻张氏墓志……17
杨胤季女墓志……25
*奚智墓志……18
*神龟二年造像碑（甲）……25
*车氏造像碑……18
*神龟二年造像碑（乙）……26
赵超宗墓志……18
*元遥暨妻梁氏墓志 ……26
石门铭 18
元珽妻穆玉容墓志……26
*贾三德复通石门题记摩崖……19
*夫蒙文庆造像碑 ……27
元融妃穆氏墓志 ……19
元晖墓志……27
元原平妻王氏墓志……19
穆亮妻尉太妃墓志……28
*清河崔氏墓志……19
元孟辉墓志……28
*元保洛墓志……19
*锜氏合邑廿人等造像碑 ……28
杨阿难墓志 ……19
*神龟三年造像碑 ……28
杨颖墓志 …20
元君妻赵光墓志……29
鄯乾墓志20
刘阿素墓志…29
封昕墓志 ……20
叔孙协墓志……29
元恪妃王普贤墓志……20
邵真墓志……29
• xviii •
第一册
*正光元年造像碑……29
杨乾墓志……38
*王遗女墓志……30
秦洪墓志……38
杨氏墓志 ……30
侯刚墓志……39
张安姬墓志 ……30
丘哲妻鲜于仲儿墓志……39
穆纂墓志……30
元恪嫔李氏墓志……39
*锜麻仁合家一百廿九人造像碑……30
拓跋濬妻于仙姬墓志……39
*王氏兄弟造像碑……31
韦彧墓志……39
元诩妃卢令媛墓志……31
于慕墓志……40
*正光四年造像碑……31
元朗墓志……40
元斌墓志 ……32
伏君妻咎双仁墓志……40
元仙墓志 ……32
*孝昌三年造像碑 ……41
元引墓志 ……32
*董伟墓志 ……41
元秀墓志 ……32
苏屯墓志……41
元灵曜墓志 ……33
元融墓志……41
元谭妻司马氏墓志 ……33
和邃墓志…41
王基墓志 ……33
于綦墓志……42
奚真墓志……33
宁懋墓志……42
*三县邑子二百五十人造像碑……33
元谭墓志…42
杨顺妻吕法胜墓志……34
唐耀墓志……42
*杨法暎夫妇造像碑……34
元周安墓志……43
郭显墓志……34
元湛墓志……43
*元璨墓志……35
吐谷浑氏墓志……43
元宁墓志……35
元廞墓志…43
元崇业墓志 ……35
元愔墓志…44
檀宾墓志 ……35
元悛墓志…44
元平墓志……35
元信墓志…44
*杜法真墓志……36
元均之墓志……44
元子直墓志 ……36
元顺墓志…44
*仇臣生造像碑……36
元彝墓志…45
元宝月墓志……36
元瞻墓志……45
元焕墓志……37
元子永墓志……45
元诱妻薛伯徽墓志 ……37
穆君妻元洛神墓志……45
元诱墓志 ……37
元举墓志……46
*元义华墓志……37
元举墓志…46
公孙猗墓志……38
元礼之墓志……46
元珽墓志 …38
杨暐墓志……46
• xix •
陕西碑刻总目提要初编
丘哲墓志 …47
杨君墓志盖……56
王翊墓志 …47
吴公墓志盖……56
笱景墓志 47
*北魏无字造像碑 ……56
元继墓志 …47
*雷氏造像碑 ……57
邢峦妻元纯陀墓志 ……48
*北魏造像碑(甲)……57
尔朱绍墓志……48
*北魏造像碑（乙)……57
尔朱袭墓志……48
*北魏造像碑(丙)……57
山徽墓志……48
*杨穆墓志……57
穆彦墓志 …49
*北魏造像碑 ……57
*雷氏造像碑……49
元公墓志盖……58
*李黑城造像碑……49
常妃墓志盖……58
元液墓志 ……49
李夫人墓志盖……58
寇霄墓志……50
元君墓志盖……58
元天穆墓志…50
穆君墓志盖……58
*元弼墓志……50
元瑗墓志…58
赫连悦墓志 ……50
张君墓志盖……59
元诲墓志 …… 51
狄君墓志盖……59
韩震墓志 51
*合右邑子七十人造像碑 ……59
杨顺墓志  51
*吴檦兄弟造像碑 ……59
杨侃墓志  52
*王市保王敬宾造像碑 ……60
杨遁墓志 … 52
*夏侯僧□合邑造像碑 ……60
元顼墓志 ……52
*荔非伏猥等千佛造像碑 ……61
元馗墓志 … 52
*荔非屈利等造像碑 ……61
*元袭墓志……53
*雷氏五十人造像碑 ……61
于君妻和醜仁墓志……53
*诸邑子等造像碑 ……61
*薛孝通墓志……53
*张迥兴造像碑 ……62
王悦暨妻郭氏墓志……53
辛苌墓志……62
乞伏宝墓志……53
赵超宗妻王氏墓志……62
张宁墓志 ……54
*焦伏安佛教造像碑 ……63
元爽墓志……54
*齐盖阿真造像碑 ……63
元肃墓志……54
*刘始造像残碑 ……63
*儁蒙文姬嘗姬娥合邑卅一人造像碑……55
*和伏庆等造像碑座 ……63
*永兴二年造像碑……55
公孙略墓志……64
杜法师墓志……55
*曹续生造像碑 ……64
*北魏造像碑额(甲)……55
姬买勗墓志……64
*北魏造像碑额(乙)……56
闾伯昇暨妻元仲英墓志……64
• XX •
第一册
*吉长命造像碑……65
*谢永进造像碑 ……75
*大统六年残碑……65
*张万福造像碑 ……75
*李挺妻刘幼妃墓志……65
*合邑一百七十人等造像碑 ……76
元君妻李艳华墓志 ……65
*西魏四面造像碑（甲)……76
*李挺墓志……66
*西魏四面造像碑（乙）……76
李挺妻元季聪墓志……66
*西魏四面造像碑（丙)……77
韦隆妻梁氏墓志……66
*无铭魏碑 ……77
冯景之墓志……66
*千佛造像碑(甲)……77
侯僧伽墓志 ……67
*千佛造像碑（乙)……78
*秦僧寿造像碑……67
拓拔育墓志……78
*法龙造像碑……67
宇文端墓志……78
邓子询墓志……67
*绛阿鲁等合邑造像碑 ……78
*大统十二年造像残碑……67
独孤浑贞墓志……79
*雷荣祖造像碑……68
*辅兰德造像碑 ……79
*大统十四年造像碑……68
*雷文伯造像碑座 ……79
*合诸邑子七十人等造像碑……68
崔宣华墓志……80
朱龙妻任氏墓志……69
*杨志先造像座 ……80
*夫蒙洪贵造像碑……69
*李昙信兄弟等造像碑 ……80
*源磨耶圹记……69
贺兰祥墓志……80
韦彧妻柳敬怜墓铭……69
*邑子一百人等造像碑 ……81
杨保元妻元氏墓志 ……69
*云门寺法懃禅师墓志……81
*七十六人等造像碑……70
*田元族造像碑 ……81
*舒史军墓志……70
赫连子悦妻闾炫墓志……82
*张膜周造像碑……70
叱列延庆妻尔朱元静墓志……82
赵悦墓志 ……71
*张永贵造像座 ……82
元子邃墓志 ……71
拓跋虎墓志……83
*西魏恭帝二年造像碑……71
*魏故南秦刺史成君碑 ……83
*魏元三年荔菲造像碑……72
马荣茂墓志……83
*夫蒙直智等造像碑……72
*观世音像座 ……83
*佛弟子七十人造像碑……72
*和识达造像碑残座 ……84
*夫蒙氏造像碑……73
*王忻造像碑 ……84
*王永兴等四面像主造像碑……73
*刘男俗造像碑 ……84
*王扶黎造像残碑……73
*豆卢恩墓碑 ……85
*高三城造像碑座……74
*华岳颂碑 ……85
*冯胜容造像碑……74
*马众庶造像碑 ……85
*上官氏造像碑……74
*韩木兰墓志 ……85
• xxi •
陕西碑刻总目提要初编
贺拔文晒妻李哀墓志 ……86
*闾佰陇造像残碑 ……94
*天和五年四面造像碑……86
*康先妃四面造像碑 ……95
*吕思颜造像碑……86
*北朝四面造像碑 ……95
*毛明胜造像碑……86
*清信造像碑（甲)……96
*雷明香造像碑……87
*清信造像碑（乙）……96
韦舒墓志 ……87
*北朝三面造像碑……96
匹娄欢墓志 ……87
茹洪墓志……96
步六孤须蜜多墓志……88
李和墓志……97
高僧护墓志……88
*范匡谨造像碑 ……97
赫连子悦墓志 ……88
*弥姐显明造像碑 ……97
*郭乱颐造像碑……88
*周武德皇后志铭 ……98
*杨广智造像碑……89
梁邕墓志……98
*张僧妙法师碑……89
梁坦墓志……98
*乞伏龙墓志……89
寇炽妻姜敬亲墓志……98
*单英儒墓志……89
*毛侯造像 ……99
任先墓志 ……89
贺兰祥妻刘氏墓志……99
*建德六年碑……90
*诸邑子五十人造像碑 ……99
宇文瓘墓志……90
*张柒等造像碑 ……100
时珎墓志 ……90
桥绍墓志……100
大周高祖武皇帝孝陵志……90
*缑氏造像残座 ……100
寇炽墓志……91
*老君坐像残石……100
安伽墓志…91
*开皇五年造像碑……101
*大象二年造像碑……91
辅国将军柳晉墓志铭……101
*梁嗣鼎墓志……91
宋虎墓志……101
元寿安妃卢兰墓志 ……91
郁久闾伏仁墓志……101
*特赐大觉禅院故牒碑……92
*王女赐造像座 ……102
大周宇文使君碑 ……92
*袁神荫造像碑 ……102
*王子荣造像碑……92
*弥姐后德合邑卅人等造像碑 ……102
*伏波将军路迢宗造像碑额……92
*雷香妙造像碑 ……102
*北周造像碑……92
刘侠墓志……103
*杨姿造四门塔顶造像碑……93
*田悦暨妻赵氏墓志 ……103
*魏洪达十级浮图造像碑……93
杨畅墓志……103
*傅延周莲蒂形四面造像碑……93
*夏侯董祭等七十人造像碑 ……103
*四门塔碑……94
*徐景晖造像碑 ……104
*张善愿造像……94
*十三人造像碑 ……104
*北周四面造像碑……94
皇甫忍墓志……104
• xxii •
第一册
*来和墓志……105
*刘多墓志 …… 114
*杨真暨妻王氏墓志……105
孟显达碑……114
关明墓志 ……105
*郭羌造像碑 ……114
*张礼暨妻罗氏墓志……105
*杨能造像 …… 114
元范妻郑令妃墓志……106
郑祁耶墓志……115
*钳耳保炽造像碑……106
*法王塔地宫石函 ……115
*张氏女造像碑……106
*法王塔天宫石椁 ……115
王仕恭墓志……106
舍利塔下铭……115
*苏豊国等造像座……107
*杨士贵铭记 …… 115
赵惠墓志 ……107
*高虬墓志 …… 116
王猛墓志……107
*禽昌伯妻宇文氏墓志 …… 116
尔朱敞墓志 ……107
卢文机墓志……116
*卢谊兄弟造像碑……108
*仁寿元年舍利塔记(甲）……116
*李钦暨妻张氏墓志……108
*仁寿元年舍利塔记（乙）……116
吕思礼墓志 ……108
田保洛墓志……117
叱奴延辉墓志……108
*仁寿三年造像碑 ……117
*王和穆造像座……109
张俭暨妻胡氏墓志……117
*辅道景造像……109
萧绍墓志……117
侯肇暨妻古氏墓志……109
苏慈墓志……118
*常乐坊民梁龛铭记……109
*仁寿四年造像碑 ……118
段威墓志……109
马少敏墓志……118
*谢岳暨妻关氏墓志……110
王荣暨妻刘氏墓志……118
*张和仁造像碑……110
*刘宝暨妻王氏墓志……119
*刘伐等二十八人造像碑……110
*马稺夫人张姜墓志 ……119
何雄墓志……111
*符盛暨妻胡氏墓志 ……119
贺若谊碑……111
*吴天生造像 …… 119
孙观墓志……111
*隋舍利宝塔铭 …… 119
刘绍暨妻郭氏墓志……111
李文都墓志……120
张通妻陶贵墓志……112
故刘尚食墓志铭……120
*赵长述墓志……112
宫人朱氏墓志……120
刘世荣墓志 ……112
*合村老少等造像碑 ……120
*王长愿造像碑……112
杨素墓志……121
*石凤造像碑……112
萧妙瑜墓志……121
*孙荣族造像碑……113
*吕昙墓志 …… 121
*刘子达造像碑……113
陈叔兴墓志……121
马稺墓志 ……113
元君妻崔暹墓志……122
• xxiii •
陕西碑刻总目提要初编
*杨德墓志……122
张囧妻苏恒墓志……129
*上官子业造像碑……122
宫人陈氏墓志……129
*梁道贵四面四门塔造像碑……122
*张业暨妻路氏墓志 ……129
陈临贺王国太妃墓志铭 ……122
*席德将墓志 ……129
*吕胡暨妻李氏墓志……123
尼那提墓志……129
宫人元氏墓志……123
*陈常墓志 …… 130
宫人李氏墓志 ……123
宫人豆卢氏墓志……130
*大业五年题刻……123
崔上师妻封依德墓志……130
隋宫人司膳六品贾氏墓志铭 ……123
宫人元氏墓志……130
宫人司乐刘氏墓志铭并序 ……123
*牛弘第三女牛晖墓志 ……130
张乔墓志 ……124
宫人席氏墓志……130
宫人程氏墓志……124
陈花树墓志……131
宫人冯氏墓志……124
马称心墓志……131
*杨秀墓志……124
*姚太墓志 …… 131
解方保墓志……124
宫人唐氏墓志……131
*薛保兴墓志……125
宫人樊氏墓志……131
宫人朱氏墓志……125
邓宝明墓志……132
宫人魏氏墓志……125
张轲墓志……132
宫人陈氏墓志……125
宫人鲍氏墓志……132
宫人郭氏墓志……125
王光墓志……132
王香仁墓志 ……125
宫人侯氏墓志……132
田德元墓志……126
范安贵墓志……133
宫人李氏墓志……126
曹海凝墓志……133
张伏敬墓志 ……126
张寿墓志……133
刘德墓志 ……126
*程谐暨妻石氏墓志 ……133
宫人何氏墓志 ……126
宫人丁氏墓志……134
孟孝敏妻刘氏墓志 ……127
萧氿墓志……134
宫人陈氏墓志……127
冯淹墓志……134
宫人韦氏墓志 ……127
董君妻卫美墓志……134
宫人沈氏墓志……127
萧翘墓志……134
宫人萧氏墓志 ……127
宫人刘氏墓志……135
*高紧墓志……127
王弘墓志……135
田光山妻李氏墓志……128
严元贵墓志……135
*王君妻成公氏墓志……128
苟君妻宋玉艳墓志……135
高叡墓志 ……128
王衮墓志……136
郝伏愿墓志 ……128
明云腾墓志……136
• xxiv •
第一册
陈叔明墓志……136
于君妻韦耶书墓志……144
*翟突娑墓志……136
郭荣碑……144
宫人姜氏墓志……137
郭敬墓志……145
萧滨墓志……137
苏永安墓志……145
张志桐妻潘善利墓志 ……137
大唐宗圣观记……145
宫人田氏墓志……137
孔子庙堂之碑……145
张濬墓志……137
僖恭墓志……146
冯忱妻叱李纲子墓志 ……138
*如海造像碑 ……146
宋永贵墓志……138
胡永暨妻张氏墓志……146
牛方大墓志……138
大唐豳州昭仁寺之碑……146
*唐世荣墓志……138
*马伯仁暨妻宋氏墓志 ……147
苏威妻宇文氏墓志……139
李寿墓志……147
宫人杨氏墓志 ……139
宫人何氏墓志……147
*王世琛墓志……139
元轨墓志…147
窦俨墓志 ……139
宫人丁氏墓志……147
宫人徐氏墓志……139
宫人麻氏墓志……148
宫人卜氏墓志……140
李立言墓志……148
*□仏昴墓志……140
*皇甫楷造阿弥陀佛像碑……148
*尹君妻王氏墓志……140
王子慎妻常氏墓志……148
田行达墓志 ……140
张叡暨妻杨氏墓志……149
宫人房氏墓志……140
马少敏妻张妃墓志……149
宫人刘氏墓志 ……141
*王成墓志 …… 149
宫人唐氏墓志……141
萧玄彻墓志……149
六品宫人墓志……141
侯定妻窦娘子墓志……149
*薛苌元四面造像碑……141
温彦博碑……150
*诸佛舍利宝塔碑额……141
段君妻独孤氏墓志……150
*隋故西戎碑……142
赵隆墓志……150
淮安定公墓志盖……142
李茂妻王洪墓志……150
*智隆造像碑……142
智该法师碑……151
*胡君墓志盖……142
张琮碑……151
*隋代四面造像碑……142
邓通妻任氏墓志……151
*阳暝先造像碑……143
于孝显碑……151
*为亡女造等身观音立像碑……143
杨温墓志……152
*赵芬残石……143
王灵仙墓志……152
李使君碑……144
独孤开远墓志……152
梁明达墓志 ……144
李绍墓志……152
• XXv •
陕西碑刻总目提要初编
李元方妻长乐县君墓志……153
宋敦墓志……162
*张仲宾暨妻刘氏墓志……153
阿史那婆罗门墓志……162
*宇文士及碑……153
牛进达碑……162
段志玄碑…153
牛进达墓志……162
李元昌墓志 ……154
长孙君妻段简璧墓志……163
唐故秦养祖夫人墓志……154
支茂墓志……163
李丽质碑 …154
王武墓志……163
李丽质墓志……154
秦贞墓志…163
韦庆嗣墓志 ……154
董僧利墓志……164
衡琳墓志…155
刘相墓志……164
刘娘子墓志……155
*刘君妻张氏墓志……164
王伏兴妻吕氏墓志……155
房玄龄碑……164
李君妻杨十戒墓志 ……155
李恪墓志……164
王君愕墓志……155
苏兴墓志…165
范文墓志…156
*阿史那忠妻定襄县主墓志盖 ……165
吕道仁妻王凝华墓志……156
袁神墓志……165
薛赜墓志……156
李智员墓志……165
赵玉妻张氏墓志 ……156
*安万通墓志 ……166
权万春墓志……157
李玄济墓志……166
*张氏墓志……157
韩仲良碑……166
王治墓志…157
*夏侯绚墓志 ……166
李思摩墓志……157
毕正义墓志…167
李思摩妻统毗伽可贺敦延陁墓志……158
王君愕妻张廉穆墓志……167
窦诞墓志 …158
高士廉莹兆记……167
*韦几墓志……158
薛收碑…168
孔颖达碑 ……158
姜简碑…168
杨敏墓志……159
赵高墓志…168
杨敏墓志 ……159
韦尼子墓志……168
司马叡墓志 ……159
崔敦礼碑……169
阿史那摸末墓志……159
唐俭墓志…169
李愍碑 ……160
王谦暨妻素和氏墓志……169
裴艺碑 ……160
*王居士砖塔铭 …… 170
皇甫诞碑 ……160
张士贵墓志……170
武希玄墓志 ……161
张士贵妻岐氏墓志盖……170
*刘世通妻王氏墓志……161
亡宫五品墓志……171
*豆卢宽碑……161
魏伦墓志…171
• xxvi •
第一册
李知本墓志 ……171
王方大墓志……180
长孙弄珪墓志……171
薛玄则墓志……180
执失奉节墓志……172
权文昇墓志……180
*海禅师墓志……172
张难墓志……181
周护碑 ……172
道因法师碑……181
李靖碑 ……173
贺兰淹墓志……181
唐嘉会妻元万子墓志……173
同州圣教序碑……182
张胤碑 ……173
新城长公主墓志……182
董君妻戴满墓志……174
许洛仁碑…182
王孝伦妻裴顺昭墓志……174
韦俊墓志……183
*李整墓志……174
鲁慈墓志…183
陶后兴墓志……174
何刚墓志…183
*李政墓志……175
*冯迈墓志 …… 183
*李万端墓志……175
大唐德业寺亡尼墓志……183
*靳稽墓志……175
郑广墓志……183
尉迟敬德妻苏斌墓志……175
李敬碑……184
尉迟敬德碑……175
杜君绰碑……184
尉迟敬德墓志……176
焦君妻杨媛墓志……185
李淑碑 ……176
李震墓志…185
李畅碑 ……176
婕妤三品亡尼墓志……185
*刘细利造像碑……177
*程知节碑 …… 186
皇甫绪墓志……177
程知节墓志……186
裴炎妻刘氏墓志……177
田仁汪墓志……186
梁兴都墓志……177
刘孝节墓志……186
刘贵暨妻张氏墓志……178
*王氏妇□氏墓志 ……187
*霍休墓志……178
*鬲苟子合邑子廿五人等造像碑 ……187
李福妃宇文修多罗墓志……178
*李慎妻陆氏碑 ……187
李勣妻墓志盖……178
唐太宗妃韦珪墓志……187
李婉顺墓志 ……178
李孟常碑…188
段伯阳墓志……179
文雅墓志…188
赵洛暨妻李氏张氏墓志……179
源君妻赵懿懿墓志……188
程买墓志 ……179
挚行基墓志……188
郭敬善墓志……179
桓表墓志…189
董氏墓志 ……180
段允探墓志……189
樊惠姬墓志 ……180
段伯阳妻高氏墓志……189
彭国太妃王氏墓志……180
曹钦墓志…189
• xxvii •
陕西碑刻总目提要初编
窦德藏墓志 ……190
*郭懿暨妻冯氏墓志 ……199
张法曹妻萧氏墓志……190
宇文思约墓志……199
张臣合墓志 ……190
*刘师仁等造像碑 ……200
李爽墓志 …190
*陆贞惠墓志 ……200
郭药树墓志 ……191
冯党墓志……200
田生墓志……191
独孤仁同墓志……200
*刘洛仁造像碑……191
马周碑…200
张智慧墓志 ……192
*唐虢王李凤册文 ……201
*徐罗母薛氏墓志……192
*虢王李凤妃刘氏册文 ……201
亡宫六品墓志……192
李凤妃刘氏墓志……201
*雷伏爱造像碑……192
*虢王李凤宋州刺史文 ……201
吴黑闼碑 ……193
李凤墓志…201
吕文达暨妻边氏墓志 ……193
*虢王李凤青州刺史文 ……202
亡尼七品墓志 ……193
*册李凤豳王文 ……202
郭丽墓志 ……193
李高墓志…202
刘华墓志 ……193
董明墓志……202
斛斯政则墓志……194
*阿史那忠碑 ……203
王大礼墓志……194
阿史那忠墓志……203
韦孝忠墓志 ……195
赵孝颙墓志……203
亡宫八品墓志 ……195
赵阿师墓志……204
王大礼墓志 ……195
李法满墓志……204
李勣墓志……195
韦庆本墓志……204
阿史那伽那墓志……196
费智海墓志……204
张阿难碑 ……196
姬温墓志……205
李福墓志 ……196
尼真如墓志……205
越国太妃燕氏墓志……197
*李栖墓志 ……205
姜开墓志 ……197
司马缄妻怀德县主墓志……205
集王圣教序碑 ……197
阿史那从政妻薛突利施匐阿施墓志……206
*李普暨妻□氏墓志……197
董彻墓志……206
越国太妃燕氏碑 ……198
牛崇墓志……206
大唐房陵大长公主墓志铭并序……198
程伦墓志……206
夏侯绚妻李淑姿墓志 ……198
王规墓志……206
亡宫九品墓志 ……198
韦孝忠妻杜大德墓志……207
亡宫九品墓志……199
韦君妻尔朱氏墓志……207
王大方墓志 ……199
岐慈墓志……207
韩宝才墓志 ……199
亡宫七品墓志……207
• xxviii •
第一册
亡尼七品墓志 ……208
陈玄德墓志……215
亡宫九品墓志……208
韦君妻王琬墓志……215
赵文雅妻边氏墓志……208
云长墓志……215
*李皙暨妻齐氏墓志……208
张道墓志…215
亡宫七品墓志 ……208
牛宝墓志……216
李勣碑 ……208
周道务妻李孟姜墓志……216
皇甫武达墓志 ……209
西宫二品昭仪墓志……216
*仪凤三年四面造像碑……209
述圣纪……216
吴氏女波奈罗墓志……209
元琰妻韦金墓志……217
许崇艺妻弓氏墓志……209
大唐故亡宫九品墓志……217
韦弘表暨妻尹氏墓志……209
牛感墓志……217
亡宫墓志 ……210
亡尼法通墓志……217
冯通墓志 ……210
亡尼法矩墓志……217
唐河上墓志……210
亡尼明选墓志……218
优昙禅师塔铭 ……210
房仁裕神道碑……218
*唐河上碑……211
*李震妻王氏墓志 ……218
亡尼七品墓志……211
*褚亮碑 ……218
唐故含元宫八品墓志……211
冯士良墓志……219
郭通墓志……211
安元寿墓志……219
*安山宝墓志……211
常让墓志……219
崔嗣墓志 ……211
杜俨墓志……219
赵义墓志……212
刘初墓志……220
李元礼妻罗观照墓志 ……212
薛元超墓志……220
*亡尼七品墓志……212
李谨行墓志……220
萧怀举墓志……212
于贤墓志……221
亡尼七品墓志 ……212
韦昱墓志……221
折娄惠墓志……213
元师奖墓志……221
崔俭墓志……213
*释迦牟尼造像碑座 ……221
刘应道墓志……213
贾绍墓志…221
*窦洪端造像碑……213
*□恐暨妻张氏墓志 ……222
成公几墓志……214
韦瑱墓志…222
方君妻张氏墓志……214
郑宝念墓志……222
申屠林墓志……214
李满藏墓志……222
包宝寿墓志……214
*美原神泉诗序……222
王贤墓志……214
程颖墓志……223
*丘协暨妻郗氏墓志……215
马道德墓志……223
• xxix •
陕西碑刻总目提要初编
任智才墓志……223
王感墓志……231
刘神墓志 ……223
萧寡尤妻卢婉墓志……231
唐法门惠恭大德之碑……224
亡宫八品墓志……231
*永昌元年陀罗尼经幢……224
温思暕墓志……231
独孤婉墓志 ……224
王定墓志……232
李晦碑 ……224
乙速孤行俨妻贺若氏墓志……232
刘满墓志 ……225
王诠墓志……232
亡尼金氏墓志 ……225
徐买墓志…232
田僧墓志 ……225
武征墓志……233
安范墓志 …225
张德墓志…233
于隐墓志……226
安旻墓志……233
阴彦墓志……226
杨基墓志…233
乐王端暨妻支同氏墓志 ……226
柳明逸墓志……234
李澄霞墓志 ……226
梁师亮墓志…234
董务忠墓志……226
骆玄运墓志……234
皇甫瑗墓志……227
牛遇墓志……234
王慎墓志 ……227
韦愔墓志……235
解昭德墓志 ……227
*张君墓志……235
大周故亡尼志文……227
封言道墓志……235
张树生墓志 ……227
董承休母赵明墓志……235
王感墓志……228
阎炅墓志……235
亡宫八品墓志……228
司空俭墓志……236
成节墓志……228
房逸墓志……236
田君妻窦琰墓志……228
李则政墓志……236
吕志本墓志……229
王诲墓志……237
冯师训碑 ……229
李志览墓志…237
史明墓志……229
*杜识则墓志……237
秦琮墓志 ……229
任操墓志……237
严世墓志……229
梁才墓志……238
王夫人墓志……229
董师墓志……238
*李崇望妻王氏墓志……230
*智惠墓志 ……238
亡宫七品墓志 ……230
史怀训墓志……238
贾武墓志 ……230
韦瑱妻杜氏墓志……239
*宫人墓志……230
武则天母杨氏碑……239
亡宫九品墓志……230
崔君妻王氏墓志……239
亡宫五品墓志……231
骞绍业墓志……239
• XXx •
第一册
史善法墓志……240
郝璋墓志……248
赵智保墓志……240
元大亮墓志……248
*亡宫三品墓志……240
王玄度墓志……248
谢文智墓志……240
蔡君妻赵氏墓志……248
*敬氏夫人墓志……240
权通墓志……249
*薛氏夫人墓志……241
萧懋墓志……249
王端墓志……241
韦顼妻裴觉墓志……249
*崔德政墓志……241
*许君暨妻杨氏墓志 ……249
唐德业寺亡尼墓志……241
孟玉塔铭…249
豆卢仁业碑 ……241
法琬法师碑……250
李思贞墓志 ……242
*杨再思墓碑 …… 250
张侯墓志……242
贺兰敏之墓志……250
亡宫七品墓志……242
豆卢钦望碑……250
亡宫五品墓志……242
*定陵镇墓道符 ……251
亡宫七品墓志……242
安乐公主墓志……251
亡宫七品墓志……243
豆卢君妻薛氏墓志……251
*无字碑……243
骞思哲墓志……251
范履忠妻刘苏儿墓志……243
牛兴墓志……252
韦承庆墓志……243
刘保墓志……252
吴本立墓志 ……243
柳彦妻李令晖墓志……252
李怀肃妻李氏墓志 ……244
蒋义忠墓志……252
李长雄墓志……244
李花山墓志……252
王文叡墓志……244
李贤墓志……253
李贤墓志……244
郭仁墓志……253
李仙蕙墓志 ……245
梁琮墓志……253
*严明府妻任氏墓志……245
王最墓志…253
武嗣宗墓志……245
郭功墓志……254
武懿宗墓志……245
关衡墓志…254
*元玄贵造石弥勒立像……246
契苾明碑……254
崔君妻裴氏墓志 ……246
药言墓志……254
亡宫七品墓志……246
于尚范墓志……255
辛节墓志……246
*李君妻刘氏墓志……255
韦君妻皇甫维摩墓志……247
达奚承宗墓志……255
韦城县主韦氏墓志……247
亡宫九品墓志……255
韦洵墓志……247
万鉴墓志……255
韦泂墓志 ……247
郭逸墓志……255
• xxxi •
陕西碑刻总目提要初编
别智福墓志 ……256
阿史那勿施墓志……264
法云墓志 ……256
秦公妻刘氏墓志……265
王举墓志…256
阿史那哲墓志……265
武本墓志……256
王叡妻刘氏墓志……265
法藏禅师塔铭 ……256
*卢涣摩崖造像记 ……265
杨执一妻独孤开墓志 ……257
*开元十一年陀罗尼经幢 ……265
杜智墓志……257
赵玄敏墓志…265
杨居实墓志 ……257
执失善光墓志……266
尹尊师碑 ……257
冯太玄碑……266
申屠元礼墓志……258
*唐凉国长公主神道碑 ……266
孙承嗣妻高氏墓志 ……258
净业法师塔铭……266
任珪墓志 ……258
刘惟正墓志……267
郑钦言墓志……258
阿史那毗伽特勤墓志……267
严识玄墓志 ……258
*唐端墓志 ……267
李悰墓志……259
吕伏光墓志……267
韦顼墓志 ……259
牛奘墓志……268
田元墓志……259
韦勉墓志……268
李贞墓志 ……259
*唐玄宗御制西岳华山碑铭 ……268
李贞碑 ……260
唐郎国长公主神道碑……268
李思训神道碑 ……260
索崇墓志……268
华岳精享昭应之碑……260
赵君妻成果墓志……268
李延光墓志……261
述圣颂碑……269
刘府君墓志……261
乙速孤行俨碑……269
东渭桥记 …261
胡公愿墓志……269
*师大娘塔铭……261
亡宫八品墓志……270
骞思泰墓志 …262
韦希舟墓志……270
李嗣庄墓志 ……262
薛崇简墓志……270
崇福法师塔铭 ……262
胡恪墓志……270
王君妻独孤氏墓志……262
萧寡尤墓志……270
*兴福寺残碑……263
亡宫七品墓志……271
申屠践忠墓志 ……263
杨执一墓志……271
史君妻契苾氏墓志……263
赵知俭墓志……271
韦晃墓志 ……263
郑玄墓志……271
杜守妻鱼氏墓志 ……264
杜玄礼墓志……272
御史台精舍碑……264
崔思忠墓志……272
梁式墓志 ……264
冯猛墓志……272
• xxxii •
第一册
杨孝恭碑 ……272
慈和禅师墓志……280
贾君墓志……272
陈素墓志……280
安公妻翟六娘墓志……273
纪会墓志……280
孟孝立墓志……273
王祖墓志……280
韦慎名墓志 ……273
王晛墓志……281
曹恽墓志……273
郑氏妻董夫人墓志……281
*开元十六年陀罗尼经幢……274
唐代国长公主碑……281
薛莫暨妻史氏墓志……274
亡宫八品墓志……281
辛公妻韦宪英墓志……274
亡宫墓志……282
翟德墓志……274
蔡默墓志…282
阿史那怀道墓志……275
李微墓志……282
杨点墓志 ……275
温纪墓志……282
冯君衡墓志……275
韦君妻李氏墓志……282
茹义恩墓志……275
杨会墓志……282
王同人墓志……275
金仙长公主碑……283
刘嘉庆墓志……276
*金仙公主北方精石……283
范行恭墓志……276
金仙长公主墓志……283
王君妻崔氏墓志……276
*亡宫墓志 ……283
李讷墓志 ……276
炽俟弘福墓志……283
*母丘令恭砖墓志……277
裴瑾墓志……284
李脊交墓志……277
*司徒氏墓志铭并序 ……284
骞思玄墓志……277
大智禅师碑……284
骞如珪墓志……277
韦慎名妻刘约墓志……284
高木卢墓志……277
孙承嗣墓志……285
暴仁墓志 ……278
武令珪墓志……285
李怀墓志……278
拓拔寂墓志……285
范思则墓志……278
三藏无畏不空法师塔铭……285
刘濬墓志 ……278
韦翰墓志…286
任遂良墓志……278
*李著墓志 ……286
贾季卿墓志 ……279
李承乾墓志……286
苗宁墓志……279
*李承乾碑 ……286
马文静墓志 ……279
张令问妻臧氏墓志……287
和运墓志 ……279
王仁淑墓志……287
*亡宫八品墓志……279
俾失十囊墓志……287
*李庭家墓志……280
宋庆墓志…287
大善知识轮自在墓志………280
潞树生墓志……287
• xxxiii •
陕西碑刻总目提要初编
裴闻一墓志 ……288
契苾李中郎墓志……296
郭留庆墓志……288
史思礼墓志……296
格承恩墓志……288
周思忠墓志……296
*开元二十八年陀罗尼经幢……288
敬奉墓志……296
*卢满墓志……288
杨洪素墓志……297
雍智云墓志……289
张亮墓志……297
范安及墓志……289
唐睿宗妃王芳媚墓志……297
*杨大娘墓志……289
卢之翰妻韦氏墓志……297
*唐开元二十九年石函……289
雷君妻宋氏墓志……298
庆山寺舍利塔记 ……289
石台孝经……298
*老君显见碑……290
李思元墓志……298
李君妻段慈顺墓志 ……290
左君夫人墓志……299
范元墓志 ……290
孙氏墓志……299
多宝塔铭并序……290
杨惠墓志……299
*唐俭碑……291
骞君妻郑氏墓志……299
药水窟名胜画图记……291
郝四墓志……299
*昭成窦后西方精石……291
药元墓志…300
*昭成窦后南方精石……291
臧一墓志……300
周急墓志 ……292
武夫人墓志……300
李贞墓志 ……292
赵明墓志……300
田无易墓志 ……292
张去奢墓志……301
玄元皇帝灵应颂碑 ……292
蔺元亮墓志……301
*李元则墓志……293
李臣墓志……301
*唐昭告华岳碑……293
李璲墓志……301
郭怀则墓志……293
吴巽墓志……302
刘智暨妻孙氏墓志 ……293
吴守忠墓志……302
*史曜墓志……293
张去逸墓志……302
比丘尼坚固胜神道碑 ……293
严令元墓志……302
隆阐法师碑 ……294
桓义成墓志……303
李公妻何氏墓志……294
韩王妃杜氏墓志……303
王守言墓志……294
常无逸神道碑……303
韦长卿墓志 ……294
耿重琇墓志……303
韦馧妻源端墓志 ……295
魏惠奴墓志……304
豆卢建墓志 ……295
独孤祎之妻张金额墓志……304
徐承嗣墓志 ……295
张氏墓志……304
韦正已墓志 ……295
李忠义墓志……304
• xxxiv •
第一册
王思庄墓志 ……304
*高盖妻刘宝墓志 ……312
韦巽墓志 ……305
李玄德墓志……312
尉迟阿道墓志……305
丘君妻刘至柔墓志……313
李琬第八女墓志 ……305
张登山墓志……313
朱祥妻蔺氏龛铭 ……305
张四胡墓志……313
田福仙墓志……305
马元场墓志……313
王润墓志 ……306
高元珪墓志……314
屈元寿墓志 ……306
姜遐碑……314
王公妻李二娘墓志 ……306
雷洵墓志……314
郭文喜墓志……306
徐怀隐墓志……314
陈祎墓志 ……307
王玼墓志……315
安公妻宇文八娘墓志……307
弥姐亮墓志……315
宇文君妻白氏墓志……307
李瑁第六女墓志……315
臧怀亮墓志 ……307
*颜真卿金天王庙题记 ……315
王秀墓志……307
李镐墓志……315
陆振墓志……308
*张惟一等祈雨记 ……316
朱元昊墓志……308
周晓墓志……316
解舜墓志 ……308
韦光闰暨妻宋氏墓志……316
李琰第五女墓志 ……308
鲁君妻裴氏墓志……316
多宝塔碑……309
*胡君妻成氏墓志 ……317
*杨珣碑……309
康氏墓志……317
王守节墓志……309
回纥琼墓志……317
张元忠妻令狐氏墓志……309
大唐故通灵寺之碑……317
郭英奇墓志……309
韦讽墓志……317
炽俟辿墓志……310
崔凤举墓志……318
孟宾墓志……310
*亡宫七品墓志 ……318
武令漳墓志 ……310
翟洪景墓志……318
韦豫墓志 ……310
*大福和尚碑 ……318
李训妻王氏墓志……311
高力士墓志……318
李岘妻独孤峻墓志……311
李盈墓志……319
何德墓志……311
*别部司马妻柳氏墓志 ……319
郭宣妻贾氏墓志……311
李相妻司马和墓志……319
王潜墓志 ……312
郭家庙碑……319
辩惠禅师墓志……312
康晖墓志……319
宋公妻章令信墓志……312
白道生神道碑……320
宋应墓志……312
郑守讷墓志……320
• xxxv •
陕西碑刻总目提要初编
姚贞谅墓志 ……320
马璘碑……328
陈希烈墓志 ……320
*唐段府君神道碑……329
*牛敬福墓志……320
王训妻李氏墓志……329
孙进墓志 ……321
祁曰进墓志……329
*三坟记碑……321
*张堪贡墓志……329
李光弼神道碑……321
陆邑墓志……329
闾守元墓志……321
傅珍宝墓志……330
李良金墓志 ……322
颜惟贞碑……330
李君妻高氏墓志……322
郭太夫人墓志……330
慕容曦皓墓志 ……322
元怀晖墓志……330
李论女墓志 ……322
大秦景教流行中国碑……330
元瑰墓志 ……322
不空和尚碑……331
康孝义墓志 ……323
安公妻康氏墓志……331
法津禅师墓志……323
杜秉周妻韦氏墓志……331
臧怀恪神道碑……323
庞履冰墓志……332
*大历六年陀罗尼经幢……323
*麻元泰妻梁氏墓志 ……332
朱君妻雷定真墓志……324
独孤桢妻宇文氏墓志……332
大戒德律师碑……324
*郭希仙墓志 ……332
*重修邠州开元寺碑……324
李僅墓志……332
宇文子贡墓志……324
张希见墓志……333
孙希岩妻刘氏墓志 ……325
唐安公主墓志……333
段晏墓志……325
吕遥墓志……333
李震墓志 ……325
冯朝光墓志……333
杨秀墓志 …325
梁升卿墓志……333
陆众妻杨氏墓志 ……325
明觉石幢……334
谒岳庙文……326
雷彦芬妻冯氏墓志……334
程希诠墓志 ……326
剡国长公主墓志……334
陈君妻李氏墓志……326
万齐岳墓志……334
吴君妻独孤氏墓志……326
氾慆墓志……334
瞿昙撰墓志 ……327
栗墓志……335
高力士神道碑 ……327
张君妻姚氏墓志……335
周惠墓志……327
陈诫墓志……335
高义忠墓志 ……327
李元谅碑……335
刘镐澄墓志 ……328
*贞元五年陀罗尼经幢 ……335
曹慧琳墓志……328
江士汪妻张氏墓志……336
颜勤礼神道碑……328
韩涓墓志……336
• xxxvi •
第一册
韦藉墓志……336
仇千光照墓志……344
冯承宗墓志……336
裴君妻元氏墓志……344
秦公妻孟氏墓志 ……337
郭远墓志……344
杨万荣墓志……337
王驾墓志……344
俱慈顺墓志 ……337
冯唐庆墓志……345
权秀墓志……337
夫蒙锽墓志……345
王偕墓志 ……338
李宾客妻第五雅淑墓志……345
张维岳神道碑……338
证真禅师墓志……345
王崇俊墓志……338
马幹墓志……345
姜嫄公刘新庙碑……338
张朝清墓志……346
*卢倕第三女十七娘墓志……339
张公妻荆肆墓志……346
郭胤墓志 ……339
谢詹墓志……346
李元光墓志 ……339
尼惠因墓志……346
武侯新庙碑……339
独孤申叔墓志……346
杨君妻高氏墓志……340
韦甫墓志……347
萧季江墓志 ……340
韩弇妻韦氏墓志……347
元重华墓志 ……340
徐思倩墓志……347
李君妻刘氏墓志……340
张明进墓志……347
李秀琮墓志 ……340
柳昱妻宜都公主墓志……348
卢之翰墓志……341
李渝妻王氏墓志……348
刘升朝墓志……341
任令琎妻刘氏墓志……348
李通进墓志 ……341
韦巽墓志……348
马浩墓志 …341
柳昱墓志……348
裴衡墓志……342
杨志廉妻刘氏墓志……349
释超寂墓志 ……342
郭君妻赵氏墓志……349
刘奇秀墓志……342
李山宝墓志……349
吕崇一墓志……342
王忠亲墓志……349
氾慆妻张氏墓志……342
索玄爱墓志……349
史承式墓志 ……343
韦孟明妻元氏墓志……350
王求古墓志 ……343
楚金禅师碑……350
王求舄墓志……343
敬太芝墓志……350
崔葛墓志 ……343
韩肃太夫人赵楚俊墓志……350
*李倩墓志……343
• xxxvii •
目录
九华观静□师藏形记……1
李缜墓志…7
米继芬墓志……1
刘溢墓志……7
韦本立墓志……1
韦讽墓志……8
谒华岳庙诗……1
马英粲墓志……8
招圣寺大德慧坚禅师碑 ……1
张朝清墓志……8
牛公浦妻陈氏墓志……2
道广荼毗遗记……8
杨良瑶神道碑……2
田占墓志…8
假延信妻骆氏墓志 ……2
董希逸墓志……9
姚常一塔铭 ……2
张君妻宗氏墓志……9
苗蕃墓志……3
王俊墓志…9
张宁墓志……3
闾君妻段氏德铭……9
陈瑨暨妻范氏墓志……3
武士穆墓志……10
秦承恩墓志……3
李赡妻萧氏墓志……10
裴复墓志 ……4
王昇墓志……10
刘君妻骆氏墓志……4
王媛墓志……10
杨萼墓志……4
刘超妻张氏墓志……10
秦君妻杨氏墓志……4
李秀炎墓志……11
韦孟明墓志……4
*郑君墓志……11
朱庭玘墓志……5
*萧君妻张氏墓志……11
安乡县主墓志……5
马倩墓志……11
韦师哲墓志……5
韦直妻李氏墓志……11
韦君妻郑氏墓志……5
李虚中墓志……11
郑朝尚妻栗氏墓志……5
马考颜墓志……12
宋曜墓志……6
郭惟良暨妻王氏合葬墓志……12
秦君妻李氏墓志……6
李术墓志……12
毛伯良妻杨氏墓志……6
刘君妻宋氏墓志……12
李日荣墓志 ……6
张良辅墓志……12
冯得一墓志……6
赵氏墓志……13
魏邈墓志……7
王叔宁墓志……13
张涣墓志……7
李君妻王氏墓志……13
崔慎思墓志……7
董文萼墓志……13
• i•
陕西碑刻总目提要初编
松君墓志…13
唐故薛孝廉墓志……20
*元和十一年陀罗尼经幢……14
戒诚寺坂比丘尼陀罗尼影幢……21
*郑更郎墓志……14
李济墓志…21
李君妻卢氏墓志……14
张希进妻申屠氏墓志……21
秦朝俭墓志……14
*郑何墓志……21
萧君妻田氏墓志……14
韩国信墓志……21
*贾君墓志……15
贾光妻陈氏墓志……22
张君妻吕氏墓志……15
王仙之墓志……22
韦柏夷墓志 …… 15
赵君妻李氏墓志……22
胡君妻雍氏墓志……15
韦挺墓志……22
韦暵妻薛琰墓志……15
第五修妻卫氏墓志……22
郝茂光暨妻孙氏墓志……15
李贤妻郑氏墓志……23
韦行全墓志 ……16
郑溥墓志……23
王涓墓志 …16
独孤娥娘墓志……23
张怙墓志… 16
李良墓志……23
僧宪超塔铭 …… 16
卫嘉进墓志……23
慕容瑰墓志……16
李应玄墓志……24
韦君墓志……17
杨士真墓志……24
石倩陀罗尼真言兼神道碑……17
程寅恭墓志……24
韦端玄堂志 ……17
郑溶墓志……24
元君妻裴氏墓志……17
*大和二年金刚经幢……24
韦及墓志17
文安公主墓志……24
张氏墓志 ……18
许遂忠墓志……25
李夷简家庙碑 ……18
王明哲墓志……25
权德舆颂师德教碑 ……18
娥冲虚墓志……25
*吴弘简妻李氏墓志……18
邢君妻墓志……25
程君妻李守柔墓志……19
*大和三年陀罗尼经幢（甲）……26
康志达墓志……19
*大和三年陀罗尼经幢（乙）……26
马大使墓志……19
李晟神道碑……26
*长庆元年陀罗尼经幢……19
王君季女墓志……26
杨翼贯墓志 ……19
郑准墓志……26
韦及妻柳氏墓志……19
韦行立墓志……26
杨峄暨妻梁氏合葬墓志 ……20
*刘氏墓记……27
梁守谦功德碑……20
韦方墓志……27
胡珦神道碑 ……20
卫国华墓志……27
李赡墓志 ……20
陈氏墓志……27
• ii•
第二册
*大和四年陀罗尼经幢（甲）……27
韦行规等游记摩崖石刻……35
*大和四年陀罗尼经幢（乙）……28
韦行立暨妻卢公寀合葬墓志……35
祁宪直墓志 ……28
何毅木墓志……35
高谅墓志…28
吴降妻李绍仁墓志……36
郭献忠墓志 ……28
冯宿神道碑……36
李氏墓志 ……28
开成石经…36
韩自明墓志……29
*开成石经角柱题名题字（甲）……36
彭君神道碑 ……29
*开成石经角柱题名题字（乙）……37
李氏墓志 ……29
*兴隆寺经幢……37
廖游卿墓志……29
王志用墓志……37
杨准墓志 ……30
李君妻王氏墓志……37
薛弘实墓志……30
李德义墓志……37
关氏墓志……30
*开成四年陀罗尼经幢（甲）……38
李君妻庾氏墓志……30
*开成四年陀罗尼经幢（乙）……38
李稷墓志 ……30
王阿贵墓志……38
车益墓志……31
李溶墓志……38
*大和七年陀罗尼经幢（甲）……31
杜悰长女墓志……38
*大和七年陀罗尼经幢（乙）……31
李荣妻常氏墓志……38
*张通明墓志……31
归弘简妻范氏墓志……39
杨元素墓志……31
寂照和上碑……39
大德杜和尚墓志……31
苗君妻张氏玄堂志……39
李经墓志 ……32
刘漢浰墓志……39
严愈妻李氏墓志……32
刘士环墓志……39
权凑夫妇墓志幢 ……32
武自和墓志……40
张荣恩墓志 ……32
玄秘塔碑……40
贾温墓志 ……32
张德之墓志…40
姚存古墓志 ……33
*会昌二年金刚经幢……40
李叔夏墓志 ……33
谢寿墓志……41
裴起墓志 ……33
严愈墓志……41
司马墓志 ……33
焦仙芝墓志…41
李君妻戴氏墓志……34
范眉孙墓志……41
贾雄墓志……34
敬氏墓志……41
贺从章墓志……34
梁元翰墓志…42
张惟则墓志……34
元升进墓志……42
回元观钟楼铭 ……35
张渐墓志…42
卢岑改葬墓志 ……35
魏君妻赵氏墓志……43
• iii•
陕西碑刻总目提要初编
赵文信墓志……43
杜顺和尚行记……51
吴元勉墓志 ……43
*比丘正言疏……51
韦承素墓志43
赵仕良墓志……51
刘君妻马氏墓志……43
归弘简墓志……52
黄季长墓志 ……44
*璥墓志…52
高克从墓志 ……44
刘氏墓志……52
窦缜墓志…44
李文益墓志…52
乐君妻成氏墓志……44
吴士恒墓志……52
*大中元年陀罗尼经幢……45
李弘庆墓志……53
罗士则墓志……45
王氏墓志……53
王颙墓志45
王怡政墓志…53
润德泉记……45
路全交墓志……53
韦承素妻薛氏墓志……45
赵氏墓志……54
李元玢墓志……46
韦洄墓志…54
段文绚墓志……46
赵石墓志…54
赵群墓志……46
白公济墓志……54
王氏女十六娘墓志 ……46
圭峰定慧禅师碑……54
王翊元暨妻李灵素合葬墓志 ……47
韦识墓志…55
梁匡仁神道碑 ……47
韦定言墓志……55
高可方墓志 ……47
东乡君妻夏氏墓志……55
裴行著墓志……47
李映墓志……55
丘君妻柳氏墓志……48
李简妻暴氏墓志……55
刘士准墓志……48
晏曜墓志……56
似先义逸墓志……48
韦挺妻柏苕墓志……56
裴太墓志 ……48
僧灵晏墓志……56
仇文义妻王氏墓志 ……49
*卢弘本墓志……56
仇氏墓志 ……49
鲁谦墓志…56
敕内庄宅使牒 ……49
闾知诚墓志……57
李君妻安氏墓志 ……49
李虔墓志……57
阎叔汶妻米氏墓志 ……49
*唐尚书省郎官题名石柱……57
*大中五年陀罗尼经幢……50
张君暨妻解氏合葬墓志……57
环平墓志 ……50
李君谊墓志……58
孟秀荣墓志……50
田行源墓志……58
庾君妻萧氏墓志……50
王公素墓志……58
同国政墓志 ……50
庚游方墓志……58
韦正贯墓志 ……51
李氏墓志…58
• iv •
第二册
赵贯暨妻卢氏吴氏墓志……59
李君妻赵氏墓志……66
韩孝恭玄堂志 ……59
普康公主墓志……66
李敬实墓志 ……59
成铎墓志……67
*王元贞墓志……59
何楚章墓志……67
韦瓒墓志 ……60
*薛太仪墓志……67
张彦琳妻王氏墓志 ……60
尚弘简墓志……67
田师巽妻张氏墓志……60
*兰英墓志……67
白敏中墓志……60
何遂墓志……68
田文雅墓志 ……61
朗宁公主墓志……68
独孤驤墓志 ……61
僧伽墓志……68
张谦墓志…61
张君妻王氏墓志……68
杨居实墓志 ……61
魏文绍墓志……68
宋伯康墓志……61
魏君妻韦氏墓志……69
吴氏墓志 62
萧行群墓志……69
*咸通二年陀罗尼经幢……62
李公政墓志……69
白敏中神道碑……62
臧允恭墓志……69
郭骞妻苗氏墓志 ……62
樊仲文墓志……70
刘让墓志 ……62
包筠墓志……70
狄玄愬墓志……63
魏孝本墓志……70
冯李南墓志 ……63
陈审墓志……70
李弘易墓志 ……63
赵宗祜墓志……70
郭传则墓志 ……63
陈克敬妻杨氏墓志……71
程修己墓志 ……63
傅氏墓志……71
王太真墓志……64
庞崇简墓志……71
吴德鄘妻赵氏墓志……64
杨氏墓志……71
杨玄略墓志……64
俞氏墓志…71
李璆妻金氏墓志 ……64
荆从皋墓志……72
师全介墓志 ……65
*王洞明墓志……72
崔氏墓志……65
王氏墓志……72
樊氏墓志 ……65
段庚墓志……72
韦涣侧室李越客墓志……65
张国清墓志……72
段璲妻严氏玄堂志……65
狄君妻骆氏墓志……73
翟庆全墓志……66
唐思礼墓志……73
杨氏墓志……66
韦定郎墓志……73
张氏墓志 …66
曹君墓志……73
段淙墓志 ……66
温君妻李氏墓志……74
• v •
陕西碑刻总目提要初编
郭克勤墓志……74
师弘礼墓志……81
郭克全墓志 ……74
党林豪墓志……81
张元渊墓志 ……74
郭顺墓志……81
申氏墓志……74
郑宝贵墓志……82
*法门寺地宫器物帐碑……75
*大顺二年陀罗尼经幢……82
*咸通十五年陀罗尼经幢……75
白敬立墓志……82
王氏墓志 ……75
雷况墓志……82
李仲甫暨妻崔氏田氏墓志……75
唐重修内侍省碑……82
李审规重迁墓志……75
李令崇墓志……83
*苏谅妻马氏墓志……76
刘氏墓志……83
*阿娘墓志……76
吴君墓志……83
*咸通启送岐阳真身志文……76
韦庆□墓志……83
何柽姬王桂华墓志……76
刘宽墓志……83
张邵墓志 …… 76
韦湑墓镇墓文……84
*刘德章女墓志……77
冯晋墓志……84
王幼虞墓志……77
吕君墓志……84
杨君妻左氏墓志……77
刘君妻李氏墓志……84
李推贤墓志……77
泊嘉陵江游灵崖题……84
韦君妻薛氏墓志……77
*朱达墓碣……84
李行莘墓志 ……78
*富平唐陀罗尼经幢……85
李汶墓志 ……78
*白水唐经幢……85
李氏墓志 ……78
李慈墓志……85
周孟瑶墓志……78
吕纯阳狂草……85
王君妻张氏墓志……78
*大荔唐陀罗尼经幢 ……85
韦询墓志 ……79
*彩绘四铺首阿育王石塔……85
王公操墓志……79
李氏墓志盖……86
钱乌娘墓志 ……79
*酆王妃崔氏镇墓石……86
韦君妻李珪墓志……79
*酆王妃崔氏镇墓石记……86
李侹墓志……79
吴君墓志盖……86
白敬宗墓志 ……80
道经碑……86
李裔墓志 ……80
德经碑……86
段琼墓志……80
崔君墓志盖……87
王季初墓志……80
刘氏墓志盖……87
韦承素暨妻合葬墓志 ……80
牛君墓志盖……87
陈讽墓志……81
王氏墓志盖……87
*广明元年陀罗尼经幢……81
太夫人墓志盖……87
• vi •
第二册
王君墓志……87
亡九品墓志盖……92
*乐伎演乐图碑……87
杨君墓志盖……92
*蓝田唐陀罗尼经幢……87
王君墓志盖……92
张君墓志盖 ……87
杨氏墓志盖……92
李君政妻阳长先墓志……88
刘君墓志盖……92
吕氏墓志盖 ……88
焦君墓志盖……92
石君墓志盖 ……88
刘氏墓志盖……93
张氏墓志盖 ……88
*授时幢……93
韦君墓志盖 ……88
王君墓志盖……93
马君墓志盖 ……88
李君墓志盖……93
郑氏子墓志盖 ……88
刘元爽墓志……93
韦君墓志盖……89
李氏墓志盖……93
郑君墓志盖 ……89
薛君墓志盖……93
西河府君墓志盖 ……89
罗寄墓志…94
梁君墓志盖 …… 89
*药王山唐陀罗尼经幢（甲）……94
李君妻马氏墓志盖 ……89
*药王山唐陀罗尼经幢（乙）……94
李君墓志盖 ……89
亡宫九品墓志……94
*千刚字刻石……89
释迦头像……94
段君墓志盖 ……89
王枚女造像碑……94
王君墓志盖 ……90
董弘墓志……94
阳君墓志盖 ……90
*南方精石……95
李氏墓志盖 ……90
苏君墓志盖……95
赵氏墓志盖 ……90
雷君墓志盖……95
田君墓志盖 ……90
王君墓志盖……95
索处士墓志盖 ……90
李氏墓志盖……95
张君墓志盖 ……90
赵君墓志盖……95
杜君墓志盖 ……91
曲氏墓志盖……96
七品宫人墓志盖 ……91
亡宫九品墓志……96
韦君墓志盖……91
赵行墓志……96
刘君之墓志盖 ……91
郭行墓志……96
窦君墓志盖 ……91
八面造像碑……96
李君墓志盖……91
僧实贻墓志盖……96
李氏墓志盖 ……91
宇文氏墓志盖……96
裴君墓志盖 ……91
葬僧塔铭……97
杨君墓志盖 ……92
青源县主镇墓石……97
蒋君墓志盖 ……92
韩自明赐紫大德仙宫志……97
• vii •
陕西碑刻总目提要初编
*百塔寺心经……97
亡尼墓志……102
慧日寺碑 ……97
卫康墓志…102
*残佛经……97
*淳化唐陀罗尼经幢（甲）……103
善惠玄懿碑 ……97
*淳化唐陀罗尼经幢（乙）……103
净住寺碑 ……98
苏瓌碑……103
怀素草书千字文……98
亡尼七品墓志盖……103
怀素藏真律公帖 ……98
赵君墓志……103
安祯法师残碑 ……98
亡尼七品墓志盖……103
三阶大德禅师……99
七品墓志盖……103
张君墓志 ……99
亡尼墓志…103
车光倩墓志……99
亡尼墓志……104
史氏墓志……99
胡氏墓志……104
杜君墓志盖 ……99
契苾君墓志……104
杜君墓志 ……99
阿史那瀚海夫人墓志……104
□氏墓志盖 ……100
吴令俊墓志……104
田氏墓志盖 ……100
高公德政碑首……104
苏君墓志盖 ……100
*凤翔唐陀罗尼经幢…… 104
张君墓志盖 ……100
郭少辉墓志……105
*乾县唐陀罗尼经幢（甲）……100
梁仁裕碑额……105
*乾县唐陀罗尼经幢（乙）……100
佛道四面造像碑……105
*乾县唐陀罗尼经幢(丙）……100
*绥德唐陀罗尼经幢 …… 105
刘沔碑 100
姚秦三藏法师鸠摩罗什舍利塔碑……105
陈德墓志……101
石彦辞墓志……106
苏君墓志盖 ……101
王小小造像记……106
杜隍墓志……101
张居翰墓志…106
将兰公墓志……101
破丑氏墓志……106
亡尼七品墓志盖……101
毛汶墓志……107
亡尼七品墓志盖 ……101
任景述墓志……107
亡尼七品墓志盖 ……101
刘敬瑭墓志……107
亡尼七品墓志盖 ……101
何德璘墓志……107
亡尼七品墓志盖 ……102
李仁宝墓志……108
亡尼七品墓志盖……102
*重修文昌台记……108
延陵镇墓石……102
冯晖墓志…108
亡尼墓志……102
王义立墓志……108
杨君妻高氏墓志 ……102
重修文宣王庙记……108
温彦博碑 ……102
重修开元寺行廊功德碑……109
• viii•
第二册
篆书千字文碑……109
赐乾兴禅院牒……117
康成此墓志……109
慎刑箴并序……117
重修清凉建福禅院碑……110
劝慎刑文并序……117
*三体阴符经……110
栖禅寺新修水磨记……118
南岳宣义大师梦英十八体书……110
刘孟坚墓志……118
张仲荀抄高僧传序……110
中书门下牒永兴军……118
佛说摩利支天经·黄帝阴符经……111
中书劄子…118
何君墓志……111
*景祐四年陀罗尼经幢 …… 118
新修唐宪宗庙碑……111
兴庆池禊宴诗……119
新修唐玄宗碑……111
普通塔记…119
新修周武王庙碑……111
孙氏墓志……119
新修唐太宗庙碑 ……112
程琳、叶清臣岳庙题记……119
*隆兴寺碑记……112
*楼观改名顺天兴国观牒刻石……119
太上老君常清静经……112
复唯识廨院记……119
夫子庙堂记……112
杜甫玉华宫诗碑……120
敕赐同州韩城县开化寺记……113
游药水寺……120
新译三藏圣教序……113
肚痛帖…120
韩延超墓志……113
僧彦修草书……120
严有邻墓志……113
侯訢墓志…120
寄赠梦英大师……113
栽种松柏圣旨碑……121
篆书目录偏旁字源五百四十部……114
宋德元记…121
安守忠墓志……114
留题乾初洞诗……121
玄圣文宣王赞并序……114
留题太阳山圣灯龛诗……121
谭元吉玄堂志……114
仙洞异香记……121
新修玄圣文宣王庙大门记……115
蓝田县重修孔子庙记……121
般若心经序……115
司马太史庙诗二首……121
龙泉寺普济禅院碑 ……115
*章惇题名碑…… 122
牺先莹记 ……115
游玉华山记碑……122
沙门静已书偈碑……115
*宋球等留题玉华山诗碑……122
蓝田县重修玄圣文宣王庙记……116
重修尧山夫人殿记碣……122
奖开龙首渠敕 ……116
*鲜于侁游灵岩诗……122
大宋教兴颂并序……116
*檀越主鱼志……122
邓珣墓志……116
卢士隆墓志……123
*太阳山乾初洞摩岩石刻……117
祖士衡墓志……123
*武得先卖地契……117
刘诜墓志……123
胡公神道碑记……117
姚爽墓志…123
• ix•
陕西碑刻总目提要初编
赐寿圣寺院额牒 ……123
*李章题草堂逍遥寺碑……131
马端墓志 ……124
张喜墓志……131
京兆府□口善感禅院新井记 ……124
李邦直墓志……131
张百药等游灵岩寺摩崖刻石……124
李宗师墓志……132
*于君墓志……124
游师雄墓志……132
杜子美诗碑 ……124
合阳县重兴戒香寺记……132
元讯墓志 125
*王致明墓志……132
争座位稿 ……125
汉蕃埋瘗碑……132
程枢墓志 ……125
孙昭谏墓志……133
谒司马子长祠 ……125
孙昭谏妻范氏墓志……133
唐兴庆宫图 ……125
*孙竦等题名碑……133
唐太极宫残图 ……126
刘宗墓志…133
张旭千字文……126
*梅泽说之诗碑…… 133
宗延英墓志……126
韩公才墓志……134
阎公奏封德应侯碑 ……126
宋尚书省牒碑……134
文与可画竹 ……127
游终南山杂咏……134
*苏轼楼观题记……127
*薛绍彭书王工部题楼观诗……134
*薛绍彭书薛周题楼观浮刻石……127
高氏墓志……134
*薛绍彭书大中题楼观诗刻石……127
耀州五台山静应庙记……134
东陵圣母帖 ……127
感德军五台山静应庙敕并加号告词……135
昭陵六骏碑 ……127
严氏墓志……135
游师雄过九成宫故址题诗碑 ……128
潘龟符墓志……135
唐代功臣赞像碑……128
潘君妻阴氏墓志……135
恭谒太史祠……128
漏泽园砖铭……135
京兆府府学新移石经记……128
感德军五台山唱和诗……136
王维画竹（甲）……129
王氏墓志……136
王维画竹（乙）……129
同州长兴万寿禅院……136
李周李邵杨致祥种古弟诊联双桧碑……129
留题玉华宫……136
*宝林寺塔碑……129
漏泽园砖铭……136
重修周公庙 ……130
漏泽园砖铭……136
前坊州太守盛公玉华宫题记……130
奉圣旨给地公据碑……136
韩介卿墓志 ……130
大观圣作之碑……137
韩应墓志 ……130
耀州淳化县御制学校八行八刑之碑……137
游师雄谒富平县七陵题记 ……130
智永真草千字文碑……137
重修文庙记……131
*双树轮困五百年诗碑 ……137
刘全淑墓……131
成法师塔志铭……138
• X •
第二册
*师子岩题刻……138
重修石寨记……145
*大观四年题刻……138
李潮妻贺氏墓志……145
*紫平阳墓志盖……138
大金重修唐太宗庙碑……145
左冯太守李水部黄河清词……138
牧牛图…145
折惟忠妾李氏墓志 ……138
重修罗汉洞记摩崖刻石……145
苗清墓志 138
京兆府重修府学记……146
*李氏墓志……139
*罗再昌买地券……146
*张清迁葬砖志……139
武元正墓志……146
*吏隐堂题记……139
*正隆四年界碑……146
*权邦彦为鸠摩罗什舍利塔而作偈言……139
*正隆四年界碑……146
傅铎墓志……139
*正隆四年界碑 ……146
御笔手诏 ……139
重修碑院七贤堂记……146
折继闵神道碑……140
*诸公游药水崖……147
折可行神道碑……140
古柏行……147
武梦龄墓志 ……140
敕赐清凉禅院……147
王延年墓志……141
*宁国院牒 ……147
*题楮慧龙章云篆诗文碑……141
*广教禅院牒碑 …… 147
贾宗成墓志……141
檀山安众寺宗派图……147
王熙墓志……141
敕赐广严院额记碑……148
*宋宣和四年题刻……141
*洪福院牒 …… 148
龙洞记……142
*太清观牒……148
鲁儒道教造像碑 ……142
延昌寺宗派图……148
五箴并叙 ……142
敕赐妙觉寺铭……148
拱极观记……142
耀州华原县五台山孙真人祠记……149
*宋靖康元年题记碑……142
补修古佛记……149
新修太史公庙记……142
重修古佛大殿记……149
罗直温墓志 …143
杨从仪墓志碑……149
创建修孚泽庙昭祐显圣王行宫碑……143
*兴国寺牒 ……149
*宋靖康二年残经幢……143
汉太尉李公神道……149
北宋乾兴六年舍利石塔……143
*惠济院碟 ……150
四吕官衔碑 ……143
重修山河堰记碑……150
封志安墓志 …144
*刘宗道买地券……150
折彦文妻曹氏墓志……144
任天锡墓碑……150
折可存墓志……144
乾明寺记碑……150
华夷图 144
仪制令碑…151
禹迹图 ……144
耀州吕公先生记……151
• xi •
陕西碑刻总目提要初编
福严禅院之记 ……151
游灵岩寺……158
*徐氏买地券……151
陈氏墓志……158
莲峰真逸绝句二首 ……151
*曹济之等游玉盆题名 ……159
李八名地界碑 ……152
忠清粹德之碑……159
御前诸军都统制致仕彭杲事实碑……152
重刻邮阁颂摩崖刻石……159
高有邻题九成宫诗碑 ……152
皇太子阔端祝文……159
净光院牒文 ……152
大朝皇太子令旨重修草堂寺碑……159
刘诠修紫台题记 ……152
了然子同尊师冠履墓志……160
京兆府提学所帖……152
月山伏鲁子祠堂记……160
山河堰落成记摩崖……153
五泉野人题诗……160
晏表释鄱君开通褒斜道摩崖……153
唐太宗赐真人颂……160
冲和大德雷公寿堂记……153
孙真人福寿论……160
*释迦如来真身舍利石棺铭……153
丹阳马真人十劝碑……161
晏袤释潘宗伯韩仲元造桥阁题记摩崖……154
碑阴序……161
张君墓志 ……154
龙阳观玉真清妙真人本行记……161
*闾丘资深等题记……154
创建了然庵记……161
*承安三年经幢……154
重修古楼观宗圣宫记碑……161
同州澄城县柏社重修普照禅院碑记……154
*杨奂墓碑……162
*“云房”题刻……154
特赐耀州五台山静明宫并加真人号记……162
金法门寺藏经碑……155
重修洪教院记……162
*泰和四年陀罗尼经幢……155
终南山古楼观宗圣宫之图碑……162
麻邦宁寄题九成宫诗碑 ……155
段继荣墓志……163
大金故奉信李公碑铭并序……155
*道教经幢 …… 163
京兆府学教授题名记……155
赡学田记……163
游圭峰草堂 ……156
重兴开福寺常住记……163
金烛和尚焚身感应之碑……156
同尘洪妙真人李尊师道行碑……164
*华州防御完颜奉国二诗……156
雷德谊墓志……164
何仲钧题字……156
*僧任崇鼎塔铭……164
灵崖叙别记摩崖刻石……156
*敕董若冲起盖后土庙圣旨……164
吴忠嗣墓志 ……157
*吴山寺清凉院残碑……164
*印公开堂疏碑……157
重修长春观记……165
草堂辨正大师奥公僧录塔铭 ……157
重修宣圣庙记……165
易光夫题诗碑 ……157
府学公据……165
大金重修府学教养之碑 ……157
重立文庙诸碑记……165
草堂寺唐太宗皇帝赞姚秦三藏罗什法师碑…158
创建玉清庵记……165
*赵闲闲诗碑……158
陕西学校儒生颂德之碑……166
• xii •
第二册
*安西王献城四皓先生碑……166
*柏鹤仙人图碑 ……171
玉宸宫记 ……166
*洋州三十景碑……172
文庙释奠记……166
创建迎祥宫碑……172
*直罗县记事碑……166
冯时泰墓志……172
*仙游观牒文碑……167
周公庙润德泉复涌记……172
*香雪堂碑……167
成志远墓志……172
*兴国禅院牒……167
石志坚道行记碑……173
广教寺残碑 ……167
*蒙汉文合刻令旨碑……173
观音洞重修碑 ……167
*重修尧山灵虚观记碑……173
*中书门下牒凤翔府碑……167
重修东岳庙碑……173
*寒山诗画碑……168
澄心墓志……173
*吕大器碑……168
重修大普济禅寺记……173
*吕大器题记……168
重阳王祖师仙迹记……174
*“冷香”题字残碑……168
*篆书道德经碑……174
*康一□携门人题灵岩寺诗……168
*姜从善墓砖……174
李□题诗 ……168
楼观先师传碑……174
梁舟题诗 ……168
师弼墓志……174
*东川吕大器石刻……169
义公和尚塔铭……175
灵岩…169
尹志平碑……175
*刘拱题记……169
*古楼观系牛柏记…… 175
*十八学士进京图……169
刘尚神道碑……175
*常少卿题记……169
重修广福院记……176
牡丹记序……169
*重修周公庙记碑……176
仓公碑……169
元始玉清宫碑……176
李芳桂题诗 ……169
道德经幢……176
鲜于侁、孙云锦题诗词……170
大元重建会灵观记……176
灵崖胜景 ……170
大元创建修贞庵记……176
“天下第一福地”碑……170
重建文始殿碑……177
米芾“第一山”刻石……170
*松雪堂法书碑……177
东坡集归去来兮辞诗 ……170
*重修蒲城县廨宇记碑……177
*敕建天庆观碑……170
李真人成道记碑……177
*游师雄题赵光辅画碑……171
徐宽墓志……177
*席有儒游云盖寺题诗碑……171
*扶风县上鲁马村重修道观幢 ……177
*新建七贤堂记残碑……171
贺仁杰墓志……178
*讲华严法界观宣碑……171
张谦墓志……178
*米芾四屏碑……171
元清宫记碑……178
• xiii•
陕西碑刻总目提要初编
*奕应楼神殿碑记……178
*洪范偕诗碣 …… 185
朱象先墓碑……178
*罗怀玉道号记碑……185
楼观大宗圣宫重修说经台记……179
井德用道行碑……185
复祀周公庙记……179
*重建丹阳观记碑……186
*华藏庄严世界海图……179
*奉元路圆通观音寺记碑 ……186
*加圣号诏碑……179
*大草堂栖禅寺宗派图 …… 186
重修司马迁祠碑 ……180
*雪庵浦光诗碑（甲）……186
*加封文昌帝君碑……180
*雪庵溥光诗碑（乙)……187
辅昌墓志……180
*历代名医图碑……187
郭宗敏墓志……180
*重修牛山土主忠惠王庙碑……187
*创建崇真观碑……180
*蒲城王氏祠堂碑……187
*光国寺蒙汉合文圣旨碑……181
*霖大师功德碑……187
*大开元寺兴致碑……181
*帅正堂漫成诗碑……188
*张道夷书阴符经碑……181
石溪和尚道行碑……188
耀州新修尊圣庙门庑记……181
*重修宣圣庙记……188
*圣旨加封师真碑……181
重修宣圣庙记……188
*静明宫土地四至执照碑……182
广严院常住地土之记……189
*泰定二年禁伐黄陵圣旨碑……182
*开元寺碑…… 189
*忠宣李公请状碑……182
*上善化王公神道碑……189
*吴氏纠宗碑……182
*寿圣寺住持碑……189
耶律世昌墓志……182
*创修玉清观碑……189
贺胜墓志 ……182
*扶风元陀罗尼经幢……189
赵公瑾墓志……183
*三清殿记碑 ……189
宋思昕墓志……183
*二仙图碑 …… 190
*西行记碑……183
*文始殿碑 …… 190
*周夔题诗碑……183
*上善池…190
丘处机内传碑……184
*重修通仙万寿宫碑……190
*祀太玄妙应真人记碑……184
*万寿宫建筑图碑 ……190
*宋天师诗碑……184
*管道升书修竹赋碑……190
*韩山奕应侯祈雨感应碑……184
*郭儒村遗爱记碑 …… 191
韩瑞墓志……184
*重修玉清万寿宫碑……191
*悟真澄静灵妙大师碑……184
*惠林和尚碑……191
*义勇武安□风伯雨师碑……185
*段典书杜甫咏怀古迹诗碑 ……191
*至正三年圣旨碑……185
通微真人传碑……191
五台山静明宫瑞槐记……185
*元汉建信侯庙碑……191
*李拱题诗碑……185
王会岁寒三咏诗序碑……191
• xiv •
第二册
*进仪校尉韦公墓碑……192
*庙学重修记碑……199
*洪武学校条规碑……192
*天顺六年祭黄帝陵碑……199
*诏示岳镇河渎碑……192
*张三丰遗迹记碑……199
*洪武四年祭周陵碑……192
田母张氏墓志……199
*重修文宣庙学碑……192
*西方极乐世界图碑……199
*敕旨榜文碑……193
*韩城县重修庙学碑……200
*梁守一买地券……193
张宗惠妻杨氏圹志……200
*洪武榜谕碑……193
*重修僧正祠记碑……200
*明西安赡学田颂碑……193
*梅花堂碑……200
安定县重修大普济禅寺碑 ……193
郭登纪行诗碑……200
*普通塔碑……194
*新开通济渠记……201
*武氏记碑……194
*伍福过汉太史司马迁墓题诗碑……201
*敕谕王志碑……194
*庞胜过司马迁墓题诗碑 …… 201
*永乐十二年祭黄帝陵碑……194
*于璠题司马迁墓诗碑 …… 201
*旌表孝子李得成碑……194
孙忞暨妻马氏合葬墓志……201
唐玉真墓志……195
*开广惠渠碑……202
*宣德元年祭黄帝陵碑……195
*新开广惠渠记……202
*重修城隍庙记碑……195
朱公镗妃刘淑贞圹志……202
*重修昭庆寺记碑……195
姜妙明圹志……202
*三教问答会名碑……195
*重修灵岩禅寺记碑……202
*渊明诗记碑……196
*天宁寺功德碑……203
*重修司马迁庙记碑……196
*重建惠岩寺石碑……203
李氏墓志 ……196
*重建龙泉寺记碑……203
*祈祷有感助缘新寺记碑……196
*重修周至县龙泉禅寺图碑 ……203
*太玄妙应真人叹世吟碑……196
上洛县主朱氏圹志……203
*戒石铭碑……196
*严宪题汉太史司马迁祠碑 ……203
*龟蛇碑……197
*李炯然题汉太史司马迁祠碑诗……204
*阮林墓志……197
朱公镗圹志……204
*景泰元年祭黄帝陵碑……197
朱公铤圹志……204
*鱼篮观音图碑……197
狄普墓志…204
*重修古迹东岳庙记碑……197
汉中府儒学地基图碑……205
*重修开元寺碑……198
*重修金峰寺记碑……205
重修兴信寺碑 ……198
*梁璟题诗碑 …… 205
朱公鑛圹志……198
*汉中府新建庙学记……205
*牧爱堂……198
*重修西安府学文庙记……205
*重修弥陀禅寺记……198
*重建桥道碑记…… 205
• XV •
陕西碑刻总目提要初编
*余子俊奏文碑……206
创建观音堂记……212
*处置流民碑……206
创建石佛殿记……213
朱公铄圹志……206
*九九消寒图碑 ……213
耀州重建庙学之记……206
*弘治元年祭周陵碑……213
童妙真圹志 ……207
*红石峡重修观音碑……213
重建佛堂寺碑序……207
廖珷墓志…213
重建旬阳庙学记 ……207
*终南道阚行缘记碑……213
刘聚墓志 ……207
傅瑛墓志……214
陇州儒学科第题名记……207
*李善墓碑……214
*重建化度寺碑……208
*兴教百塔禅寺碑……214
*重建大成观碑……208
*灵芝亭记……214
周旺夫妇合葬墓志……208
朱公锬圹志……214
*祭阎本碑……208
朱诚流暨妻杨氏合葬圹志……214
杨母刘氏墓志 ……208
*祝允明书乐志论碑 ……215
重修宝泉院记……208
秦惠王继妃嵇兰圹志……215
阎本墓志 ……209
夏阳县主志……215
*创建商南县记碑……209
王玺墓表……215
*重修大佛禅寺记碑……209
*瑞莲诗图碑 ……216
重修广惠渠记……209
刘鉴墓志……216
*山阳钟铭……209
朱公豁圹志……216
*成化十九年碑……209
同慜暨妻杨氏合葬墓志……216
*灵感观音殿碑……210
高隆暨妻王氏合葬墓志……216
澄城郡主圹志……210
*四贤人画像碑……217
*渊静解先生传赞碑……210
*弘治九年诗碑……217
*奉和巡扶余公题□凿广惠渠诗碑……210
*孝经堂记碑……217
阳洪店村重修兴国禅院记碑……210
马景魁墓志……217
*过杜工部祠题咏碑……211
*鄠县明道先生庙碑……217
*韩城重修儒学记碑……211
*孟姜女哭泉祠碑 ……217
孙淑墓志 ……211
*县界碑……218
重修忠武侯庙记……211
*重修重兴寺记碑……218
蒋惠春墓志 ……211
华妙能祔葬墓志……218
赵让墓志……212
嵇瑢墓志……218
大兴国寺新建钟楼记……212
*月桂赋碑 ……218
王勋暨妻孟氏合葬墓志 ……212
侯介墓志……219
慈仁殿记 ……212
朱诚浍圹志……219
创修圆觉堂记 ……212
郃阳悼安王妃冯氏圹志……219
• xvi •
第二册
*建像记碑……219
闫仲宇墓志……226
*建红山寺殿并铸铜佛像记碑……219
*镇安县重修学庙记碑……226
*益门雄镇石匾……220
*蓝田县重修庙记碑……226
汉中府新编洵阳县双獭里名记……220
杨凤墓志…226
*汉中府新建城西枕流亭记……220
*义勇武安王神像记碑……227
汉中府修城记……220
*重建殿宇记碑 ……227
汉中府修学庙记……220
纪墓志…227
朱诚激暨妻任氏合葬圹志……220
修武侯祠墓碑……227
刘鉴妻李氏墓志 ……221
*孙玺遗烈碑……227
*祭文宣王文碑……221
时雨亭……228
*麟游县改建庙学记碑……221
*孙玺遇害记事碑……228
康景世墓志……221
*重修东林寺记碑……228
周妙真墓志 ……221
黄润墓志……228
重修法门寺大乘殿记……222
朱诚涖圹志……228
周堂暨妻王氏合葬墓志……222
王玺妻巩氏墓志……229
重修固迹清凉禅寺碑记……222
*重修石佛寺记碑……229
修建兴龙寺碑洞记……222
王氏父子圹志……229
*正德元年祭黄帝陵碑……222
张沄暨妻朱氏合葬圹志……229
*孝宗皇帝挽词碑……223
重修善觉寺碑记……229
*正德元年祭周陵碑……223
*正德十一年祭黄帝陵碑……230
杨礼合葬墓志 ……223
嵇棠合葬墓志……230
*孝义里醮盆记碑……223
*刘母韩氏墓志……230
韩淑贤墓志 ……224
*寿萱碑……230
汤敬叔墓志……224
纪溁暨妻阎氏合葬墓志……230
张昶暨妻朱氏合葬墓志……224
王氏墓志…231
重修寿圣寺前殿记……224
*寇准像碑……231
重塑接引佛像记……224
*积善碑…… 231
重修关王祠记 ……224
杨母郭氏墓志……231
王贵暨妻孙氏合葬墓志……225
*鱼龙变化碑……231
*琴鹤主人摩崖题记……225
*泾阳县通济渠记碑……231
*洪钟乾明寺题诗碑……225
*新凿通济渠记碑 ……232
李英墓志 ……225
*游石宫寺题记碑……232
*正德六年诰命碑……225
杨全墓志…232
狄唐墓志 …225
*乡贡进士碑……232
杨武妻郭氏葛氏墓志……226
重修孙真人庙洞记……232
重修仓公庙碑记……226
*左思忠题诗碑……233
• xvii •
陕西碑刻总目提要初编
孙文胜暨妻罗氏合葬墓志 ……233
张德墓志……239
*重建学堂碑……233
嵇润墓志……240
汉中府西乡县重修庙学记……233
张弦暨妻呼氏合葬墓志……240
*永寿王诗翰刻石……233
朱公豁暨妻雷氏合葬圹志……240
朱秉橘暨妻王氏圹志……234
*宋儒范氏心箴碑……240
*武成墓志……234
*程子四箴碑……241
重修咸阳县城隍庙记……234
*“晋溪杂咏”摩崖刻石……241
登五丈原谒诸葛亮庙 ……234
*澄城县李氏族谱记碑 ……241
杨企暨妻张氏合葬墓志 ……234
*宸翰碑（甲)…241
*吉静中马嵬怀古诗碑……235
*宸翰碑（乙）…241
阎君妻仲氏墓志 ……235
*圣谕碑…242
阎卓墓志……235
*张聪等奏刻五箴碑……242
*嘉靖元年祭汉阳陵碑……235
马骢墓志…242
*吏部札付碑……235
侯季父墓表……242
*鄠县罗汉寺重修记碑……236
罗阳郡君朱氏墓志……242
重修延生观记碑 ……236
王质庵墓志……243
*竹兰图碑……236
*□王孔子祀典碑……243
张文中合葬墓志 ……236
*阳明先生文明书院教条碑 ……243
*嘉靖元年祭周武王碑……236
*周克新墓志……243
*嘉靖元年祭周陵碑……236
新建回复滩祖师殿显灵碑记……243
傅瑛妻宗氏墓志……237
*五栗山人题诗碑……244
*康海草书题诗碑……237
*嘉靖十年祭黄帝陵碑……244
狄珍暨妻陈氏合葬墓志……237
*摩诘辋川图春景碑……244
*“永保封疆”题字碑……237
*摩诘辋川图夏景碑……244
*游尧山诗碑……237
*摩诘辋川图秋景碑……244
窦倢暨妻原氏合葬墓志 ……238
*摩诘辋川图冬景碑……244
颜茂暨妻倪氏合葬墓志 ……238
*谭原墓志……245
重修三官殿记 ……238
*周文武成康庙碑……245
增建万佛岩佛塔记……238
*陈文学题字碑……245
重修万佛岩楼记……238
游金台观追次前徐中丞韵……245
*憩龙泉摩崖题刻……238
补修东岳庙碑……245
同州重修州廨记 ……239
屈直墓志……245
*韩城修学记碑……239
*修理天池山之真观圣殿落成记碑……246
重修土地堂记……239
*马理游洪堰诗碑 ……246
重修重阳天圣宫碑记……239
游贤山寺记……246
*敬一箴有序碑……239
*灵岩寺江钱宪副会饮碑 ……246
• xviii•
第二册
*李进打石香炉碑……246
*徐万壁题诗碑……253
*敕封杨本源圣旨碑……247
*孙真人三方碑……253
杨君墓志……247
*历代名医神碑……253
*小黄河图碑……247
次韵游万佛岩二首……253
*黄河图说碑……247
*李鼎墓碑……254
*文正书院残碑……247
杨宏墓志…254
康雪松墓志……247
梁禄墓志…254
*桥山龙驭碑……248
嵇润暨妻张氏李氏合葬墓志……254
赵弘济墓志……248
*灵岩寺药水洞摩崖……254
*敕命马书林妻王氏为安人碑……248
创建太平河石桥记……255
刘儒墓志……248
*宗氏源流碑……255
刘瀚墓志……248
樊殷墓志……255
奉安考亭先生于洞霄宫文……249
孟氏圹志……255
张氏墓志……249
重修孙真人祈嗣神岩记……255
泾川五渠之记 ……249
李公修治成绩碑……255
*张珩题诗碑……249
游灵岩寺记……256
重建观音宝殿记……249
纪洪暨妻李氏合葬墓志……256
奉陪月宫寺次四山韵……249
王升暨妻陈氏合葬墓志……256
*易系辞碑……250
*傅铎墓志……256
阎让暨妻张氏合葬墓志 ……250
张母任氏墓志……256
修太玄洞碑文 ……250
*中和碑……257
朱诚泐圹志……250
杨立墓志…257
王朝壅墓志……250
城隍庙重修砖壁记……257
王效墓志……251
*王南沣墓志……257
谒横渠先生有作……251
*阎诏墓志……257
*明科第题名碑……251
东元暨妻石氏合葬墓志……257
史华严暨妻张氏宁氏合葬墓志……251
*冯毅淹妻□氏墓志……258
周景夫妇合葬墓志……251
*公刘墓诗碑……258
修西协记……251
*龙兴寺记碑……258
*药方碑……252
张文奎墓志……258
浣溪沙·渡泾……252
张贤墓碑……258
沁园春・渡渭……252
张附翱暨妻田氏合葬墓志……259
刘瑀暨妻韩氏孙氏合葬墓志 ……252
周仲仁暨妻张氏丘氏合葬墓志……259
*旬阳县东界碑……252
李安坡妻萧氏墓志……259
*重云山图碑……252
王纶墓志……259
王泾墓志……253
*哑柏镇玄帝祠碑 ……259
• xix •
陕西碑刻总目提要初编
*建造醮盆石柱……260
狄彭氏墓志……266
重修静明宫殿门记……260
重修涌泉禅寺记……267
*耀州听选官致仕官表碑……260
*汉武仙台碑 ……267
*嘉靖三十一年祭黄帝陵碑……260
*朔望自警誓词碑……267
重建周邸桥记 ……260
重修洵阳县庙学记碑……267
侯氏世德碑……260
*张绍芳妻阎氏墓志……267
*混元□天传法教主像碑……261
*□廷宝墓志……267
沈麟妻郑氏墓志……261
阎让暨妻刘氏合葬墓志……267
崔廷玺墓志……261
孙真人祀殿记……268
创建明禋亭碑……261
游孙真人太玄洞……268
*白水怀古碑……261
魏功墓志……268
重修观井村碑记……261
朱惟墓志……268
嵇棨墓志……262
赵元凯墓志……269
高秉元墓志 ……262
*严嵩祭王槐野碑……269
重建五祖七真殿宇记碑……262
*嘉靖三十九年阙名碑……269
重修崇皇寺记……262
*嘉靖三十九年岁贡题名碑……269
*临济宗派碑……262
*前代进士举人题名碑……269
王琮暨妻璩氏合葬墓志……263
阎承恩暨妻张氏陈氏合葬墓志……270
张沂墓志……263
过五丈原诸葛忠武祠……270
创建三官庙记……263
重修神泉镇觉黄寺碑记……270
沈麒暨妻郑氏胡氏合葬墓志……263
重修戒香寺记……270
三原城隍庙新铸神像铭 ……263
*雷思村墓志……271
朱诚汗妻丁氏圹志……264
*五台山名碑……271
冯恩墓志……264
*孙真人四言古诗碑……271
张绮墓志……264
重修驻马桥记……271
*许宗鲁书千字文碑……264
宋修西岳金天王碑铭……271
杨朝宗暨妻戴氏骆氏合葬墓志……264
讲院种柏记……272
朱怀压妻彭氏杨氏圹志……265
*谕陕西官师诸生檄碑……272
阎母费氏杨氏墓志……265
*孙应鳌华山诗碑……272
叶孟南暨妻崔氏合葬墓志 ……265
杨立暨妻宇文氏合葬墓志……272
*嘉靖三十五年祭黄帝陵碑……265
菊记……272
重修庙学记并诗……265
重修城隍庙记……273
凤翔府重修文庙学宫记……266
星石铭……273
张治道暨妻田氏陈氏卞氏合葬墓志……266
重修玉皇殿记……273
建真武朝阳观记……266
黄帝庙除免税粮记……273
孝感神应记……266
雷庄镇立石记……273
• xx•
第二册
重修高神殿记 ……273
狄向化暨妻郭氏合葬墓志……281
*鲁司寇孔子像碑……273
重修万佛岩寺记……281
重修耀州开化寺碑……274
重修兴信寺碑……281
*松韶雅韵图碑……274
李正暨妻史氏合葬墓志……281
宋寔墓志……274
朱秉梗暨妻田氏合葬圹志……281
城隍庙更新记……274
*李海题诗碑 …… 282
*无量祖师像碑……274
*艾杞墓志…… 282
张学墓志……275
阎静乐墓碑……282
题万佛岩和韵 ……275
戴隆暨妻侯氏合葬墓志……282
*郝守业王儒游灵岩寺题皱眉罗汉诗碑……275
*隆庆四年祭黄帝陵碑……283
*甘茹游灵岩寺题诗碑……275
李珊暨妻刘氏合葬墓志……283
*白桂游灵岩寺题诗碑……275
*雷神洞碑…283
重修罗汉寺画廊记 ……276
*重修金台观碑……283
张公创建白水外城记 ……276
改正庙窠地土碑……283
*光复莲花寺碑……276
*怀山好碑……283
李应禧墓志……276
奠汉太史司马公祭文……284
雷近溪墓志……276
*宗圣宫铜章石兽铭 ……284
赵关建堡议碑……277
*谒太史公墓碑……284
*方新游白云山寺题诗碑……277
*刘松诗碑 …… 284
*墨绣堂法帖碑……277
重修城隍庙碑记……284
姚选暨妻柳氏合葬墓志 ……277
*义祀感格记碑……285
*葛桂游显化台太玄洞回文诗碑……277
礼泉古仪门寺重口□□□记……285
地接秦封 ……278
杜珝墓志……285
*训诫箴言碑……278
耀州修景范堂记……285
*罗汉寺全图碑……278
重修三官庙碑文记……285
*杨继盛对联碑……278
*千金宝要碑……286
天地冥阳水路神祗殿碑记 ……278
*海上方碑……286
秦继周暨妻申氏合葬墓表 ……278
*太上三元经碑……286
王元正诰命碑 ……279
*张维新吊汉太史公墓诗碑……286
巨公墓碑 ……279
艾梓墓志……286
渼陂空翠堂记……279
韦沂墓志……286
五台山静明宫记……279
韦君暨妻李氏合葬墓志……287
登宝山记碑……280
重修义勇武安王庙碑记……287
葛蔓墓志 ……280
刘以正墓志……287
*赵鱼时过雁塔寺有感诗碑……280
*万历元年祭周武王碑 ……287
*创修道院穴居记碑……280
王庄墓志……287
• xxi •
陕西碑刻总目提要初编
*凿千万佛洞记碑……288
淳化县地粮记……294
*新修文昌宫记碑……288
重修五门堰记……295
路云达暨妻田氏赵氏合葬墓志……288
重修钟台碑……295
员昂暨妻李氏合葬墓志 ……288
乌昇墓志……295
冯显母卢氏合葬墓志……288
新建琉璃照壁碣……295
重修三原城隍庙三门记……288
*咏五丈原诗碑……295
娄公献殿碑 ……289
城隍庙竖绰禊记……296
重建三清殿碑 ……289
*重建府君庙碑……296
徐仁合葬墓志……289
胡尚礼暨妻石氏薛氏高氏合葬墓志……296
*汉太史公世系碑……289
葛大纪墓志……296
*苟口发愿幢……290
增修祖垄大略记……296
重建吾老洞殿宇记……290
创修高陵城隍庙寝廊及司壁记……297
*徐用检关士同年会诗碑……290
宋复元墓志……297
朱秉楸圹志……290
张澍墓志……297
改建琴鹤堂碑记……290
王国武墓志……297
修建玄天上帝庙碑……290
改复文庙上梁文碑……298
孙汝绍暨妻潘氏合葬墓志……291
创建青龙宫碑记……298
*葛舜臣墓志……291
*合阳县南王村新建口青石殿记碑……298
*肇祀记碑……291
*谒武侯墓诗碑 ……298
*万历六年敕谕碑……291
*鹤洲楼观题咏碑 ……298
*显妣李氏墓志盖并买地券……291
*祛倦魔文碑……298
*单应元书对联碑……292
朱惟熠墓志……299
*重修大夏禹王庙记碑……292
*万里长城碑……299
*万历七年圣旨碑……292
*杨希贤墓志……299
马自强墓志 ……292
*赐智果寺藏经圣谕碑……299
张绍芳暨妻阎氏合葬墓志……292
秦自省墓志……299
*诰封怀远将军张双鹤碑……293
*百神洞碑……300
*王安仁等题诗碑……293
员一元暨妻丁氏合葬墓志……300
*张三丰书永乐、天顺帝语碣碑……293
重建庙学记碑……300
张世国暨妻郭氏合葬墓志………293
*万历十五年经幢……300
龙蟠虎踞 ……293
*归去好碑……300
谒华岳神 ……294
*圣谕图碑 ……300
重修玄坛赵元帅庙碑记 ……294
林具瞻墓志……301
*万历九年敕谕李维桢陕西各府州县学碑……294
*青山好碑……301
兴平县孔庙重修记……294
*唐石经补字碑……301
重修寿宁寺碑记 ……294
*正己格物说碑 ……301
• xxii •
第二册
许古溪合葬墓志……301
*圣母殿碑 …… 308
合龙山创建接引寺记……302
*郑汝璧书雄石峡刻石……308
新建玄帝行宫碑 ……302
重修千佛洞碑记……308
汉留侯辟谷处……302
新建真人洞碑记……308
孟玉泉夫妇合葬墓志……302
重修太清观记……308
*重修孔庙石经记碑……302
重修仓颉庙记……309
阎闿墓志……302
李真墓志……309
新创合龙山宝塔记……303
玄天上帝祖师碑记……309
重修庙学记碑……303
高彻墓志……309
创建卷棚灵官黑虎二殿记……303
王国宝墓志……309
*韩城隍庙记碑……303
*王亚魁上梁文序碑……310
杨余庆墓志 ……303
鄠县重修庙学碑记……310
朱近池暨妻刘氏合葬墓志……304
*朝山进香碑……310
城隍庙修葺两廊碑颂记……304
以廪银置买田地取租碑记……310
*刘马旗地界碑……304
薛同术墓志……310
重修武侯祠墓碑 ……304
*心经白衣经并像碑……310
*三田祠记碑……304
*题洞中修真记碑 …… 311
*城隍庙新修看垣记……305
重建大孔雀明王佛殿碑记……311
城隍庙新建坊牌门屏记……305
新建高公桥碑……311
*圣庙新增内外石栏碑……305
*十祷有应志谢碑……311
新建集禖宫记……305
*重修六堰记碑 ……311
*暖泉寺地震记事碑……305
武侯墓碑……312
增修东山洞记……305
唐龙诗碑……312
*郗允中暨妻刘氏合葬墓志……306
*朱敬馐草书千字文碑……312
*魏博题诗碑……306
*朱敬馐书金丹四百字碑……312
薛国平墓志……306
*朱敬馐书般若心经碑……312
创修沙河石桥记碑……306
*创建一天门碑……313
朱惟烜暨妻李氏合葬墓志 ……306
刘氏墓志……313
*左思明书折桂进士碑……306
徐母周氏墓志……313
杨汝秋墓志……307
金刚经启请碑……313
添修孙真人廊碑 ……307
万历二十八年祭黄帝陵碑……313
武侯墓碑 ……307
韩城县学重修记……314
修建雷祖殿碑……307
*纯阳祖师像碑……314
路车墓志 ……307
*引泉水记事碣……314
*三后祠祭文碑……308
*重修洪堰众民颂德记碑……314
*杨近岳墓志……308
*创建一天门题记碑……314
• xxiii •
陕西碑刻总目提要初编
*三王殿记碑……314
*朱敬馐书金刚经碑 ……320
创建圣亲殿记 ……315
宿智果寺诗碑……321
圣亲殿成碑记……315
*竖轩记碑……321
*重修学宫碑……315
冯栋梁暨妻赵氏合葬墓志……321
屈嘉暨妻李氏仲氏合葬墓志 ……315
创建救苦殿碑……321
*刘东周妻徐氏墓志……315
魏奉璋墓志…321
真人洞记 315
王卫暨妻李氏魏氏合葬墓志……322
纪占吾墓志 ……315
*梅雪轩书晦翁不自弃文碑 ……322
*韩城县儒学进士举人题名记碑……316
*赠李垂街父母敕命碑 ……322
*贡士题名记碑……316
*造像记碑……322
*玄天上帝碑……316
*陇州增修学宫碑……322
华阴县重修西岳庙记……316
天限南北……322
重修西岳庙记……316
步张天尊吊司马祠后……322
增修汉荆王祠记……316
乌阶墓志…323
*万历三十年圣旨碑……317
张氏墓志……323
合龙山地粮记……317
重修天圣宫墙垣碑记……323
阎公墓志……317
岩壑金汤……323
赵近臣暨妻马氏合葬墓志……317
流觞池…324
蔡公祠铭 ……317
松柏碑记……324
*李德性自述碑……317
*王真寿护观记碑……324
杨玠墓志 ……318
*重修城隍庙记碑……324
杨母何氏墓志……318
*秦聚奎题咏碑……324
雷始声合葬墓志……318
朱谊淮妻王氏墓志……324
*二水寺塔志碑……318
路母杨氏合葬墓志……325
尚冲和生录序碑……318
浮山灵雨记……325
重修孔庙儒学碑 ……319
任佩暨妻楚氏合葬墓志……325
蔡伦墓碑 ……319
*显应碑……325
*下凉泉村香幢……319
建造龙门洞景福山碑……325
秦中桥妻李氏墓志……319
*重修关王庙碑……325
*张稽古墓志……319
朱惟妻胡氏墓志……326
*张士佩著作碑……319
恭建金容碑记……326
朱惟赘暨妻刘氏合葬墓志……320
*李联芳政绩碑……326
*万历三十二年石马槽碑……320
游龙门……326
赵祖舜墓志 ……320
*邢云路诗碣……326
*重修午子山紫金城碑……320
朝山进香加回籍建醮碑……326
重修后堂园池碑 ……320
*娄敬修道处碑 ……327
• xxiv •
第二册
*龙台观建修碑……327
*辋川真迹图碑……333
*王进德书西铭碑……327
胡公泉创建石栏记……333
*徐仕升等诗碑……327
朱惟躞暨妻黄氏墓志……334
张绍芳妻王氏墓志……327
*南母墓志……334
张邦俊赠解额疏碑……328
鲁卿墓志……334
*刘扶买地券……328
雷始奋暨妻孔氏墓志……334
南柄墓志 ……328
吴宗仪登白云山诗碑……334
修佛记……328
杨绍程墓志……334
*石佛堂石窟修造创立碑……328
敕建道大藏经阁记……335
金汤吐秀……328
史华仕暨妻冯氏合葬墓志……335
华夷天堑……328
韩裕墓志……335
白珍暨妻刘氏合葬墓志……329
朱惟墓志……335
*给道官王冲云执照碑……329
*尹伸书张载西铭碑……336
重新庙学碑记……329
纪益墓志……336
*东庑先贤先儒碑……329
*重建虞帝庙碑……336
李拱暨妻王氏韩氏张氏合葬墓志……329
重修邑城隍庙碑……336
灵佑记 ……330
登白云山题诗碑……336
重修城隍庙正殿两房记……330
重修了然庵记……337
张泰运墓志……330
重修城隍庙记……337
屈同宇墓志……330
*万历四十七年祭华山碑……337
补修纯阳洞碑记……330
重修汉建信侯祠碑记……337
*忽吟暨妻合葬墓志……330
起建藏经阁功德碑……337
崇文塔题名碑……331
*高明川妻孙氏墓志……337
*傅振商书青山好碑……331
*登瑞芝阁碑……338
重修观音殿记……331
带砺雄图……338
乔进璠游灵岩寺诗碑……331
*万福洞题名碑……338
*文庙西岳庙南坛残碑……331
秦希忠暨妻刘氏合葬墓志……338
*蜡庙残碑……331
*周延镜游灵岩寺记碑 ……338
马汝龙暨妻杨氏墓志 ……332
李子庸墓志……338
张泰运暨妻陈氏合葬墓志……332
*杜仲良墓志……339
白侯擒盗行诗碑……332
重修东林寺并建□□场记……339
*张应升诗碑……332
*万圣洞石匾……339
程希仁暨妻刘氏合葬墓志……332
*闲居乐歌碑……339
杨母王氏墓志……332
*草诀歌碑 …… 339
洵阳县重建儒学记……333
*“司民鉴政”石枋……339
孙振基墓志……333
*梁忠奏章碑 ……339
*大雄殿宝像记碑……333
*重修大园寺残碑（下部）……340
卫曾道墓志……333
• XXv •
目
录
贞白公行略述……1
赵可行墓志……6
雷通墓志……1
创建北武当山龙河观记……7
轩辕黄帝庙重修记……1
游钓台记……7
张鲁氏墓志……1
朱惟躞暨妻黄氏合葬墓志……7
题白云山瑞芝阁……1
白衣大悲陀罗尼经并像……7
重修偏桥碑记……1
古云寂寺重修碑……7
*明天启元年祭汉阳陵碑……2
牛维良墓志……7
白邦宁暨妻阎氏黄氏王氏合葬墓志……2
闫啣凤墓志……8
赵挽祭唐刘公文……2
中华天柱……8
*明天启元年祭周武王碑……2
*宋法买地券 ……8
*刘卿墓碑……2
*宋法墓志 ……8
城隍庙建立左廊碑……3
凿修八卦宝盖藻井碑记……8
重修大云禅院记……3
寇旸区暨妻权氏宁氏李氏合葬墓志……8
*菩萨庙告示碑……3
单腾霈暨妻杨氏合葬墓志……9
重修观音庙记……3
*赵屏国墓志……9
兵巡关内道沈示……3
新建屏垣池栏泊学署记……9
重修奕应侯庙并孙真人洞碑记……4
重修城隍庙钟楼记……9
薛承荣墓志……4
*仰天池残碑 ……9
终南游记自序……4
*葛守礼华山诗刻石……9
朱敬绋暨妻张氏合葬墓志……4
*葛曦华山诗刻石……10
游白云山次韵……4
三原重饬城隍庙碑记……10
*白云山白云观七言诗一首……5
重修文庙碑记……10
龙兴寺碑记……5
周公圣水……10
榆塞雄关……5
雄流万里……10
登华岳再二首 ……5
王国珍墓志……10
放生池……5
紫柏山免粮记……11
司理史公命建碑亭小记……5
王岐暨妻刘氏合葬墓志……11
抚院明文……6
白邦宁暨妻阎氏黄氏王氏合葬墓志……11
重修左纶生祠记……6
魏直轩暨妻李氏合葬墓志……12
邑丰阳建龙河观记……6
敕赠文林郎故城公制命……12
新建伏魔大帝庙记碑……6
皇明圣谕·劝世歌……12
•i•
陕西碑刻总目提要初编
药王庙祭文碑……12
新汉太史司马子长庙垣门坊记……19
朱惟哲暨妻张氏合葬墓志……12
朝山进香愿满碑……19
侯久道墓志……13
慈云荫世……19
南文蔚墓志……13
*牛母邵氏墓志 ……19
雷母王氏墓志……13
恩衍宗嗣……20
萧如兰暨妻刘氏纪氏合葬墓志……13
地祇…20
邹应簧暨妻张氏合葬墓志 ……13
城隍爷庙宇神像碑记……20
尧山偶出神泉记碑……14
重建渼陂碑记……20
都察院碑记……14
创建关王庙戏楼记……20
刘养衷暨妻朱氏合葬墓志……14
牛首山保勇团碑记……20
*致祭刘懋石……14
*孙仁吾墓志……21
祭刘懋五言十章诗石 ……14
姚可任暨妻任氏合葬墓志……21
改修文庙门坊记……14
*赐杨嗣昌诗……21
盛切墓志15
*白衣大士像 ……21
*阎烈轩墓志……15
新建安善团记……21
唐祠纪事……15
雷钟蓝暨妻辛氏合葬墓志……22
阎俊池墓碑 ……15
强君墓志……22
*万寿寺陀罗尼经幢……15
郝氏圹志……22
朱元龙暨妻李氏合葬墓志 ……15
赵浚暨妻王氏赵氏合葬墓志……22
原孕昆暨妻屈氏耿氏石氏合葬墓志……16
费甲铸摹圣教序……22
刘堰母墓志……16
李氏哭夫词有引……23
周文郁墓志……16
杨如桂暨妻王氏高氏合葬墓志……23
薛之屏暨妻吉氏合葬墓志……16
拜建玄天上帝庙献殿记……23
圣位陈设图 ……17
蒲城县崇寿禅院修十二劫塔记……23
创建钟鼓楼碑记 ……17
学工记事……23
*户县钟楼石匾额……17
重修关圣帝君庙碑记……23
李成桂暨妻余氏合葬墓志……17
朱存机圹志……23
创建卜夫子祠记……17
吕允升暨妻陈氏杨氏薛氏合葬墓志……24
*筑修城堡碑……18
白云观重建庙记……24
李攀蟾暨妻姚氏合葬墓志……18
感时伤悲记……24
修城隍庙碑记……18
重修五丈原武侯祠记……24
重修南丰寨祖师殿叙 ……18
杨象暨妻田氏合葬墓志……24
重修治内庙殿记……18
饮中八仙歌……24
明崇祯八年求雨告天表……18
白赓唐墓志……25
重修启圣宫记……19
*明德受记碑 ……25
路从广暨妻杨氏合葬墓志 ……19
*杨鼎瑞题诗碑 ……25
• ii•
第三 册
卫疆紫塞题刻……25
陈公墓志盖……30
*李时馨等十六人题名碑……25
王维桢墓志……30
集陈抟书十字联碑……25
王肃斋墓志盖……31
*姜君墓志……26
游灵岩寺偶成……31
王玛墓志……26
孙仰田暨妻薛氏墓志……31
闫锦衣□□□□□墓志 ……26
高君墓志……31
商洛道示碑……26
*榆林卫李教授墓志盖 ……31
云轩…26
王君暨妻刘氏合葬墓志盖……31
观昭陵六骏……26
王莲洲墓志盖……31
*龙田夫妇合葬墓碑……27
*明豆子蚌崩砖刻 ……32
*刘延溪墓志……27
*明塔上缺米面砖刻……32
重修天宁寺碑……27
*严君暨妻张氏宁氏墓志 ……32
隆兴寺碑 ……27
灵岩创修神祠记……32
文武官员至此下马碑……27
*珍鼎篇 ……32
*关王庙碑……27
*明信士李薰砖刻……32
云航塔铭颂……27
重修金陵寺碑……32
甄仪墓志……28
*明四月初八佛会砖刻……33
杨□泉墓碑 ……28
*明舍水之人多积福砖刻……33
闫君暨妻刘氏合葬墓志……28
*罗人琮书东岳庙碑 ……33
闫君墓志……28
*牛斗书法碑帖……33
袁氏祔闫仲宇墓志……28
盛君墓志……33
闫蒲溪墓碑 ……28
奉陪月岩道长游灵岩诗……33
闫仲宇墓志盖 ……28
东林再建碑……33
闫君墓志盖 ……29
*东林寺石经幢 ……34
闫子节墓志盖 ……29
游辋川记……34
*杨先生墓志盖……29
*郭世元辋川图题跋 ……34
*高君墓志……29
明高士小塘东郡暨配王氏合葬墓志盖……34
曲南张氏祖茔碣铭碑 ……29
周公暨妻武氏合葬墓志盖……34
重修张横渠先生大振谷口庙碑记……29
*无名墓志 ……34
清湫太白庙碑 ……29
朱望辉墓志盖……34
重修太白庙碑……29
王三品墓志……35
重建折公祠碑记……30
重修太清观记……35
过雄石峡口占一律……30
节孝碑……35
雄吞边际……30
*十四字养生诀刻石……35
许宗鲁和横渠祠诗碑 ……30
王象岩暨妻孟氏合葬墓志盖……35
王宗道暨妻刘氏合葬墓志……30
辋川图赋……35
• iii•
陕西碑刻总目提要初编
李烨然识云麾将军碑帖 ……36
秋日同诸君子游太玄宫韵……41
题咏蒲城尧山诗碑……36
赵允昌题诗…41
东公暨妻薛氏姜氏合葬墓志盖 ……36
张国英请增解额碑……41
朱君暨妻尤氏合葬墓志盖……36
*忠孝节廉碑 ……42
*程朱吕胡遗训……36
李灿墓志……42
同君暨妻杨氏墓志盖 ……36
重修学宫碑记……42
心学图碑 ……36
重修关圣庙记……42
刘君墓志盖 ……37
淳化阁帖……42
朱君暨妻孙氏合葬墓志盖 ……37
耀州创建准提菩萨庵记……43
牛君墓志盖……37
解居易墓志……43
朱君暨妻张氏合葬墓志盖……37
重修城隍庙碑记……43
*方元焕录孟子语……37
峰洞山菩萨寺记……43
*水调歌头词……38
*董应徵草书碑 ……43
*余谠书格言（甲)……38
王铎题董其昌画……43
*余说书格言（乙）……38
*顺治八年祭周陵碑 ……44
*道教符文墓志……38
*学规碑(甲)……44
*高氏墓志……38
*学规碑（乙）…44
淳化县增修城隍庙记……38
*学规碑（丙）……44
明石马槽题记 ……39
尧山庙碑…44
*邹应龙母墓志……39
重修龙桥镇谯楼记……44
赵时吉墓志 ……39
*平利五峰书院碑 ……44
李氏墓志 ……39
重修咸阳明伦堂记……44
修建文庙碑记……39
东山辑修殿宇碑记……45
郭绅墓志……39
灵异记…45
纪元凯墓志 ……40
汉隃麋县……45
*阎本墓碑……40
施饭碑记……45
张澡暨妻赵氏墓志 ……40
重修孟庄村庙记……45
重修龙泉院碑 ……40
盛以恒暨妻赵氏合葬墓志……46
*纪应麟暨席氏合葬墓志……40
*赐程明顺诰命碑 ……46
*马岫旭暨妻李氏合葬墓志……40
郭母牛氏墓志……46
*文徵明诗记……40
修唐杨贵妃墓……46
重修建信侯庙碑记……40
重修白云峰碑记……46
賜阎本父敕文……41
罗山寺村柏树建墩记……47
重修泾阳惠果寺碑 ……41
重修定兴寺旧殿创建后殿山门碑记……47
重阳祖师先莹碑……41
*西湖书院诗文画碑 ……47
重修玉皇门记……41
*平西王属官捐资碑 ……47
• iv•
第三 册
重修兴国寺碑记……47
*重修周三公庙碑记 ……53
重修孔子庙碑记……47
后稷祠…53
耀州五台山图……48
吉允迪暨妻王氏墓志盖……54
耀州五台山静明宫创建四帝二后行宫记……48
寄题子长先生墓……54
随清娱墓志……48
陈献明暨妻合葬墓志……54
铁佛崇文塔寺常住田供众记 ……48
李景训墓志……54
石鼓文48
贾尚书补石经孟子诗……54
*水东书院诗文碑……48
孟子序…54
高神殿建戏楼碑记……49
耀吾姜君重修耀州五台山暨诸神像祠序……55
重修大象寺碑记……49
白云山碑记……55
重修文庙碑记……49
五烈女墓表……55
*良石村关帝庙碑（甲）……49
*箴言四则 ……55
*良石村关帝庙碑（乙）……49
咏贾开修栈道诗……55
关帝庙改作大门碑记……49
耀州五台山汤会碑记……56
禹庙歌舞台碑记……49
妆画真人殿宇碑记……56
创建护难寨关圣庙碑记……50
重修升仙台宫观记……56
周王季陵 ……50
程明顺墓志……56
鳌屋骆侯重修鄠县文庙碑记……50
*栈道歌 ……56
重修孙真人祠记 ……50
逸我山房帖……57
刘汉儒题诗 ……50
重修观音老爷堂并诸事碑记……57
胡会施汤碑记……50
砦庙吟…57
*左重耀创辟孙仙姑石径等题记……51
雷于霖墓志……57
*李景春书千字文……51
*康熙七年祭周陵碑 ……57
重修城隍庙记……51
南城更建关帝庙记……57
襟山带河 ……51
修渠记…58
中外一统……51
重修香炉石记……58
鹭涛凤彩…51
柏里坊马氏五世祖墓碑记……58
赵一韩墓志……52
重修文庙学宫记……58
重修耀州五台山宫殿记……52
孝子李澄传……58
重修五台山太玄洞天门记……52
道通武陵……58
*贾汉复修栈记……52
文昌阁告成即事漫咏……59
华阴王氏家庙碑记……52
耀州五台山孙真人寝宫及墙垣告成记……59
山高水长……53
*题司马迁祠墓 ……59
*修栈道记诗……53
题太史公祠墓（甲）……59
读陈门双节录赋赠……53
题太史公祠墓（乙）……59
孟子53
太史公世家……60
• v •
陕西碑刻总目提要初编
唐敕封孙真人故宅……60
*康熙二十一年祭黄帝陵碑 ……66
郭君墓志 ……60
补修药王殿钟鼓楼碑记……66
重修白云山碑记……60
重建王孝直墓碑……66
重修玄帝庙贡献楼金刚殿碑记……60
*杭州府临安知县张顾恒供犀灯长炬银碑记…66
*司马坡前拜汉墟诗碑……61
*游天冠山诗碑 ……66
*徐恪敏墓志……61
*康熙二十一年祭周陵碑 ……66
石砌土主庙神道碑记 ……61
重妆佛像碑记……67
重修城隍七圣楼并□□各庙门总碑记……61
俯纳边流……67
重光白云山记……61
重妆圣母碑记……67
韩素公孝行碑 ……61
禹迹磨崖……67
宋师襄生祠碑 ……62
长灯碑记……67
新建庙前献殿记……62
*青门帖 …67
重修玄帝庙碑记……62
太上感应篇……67
增广太史公祭田记……62
兴复五义学碑记……68
赵光田墓志 ……62
*康熙二十二年氏族颂祖记事碑 ……68
*康熙十四年祭周陵碑……62
朝山碑记……68
*苏轼画像碑……62
金妆地藏十王碑记……68
*玄帝庙碑……63
汉太史令司马公祠墓碑记……68
长灯谣 ……63
重修学宫记……68
南百里坊新建后土祠记 ……63
韩公考正位次碑……69
*康熙十五年祭周陵碑……63
刘泽墓塔铭……69
重修东岳庙碑记……63
御制古文渊鉴序……69
合阳县城隍庙增建长廊记……63
*长安道上杂咏 ……69
雄石峡张公创开水磨碑记……63
*千工堰碑 ……70
重修韩城学宫记……64
慈航普度碑记……70
重修学舍记……64
至圣先师孔子赞（甲）……70
康熙千字文……64
至圣先师孔子赞（乙）……70
重修佛堂志 ……64
王乘乾树柏记……70
孙加印暨妻申氏合葬墓志 ……64
善士朝山碑……70
重修城隍庙碑记……65
复像真人像创修静室碑记……70
岩赫具瞻……65
搜遗书并序……71
新增西岳庙神像碑 ……65
创建灵官神祠碑记……71
合阳三官庙碑铭 ……65
创建白云山五龙捧圣宫碑记……71
*吾老洞汉白玉匾……65
*康熙二十七年祭黄帝陵碑 ……71
严氏避难午子山碑……65
创建孙真人洞碑记……71
张三丰诗碑 ……65
重建乐楼牌记……71
• vi •
第三册
周鸣河暨妻姚氏合葬墓志 ……72
香严寺养赡地执照引……78
西南村朝武当全会立碑记……72
*深沉节制匾额 ……78
太华山记……72
观音洞碑记……78
*康熙二十七年祭周陵碑（甲）……72
*张良庙捐资碑 ……78
*康熙二十七年祭周陵碑（乙）……72
*普照寺大殿捐资碑……78
*孝庄皇后升祔太庙礼成碑记……72
邓之柟墓志……78
汉诸葛武侯庙堂碑记……73
宁静致远……79
新修石堰碑记……73
学宪武公德政去思碑……79
俯视神怡 ……73
雄山寺三教殿内补塑重妆合堂圣像碑记……79
关帝庙记……73
重修金堡观音殿碑记……79
万柳堤记 ……73
城隍庙大门门墩铭文……79
王公祠堂记……73
晋兴邑朝山姓氏碑记……79
兴龙禅寺碑记……74
榆林朝山讽经碑记……80
雄峙金城 ……74
龙门洞常住地亩碑记……80
拓文运墓志……74
菊帖……80
*红石峡题名碑记……74
御书大宝箴……80
赐佛伦诗 ……74
虚中君子……80
雷氏始祖碑文 ……74
劝学词……81
*赵一普许愿碑……74
合龙山碑记……81
滕太守德政去思碑……75
太华全图……81
翟邑侯重修太史庙记……75
太华全图……81
重修府君庙碑记……75
太白全图…81
程明顺暨妻高氏合葬墓志……75
鄂方伯公子北闱高捷序……81
重建紫柏山古佛殿记……75
香节图……82
改建圣母祠碑记 ……75
*重修关帝庙碑记 ……82
改建圣母庙碑后跋……76
重修考校殿碑记……82
三朝武当山建醮碑……76
五瀵泉铭又序……82
*康熙三十五年祭黄帝陵碑……76
*古柏生新翠诗碑 ……82
重修龙门洞碑记……76
朝武当会建玄帝碑文……82
龙门洞地亩碑记……76
募缘包彻白衣堂碑记……82
*龙门洞诗碑……76
高飞凤墓志……83
王士祯诗碑 ……77
秣陵旅舍送会稽章生诗帖……83
*御制耕织图序并诗……77
化度寺残碑……83
游城南诗十首 ……77
马如龙墓志……83
雷园旧迹……77
*御书高松赋 ……83
锦阳川图 ……77
孔麟锡墓志……84
• vii •
陕西碑刻总目提要初编
愧无忠孝报朝廷 ……84
扶风县城隍圣神冠服会续书姓名碑记……89
*御制训饬士子文（甲)……84
重修圣母殿助缘姓名记……90
*御制训饬士子文（乙）……84
金妆正殿募缘碑记……90
*御制训饬士子文（丙）……84
重修温水镇龙王庙……90
御制训饬士子文（丁）……84
培植学校碑记……90
*御制训饬士子文(戊）……85
望仙坪碑……90
龙门洞朝山建醮碑 ……85
重修大兴寺碑记……90
重建北耳楼碑记 ……85
孙氏墓志……91
*康熙四十二年祭黄帝陵碑……85
*康熙四十八年祭黄帝陵碑 ……91
重修福山古佛诸神庙记……85
重修景福山玉皇殿碑记……91
重修天台山庙宇龙碑记……85
白乃建暨妻田氏郝氏康氏合葬圹记……91
*濂溪先生近思录摘要………85
创建十里铺砖桥兼修河渠碑记……91
*西铭及长安杂咏……86
*康熙四十八年祭华山碑 ……91
*康熙四十二年祭周陵碑……86
创建吊忠泉亭记……92
*太子千秋题名碑……86
祭诸葛武侯文碑……92
汉伏波将军马公墓……86
重修关帝庙记……92
万桃胜会题名碑记……86
蔡庄重修圣庙碑记……92
敕建香严寺新创万桃山序……86
*梁化凤暨妻张氏合葬墓志盖 ……92
榆林第三会朝山题名碑记……87
重修佛殿碑记……92
海潮堂长灯记……87
金汤永奠……93
解梁汉将军关侯庙复旧规记 ……87
*康氏祖坟碑记 ……93
创建龙王洞石匾 ……87
增修尧山功德碑……93
平定朔漠告成太学碑 ……87
王氏祠堂记……93
关夫子像赞 ……87
*华山诗十六首 ……93
冯玉升墓碑 ……87
*汪之元画竹 ……93
范希良墓碑 ……88
*西宁寺庙门楹联 ……93
重修名宦祠记……88
朝山进香碑记……94
创建三圣母祠记碑 ……88
*康熙五十二年祭黄帝陵碑 ……94
重修尧山圣母庙碑……88
祭告礼成恭纪……94
*知县康行捐金买地取租助学碑记……88
重修龙门洞记……94
华岳题名记……88
杨光显暨妻李氏合葬墓志……94
拳石堂草诀百韵歌……89
*奉谕祭华山碑 ……94
*童子拜观音图……89
*颂学翁诗碑 ……95
杨肇基为幼子祈圣母娘娘碑记……89
*康熙五十二年祭周陵碑 ……95
重修大士堂创建前殿碑记……89
启圣祠碑……95
重修大云庵碑记……89
师祖黄公祠堂记……95
• viii•
第三册
刘齐生墓志 ……95
檇李徐翼所公家训……101
汉太尉祖考伯起公神位 ……95
救济贫民记……102
*杂咏四首……95
重修真人神像碑记……102
姜圣母后稷新栽树木记 ……96
养虚斋铭……102
龙门洞常住碑记……96
*康熙年尧山庙布施碑 ……102
明伦堂工竣碑……96
暮春游牛头寺隐括……102
韦制锦暨妻曹氏张氏孙氏合葬墓志……96
*康熙赐吴赫临米芾书 ……102
题汉太史司马子长墓二首 ……96
*康熙赐吴赫临董其昌书……102
重修韩城县学尊经阁诸工记……96
*咏贾公削平栈道歌 ……103
*王阳明等格言碑……97
岣嵝碑……103
王斗机暨妻郭氏合葬墓志……97
注岣嵝碑……103
百里坊戒香寺重理禅院记……97
送子观音像……103
关帝诗竹……97
御书法帖……103
重修五台山集禖宫正殿记事……97
水镜堂…104
独堆川创建娘娘洞碑……98
唐句…104
龙门洞朝山建醮碑记……98
*关中八景屏 ……104
朝华山碑记……98
*白衣大士与张仙送子像 ……104
重修九郎庙碑……98
*康熙赐佛伦诗画扇面 ……104
千字箴 ……98
圣驾西巡恭赋……104
*康熙五十八年祭黄帝陵碑……98
*福禄寿三星图 ……105
*康熙五十八年祭黄帝陵诗碑……98
重修玉皇庙碑记……105
*满文残碑……99
方山寺碑记……105
*冯景夏德政碑……99
*雍正元年祭黄帝陵碑 ……105
*丹阳观记碑……99
*雍正元年祭华山碑……105
新建观音菩萨庙碑……99
重修朝元洞碑……105
路世光暨妻杨氏雷氏董氏合葬墓志……99
*雍正元年祭周陵碑 ……106
甘亭十二景诗碑 ……99
*龙门洞布施碑 ……106
*重修碑亭碑记……100
*雍正二年祭黄帝陵碑 ……106
集古梅花诗 ……100
增建东岳圣帝两配殿碑记……106
*文昌帝君石经碑……100
施茶碑序……106
观音阁设供碑记……100
重修智果院第六次序……106
*争山讼碑……101
御制朋党论……106
关圣帝君像……101
重修文庙碑记……107
重修太史庙记……101
薛毓蓁暨妻王氏合葬墓志……107
*蝣蜒渠水利词案碑记……101
*赐岳钟琪诗 …… 107
培风堂诗 …101
重修庙学碑记……107
• ix•
陕西碑刻总目提要初编
丘祖青天歌……107
张公太学义修道院记……113
龙门会课别记……107
陕西葭州白云山东岳庙碑……113
平定青海告成太学碑 ……108
*果亲王题诗碑（甲）……113
修圣母庙碑记 ……108
*果亲王题诗碑（乙）……114
黄朝麟德政碑记 ……108
*雍正十二年重修轩辕庙碑 ……114
重修藏经楼第壹次碑记……108
重修佛殿题名碑记……114
敕赐智果院第六次碑记 ……108
记述灵岩寺功德碑……114
重修敕赐智果寺胜境全图 ……108
僧肇碑记……114
重修长兴寺观音禅院碑记 ……109
*果亲王咏华山诗碑 ……115
重修簧门……109
立请住持大悲寺碑记……115
东营创建三公祠记……109
增修大悲禅院碑……115
重修龙兴寺记 ……109
*果亲王绘孔子像 ……115
禁采兰草碑记 ……109
程夫子颜子所好何学论……115
重修学宫并置学田记……109
复置颜柳碑记……115
*西岳庙签文碑……110
重修关帝庙记……116
朱子家训 ……110
重修合龙山玄天庙碑记……116
许从龙请兵纪略……110
*雍正十三年祭黄帝陵碑 ……116
*灵岩寺捐资纪事碑……110
汉诸葛武侯之墓……116
重修寿峰院祖师庙松山碑记……110
*武侯祠墓修葺纪事碑 ……116
韩城县置学田记……110
重修古楼观说经台记……116
*梁一亮任职公文碑……111
文复敦墓志……117
延古堂咏物诗刻 ……111
劝农俚歌四章……117
强大忠墓志……111
*赐徐子茂诗 …… 117
重修合龙山真武小庙碑记……111
*太白山全图 …… 117
雷恒墓志…111
文庙崇祀位次之图……117
大司寇息园张公捐置学田碑记……111
徐槐安墓志……117
张公祠堂记 ……112
弘文宣化…118
置田营租碑记……112
读书乐118
王作梅先生德教碑 ……112
望太白积雪……118
重修香溪洞碑文 ……112
*骊山温泉作 ……118
扶风县城隍庙口社会碑记……112
*果亲王即景诗(甲)……118
重修文庙碑记……112
*果亲王即景诗（乙）……118
西骆谷龙化桥碑记 ……113
果亲王题诗碑（丙）……118
*孙能宽箴言二则……113
重修关帝文昌阁碑记……119
读书箴 …113
*乾隆元年祭周陵碑 ……119
修建天台山汤房碑……113
新建西山圣母行宫楼窑碑记……119
• X •
第三 册
*乾隆二年祭黄帝陵碑……119
秦中杂咏十首……125
重修四天王碑记 ……119
洞阳宫记事碑……125
重修祖师老爷庙宇并金妆神像碑记……119
修筑西崖碑记……125
包裹正殿序……120
重修午子观记……126
*柏里坊关帝庙碑……120
谒武侯祠…126
刘成宇暨妻郭氏王氏合葬墓志……120
重修享殿碑记……126
*乾隆二年祭周陵碑……120
奋兴会记…126
汉台碑……120
独立朝冈图……126
建修八蜡神祠碑记 ……120
*文昭墓志 ……126
后汉班固西都赋……121
*大观楼石匾额 ……126
中皇山女娲氏庙碑记……121
萧何墓碑…127
葭州神木府谷朝山□经补修各庙功德碑记…121
西社创建佛堂小引……127
翠屏仙隐……121
吾老洞四址山图刻石……127
重修终南山古楼观说经台记……121
说经台梁公道行碑铭……127
龙兴寺舍粮碑记……122
创造寝宫神阁记……127
海潮堂砌基碑记……122
重修大观楼碑记……127
王丰川墓碑 ……122
蒙恬墓碑……128
简云璧墓志……122
三友图…128
赤壁赋 ……122
*安母赵氏墓志 ……128
*喜雨亭记……122
□建佛庙碑记……128
列屏云塞……123
范相魁墓碑……128
东岳庙重修汉关夫子并总嗣圣母二祠碑记…123
*乾隆十三年祭华山碑 ……129
*陈世德捐银置田营租碑记……123
众善舍斋文序……129
*孙大亨捐银碑……123
甪里先生隐处……129
九成宫醴泉铭 ……123
*崇蚊赋 …129
重修集禖宫韦驮殿碑记……123
朝山补修碑记……129
梓潼文昌帝君阴骘文……123
吊司马迁墓……129
润德泉记……124
重修司马太史庙碑记……130
重修萧寺碑记 ……124
御制平定金川告成太学碑文……130
创修尧山圣母天华板记碑……124
*弃恶从善箴言残碑 ……130
癸夏署中遣怀……124
屈文兴墓志……130
重修蛟龙寺碑 ……124
*乾隆十四年祭黄帝陵碑 ……130
崇圣祠记……124
重修天庆观记……131
吴浩然暨妻员氏刘氏合葬墓志……125
通边野赵二镇灯会碑记……131
*张成因买地别……125
*杨家村石碑 ……131
三元图 125
重修清凉山三清庙记……131
• xi •
陕西碑刻总目提要初编
篆字三星图 ……131
姚明德暨妻庞氏墓志……137
李淡泉神道碑 ……131
新建□佛祖观音庙记序碑……137
*万工堰碑……132
清相魁范公墓碑赞……137
重修嘉岭书院记……132
创建乾元老母庙记……138
重修玉皇阁序……132
创建三圣庙记……138
格言敬劝 ……132
*古槐记 …… 138
修筑华阴城垣碑记……132
御制平定准噶尔告成太学碑文……138
赵绳武墓志 ……133
*乾隆二十年祭周陵碑 ……138
重建山门碑记……133
重建偏殿关帝行宫碑记……138
改修崇圣祠碑记……133
汉太史司马公墓碑……138
蓝田县重修庙学记……133
*禁止金粟山取石碑……139
西安府碑洞石刻目录……133
甘雨亭记……139
重修孙真人祠碑记……133
景福眷属输金自修客厅记……139
*乾隆十七年祭黄帝陵碑……134
城隍庙创建乐楼碑记……139
*刘基昌妻王氏墓志……134
重修玉皇庙碑记……139
黑池镇西门外碑……134
惠公神道碑……139
睡佛寺地亩记事碑……134
创建书院感戴碑……139
*乾隆十七年致祭西岳庙碑……134
重修北寺山庙碑记……140
*乾隆十七年祭周陵碑……134
重修享殿厨房垣墉增设墙屏序……140
重修山神庙碑……134
重修龙门学署记……140
重修七圣楼碑记……135
华山记……140
重修偏殿马王关帝庙序……135
御制平定回部告成太学碑文……140
*王君暨妻任氏合葬墓碑……135
补山阁记……140
重修庆善寺大佛殿碑记……135
*乾隆二十五年祭黄帝陵碑 ……141
权氏二分碑记……135
重修铁尾殿施财碑……141
改建香炉石碑记……135
*乾隆二十五年祭华山碑 ……141
古景福 ……135
*乾隆二十五年祭周陵碑 ……141
速报祠碑文 ……136
重修香严寺各殿创建圣母祠功德序……141
山川坛136
重建轩辕庙记……141
吴芮暨妻薛氏合葬墓志……136
王羽卿暨妻李氏段氏合葬墓志……142
贞节石孺人墓表 ……136
雷珍暨妻张氏王氏合葬墓志……142
西岳庙碑 ……136
张宗载墓志……142
静泉山八景……136
张宗良暨妻花氏墓志……142
*新建瘟神殿捐资碑……137
重修山神土地庙碑记……142
新建瘟神殿记碑 ……137
重修圣母殿碑记……142
*乾隆二十年祭黄帝陵碑……137
掏大禹神泉祷雨灵应碑序……143
• xii •
第三册
大禹庙以西重修池碑记 ……143
*督率联族碑 ……149
*乾隆二十七年祭华山碑……143
重镌黑河湾龙湾渠原委碑记……149
*李谦暨妻合葬墓志……143
韩城会馆碑记……149
朱氏墓志……143
重修太虚观记……149
杨子白墓志……143
重修关圣帝君庙照墙缭垣记……149
*赖能发功德碑……143
明道书院碑记……150
马援墓碑 ……144
请修兴安六堤奏……150
重修龙兴寺碑记……144
重修太玄洞汤房楼碑记……150
竖尧山圣母旗杆碑……144
*惠元士墓志 …… 150
赵应矩墓表……144
重修太玄洞静明宫诸工碑记……150
御制平定准噶尔告成太学碑文……144
革除现役陋规德政石……150
辛桂暨妻孙氏合葬墓志……144
*命张来泰执吾老洞事公文碑 ……151
张志超题诗碑 ……145
杨舟暨妻李氏合葬墓志……151
重修学宫记……145
*乾隆三十七年祭黄帝陵碑 ……151
重修快手亭碑记……145
妙得庵香灯赡养碑记……151
西山龙母庙碑记……145
严全良墓碑……151
礼部保护庙产碑……145
严运光妻杨氏墓表……151
雄山寺香火养赡地碑记……145
张宗华暨妻张氏合窆墓志……152
重修寿宁寺碑文……145
*乾隆三十七年祭周陵碑 ……152
原愔暨妻王氏合葬墓志……146
朝武当山记……152
修学碑记……146
*山环水匝古绥州题诗及跋碣……152
重修王母殿汤房碑记……146
*宋显德教碑 …… 152
重葺清晖亭记……146
李谨斋墓志…152
恢天禅师功德碑记……146
任公孚暨妻田氏陈氏合葬墓志……153
创建玉泉书院碑记……146
灵岩寺常输地界碑……153
创修宋蕲王韩忠武祠宇碑记……147
刘友德夫妇合葬墓志……153
*韩世忠碑记……147
奉府宪断禁碑记……153
*颂沼亭封公诗……147
朝武当山记……153
郝克鉴暨妻冯氏墓志……147
刘维隆暨妻张氏合葬墓志……153
圣母元君碑……147
*临颜真卿与郭仆射书……153
重修龙槐寺碑记……148
过马嵬咏古十首……154
圣姥碑 ……148
*白万谥暨妻李氏韩氏合葬墓碑 ……154
重修汤房碑记……148
移修吴岳庙碑……154
吴瀚暨妻王氏合葬墓志……148
*复立庙碣碑记 ……154
*重修草堂寺碑……148
范金崖暨妻杨氏高氏墓表……154
谢太君恩义碑……148
重修合龙山庙宇碑记……154
• xiii •
陕西碑刻总目提要初编
范瑬暨妻雷氏王氏雷氏墓志……155
唐睿宗桥陵……160
*喜雨诗并记……155
史绳武墓志……161
王母丁贞女传……155
周王季陵……161
补塑金妆……155
陈平墓……161
重修汉建信侯庙碑……155
庭柯篇并序……161
三圣庙立会碑记……155
宋进士杨砺墓……161
重修永固寺募缘碑记……156
耿晏若墓志……161
*修武侯祠捐资碑……156
穆辅虞墓志……162
谒太史公祠墓……156
*杨公德政碑 ……162
重建说经台记……156
*乾隆四十一年祭周陵碑 ……162
恳圣颁匾碑 ……156
岩疆丽览……162
岳莲灵澍 ……156
天成雄秀……162
赵聆暨妻王氏合葬墓志……157
重修药王古洞记……162
张绪母李氏节操传……157
*重修水道碑 ……163
有邰书院碑记……157
重修西岳庙上谕……163
安金藏墓碑 ……157
重建仙游潭苏公祠记……163
御制平定两金川告成太学碑文……157
唐狄仁杰墓……163
马援墓碑 ……157
*唐僖宗幸蜀经马嵬诗碣 ……163
陆贾墓碑 ……158
重修马嵬故冢记……163
王时熏题诗 ……158
唐高宗乾陵……163
重修佛堂寺碑……158
徐兆璜暨妻冉氏合葬墓志……164
*乾隆四十一年祭黄帝陵碑……158
关帝庙碑……164
丙申九日登白云山步李太白韵………158
*临定武兰亭序……164
汉惠帝安陵……158
祈雨感应碑……164
蔡伦墓碑 ……159
*乾隆太白庙御诗碑 ……164
李固墓碑 ……159
重修五台山集禖宫许真君张仙神殿记……164
张骞墓碑 ……159
万峰寺龙王庙祈雨碑……165
移建关圣帝赵二郎神庙碑……159
蔺天开墓碑……165
唐让帝惠陵……159
重修诸葛忠武侯祠墓并捐置田亩记……165
樊哙墓碑 ……159
敕建西岳庙图……165
汉景帝阳陵……159
王志义墓志……165
唐穆宗光陵……160
齐母胡君捐修养素书院明经洞记……165
唐元宗泰陵……160
马嵬怀古二首……166
唐宪宗景陵……160
紫台胜景……166
周老子墓……160
*乾隆四十五年祭黄帝陵碑……166
王宝宝墓碑 ……160
重修汉太史司马公祠记……166
• xiv•
第 三 册
重修观音菩萨庙碑记……166
重修明伦堂碑……173
杨大仕墓碑……166
岩穴仙境…173
赵承祖墓志……167
游灵岩寺集毛诗……173
般若多心经……167
重修张载祠堂碑……173
纳尔珠噶巴图鲁三德功绩碑……167
大清防护唐昭陵碑……174
凿石梁滩险矶并修石路碑……167
*李兰亭夫妇合葬墓碑 ……174
*乾隆四十五年祭周陵碑……167
李天长墓志……174
王珽墓表 ……167
创修天池书院记……174
重修合龙山庙宇碑……168
重修静明宫孙真人殿碑……174
日月常明 ……168
重修毗卢殿金身碑……174
创建娘娘庙财神庙碑记……168
*保护洞阳宫碑 ……174
*惠琢彰墓志……168
游灵岩寺长歌……175
徐永泉墓志……168
韩世忠庙碑……175
重修学宫碑记……168
*福字碑 …175
*牛山庙碑……169
*乾隆五十年祭华山碑 ……175
普照寺神楼碑 ……169
薛振修墓志……175
洞天瑞蔼 ……169
*太白庙碑 ……175
钟思齐德行碑……169
*乾隆五十年祭周陵碑 ……175
*贾经儒母墓志……169
*曹母侯氏墓志 ……176
*弥直斋墓志……170
重修石宫寺碑……176
重修睡佛寺碑……170
扈氏先茔碑……176
张可仪暨妻邢氏合葬墓碑 ……170
沉云篇并序……176
薛氏墓志……170
陶母孙孺人与瑜公并立祖墓记……176
重修保宁寺并建万寿宫碑 ……170
耿恒暨妻张氏周氏合葬墓志……177
重修名医神殿暨过风楼碑……170
张聪生暨妻赵氏合葬墓志……177
重修东乡阖会施茶房序……171
*摹刻汉裴岑纪功碑等四种 ……177
周太王陵…171
进贤门177
灵岩寺记事碑 ……171
文昌宫记事碑……178
*权滋墓志……171
朱子治家格言……178
朱建基暨妻马氏合葬墓志……171
赵氏贞节碑……178
沈堡暨妻陆氏合葬墓志……172
重修文庙碑……178
太上感应篇 ……172
张宗振墓志……178
文昌帝君劝孝文……172
重修太白庙碑……179
文昌帝君阴骘文……172
*王君夫妇合葬墓志……179
开元寺八景图记……172
重修娘娘庙碑……179
耿男暨妻曹氏丁氏杨氏合葬墓志……173
张氏五世祖墓碑……179
• Xv •
陕西碑刻总目提要初编
文昌宫记事碑……179
*严禁借盐课加耗勒索农民碑 ……186
建佛庙碑记 ……180
袁鼎铉暨妻杨氏合葬墓碑……186
水流花开 ……180
袁养和墓碑……186
重修合龙山庙宇碑记……180
重修楼观碑记……186
游灵岩寺拓邮阁铭摹本 ……180
蒙学谦墓志…186
师氏五大夫传……180
*佑文公墓志……187
卫焕章暨妻孙氏合葬墓志……180
重修石佛洞碑……187
布施碑 …181
重修蝉耳山弦蒲寺碑……187
布施碑 …181
续修魁星庙碑……187
重修尧山灵应夫人庙碑 ……181
创建祠堂碑记……187
*曹君墓志……181
祈应灵雨碑……188
重修佛祖关帝庙序……181
重修楼观台宗圣宫碑记……188
古昌暨妻雷氏合葬墓志……181
米宗芾暨妻张氏合葬墓志……188
*清真寺创立碑……182
耿兆鹅墓志……188
重修救苦天尊殿碑 ……182
将军山重修满庙神像碑……188
建置景福山门记……182
清凉庵碑……189
花母孟氏墓志 ……182
重建城隍庙碑……189
*遵示严禁碑……182
统计学租小引……189
陈光族墓碑 ……183
原承光暨妻曹氏合葬墓志……189
重修太白三官神殿碑 ……183
重修寿圣寺碑……189
重修盘龙山真武庙碑记……183
为善最乐……189
重修飞云寺碑 ……183
王竹轩暨妻吕氏合葬墓志……190
重修永寿寺碑记……183
仆仆红尘寓六骸……190
四川峨眉山碑 ……183
革除陋规碑……190
*刘子占墓志……183
重修革除陋规碑……190
赵惺暨妻陈氏合葬墓志……184
妆关帝神像碑……190
平凉府纪恩碑 ……184
福禄财神庙碑……190
重修龙王庙碑 ……184
重修圣寿寺碑……190
*铁溪堰放水条规碑……184
*张秉愚等十人题名碑 ……191
州志补编南丰山记……184
扁鹊观碑……191
薛母王氏墓志……184
*马馨等十六人题名碑 ……191
*耿君暨妻翟氏合葬墓志……185
*摹九成宫醴泉铭 ……191
石永德墓志 ……185
卢询书翰……191
创建奎文阁碑记……185
式好堂藏帖……191
香严寺重理增修碑序……185
*张焕斗兰竹图 ……191
清宁寺佛祖娘娘庙重修碑 ……185
废邱关创立义学碑……192
• xvi •
第三册
*咏马嵬吊贵妃诗……192
重修五丈原武侯祠记……197
*乾隆圣旨碑……192
*创立商山宗祠……197
贾经儒墓志……192
重修山神庙碑……197
田伯程暨妻周氏墓志……192
剔积弊碑……198
百寿图碑 ……193
姜嫄圣母记……198
*嘉庆元年祭周陵碑……193
戴一秀墓碑……198
孝义川新修城隍庙记……193
汉丞相诸葛忠武侯墓记……198
*王君墓志……193
维修关帝庙纪事碑……198
*郭痤夫墓志……193
王军门碑……199
侯长禧题诗碑 ……193
诸葛亮前后出师表……199
重修献殿志……193
惠介夫暨妻简氏合葬墓志……199
立铁旗杆志 ……194
修神场山门阎王匾碑……199
指路碑……194
*嘉庆五年祭华山碑……199
军需局设立条规碑记……194
集禊帖…199
*创修蜀河石堡碑……194
恪遵章程……200
郭世贵暨妻朱氏墓碑 ……194
重修真人娘娘洞碑……200
建修弥勒佛四大尊王碑序……194
*嘉庆五年祭周陵碑 ……200
*王俊儒施地题记……194
重修神殿神像记……200
屈仲翔墓碑 ……195
重修白云山仙人井记……200
原相吉墓志……195
重修白云山碑……200
穆炅墓志……195
士施舍地亩碑……201
闫常翥暨妻屈氏墓碑 ……195
忠武侯梁父吟琴吟碑……201
*圣母殿长明灯碑……195
重修观音庙碑记……201
刘厨子辩……195
*抵抚白莲教纪事碑 ……201
文昌阁记……196
*裘行简咏马嵬诗碣 ……201
*王梁汉墓志……196
谒小瞿塘庙诗……201
修墙记……196
七里湾重修庙成书以纪事……201
王静斋墓碑……196
*禁挖山河堰堤碑 ……202
*王静斋墓志……196
杨义菴功德碑……202
重修蓝田县庙学碑……196
重修诸葛武侯庙碑记……202
*王梦祖墓志……196
题武侯墓碑……202
*穆辅虞妻萧氏墓志……196
重修诸葛武侯墓记……202
史母刘氏墓志……197
*捐款碑记……202
汉黄征君祠记……197
重修汉丞相忠武侯墓祠记……203
普济群婴 ……197
谒武乡侯墓四诗……203
谒武侯庙诗 ……197
重修关帝庙碑……203
• xvii •
陕西碑刻总目提要初编
*谒武侯墓题诗碑……203
南寨村潦池占地碑……208
文昌帝君阴骘文……203
*设醮开光碑 ……208
高峰寺建立施汤碑 ……203
*重建千佛洞庙宇碑 ……209
修理道院记……204
田老夫子教泽碑……209
杜公重修白云山庙功德碑……204
桥华山人书碑……209
重修大象寺山门记……204
*陈肇鳌书隆中对……209
*诸葛武侯神位碑……204
*瞿颉题诗碑 ……209
镇江庵赏输地记 ……204
改作文昌阁奎星楼碑记……209
创建真武行宫碑……204
严母刘孺人墓碑记……209
原玉山暨妻合葬墓志……204
赵宜暄临赵孟頫乐志论……210
牛氏墓表 ……205
创立悟真观记事碑……210
六艺折中……205
*重修青崖观音殿碑 ……210
纂修删定 ……205
*锁龙寺重修戏台碑 ……210
*何承燕过马嵬诗碣……205
*师彦公捐学碑 ……210
*王万箱暨妻冯氏墓碑……205
王杰后人捐学碑……210
五台山北道院创修献殿碑记……205
道安里七甲山场记……211
重修三圣庙碑……205
*师懋公捐学碑 ……211
重修青龙庙碑……206
重修建东城石堤并挑河记……211
*冯刘氏墓志……206
*冀书堂墓志 ……211
山河堰水利管理协议碑……206
寇秉正墓志……211
薛氏家谱并规条序……206
刘维懋暨妻许氏高氏合葬墓志……211
米景章先生传 ……206
黄镇墓志……211
小三友图 ……206
重修望仙坪集仙观碑记……212
建修湖广会馆引……206
本镇七堡重修土主庙碑记……212
*游红石峡诗……207
*垂鉴碑 ……212
北伏龙刘姓村东水路碑记 ……207
*户县焦将磨渠水利词案碑 ……212
武侯祠琴室纪略 ……207
办理冒籍碑记……212
山陕会馆 ……207
山…213
王杰墓志盖 ……207
*李应众等四代合葬墓碑 ……213
补修圣庙各灯碑记……207
广植蚕桑谕……213
关圣帝君训世真经……207
*白君暨妻陈氏杨氏合葬墓碑 ……213
文昌帝君觉世文……208
石真人墓碑……213
纯阳吕祖垂训……208
*嘉庆十四年建修卷棚碑 ……213
太上感应篇 ……208
屠苏庵……213
重修西安府学碑林记 ……208
*盛惇崇行书四条屏 ……214
革除陋规碑 ……208
*盛惇崇行书对联 ……214
• xviii •
第三册
*修杨家沟古道功德碑……214
*范仲赵登马嵬坡诗碣 ……220
补建启秀阁前魁星楼碑记……214
三原县正堂程碑……220
*嘉庆十四年祭周陵碑……214
*住持僧人印库及徒空性捐银碑……220
*文氏墓碑……214
魁盛老店捐资碑……220
显月寺补修功德碑 ……214
重修菩萨殿施财碑……221
元帝洞重修记 ……215
雅坡村肆族捐银碑……221
*灵岩寺地界碑……215
重修菩萨庙碑……221
潘一良墓碑 ……215
撒鸣莹墓碑……221
募捐碑……215
合龙山重立三月三香烟会碑记……221
*李君墓志……215
*子房山山场地界碑 ……221
重修暖泉寺记载……215
重修药王洞碑记……221
重修楼观台记……215
创建锡福堂记……222
张贞生墓志……216
说经台谒老子像……222
张庆清墓志……216
*牛山庙祈雨碑 ……222
*陈珠树临兰亭序……216
*贾馨墓碑 ……222
春雨草堂 ……216
*四壁韩原峻诗碑 ……222
班超食邑碑 ……217
无影城并引……222
重修三官殿记……217
重修义合井并置田记……222
修建湫神庙碑……217
刘可信暨妻王氏合葬墓志……223
*盛惇崇书对联……217
李允恭墓志……223
般若波罗蜜多心经……217
*汉阴修城记……223
重修无量祖师庙碑记……217
*善士胡大朝创修石路碑 ……223
铁业定价制度碑 ……218
重修定慧寺碑记……223
湖广会馆碑记……218
*立社卖山文约碑 ……223
弥家川关帝庙碑 ……218
汉中府修补城垣碑……224
重修岳王献殿碑记……218
陈母陈氏碑……224
小儿城城隍庙碑……218
重修野鹤观碑记……224
增修献殿碑 ……218
*英和题跋暨刘墉手迹 ……224
公建义学碑记……219
新建右王殿碑记……224
重修兰州城碑……219
重修文庙灯记……224
重修泉神庙碑……219
强克捷碑……225
*张君墓碑……219
*薛氏墓碑 ……225
*兴安魏孝子碑……219
重修雷神殿碑……225
药王财神两祠重修记 ……220
五丈原谒忠武祠并序……225
*修观音峡路碑记……220
重修白塔寺碑记……225
冯君墓志……220
征收仓粮定例碑记……225
• xix •
陕西碑刻总目提要初编
创修雷祖庙碑记 ……225
学规碑……231
重修太平寺碑记……226
*嘉庆二十四年祭黄帝陵碑 ……232
创建数世禅师灵骨塔铭 ……226
宝峰寺建修斗母圣宫碑记……232
重修东岳行宫记……226
修建龙王庙及里长所记……232
贾扬泰暨妻萧氏合葬墓表 ……226
*惠文斋墓志 ……232
李英墓碑 ……226
*重修太山庙碑 ……232
田宽业墓志……226
重修城隍庙记……232
太白山行纪 ……227
*嘉庆二十四年祭周陵碑 ……232
清风来故人……227
敕封宣武将军赵公碑……233
魁星楼记 …227
*龙洞渠铁眼斗用水告示碑 ……233
花振兴暨妻杨氏合葬墓志 ……227
重修文昌宫记……233
创修祠堂碑记……228
歇马塬新修二郎殿碑……233
重修龙王庙碑……228
游青莲山诗碑……233
新建圣母娘娘庙碑记 ……228
重修狄青牢记碑……233
重修卜夫子祠记……228
重修永寿寺妆饰神像新建乐楼碑序……234
重修诸葛忠武侯正殿拜殿碑记 ……228
祖师田真人传……234
重修药王献殿并阶级甬道碑……228
五门堰创置田亩碑……234
省疚228
朱灵斋墓志……234
卖地碣 ……229
临池臆说……234
五丈原怀古诗碑 ……229
梁国璧暨妻任氏合葬墓志……234
重修文庙序……229
重修孙真人祠暨圣母殿碑记……235
扶立铁旗杆碑记……229
张载东西铭碑……235
重修龙王殿碑记 ……229
兴化禅院免粮碑……235
重修汉太史公祠记……229
布施碑……235
*题仙游寺碑……229
*盛惇崇临东坡书……235
骞氏长门牛首山南元岭坡祖坟碑记……230
扩道榜文…235
*鱼龙溪夫妇合葬墓志……230
*石珩行书座右箴 ……235
*重刊礼部题奉碑……230
行道铭…236
*赐何培元之父制书……230
荣恩…236
刘大勋暨妻王氏合葬墓志 ……230
*南海吴荣光题诗碑 ……236
李荫春暨妻冯氏合葬墓志 ……230
杜际司墓志……236
关圣帝君觉世真经……231
尹振麟咏瓜道人诗……236
苏氏笔法论 ……231
陈仓古道之灵墓碑……236
*蕞尔千阳县十章诗碣……231
重修定觉寺碑……236
*陈大溶题诗碑……231
*道光元年祭黄帝陵碑 ……237
重修燃灯寺院碑 ……231
灵湫广济……237
• XX •
第三册
城隍神会记……237
周氏祠堂重修叙铭……243
汉张留侯辟谷处……237
杜映英墓志……243
香雪斋雁字回文诗碑……237
王丽亭暨妻原氏合葬墓志……243
北五社五常会重建南琉璃照壁……237
义田学田条规碑……243
杨奋扬墓志……238
仙游寺小记……244
重修名臣祠碑记 ……238
*蒙君墓碑 ……244
建营志碑 ……238
迁建石婆庙碑记……244
*重建玉帝庙碑……238
*唐豳州昭仁寺碑跋 ……244
黄老始祖碣 ……238
金妆碑记…244
重修太上殿序……238
赵国瑞墓志……244
捐济茕民碑记……239
姚质墓碑……245
贺氏五亩陵记……239
重修明德寺碑记……245
梁氏茔墓记 ……239
财神庙碑记……245
重修三大士庙碑记……239
*对斗坝山场捐地碑 ……245
重修大禹庙楼塔殿宇碑 ……239
张兴运暨妻阴氏合葬墓志……245
隆氏圹记……239
*敕旌节孝碑 ……245
新建佛祖菩萨殿序……239
*诰赠骠骑将军碑 ……246
郝学诗暨妻张氏合葬墓志……240
杨翼武妻王氏墓志……246
文赋 …240
刘合仑衣钵塔铭……246
江南重浚吴淞江碑……240
昆山律师衣钵塔……246
重刻莒国公唐俭碑……240
万平远墓志…246
书富平县贞妇温王氏事……240
周大夫关尹喜墓碑……246
重修龙洞渠碑……241
清记文昌武曲星名人碑……247
朱登癸墓碑 ……241
*光禄大夫碑 ……247
*池君墓碑……241
左拾遗杜甫寓里……247
重修老爷庙碑……241
雷鼎甲墓志……247
重建题名碑记……241
张来泰墓碑……247
唐公车湃水利碑 ……241
官箴碑…247
文庙大成殿重建碑 ……242
*丰口坝公议条规碑 ……248
重修玉皇楼三官洞娘娘金身碑记……242
重修二郎庙碑记……248
*敕旌太学生刘至诚孝行坊题词……242
重修三皇殿碑记……248
重修驼峰山诸神殿碑记……242
*普照寺大佛殿耀后世碑记 ……248
重修太清观碑记……242
*普照寺大佛殿耀后世碑 ……248
*重修开明寺宝塔记……242
*普照寺大佛殿前光前烈碑记 ……248
武侯祠庙产田亩纪事碑……243
*普照寺大佛殿耀后世碑记 ……248
留侯庙常住地界碑记……243
*汉中知府何承熏游记碑 ……249
• xxi •
陕西碑刻总目提要初编
甘泉里合里十甲议定交粮条规碑……249
城隍庙重整翠仗碑记……254
普照寺大佛殿光前烈记 ……249
王振江墓志……254
沔邑士庶捐赀积会春秋祭赛序……249
重修城隍庙碑……255
普照寺大佛殿前光前烈记 ……249
敕赐智果寺补修第八次碑记……255
新建楼观台碑亭记……249
学宫店房地亩粮石数目碑记……255
贾云中圹记……249
重修大佛殿碑记……255
仙游寺守真和尚塔铭……250
刘大鲲暨妻史氏杨氏赵氏合葬墓志……255
重修王神庙碑记……250
永宁堡合社增修观音洞记……255
重修仙游寺记……250
*东西社重修玉皇庙碑 ……256
重修文庙碑记……250
*徐盛泰墓碑 ……256
田秉炎墓志 ……250
王信法墓碑……256
*中池河靖地方告示碑……251
*蔺备如夫妇墓碑 ……256
*池君暨妻李氏墓碑……251
*王道士墓碑 ……256
韩履宠墓碑 ……251
*道光九年祭黄帝陵碑 ……256
北五社五常会记载……251
白士俊墓志……256
原富春墓志……251
计开札照并山场条规碑……257
有邰马氏新莹中宫记……251
重修土地庙碑记……257
*共置产业公举乡约碑……251
*镇坪抚民分县严禁牲匪赌窃告示碑……257
重修玉皇殿碑记 ……252
*赵文子祠碑 ……257
重修戒香寺碑记 ……252
*修建天台山岱顶石殿碑 ……257
*朱玉瓒墓碑……252
明道书院捐补膏火碑记……257
程真人重修金池寺碑记 ……252
武伴仙暨妻郭氏赵氏合葬墓志……258
重修送子娘娘像记 ……252
*道光九年祭华山碑 ……258
*姜兆璜墓志……252
*尹壮图行书四屏 ……258
增修说经台碑……253
*严禁匪类告示碑 ……258
齐三贵家业地亩记……253
增修五丈原武侯庙记……258
*张耳臣墓碑……253
*王敏碑 ……258
陈显应暨妻王氏合葬墓碑 ……253
性学禅师墓碑……259
汪氏墓碑 ……253
重修观音庙碑……259
*创修同善局碑……253
*整饬嘉陵江航运告示碑 ……259
禀请军差苦乐均匀碑记 ……253
杨太守存爱碑记……259
林则徐题杨太真墓诗碣 ……253
*重修戴一秀墓冢碑 ……259
*刘氏家族墓碑……254
三官庙西社重修并序……259
重修卷阿东庵三清洞碑记 ……254
守真和尚塔铭……260
董君德行碑……254
赵凝墓志……260
东凉阁历修下白云山菩萨庙碑记……254
*伯曾祖晋赠碑 ……260
• xxii •
第三册
佛坪营暨两汛公立义举碑……260
重修无量祖师正殿碑记……266
周存斋妻廖氏墓志……260
重修山神殿碣……267
张四维暨妻杨氏合葬墓志 ……261
龙门洞朝山进香碑……267
*张东白先生手翰……261
重修灵岩寺鱼池及补修圆门记……267
魏天佑墓志……261
康承统妻马氏节孝碑……267
*唐氏宗祠碑……261
张聪贤德政碑……267
计开书院义学田地处所租稞数目……262
*紫阳县正堂告示碑……268
井时望墓碑 ……262
重修咸阳县城碑记……268
创建三圣母前后殿暨重修大佛殿碑……262
四方会行碑……268
*郭熊飞周乐题马嵬驿诗碣……262
重修灵官神祠碑……268
创修合族祖祠碑记……262
*王大耀妻田氏节孝铭 ……268
重修白云山正殿碑记……262
深沉智勇……268
*炮楼村墓碑……263
*杨芳题诗碑 ……268
重葺废邱关义学劝树蚕桑合记碑……263
*杨静塘夫妇合葬墓志……269
重修奈何石桥碑……263
杨翼武墓志……269
重修诸葛忠武武乡侯祠后殿记 ……263
王鼎摹兰亭序碑……269
永不牧羊……263
创建四圣庙碑记……269
严氏阖族先茔碑记……263
张鹏翅墓志……269
李善长暨妻刘氏合葬墓志……263
重修关帝庙碑……270
*佛坪厅建火神庙马神庙碑……264
张氏墓志……270
*秦君夫妇墓碑……264
*郑立斋暨妻杜氏胡氏合葬墓碑 ……270
重修武陵寺碑记……264
重修观音殿神洞并创建戏楼碑记……270
潘良臣暨妻棠氏合葬墓碑……264
驼峰山重修三圣庙碑记……270
唐士雅墓志……264
北寺山庙施财碑……271
合邑四十四里崇祀邑侯靖公碑记……265
重修萧寺碑记……271
高发墓志 ……265
*王封川布施碑记 ……271
淳化里合里议定清仓催粮等各条规记……265
重修戏楼……271
杨村里纳粮条规碑……265
*张大元布施碑 ……271
福生里十甲会议记……265
同锦堂暨妻韩氏杨氏合葬墓志……271
*孤魂会记……265
*杨致齐墓志 ……272
重修敏庵公十五世谱牒记 ……265
*伯祖父母晋赠碑 ……272
*郑氏墓碑……266
*萧氏先莹碑 ……272
*程氏墓碑……266
文君墓碑……272
姜嫄圣母感应记……266
*曾祖父母晋赠碑 ……272
重修三官楼碑记……266
教稼名区匾……272
吕宅权召村重修圣母关帝庙碑……266
*程府君宫孺人合葬墓碑 ……272
• xxiii •
陕西碑刻总目提要初编
*崔光斗咏马嵬八绝诗碣……273
*清凉寺助缘碑 ……279
秋祀诸葛丞相祠堂恭纪 ……273
*佛坪厅严禁乱砍山场林木告示碑 ……279
重修太元洞清静宫碑记……273
重建文庙文昌宫碑记……279
*道光十六年祭黄帝陵碑……273
韩氏贞节碑……279
关允清圹记 ……273
李大成妻安氏墓志……279
*重修武侯祠碑……273
雷声妻蒙氏墓志……279
*痤玉门楣……274
三原县告示碑……280
同占鳌暨妻潘氏合葬墓志 ……274
重修吕祖祠碑记……280
蔺良珍墓志……274
建修义渡序……280
刘翼模墓志 ……274
唐廷诏墓志……280
文昌帝君阴骘文 ……275
重修圣母宫小引……280
集圣教字诗 ……275
董尽吾德行碑……281
齐汉纬墓志……275
无量山祖师神钟碑记……281
创建文昌阁火神祠碑记 ……275
重修三圣殿并创建瘟神庙碑记……281
重修元坛殿碑记……275
*王景清墓志……281
杨德巷墓碑 ……276
寺东青龙泉碑记……281
*赵怀珍夫妇墓碑……276
六社布施碑……281
万义同归 ……276
创修关圣帝君庙文……282
重修静思室碑记……276
善信助缘碑……282
*宁羌州知州整饬驿站告示碑……276
*刘墉书帖 ……282
王东溪墓志 ……276
重修关帝庙碑……282
王顷波墓志……276
城隍庙会记事碑……282
阎氏东户二门谱牒记……276
李氏墓志……282
李氏墓志 ……277
何全福妻苏氏神道碑……282
清故处士瑚三希先生祝文 ……277
*雷育芝摩崖题诗并序 ……283
观音莲台图 ……277
*整修黄帝陵庙告成碑 ……283
*景君墓碑……277
姜嫄圣母布施修理记……283
*募修紫阳炉子滩疏……277
环山抱水……283
董诏墓志……277
逝者如斯……283
创修刘猛将军庙碑记……278
重修镇江楼碑记……283
重修文昌阁暨诸神庙碑记……278
*胡超武侯祠题诗碑 ……283
敕旌庠生李应榜孝行坊……278
联保甲以弭盗贼……284
*关山三条沟石碣……278
*胡超张良庙题诗碑 ……284
*张原继夫妇墓碑……278
重修镇江楼落成碑记……284
关帝庙建庙碑记……278
复新紫云宫目次序……284
谒诸葛武乡侯墓……278
千手千眼佛祖买地碑记……284
• xxiv •
第三册
重修关圣帝君庙碑记……284
*张凤仪墓志 ……290
王梦赍母谭氏墓志 ……285
官庄里公议条规记……291
磨渠河词案碑……285
补修药王洞座……291
*储恩拔墓碑……285
重修合龙山庙宇碑记……291
*王节妇碑……285
东岳庙重修关帝圣母祠碑……291
重修水莲洞碑……286
刘子厚墓志……291
*胡超马嵬有感诗碣……286
金汤社明德会续德会移建东营殿宇记……291
*三台寺禁匪害护庙产告示碑……286
重修城隍庙碑记……291
重修会龙寺碑记……286
*谦卦碑 ……292
重修云盖寺高庙碑记……286
复修碑林记……292
重修火神庙碑记……286
*游华山诗并序……292
重修观音庙碑记……286
和林则徐游华山诗……292
重修观井寺并增修庙宇院墙碑记……286
重修龙宫碑记……292
记地经税碑……287
梁氏墓表…292
雕阴古郡……287
*紫阳县严禁匪徒乘机抢取客货告示碑……293
房体文墓志……287
*许丽京题诗并序 ……293
重修蝉耳山弦蒲寺叙文……287
创修山神庙碑……293
*孙君德行碑……287
旌表处士赵建业之妻韩氏神道碑……293
重修文武楼照壁碑记……287
东岳帝君垂训……293
捐修玉泉书院碑记……288
张立位暨妻孙氏墓碑……293
蔡氏谱系碑 ……288
洗肠泉刻石……293
重修五佛殿碑记……288
*佛爷崖石碑 ……294
捐建玉泉书院膏火碑记……288
修生里纳粮条规碑……294
重修墩台记……288
*感谢神灵碑 ……294
*郭均临九成宫醴泉铭……288
文延师兄功果赞并遗嘱条规碑……294
南五社恒德会重建戏台捐金碑记……289
*重修佛殿并两廊山门二门钟楼碑记 ……294
员汝舟墓志……289
同文宴碑记…294
柯道敦暨妻蔡氏合葬墓碑 ……289
张元顺墓碑……294
包家河严禁匪类以靖地方碑……289
*嘉令恤典碑 ……295
重修马嵬坡唐杨贵妃墓堂碑记……289
*谕赐碑文 ……295
*张拱枢题诗……289
*三社庙化地碑 ……295
重修五峰书院并添修试院记……290
入祠祭文…295
周先贤燕子墓碑 ……290
重修临潼县城碑记……295
重修金台观文昌洞朝阳洞暨新开吕祖洞碑记290
吉喜富暨妻张氏合葬墓志……295
*修筑沔县城垣河堤碑……290
圣母庙并山门墙垣增修碑记……295
永古不易 ……290
*陶廷杰书对联……296
• XXV •
陕西碑刻总目提要初编
*陶廷杰书格言……296
重修白云山东岳庙碑记……302
闫家庵火星庙碑……296
新修三官庙碑记……302
*池福源墓碑……296
新修沔县考院碑……302
陈振明墓碑 ……296
*重修廉水县城隍庙碑……302
马天应妻刘氏贞节碑……296
*黄蕴锦仙游寺题咏 ……302
陈振扬墓碑 ……297
*南五社聚德会乡老捐资碑……302
洛南县革除杂差碑……297
*黄蕴锦楼观题咏 …… 303
赵温惠墓碑 ……297
程万邦暨妻崔氏合葬墓碑……303
*张学海暨妻李氏雷氏合葬墓志……297
洞天福地……303
*温滋生墓碑……297
赵呈泰墓志……303
重建北极宫碑记……297
张天桂墓志……303
七里山川助缘碑记……298
重修张良庙厢房碑……304
张鉴堂墓表 ……298
王处士暨妻程氏墓碑……304
王鼎墓志……298
齐汉佐暨妻魏氏墓志……304
*一笔寿字……298
重修遇仙桥碑记……304
黄河三界图 ……298
*江士松题诗碑 ……304
重修龙王庙碑记……299
建修陈家沟兴佛寺佛殿墙碑记……304
大佛寺重修碑记 ……299
王仲山母魏氏墓志……305
吴侧之妻闫氏墓碑……299
城隍庙塑像功德记事碑……305
*陈九道赵慈墓碑……299
*重修城隍庙碑 ……305
*劝孝文……299
望仙坪志…305
召伯甘棠图 ……299
周康泰母李氏墓志……305
真武祖师垂训 ……300
新立赛神会并合社及禁丐乞盗窃碑记……306
创修酇侯陵园碑记……300
*严禁差役索诈告示碑 ……306
孤山井会碑……300
*皇后庙碑 ……306
福履绥之……300
创修关帝楼灵祖楼记……306
韩家河严防南山凿石启土琬炭碑记……300
*陈对峰暨妻李氏墓碑 ……306
任春墓志……300
松岩大禅师塔记……306
捐助地亩碑记……300
*重修关帝庙碑 ……306
重建韩蕲王庙碑记……301
江公桥碑……307
彰善瘅恶 ……301
*宋文圃墓志……307
韩城县常平仓碑记……301
*培植守护山林告示碑……307
重修玉皇庙碑记……301
重修沟西桥碑记……307
重修土地祠碑文 ……301
*张平轩暨妻合葬墓志 ……307
*柯运墓碑 ……301
创建义学碑记……307
白沙川修石桥碑 ……302
李元龙墓志……307
• xxvi •
第三册
重修滑水河石桥碑记……308
创修授书楼功德碑序……313
佛坪厅重修文庙并增置乡贤名宦祠碑记……308
雷墨暨妻李氏合葬墓志……314
重修文庙捐输人姓名数目并支销各项开列于左308
*佛坪迎秀书院告示碑 ……314
第五敬轩神道碑 ……308
*供奉文昌帝君于尊经阁记……314
重修东岳大圣子孙娘娘庙碑记……308
葛三从暨妻李氏墓表……314
创修□千洞碑记序……308
田氏墓志……314
创修神庙碑……309
创修三黄村定觉寺碑记……315
重修白云山五龙捧圣宫诸殿碑……309
*李秀芳墓表 ……315
*闫君暨妻曹氏墓碑……309
*唐学朝镇压祖坟悔罪碑……315
创建三圣母庙记……309
*平邑科目提名记……315
*王氏祖茔碑记……309
董启宇墓碑……315
*阎秉庚题诗碑……309
*戴家堡重修龙王庙碑……315
*新置玉泉书院桌凳记……310
*牛耕图碑 …315
计开铺户各义商捐数 ……310
*书法点窍碑 ……316
计开板木厢各义商捐数……310
*辋川图碑 ……316
*佛坪厅同知劝建庙宇学校碑……310
*兰亭记碑 …316
仙游寺路桥功德碑 ……310
雷两园暨妻李氏合葬墓志……316
计开绅耆粮户各义士义民捐数……310
重修江神庙碑……316
李升庵妻郝氏墓志……310
群书碑……316
刘玺圹记……311
王之谦墓志……316
般若波罗蜜多心经……311
*示学并跋 ……317
*陆陇其书对联……311
*任府君夫妇墓碑 ……317
贻古堂帖 ……311
*秦孺人墓碑 ……317
宏不器家传……311
*马嵬怀古十二首诗碑 ……317
青霄山圣母宫石碑……312
王师塔铭序……317
施粥会碑 ……312
*侯述职题辞并序……317
广林指路碑 ……312
*乔蕴辉题诗 ……317
东西南街郭氏祭田碑记……312
*熊恒泰题诗 ……318
吴萼轩墓表 ……312
*张世观题诗 ……318
吴萼轩暨妻张氏合葬墓碑 ……312
重修古卷阿周公庙记……318
*汶水河官渡碑……313
白云山所置杨田堰水田碑……318
王赐弟妻吕氏墓碑……313
张笃生等题诗碑……318
重修普渡桥记……313
*奕湘为武侯祠题诗碑 ……318
重修润德泉记……313
庞家店重修佛殿碑……318
李又庵神道碑……313
*白云山重修楼阁诸殿助缘碑……319
重修留侯庙暨创建三清殿碑记……313
创建关帝庙助缘信士碑……319
• xxvii •
陕西碑刻总目提要初编
朱灵齐墓志 ……319
张如南妻郭氏节孝碑……322
警赌碑 319
苇园渠碑……322
培池记…319
文昌帝君阴骘文……323
续修文庙碑记……319
关圣帝君觉世真经……323
重修佛坪佛殿暨火神诸殿序……319
*杜争端而安行旅碑 ……323
*周博候墓志……320
*牛蹄铺修路碑 ……323
同官县令整饬炭窠风纪告示碑 ……320
重修太白庙募缘续记……323
倪加泮墓碑……320
*显景春祖父母墓碑 ……323
*李秩云买地碑……320
*显可知墓碑 ……323
*保路告示碑……320
重修白云山功德碑记……324
陈思槐墓碑 ……320
重修龙兴寺碑……324
新建成氏家祠碑……320
刘氏贞节坊……324
重修兴化寺碑记……321
石生玉墓志……324
修土地庙碑记……321
地界碑……325
*白骏德题诗……321
重修耀州城垣碑记……325
白绮墓碑 ……321
*兰草图 ……325
兴隆寺地界碑……321
经锄堂法帖……325
孙莲峰德教碑……321
*黄庭坚诗 ……325
略阳县公议嘉陵江航运章程碑 ……322
*支应差务章程碑 ……326
重修汉丞相诸葛忠武侯祠戟门记……322
唐廷佐圹记……326
报德里十甲会议里规碑 ……322
*郭氏先灵神主碑 ……326
张鹏飞妻赵氏节孝碑 ……322
• xxviii •
唐廷铨墓志……1
*梁星源神道碑……5
特授陇州正堂加五级纪录十次久为出示晓谕…1
重建妙得庵碑记……6
太史公墓……1
十方捐资会长姓名碑……6
*杨氏祭先祠记碑……1
道平会续修北街街道碑并附灯记……6
杨明卿暨妻王氏姬氏行述……1
渭邑差局改减季银碑记……6
王大炽暨妻黄氏合葬墓志……1
*夺地记事碑……6
重修禅院歌台碑记……2
重立护持洞阳宫扁鹊观碑记……6
*乡约公直同议碑……2
创修关帝庙碑记……6
*谕祭李偲文……2
文昌宫会规碑记……7
李启诏暨妻花氏合葬墓志……2
*一笔虎字碑……7
重修观音庙碑记……2
高万有暨妻魏氏墓碑……7
重修洛南县文庙碑记……2
*重修五圣行宫……7
*大南上牌酒税碑……2
天柱山重修戏楼碑……7
蔡杰法暨妻熊氏墓碑 ……3
*兴宁寺重修碑记……7
重修定元观并创建魁星阁碑记……3
*洞儿碥枸稂税规碑……7
*胡德彦胡宗琦墓碑……3
*梁天保墓碑……8
重修牛心庙碑……3
*咸丰六年墓志……8
香严寺创修碑记……3
边靖庵先生墓表……8
童慎思墓碑 ……3
桐阁先生李公墓表……8
景在中德教碑……3
修太玄洞戏楼碑记……8
*王论文德行碑……4
重修圣庙碑记……8
张青云暨妻吴氏墓志……4
重修红石峡佛庙碑序……8
*李念祖功德碑……4
三帝庙碑记……9
苏献琮暨妻杨氏合葬墓志……4
*张晓岚墓碑……9
秋兴4
重修天台山庙宇碑记……9
三贤祠创治章程碑记……4
*城固县令更正粮租数目告示碑……9
薛氏祖茔碑 ……5
*孤山禁赌碑……9
杨母黄氏墓碑……5
曹公德政碑……9
*重修会龙寺补塑诸圣像碑……5
奕应侯神诞虔设祭祀碑记……9
*旬阳县署九房公议成规碑……5
补塑神像碑记……10
孙凤墓碑 ……5
重修观音堂碑记……10
• i•
陕西碑刻总目提要初编
郊祀歌 …10
太山庙补修圣殿重修口楼碑记……16
贺璜墓碑 ……10
唐廷诏母第五氏墓志……16
*书院捐输碑记……10
陶权墓碑……16
大乡望佩翁口公墓表……10
重修兴隆寺碑记……16
四川绥定府太平县设立船规告示碑……11
*董氏家谱图碑……16
*重修五圣宫碑……11
李瑞臣德教碑……16
重修天明寺碑……11
野鹤观翻修殿宇装演神像碑记……17
*合阳县武童试卷……11
宋秉彝墓志……17
汉忠武侯诸葛公八阵图注说 ……11
重订玉泉书院章程碑记……17
重修海龙庙西社布施碑 ……11
重理韩城文庙司灯章程碑记……17
蒋荣斋暨妻吕氏合葬墓志……11
买山义行记……17
重修太史庙及羊城碑……12
重修宗圣宫紫云楼并说经台碑记……17
重修尊经阁记……12
贾振邦墓志……18
*康母胡氏墓表……12
员景安墓志……18
增修尧山庙碑 ……12
员登甲墓志……18
王天德墓志……12
徐可钦墓志……18
*程伊川四箴……13
*张君夫妇墓碑……18
*杨公墓碑……13
艾瑞林行述碑……18
杨阿洪墓碑 ……13
*重修苍龙山塔记……19
刘应寿暨妻黄氏墓碑 ……13
*郑永魁祖父母墓碑……19
黄宣钦墓碑 ……13
重修龙兴寺娘娘庙碑记……19
黄宣楫暨妻冯氏墓碑 ……13
续修郊禖殿记……19
宦姑滩义渡碑记……13
*曹映斗诗碑……19
*白骏德题诗碑……14
桑正荣墓碑……19
*赵奉祖题诗碑……14
重修关圣帝君庙碑记……19
仓渡镇回民碑 ……14
*宗祠地产碑……20
李得伦妻曹氏神道碑 ……14
*姜伯福继母杨氏碑……20
*佛坪厅禁止捞取冲放木材章程碑……14
*裴升庵暨妻郭氏墓表……20
公议军需局章程碑……14
*白云塔题刻……20
李良有暨妻侯氏墓碑 ……15
*减免台车往返差费用记事碑……20
城隍封制碑记 ……15
修建药王洞功德记事碑……20
刘母李氏之墓 ……15
员登科墓志……20
新建三河口总局碑记……15
重修府学明伦堂碑记……21
建修土地祠戏楼碑序……15
高明暨妻马氏墓碑……21
焦式彬暨妻高氏田氏墓碑 ……15
*文恭墓碑……21
*云门寺广才和尚墓碑……16
*重修家谱碑……21
• ii•
目录
*书院条规碑……21
勘定庙界碑……27
重修城隍庙记……21
合邑二十八里值年里长募捐碑……27
雷九皋暨妻侯氏合葬墓志 ……22
*范茂亭暨妻武氏墓碑 ……27
存之堂帖 ……22
重修明伦堂碑记……27
顾夔墓志……22
县正堂李锡珍捐俸银碑……27
*朱昌颐题联……22
创修白衣菩萨门房记碑……28
*城隍庙制度碑……22
*一笔虎字碑……28
*城隍庙捐输地价姓名碑……22
齐母庞氏墓碑……28
万鹤山重修庙祠碑记……22
忠烈大冢碑记……28
*保护武侯祠财产告示牌……23
陈氏墓碑……28
龙兴寺重修法幢 ……23
*岐山县嘉奖抗回捻碑记……28
曹氏夫妇墓碑……23
重建五龙寺记碑……28
蒋奎佑暨妻吕氏田氏合葬墓志……23
山水竹之间……29
*徐淡园墓志……23
熊承珩暨妻石氏墓碑……29
*徐氏殉难记……23
*旬阳知县严禁埠头讹索过往船户告示碑……29
重修火帝庙记……23
*西门护城河碑……29
*蔺国桢夫妇墓碑……24
重修钟鼓楼并墙垣碑记……29
修补永庆桥香钱碑记 ……24
*聂先堂墓碑……29
*韩城县令为文庙灯围被窃告示碑……24
朱良琦墓碑……29
*花甲重周寿字……24
重修城墙记……30
*吕松年题联……24
*旬阳县风俗碑……30
*张公妻李氏墓碑……24
捐置养济院记……30
增修香严寺碑记……25
齐进和妻张氏碑……30
李兴仁墓志……25
雷百顺暨妻屈氏墓碑……30
重修石佛洞碑 ……25
郭氏捐设义馆重修碑记……30
解忧勋墓志……25
留侯庙接管沔邑武侯祠墓碑……30
蓝田县吕氏培修四献祠碑 ……25
秦域村八社重修诸神庙序……31
重修文庙碑记……25
余嗣派墓志……31
*赵长龄咏贵妃墓诗碑……26
徐秀龙暨妻易氏墓碑……31
唐廷宰妻王氏墓志……26
重修千佛洞碑记……31
阵亡团勇姓名碑记……26
*惠三生致命处碑……31
汪先第暨妻胡氏墓碑 ……26
育婴会碑……31
义田条规 …26
*修太山庙三圣殿龙兴寺碑……32
王公行传叙碑 ……26
*重修关帝圣母庙碑……32
*大福寺地界碑……27
李狄门德教碑……32
*禁诈乡民碑……27
熊母石氏墓碑……32
• iii•
陕西碑刻总目提要初编
*学古之道碑……32
*禁航运流弊以安行商碑……38
陆公德政碑……32
*宁陕厅建黄州会馆碑……38
雷家台重修城池碑记 ……32
唐鸿序母何氏墓志……38
*沔县正堂严禁侵吞庙产碑……32
王氏五门记墓碑……38
鹅泉王先生像赞 ……33
重修完颜氏祖碑叙……38
创修三大士暖阁并重修庙宇碑记……33
公议禁止金洋堰一切树木碑……38
沈鹞英墓碑 ……33
白骨塔序……38
*重修西岳庙碑……33
*敬献石桌记……39
*一笔寿字碑……33
*静庵读书之则……39
寇东岩墓志……33
*左宗棠题联……39
*补修三星寨三圣宫碑……34
*小字兰亭序……39
*桃花洞置地文约碑……34
洛神赋…39
蒲恒山墓碑 ……34
*同治十二年祭周陵碑……40
酌改摊派六里差徭章程碑记……34
黄山宫观音菩萨碑……40
重修汉台碑记……34
重修三要司关帝庙并娘娘庙碑记……40
石门道记……34
重修周公正殿碑记……40
文昌帝君阴骘文……34
重修姜嫄圣母正殿碑记……40
*罗秀书游石门题诗碑……35
李君墓表……40
*重修杨姥道观碑……35
别开生面……40
员母李氏墓志 ……35
榆关雄峙……41
孙真人先茔碑 ……35
横云41
*左宗棠题联……35
重修陕西贡院记……41
天外奇峰……36
彭建明暨妻李氏墓碑……41
别有天地 ……36
*长滩子平息碑……41
蓬莱仙岛 …36
观音庙女善缘碑记……41
*筹集五祖圣会资金碑……36
*万方田白石土地祠题刻……41
赵虎臣墓志……36
*周保清题联……42
重修滑水河桥碑记 ……36
*集字魁星点斗图碑……42
助修清真古寺碑记……36
榆谿胜地…42
朱启万暨妻杜氏墓碑 ……37
*刘厚基游雄山寺题诗……42
齐德周暨妻褚氏墓碑……37
*吴大澂篆书题刻……42
重修清真古寺碑记 ……37
重修午子上观记……42
徐先启暨妻徐氏墓碑 ……37
重修午子观志……42
重修朝阳古洞志……37
*蒲引年德行碑……43
*陈尔万马嵬题诗碑……37
重修白云山碑记……43
公选约保禁娼禁赌碑……37
*英样题诗碑 ……43
• iv •
目录
谒太史公墓……43
飞龙岗立集碑记……48
张秉直墓碑 ……43
潘母朱氏墓碑……49
重修老君殿碑记……43
纯正不曲书如其人……49
同君暨妻李氏党氏墓志……44
前后出师表跋……49
计开补修清凉寺出入清单……44
重修午子上观并立万年灯碑……49
*邢骏观墓碑……44
增修香严寺碑记……49
刘大银墓碑 ……44
玉皇洞碣……49
唐少林寺戒坛铭有序……44
赵璞暨妻齐氏合葬墓志……50
*庙子垭公议乡规碑……44
同州府县饶评定裁剪差徭新草十四条……50
重修大佛寺碑记 ……45
*张氏后裔碑……50
*陈尔弗功德碑……45
涝店筑堰碑记……50
*修建蜀河口黄州会馆碑……45
重建临潼县衙署记……50
朱华荣墓碑 ……45
荒岁歌碑……50
*重修老君庵碑……45
重修玉皇山寺庙碑记……51
*蜀河唐姓出卖铺面还账碑……45
*重修玉皇庙碑……51
*松河口义渡碑……45
捐猪酒税公本碑……51
五门堰复查田亩记……46
银粮减耗碑记……51
马嵬坡八首 ……46
尚家坝均纳酒税免差索碑……51
*蜀河口黄州会馆罗姓卖房还账碑……46
重修任家畔佛殿碑记……51
沈氏懿行碑 ……46
*左智墓碑……51
赵文敏公八札真迹 ……46
*李锡类暨妻张氏墓碑 ……52
熊承玥墓碑 ……46
*祁静一功德碑……52
李国富暨妻王氏墓碑 ……46
*祁静一传道碑……52
朱国宗墓碑 ……47
重立祭田碑记……52
*禁差索重刊裁免牛税碑……47
焦相栋神道碑……52
姜嫄圣母墓 ……47
雷尧南墓志……52
*光绪三年龙兴寺碑……47
重修雪映宫木栅及马路记碑……52
重塑城隍庙二堂班神记……47
黄淦暨妻刘氏墓碑……53
重修忠武侯墓碑记……47
*敬献城隍神碑 ……53
赵林一墓志 ……47
徐芷生公祖培植书院碑记……53
*蔡伦功德碑……48
*柳树坪新建义学碑 ……53
潘世毅墓碑 ……48
谒五丈原忠武祠……53
潘母高氏墓碑 ……48
重修诸葛忠武祠记……53
重修吉祥庵乐楼碑记……48
*汉中府批示武侯祠呈文碑……54
*张思毅题诗碑……48
员金庵迁葬墓志……54
刘海戏蟾画碑 ……48
重修城隍庙客馆及买房后序……54
• v •
陕西碑刻总目提要初编
唐氏宗祠自叙碑 ……54
太上神位碑…59
东镇严禁赌博碑 ……54
重修鹿龄寺悠久亭暨牌坊碑记……60
创修黑虎庙碑记……54
陈锡之墓志……60
重修汉丞相诸葛武侯献殿碑记 ……54
马万斌墓志……60
*柯振荣暨妻邓氏汪氏墓碑……55
天地正气……60
河山千古55
*高秀雅妻墓碑……60
*孙公暨妻李氏马氏雷氏合葬墓志……55
*维修河堤保全庙产告示碑……60
李今楹墓志 ……55
重修关帝庙碑记……61
*洋州八景诗碑……55
*重修太史祠碑……61
重修诸葛武侯祠墓碑记 ……55
*天师符……61
胡焕堂暨妻陈氏合葬墓志 ……55
袁氏墓志……61
青山寺文约碑 ……56
刘本聪墓碑……61
团勇阵亡碑记 ……56
*牛王沟禁山碑……61
*禁尸家讹索船户碑……56
创修观音堂落成序……61
重塑城隍庙东班神碑记……56
补培午子山顶观碑志……61
城陷三社殉难男妇祀报碑志 ……56
*黎庶昌祭武侯墓碑……62
文泉记……57
清故康母巩氏墓碣……62
*常集庵墓志……57
王母黄氏墓碑……62
*封赠阎永连夫妇圣旨碑……57
郭子明德教碑……62
*捐建郴州会馆碑……57
重修白云山文昌楼碑记……62
洵江书院碑记 ……57
祷无不应……62
吴汉章暨妻姚氏李氏高氏合葬墓碑 ……57
重修关帝庙碑记……63
吴汉章墓表……57
复翻修五佛庵记……63
立施水田山地文契……58
文昌帝君遏欲文碑……63
卢启发暨妻朱氏墓碑 ……58
*纳会信士碑……63
*重修关圣庙碑……58
*惜字纸碑……63
复建福山庙宇碑……58
施公德政碑……63
贾会瀛暨妻朱氏王氏墓碑 ……58
贺台如暨妻杜氏合葬墓志……63
王积功妻周氏节孝碑 ……58
刘耀廷墓志……64
邢文成暨妻张氏合葬墓碑 ……59
*漫泉水利章程碑……64
计开书院花用条规碑……59
*书院捐输碑……64
*兴仁义学碑记……59
章怀恩墓碑……64
重修五丈原工毕喜而有感之作……59
徐正发暨妻尹氏墓碑……64
*洵阳知县沈天祥墓碑……59
路致祥寿藏表……64
三社重修三义庙碑记 ……59
上宪新定武功县差徭局章程……64
振河不拽 …59
重修文庙碑记……65
• vi •
目录
竹林寺重修碑记……65
云阳镇城隍庙碑……70
重修白云山神路及乐楼碑 ……65
路谋至暨妻孔氏碑……71
威震九边 65
二安桥记……71
*马畅镇捐资碑……65
重修压火楼并享殿碑记……71
建修八龙庙前回心桥亭碑记 ……65
*黄家湃用水告示碑……71
重修金堡寨记……66
焦勉兹神道碑……71
谒汉丞相诸葛忠武武乡侯墓 ……66
恪守新定差徭章程碑记……71
*苏孝慈墓志跋文碑……66
新建祠堂碑记……71
胡兆兰暨妻曹氏墓碑 ……66
*谭氏族规碑 ……72
*会办全陕厘税总局告示碑……66
*通三氏刊石……72
重修相毫寺碑 ……66
*齐德元暨妻李氏墓碑 ……72
*平利知县颁布秋河义仓条规牌示碑……66
阎永连墓表……72
会馆补修清庙捐资碑记……67
修理大成殿碑记……72
重修毓仙漫道白龙桥碑 ……67
*游钓台诗碑……72
*平安富贵图碑……67
*创建迎风寺碑……73
重修三官圣庙产输金人姓名碑……67
潘容德望碑……73
重修黄山宫碑记……67
*三台山修三圣庙碑……73
创建任家畔水神庙记……67
*恭逢皇太后六旬大庆贺诗碑……73
金洋堰祭神灭蝗碑 ……68
金洋堰庙修戏房序……73
重修玉皇阁望江楼记……68
*天柱山庙会公议章程告示碑……73
复兴乡会两试盘费碑记……68
刘氏墓志……73
员登魁墓志 ……68
重修兴安郡城清真古寺碑志……73
陕西藩署增置颜柳碑记 ……68
*福禄会规约碑……74
潘笃敬暨妻瞿氏墓碑 ……68
创建吕祖庙神祠碑记……74
*迎风坝义渡碑……69
改修街子河公馆记碑……74
雷存德暨妻金氏合葬墓碑……69
重修盘龙山真武祖师庙序……74
*创修杨氏祠堂碑……69
*市集米粮油交易章程告示碑……74
王小竹墓志……69
重修永寿寺碑记……74
监修一步崖碑记……69
朱母彭氏墓碑……74
霖雨苍生…69
重修城隍庙碑记……75
英雄蝉蜕 ……69
唐鸿序墓志……75
*宁羌知州告示牌……70
胡正启暨妻田氏墓碑……75
重修户县文庙碑……70
*晋双墓碑 ……75
柏景伟墓志 ……70
重修洛川县城记事碑……75
*任廷贵兰草图碑……70
金洋堰公议除弊条款碑序……75
*任廷贵题联……70
*公置义地碑记……76
• vii •
陕西碑刻总目提要初编
火帝真君胜会碑记……76
重修尧山各庙碑记……81
*原印心德行碑……76
公议放水条规五则……81
*张少庚妾向氏墓碑……76
创修杨双山先生祠堂记……81
*太乙书院碑……76
*批准王氏增补祠规告示碑 ……81
*答城隍庙庥……76
邢文益暨妻齐氏合葬墓碑……82
旬阳新修试院记……76
*试资记碑……82
*江朝宗题诗碑(甲)……77
*重修玉皇庙碑记……82
*江朝宗题诗碑（乙）……77
*重修魏家岔寺庙碑记……82
*南郑县八角山教案碑……77
党母王氏墓志……82
*新生免出学费章程碑……77
*韩氏宗祠地产及条规碑……82
*邀福祀神城隍输金赛会碑……77
*徐兆兰德政碑……83
*观风告示碑……77
题杨妃墓……83
*马文礼郑儒人墓碑……77
重修文庙碑记……83
重修城隍庙并城工河堤碑 ……78
*重刊府县禁令碑……83
贺雅堂暨妻王氏墓志 ……78
*新建白云山石旗杆碑……83
*周母王氏墓志……78
青苗冰雹会碑记……83
*月池靖地方安乡闾告示碑……78
增订五门堰善后章程碑记……84
磐石千秋 ……78
淮阴陈寿登授书楼……84
山河巩固……78
*减钱粮碑……84
重修六曹殿碑记 ……78
合社条规碑记……84
功在名山……79
方伟耀墓碑……84
大漠金汤 …79
创修无生老母等殿宇碑……84
皇清新兴寺碑记……79
兴办城隍庙会碑……84
重整六里钱粮记 ……79
重修龙头山朝阳观碑志……84
郝启宽神道碑 ……79
副玉帝…85
杜发魁神道碑 ……79
*新颁五门堰章程碑记……85
*豁免畜税碑……80
*兰草四屏 ……85
*草坪铺禁赌碑……80
李复心墓碑……85
朱承恩德政碑 ……80
段春江暨妻杨氏王氏墓碑……85
重修龙洞渠记……80
员琦墓志……85
重新胜境 …… 80
*平利教案告示碑……86
清川修泉记 ……80
*赔碑罚酒以端习行碑……86
溪壑回春……80
重修天台山定慧寺殿碑……86
杨母孙氏节孝碑 ……81
郝同人暨妻卢氏墓碑……86
耸秀81
*路致祥墓碑……86
新设圣水寺义学碑序 ……81
*孔氏懿德与卜葬事纪略……86
• viii •
目录
*赵心泉德政碑……86
*唐文德墓碑……92
重修两仪殿碑……87
*禁差役讹诈告示碑……92
樊楷墓志 ……87
祠后河堤加固碑……92
*宁羌教案碑……87
*安锡候墓志……93
刘古愚墓志 ……87
云梯93
创立太平庄附入操记……87
党文进墓志……93
*重修五神宫记……87
李文敏祖母李氏墓志……93
续祭城隍碑文……88
*俞俞斋杂刻……93
*荒乱碑……88
董神寨普善寺重修碑记……93
孙公祖捐书记碑……88
槐阴馆……93
*刘母何氏墓碑……88
王凤岗妻夏氏慈惠路碑……94
王家发墓碑 ……88
重修景福山玉屏大顶功德碑记……94
*唐化功修理宗祠碑……88
*留侯祠题诗碑……94
*穆侍贤题联……89
*焦芳谷暨妻严氏合葬墓志……94
*周印楠德政碑记……89
修度世堂碑记……94
*范长纲墓志……89
文昌帝君碑……94
重修文庙文昌宫碑……89
柏汉章墓志……94
张乃鹤妻冯氏墓表……89
*洋溪河禁烧山伐树碑……95
重修华阴学宫记……89
续建白云山榆林会馆碑记……95
创修邑侯涂公祠碑记……89
重修白云山无量祖师殿碑记……95
重修诸葛忠武侯祠琴台记……90
*倪统墓碑……95
*王翙卿夫妇墓碑……90
重修三清殿碑记……95
城洋两邑复立演戏碑……90
重修马王庙碑记……95
创刻石门汤泉时辰碑……90
重修三圣楼碑记……96
杨批德政碑 ……90
重修五龙宫神牌记……96
雄石峡记 ……90
*保护武侯祠财产碑……96
重修尧山圣母庙暨戏楼碑记……91
*张昇荣碑……96
重修七圣宫记 ……91
赵习铭暨妻王氏张氏及子赵饶秀碑……96
继美亭者崇祀碑 ……91
重修长武县昭仁寺碑亭记……96
重修文庙记……91
宣统二年重修城垣圣庙碑……97
严禁诱赌碑 ……91
楼山庙记……97
增补天台庙宇碑……91
和落星石原韵……97
重修天台庙宇记……91
咸阳怀古……97
崔志道墓志……91
邵仁庵墓志……97
员桂选墓志……92
刘祥综墓碑……97
*钟资万墓碑……92
*韩氏宗祠置地碑……97
• ix•
陕西碑刻总目提要初编
*修黑龙洞廊房拜殿碑……98
建立关帝庙碑记……103
游香溪洞记……98
重修五圣庙碑记……103
*购置黑龙洞庙产地界四至碑……98
留坝营游府安民告示碑……103
月台98
重修钟吕坪斗姥宫碑……103
云室98
重修萧公祠正殿碑……103
和曹公子排律……98
*孙家祥墓碑 ……103
白云山种松记……98
瓜里寨会村记事碑……103
咏土窑次东楼主人韵……99
马广滩地碑记……103
绥州怀古次韵……99
*孙氏夫妇墓碑……104
*程子听箴……99
塞北江南……104
重修横渠张子祠记 ……99
重修七星庙碑记……104
*侯廷选墓志……99
天边锁钥……104
重修横渠张子祠记 ……99
长天铁垛……104
王氏神道碑 ……99
雄镇三秦……104
张弘襟妻王氏阎氏合葬墓志……100
百二雄关……104
栈道杂诗碑 ……100
屏藩是寄……104
重修五圣庙碑 ……100
山水清音……104
王君暨妻张氏墓碑 ……100
安内攘外……105
认粮齐目碑 ……100
重修佛堂日神庙碑……105
张载墓碑 ……100
重修龙王庙碑……105
重修宋横渠张子祠宇碑记 ……101
修桥碑…105
龙王庙碑……101
塞北天险……105
重修曾氏祠堂碑 ……101
*杨母郑氏墓碑……105
*王兴隆暨妻张氏墓碑……101
*永字八法碑 …… 105
*罗振世暨妻孙氏墓碑……101
左氏施舍草湾碑记……105
重修玉峰观记碑……101
*红石峡题名碑……106
重修孤魂庙太白圣母碑……101
关帝庙碑……106
重修三法司四圣庙碑记……102
*段秀实故里碑……106
*张赵氏墓碑……102
*刘荣墓碑 …… 106
*张玉廷墓碑……102
*王雷氏墓碑……106
*张昆玉懿行碑……102
*吴仁淮暨妻张氏墓碑……106
*张宏献夫妇墓碑……102
燕公墓基记碑……106
*马氏张氏墓碑……102
重修圆明寺碣……106
重修五圣庙创立献殿碑 ……102
过延绥有作次唐校书郎韦庄韵……107
长凹村修渠碑 ……102
胡文蔚之妻陈氏贞孝碑……107
*马诚懿行碑……103
李雪木祠义学碑……107
• X •
目录
创建李雪木先生祠堂碑 ……107
*樊氏节孝碑…… 112
创建雪木祠献殿碑 ……107
重修宁虢宫圣母祠碑……112
严温妻王氏墓碑 ……107
*捐资碑…112
新庄诸地庙碑记 ……107
重修玉皇上帝宝庙施金姓氏碑……112
重修王母庙碑 ……108
明闰秋墓碑……112
李启兰神道碑 ……108
*李智妻高氏节孝碑……112
吴氏节孝碑 ……108
新建三肖殿碑……112
雷春轩神道碑 ……108
*观音庙戏台楹联……113
*杨震鹭墓碑……108
*西门戏楼楹联…… 113
重修菩提寺暨关帝庙碑 ……108
*关帝庙戏楼楹联……113
重修中原庵碑记 ……108
*黄家村契约碑……113
四修斜峪关三义官碑 ……108
重修菩萨殿碑记……113
*李柏故里碑……109
*征讨喀尔丹纪功碑……113
*刘先三墓志……109
省雄方障……114
刘先三懿行碑 ……109
威镇紫塞…114
*台子山庙碑……109
*邓复荣妻唐氏苦节碑……114
山水奇观 ……109
张氏祖碑……114
*蔡宏斌墓碑……109
重修普明山钟楼碑……114
熊田暨妻吕氏墓碑……109
*何安墓碑……114
重修马鞍山神庙碑……110
重修胜经寺碑并筑城碑……114
重修金堡观音殿碑记……110
*杨氏神道碑…… 115
重修三义庙碑记……110
*王义如夫妇墓碑……115
重修七圣宫碑……110
*元祐墓碑…115
钦赐八品寿官□山公碑 ……110
景秀岩妻张氏节孝碑……115
重修三官庙碑……110
*崔公神道碑……115
*宋德文墓碑……110
*李澍懿行碑 …… 115
重修胜经寺碑……111
张公神位碑……115
*张季常夫妻墓碑……111
*屈公墓志盖…… 115
*田氏先茔碑……111
香严山乾元观碑……116
*高氏懿行碑……111
创修杨四庙碑……116
*左宗棠题联……111
*李公墓志盖 …… 116
*谒桥陵诗碑……111
*谒周公庙碑……116
*王公夫妇墓碑……111
*张君德行碑…… 116
创修关帝庙碑……111
重修青霄山铁瓦殿碑……116
*观音庙碑……112
灵仙崖记…116
*贺寿慈题联……112
*拐里捐资碑 …… 116
• xi •
陕西碑刻总目提要初编
*闫永祥墓碑……117
王君墓志盖……121
*路氏墓志……117
杨氏墓志盖……121
*缑燧神道碑……117
郭怀玉暨妻元氏合葬墓志……121
*柏山古寺碑……117
*姚君墓志……121
鹫岭…117
*赵希璜题诗碑 …… 122
*严如煜游灵岩寺诗碑……117
山陕滩界碑记……122
*盛寿山暨妻郭氏合葬墓志……117
雷茂兰墓志……122
录写禁条旧文规式……117
杨震墓碑……122
李伯明墓志 ……117
任春同墓志盖……122
创建华阴城隍神龛碑记……118
李赞翁暨妻孙氏合葬墓志……122
王锡命暨妻员氏合葬墓志……118
*王士祯题诗碑…… 122
陶心晨墓志……118
入潼关诗……123
*灵岩寺游记碑……118
李诚甫暨妻董氏墓志盖 ……123
李石庵志铭 ……118
*王氏墓志……123
陪娄少府游灵岩同游唱和诗……118
内府建校碑记……123
*苏轼题字碑……118
孟宗翁暨妻张氏合葬墓志……123
孙氏墓志……118
王母刘氏墓志……123
*王定勤等书法碑帖……119
*王君墓志……123
*贵华东墓志……119
清明境水…123
*张粼壁等题诗碑……119
孙耀辉墓志……124
*徐通久题诗碑……119
同亚元暨妻罗氏杨氏合葬墓志……124
陈初合暨妻李氏墓碑 ……119
*太极图说碑 …… 124
重修佛面纪事碑……119
*仓圣鸟迹书碑……124
*特授碑…119
柏里坊关帝历代追封碑记……124
皇清诰授德配老宜人墓志……119
潼关124
移建关帝圣庙赵二郎神庙碑记……120
*田赋碑…124
王千波暨妻杨氏蕉氏刘氏张氏合葬墓志……120
*辋川集碑……124
伊尹庙诗……120
*辋川题跋碑……125
光济寺碑 ……120
游辋川歌……125
先圣行教小影碑 ……120
辋川图碑……125
安定桥碑 ……120
*楼观题诗碑 ……125
赵玉亭暨妻谢氏合葬墓志……120
朝修锡水洞碑记……125
*雷学谦题诗碑……120
*王绍轩墓碑……125
开地约保碑 ……121
*杨敬斋暨妻合葬墓志 …… 125
建修财神庙记……121
路德墓志……126
赵公德妻杨氏墓志……121
路小舫暨妻萧氏合葬墓志……126
• xii •
目录
仙游寺守贞和尚塔铭……126
*竹菊图碑……131
仙游寺守贞和尚法范……126
抵西安有作……132
守真和尚塔铭（甲）……126
妙法莲华经观世音菩萨普门品……132
守真和尚塔铭（乙）……126
*郭司经题残联……132
守贞和尚法范（甲）……126
创修窑神庙碑记……132
守贞和尚法范（乙）……127
重修文庙碑记……132
守真和尚圆觉 ……127
*芥藏子词碑……132
守贞上人圆觉……127
惜字规条……133
*毕锡勒图题联……127
关圣帝君觉世经……133
梁捷三墓志 ……127
*保举题名碑……133
党士煌母党孺人墓志……127
淡然133
王容溪墓志 ……127
重修庙学之辞碑……133
增加义举碑 ……128
*司马光赵抃格言碑 …… 133
文昌帝君阴骘文……128
*王治临玄秘塔碑……134
*雷捷三墓志盖……128
*周雯兰草图碑 …… 134
原母张氏墓志……128
古今训……134
刘适如暨妻高氏墓表……128
*重刻集王书圣教序及多心经（甲）……134
周璟暨妻李氏合葬墓志 ……128
*覆刻集王书圣教序及多心经（乙）……134
*屹然残碑……129
*青莲入朝图碑……134
*天井渠图碑……129
*菊图碑 …… 135
杨汝愚墓志……129
*殷化行临兰亭序碑……135
田钦若暨妻杨氏合葬墓志……129
吊杨贵妃诗十二首……135
*福寿碑……129
*天齐庙碑（甲)……135
文昌帝君阴骘文……129
*天齐庙碑（乙)……135
般若波罗蜜多心经……130
*天齐庙碑(丙)……135
刘生云夫妇神道碑 ……130
平分秋色…136
汉夫子雨竹 ……130
刘敏英墓志……136
汉夫子风竹……130
*洪敬夫过马嵬题诗碑 ……136
*梅图碑……130
李善容墓志……136
望华岳130
*重修桃园山神庙碑……136
喜折月桂……130
*卜云其吉墓志盖……136
碑洞帖 ……131
监典籍允卿李公墓志……136
张伟庵处士家传……131
李云樵墓志……136
东坡词 …131
李凌阁墓志…137
东园记131
殷氏墓志盖……137
再宿宜君……131
*张承先懿行碑……137
• xiii •
陕西碑刻总目提要初编
*张五暨妻郭氏墓碑……137
*仙鹤纹碑……142
*马孝妇墓碑……137
*水仙图碑……142
*重修通灵寺碑……137
*龙首纹碑…… 142
*安源村修庙碑……137
*耕作图碑…… 142
*桃渠村修庙碑……138
风惨云楼……142
*关帝庙残碑……138
成均雅望……142
*苏民困事碑……138
敬胜者吉…142
清川记碑 ……138
地灵人杰……142
怀舍弟子由……138
恩荣千古…142
*殷氏墓志……138
昆仲联芳…142
*章熙墓志……138
*冉店乡立集公约碑……143
龙兴寺修殿塑神像碑 ……138
*清凉寺重铸钟碑……143
*修渡船及章程碑……138
*白显秀墓碑……143
续修将军硐神像序……139
重修三官庙碑……143
李母刘氏墓志盖……139
*李宗福墓表……143
*李仪墓碑……139
景楠妻刘氏节孝碑……143
留凤关记 ……139
重修明伦堂碑……143
*吴道子人物山水画碑……139
*福字碑 …… 144
潘公暨妻魏氏合葬墓志 ……139
重修歇马塬九天圣母庙碑……144
*梅兰竹菊画碑……139
马汉双暨妻李氏郭氏合葬墓志……144
尚年伯墓志……139
杨邃园墓志……144
*义山碑……140
创建昔古寺碑……144
*李竹村墓碑……140
萧荣迁墓碑……144
邠州大佛寺碑记……140
*两堡水利碑 ……144
监修大佛寺题名碑……140
*张骞墓碑 …… 145
*邠州大佛寺捐资碑……140
*八甲村佚名碑……145
皇清大佛寺碑记……140
刘公墓碑……145
云雾寺创修殿宇碑……140
泰山石敢当……145
*金渠镇水利诉讼碑……141
屈氏放赈碑……145
五圣祠献殿乐楼碑记 ……141
*张氏神道碑……145
长武县修学记……141
*断泾村庙碑……145
*义塚碑……141
*胡星垣题诗碑 …… 145
捐修宜禄学署碑 ……141
*张弼狂草碑 …… 146
修昭仁寺碑亭记……141
严文轩纪念碑……146
重修龙泉寺前殿乐楼碑 ……141
撑支天地……146
*牛弘景清碑……142
*熊会昌游灵岩寺题诗碑 …… 146
• xiv •
目录
*林延龄题联……146
创建武侯诸神庙暨修城记……152
雷登阁暨妻王崔潘氏合葬墓志……146
熊祖河暨妻蔡氏张氏墓碑……152
*修大禹庙捐资碑……147
聂登义墓碑……152
史锦堂暨妻党氏合葬墓志……147
重修灵台县进香会碑记序碑……152
培修汉丞相忠武乡侯祠记……147
重修五龙宫并创立善会碑记……153
*耶稣教士山如仁山淑贞碑……147
李雁行暨妻赵氏墓碑……153
*王聘斋墓志……147
*阳宫捐资碑 …… 153
重修藏经阁碑记……147
重修洞阳宫碑序……153
榆林重修三官殿过仙桥碑记……148
王母郑氏墓碑……153
*于右任张良庙题联……148
*史次乾德教碑……153
*刘天援行状碑……148
重创千手千眼神庙正殿并献殿碑记……153
赵母董氏墓志……148
*重建千手千眼庙捐资碑……154
金洋堰禁捕鱼布告碑……148
英雄神仙……154
重建文昌楼碑记……148
*员建德暨妻刘氏墓表……154
*冯玉祥题联……149
*史德性烈士传碑……154
*武侯墓定章碑……149
刘云祥妻遆氏节苦碑 ……154
*胡彦麟母吴氏墓志……149
游中条山果老洞碑……154
*史儒俊题诗碑……149
*重修德慧寺碑……155
功垂千古 ……149
重修仓圣庙增补碑记……155
水绕山环……149
*合社碑记…… 155
汪承经暨妻吴氏墓碑 ……150
鄜畴保障……155
*禁烧山伐树碑……150
*白云观会费收支碑……155
董文会暨妻舒氏墓碑 ……150
*任霈枝题诗碑 ……155
李锡类墓碑 ……150
董振五墓志……155
默佑全军……150
金台观创修鸣凤楼暨改建雨傍山碑……156
汉丞相诸葛忠武侯之真墓……150
重修毗卢殿补筑院墙暨新置田地碑记……156
*五门堰土地裁决告示碑……150
飞攀156
建修方氏宗祠碑记……151
*五门堰惩罚伐树碑……156
重修大福寺碑记……151
杨文卿暨妻习氏阡表……156
重修河神庙神路碑记 ……151
*何母杨氏苦节碑记……156
增筑武侯真墓碑 ……151
*曹寅侯之碑……157
*重修禹王庙捐资碑……151
侯欣然暨妻赵氏墓碑……157
中西两社乡老捐银碑……151
杨耀海妻刘氏墓表……157
翻修龙门寺佛殿碑记 ……152
*共护森林碑 ……157
功与壻长……152
刘长谱暨妻汪氏墓碑……157
曲石寄庐……152
邢如峰暨妻白氏合葬墓志……157
• XV •
陕西碑刻总目提要初编
*滇军将士殉国碑……157
*褒城县政府处理响水堰案碑 ……163
*陕南边防总司令吴布告……158
创建天台山南天门碑……163
*赵敏张力仁诗碑……158
五门堰田户集资举办张公纪念会碑记……163
*刘宝善题字碑……158
*观音会捐资碑……163
下五洞底及增修倒龙门碑记……158
重修嘉陵江灵岩寺碑记……163
河心夹地碑记……158
白星垣暨妻刘氏合葬墓志……164
*萧西丞杨季石纪念碑……158
重修党氏祖祠碑……164
*渭南县永不支差碑……159
吉同钧圹志……164
*员母雷氏圹记……159
重修户县太史桥碑记……164
*黑龙庙社境界碑……159
重修佛坪县衙署记……164
计开新制山地文契……159
百里金汤……164
*重修黑龙洞碑……159
赵元震暨妻阎氏阡表……165
*张伯良陕军德政碑……159
清官第弋……165
*重修槐坪寺碑……159
黄文轩德教碑……165
*萧愚亭德政碑……160
重葺杨太真初记……165
*萧愚亭先生墓志……160
乾县西南区孔教分会碑记……165
新安里清革合里空粮碑记……160
恭立神龙显应碑……165
五门堰改造碑……160
*创修太皇宫募化布施碑 ……166
康海丞墓志……160
重修太和山无量祖师庙碑……166
冯玉祥题联 ……160
力挽狂澜……166
*任霈枝游记摩崖……160
*究整粮行碑……166
*任霈枝观李公自述题记石刻……161
*曹可峰碑……166
*灵岩寺任霈枝残碑……161
金台观创修太皇宫序……166
*任霈枝济世良方碑……161
修建洞阳宫碑记……166
*关帝庙开光布施碑……161
*党子成墓志……166
翻修洞阳宫暨粧诸像贴金碑序……161
修补文庙碑记……166
员善庵墓志……161
五门堰水案碑……167
*同让暨妻李氏墓表……161
严存信暨妻杨氏墓碑……167
增修四献祠芸阁学舍记 ……162
王进德墓碑……167
张东白圹记……162
重修文庙明伦堂碑记……167
萧何庙村建修神堂记……162
赵继声墓志……167
*禁砍耳机碑……162
*杨增龙墓表……168
重修白云山东岳大帝庙碑记……162
严裕汉神道碑……168
重修白云山诸庙碑……162
*朱元有墓碑……168
*援川军布告……163
*平利镇坪二县勘定界碑……168
创修无生老母洞碑记……163
建修龙头山朝阳观戏楼碑记……168
• xvi•
目录
*黄浩然墓碑……168
*冯玉祥言志碑(合阳)……174
南郑地方惜字纸募捐疏碑……168
*冯玉祥言志碑(潼关）……174
补修午子观碑记……169
*冯玉祥言志碑(子长）……174
重修关帝庙碑记……169
建护邮阁颂记……174
捐置张念先君遗族田产记……169
*西乡县知事等尊孔碑……174
汉台新建竹林阁赋……169
*方寿昌题诗碑 …… 175
重修哑姑庙碑……169
重修午子山顶观后塞紫金城碑……175
刘雨亭墓志……169
*悼李大钊等同志碑……175
李麟趾圹志……169
寇卓墓志……175
黄堆南堡续修中路碑记……170
革命纪念公园……175
*杨子荣墓表……170
阵亡烈士纪念碑记……175
建修高陵县商会碑记……170
陕西新城记……176
倪达寿墓碑 ……170
姚香亭妻王氏节孝碑……176
创建乾县西乡贵德学校碑记……170
*马守清懿行碑……176
重修静明宫碑记……170
彭仲翔碑……176
创修本坝初级学校序……171
*龙王庙秘方碑 ……176
*缑化龙墓志……171
*旬阳县长恭录冯玉祥口号碑……176
温氏列宗墓表……171
李玉堂暨妻王氏神道碑……176
薛秉辰墓志……171
*游雄山寺碑 …… 177
吉同钧德教碑 ……171
定安寺创修石佛殿碑记……177
*于右任题诗碑……172
*稿决集字碑……177
滕印仲德政碑 ……172
*观音会捐资碑……177
朱启亮暨妻谌氏合葬墓碑……172
*郭世芳题诗碑…… 177
*神灵远护碑……172
*略阳县医院陈时雨等摩崖题刻……177
王理富暨妻胡氏墓碑 ……172
夹门子荷叶坝两牌绅粮捐资兴学记……177
王世镗书急就章……172
*冯玉祥为马超祠题联……178
金洋堰重整条规碑……173
盟心处……178
*冯玉祥言志碑（临潼）……173
*冯玉祥为武侯祠题联……178
*冯玉祥言志碑（蓝田甲）……173
*刘足民墓表……178
*冯玉祥言志碑（蓝田乙）……173
过之翰祭胡励生碑……178
*冯玉祥言志碑(周至）……173
陈希夷先生心相编……178
*冯玉祥言志碑（扶风）……173
陕西新城小碑林记……178
*冯玉祥言志碑(乾县）……173
聂龙灵暨妻徐氏墓碑……179
*冯玉祥言志碑（淳化）……174
聂凤岗墓碑……179
*冯玉祥言志碑（泾阳）……174
乾县中山公园落成记……179
*冯玉祥言志碑(华阴）……174
*冯玉祥言志碑(耀县）……179
• xvii •
陕西碑刻总目提要初编
*冯玉祥言志碑（澄城）……179
山高仙灵……185
*冉希无懿行碑……179
灵岩滴翠…185
青石崖重修碑记 ……180
*孔明公园成立记事题诗碑……185
燕伋望魯台……180
*党晴梵祖母李氏行状……185
清岁进士折尚忠功德碑 ……180
阎维翰墓志……185
合阳县裁革地耗开一切陋规碑记……180
韩福魁墓表……185
乡贤公讳神位……180
李良材暨妻马氏合葬墓志……186
刘母韩孺人墓表 ……180
*张灌园墓碑 ……186
周爱诹圹志 ……180
华阴杨松轩先生墓表……186
吉人骥暨妻高氏合葬墓志……181
创立文陵民众教育馆碑记……186
张卜暨妻张氏彭氏懿行碑……181
续刻贺复斋先生墓表并序……186
小碑林记……181
重修游龙观碑……186
耿端人少将纪念碑 ……181
*红军石刻标语……186
柯荔阶暨妻李氏墓碑 ……181
*红军石刻标语……187
徐文彩墓碑 ……181
*红军石刻标语 …… 187
重修周文王陵碑记……182
*红军石刻标语……187
宁陕县学务汇刊碑 ……182
*红军石刻标语……187
杨母姜氏墓碑 ……182
*红军石刻标语……187
*张三丰瓜皮书碑……182
*红军石刻标语……187
*金台观全图碑……182
*红军石刻标语……187
蓬莱胜境……182
*红军石刻标语 ……188
例授贡生荣庭张公神道碑 ……183
*红军石刻标语……188
重修良马寺碑记 ……183
*红军石刻标语 ……188
傅鸣铎墓志 ……183
*红军石刻标语……188
马文炳德教碑 ……183
虎头桥碑……188
三山拱翠 ……183
*韩光臻题联摩崖……188
山如仁墓碑……183
宋光甫墓志……188
重修观音阁弁言……183
郭公仰山世行传略……189
云山苍苍 ……184
尧山圣母降雨灵验碑……189
伯淑贞墓碑 ……184
鳌屋临川堡两会买畜免税碑……189
大勇若怯 ……184
华岳楼…189
重修土地庙碑记……184
*陈养虚墓表碑……189
*药王洞碑……184
*于母房氏行述……190
*郑信元题诗碑……184
王劲哉剿匪纪念碑……190
敬业图书馆 ……184
*王光晖题联……190
*段象武题字碑……184
张楚林墓表……190
• xviii •
目录
桥陵圣境……190
渭惠渠放水典礼志盛……195
*慈母纪念碑……190
方氏祠堂购置祭田碑记……195
紫柏中峰 ……190
*刘至善碑 ……196
五门堰重修二洞创修西河截堤记……191
赵寿山母曹氏墓志……196
其犹龙乎……191
泾惠渠颂并序……196
*张企留题诗碑……191
重修龙岗学校碑记……196
古今一人……191
郭福田暨妻李氏墓碑……196
*汉中绥靖司令部布告碑……191
重整庙业碑记……196
*天谯会碑……191
陕西省立安康中学树人楼碑记……197
张治家暨妻杨氏合葬墓志 ……191
重修周公庙碑记……197
党起凤墓志 ……192
道官周崇贵道行序……197
朱兴隆暨妻刘氏墓碑……192
*毛泽东为谢子长题词碑……197
虎山碑 ……192
紫柏留仙……197
陈惟富暨妻孔氏墓碑 ……192
英雄神仙……197
*重修龙王庙碑……192
*洞阳宫捐资碑…… 197
童年仁童年义墓碑……192
重修洞阳宫碑记……197
沟通秦陇 ……192
*谒留侯祠 ……198
*张三丰瓜皮题诗碑……193
*寿庵堂碑……198
金洋堰……193
*赵母曹氏墓表……198
金洋堰重整堰规振兴水利碑略……193
*赵端甫墓表……198
龙首坝碑 ……193
*郭沫若题词碑 ……198
*红军石刻标语……193
刘母李太君八十有三寿序……198
*红军石刻标语……193
井岳秀墓华表……199
*红军石刻标语……193
刘世熙圹记……199
*红军石刻标语……194
王步瀛德教碑……199
*红军石刻标语……194
安康中学创建博化室碑……199
*红军石刻标语……194
新立初级兼强迫学校序……199
*红军石刻标语……194
*马世英墓碑……199
*红军石刻标语……194
酒奠梁…199
*红军石刻标语……194
教稼台…200
*红军石刻标语……194
古大散关……200
*红军石刻标语……194
柴关岭碑……200
贺子权暨妻王氏合葬墓志……195
*浩然亭碑记……200
调查西高渠三坝田亩数目碑记 ……195
*夏建寅题诗碑 ……200
陆军医院建筑记事……195
重修白云山三清殿魁星楼碑记……200
唐嗣桐墓碑 ……195
云川八景诗碑……200
• xix•
陕西碑刻总目提要初编
录开化集诗碑……201
詹通齐墓志…206
清凉佛地 …201
南蔡庄奉令免支差车碑记……206
清凉宝山……201
棰秦兴汉…206
还我河山……201
重修仓圣陵园碑记……206
*汉中府文庙经幢……201
李东圆暨妻梁氏阡表 …… 207
奇人奇地 ……201
严氏长门先茔碑记……207
南甘卿墓志 ……201
*王大勋懿行碑……207
*于右任书翰碑……202
*田厚甫暨妻王氏墓志……207
题马嵬杨太真墓并序 ……202
*秦岭标志碑 …… 207
*烈士纪念碑……202
培养我们的新生力量……207
重修白云山玉皇殿碑记……202
清真寺…207
重修白云山三清殿碑记……202
新的战士在孕育中……208
大有妙亭 …202
*罗德新题联……208
小兰亭 ……203
好好的保育儿童……208
可以兴观 ……203
耐心培养小孩子……208
重修一步岩蕲王庙暨戏台碑记 ……203
重修老龙王庙碑记……208
*摹刻石门铭碑……203
*左世允题联……209
东西习保小学建校志碑 ……203
成功不居……209
天台胜迹汇志……203
七七抗战阵亡将士纪念碑……209
蓝川先生墓表 ……203
造化现成……209
修理祠堂碑记 ……204
神仙福地……209
*西安碑林鸟瞰图碑……204
问松209
*正气歌……204
*咏圣水寺诗碑……209
*齐士贵暨妻薛氏墓碑……204
抗战阵亡将士忠魂碑……210
增修汉博望侯张公墓道碑记 ……204
高乾三先生事略……210
*范颙墓志…204
*杨仁天墓志 ……210
*董天华题联……205
重修武侯祠碑记……210
劝忠篇 ……205
*王雪樵题联……210
劝信篇 ……205
浩然亭……211
民族英雄 ……205
众和村创修菩萨殿及山门楼碑记……211
国家至上…205
*张祉繁题诗碑 ……211
劝弟篇 ……205
八卦醮盆幢……211
张飞拴马处 ……205
*张祉繁题诗碑…… 211
天地正气205
黄帝手植柏……211
虽死犹生……206
解放日报……211
创修雷家河培德桥碑……206
流沙蓬岛……212
• XX •
目录
还我河山……212
赵孝顺墓碑……218
*李雪木祠堂碑……212
*修建校舍碑 ……218
汉蒙一家……212
教一旅大礼堂落成记……218
*赵喜记等游留侯庙题刻……212
前清例赠孺人李母张慈君之神道碑……218
*何根山暨妻李氏墓碑……212
知止……218
*康氏墓碣……212
临潼王氏北迁表……218
王伯实暨妻马氏阡表 ……213
鄠县孟襄图书楼记……218
重修说经台记……213
永寿县治迁移史略……219
朱子桥墓志……213
*苏平轩夫妇墓碑……219
振华威 ……213
创修金台观太皇宫碑记……219
倪端檑暨妻刘氏墓碑 ……213
重修景福山云溪宫碑记……219
*屈凌墓志……213
淳化战役烈士纪念碑……219
重修化云寺碑记……214
崔志新母阎氏懿行碑……219
南市214
护持大悲禅院叙事记……220
亲民学校纪念碑……214
*邓尚贤墓碑……220
*全国慰劳总会过张良庙题名碑……214
重修景福山碑记……220
功业垂宇宙 ……214
*林伯渠为谢子长陵题词碑……220
淡泊明志……214
保小礼堂…220
*孙竹青墓表……214
*中共西北中央局为谢子长陵题词碑……220
夹门子小学校碑记……215
景福山香火田地界碑……221
*赖恺元等过张良庙题记碑……215
重修景福山布施碑记……221
*高树勋张良庙题记碑……215
*朱德为谢子长陵题词碑 ……221
*张乃华外祖母朱氏墓碑……215
名山仙境……221
白云山纪念碑……215
爱民乐业……221
*张君如暨妻焦氏乌氏墓表……215
宁强中正桥落成志庆……221
李氏墓碑 ……216
宁静致远……221
实事求是……216
赞留侯…222
淡泊宁静216
为中正桥落成题……222
*韦雪松题诗碑……216
石刻收藏记……222
*高君妻惠氏墓志……216
胜利台记……222
王世禄墓表 ……216
回心寺记……222
无名英烈纪念碑 ……217
改建蓝田汤峪疗养池碑记……222
创办治安乡中心学校碑记……217
*房应昌暨妻焦氏碑志…… 222
相桥街市复兴记……217
朱子桥将军碑文……223
*东北挺进军抗日英烈纪念碑……217
民国得道八路军故医官之墓……223
兴学碑 ……217
文汇楼石萃室落成记碑……223
• xxi •
陕西碑刻总目提要初编
与时并进 ……223
*杨元贞碑 …… 228
张惕生先生纪寿碑 ……223
*党仙州碑帖…… 228
张孟襄先生墓志铭 ……223
霸英229
*崔志道题联……224
*井勿幕夫人墓表……229
重建景福山殿宇落成纪事碑 ……224
*范海天墓碑……229
史君天时纪念碑 ……224
*刘生辉妻王氏节孝碑……229
重修金洋堰规碑序……224
左忠义妻杜氏苦节碑……229
*西乡县政府布告……224
*左福盛妻叶氏墓表……229
张子嘉张鲁岑纪念碑……224
重修观音堂慈云菩萨庙碑记……229
元恺门225
*李雨田墓表……230
创修白云山正殿庙石供桌碑序 ……225
重修桃园子山神庙碑记……230
渭河桥225
*陈王氏墓志盖……230
*李隆宝纪念碑……225
蔡于天纪念碑……230
渭河桥兴建碑 ……225
登凌虚台……230
五风十雨 225
*胡仁甫墓志……230
*郭子仪题联……225
*十二堡祈雨碑……230
*灵应寺石联……226
公甫桥……231
*张亮题诗碑……226
重刻夫子庙堂记……231
*郭瑞荫神道碑……226
*于右任题诗碑……231
*冯玉祥题摩崖……226
*格言碑……231
*宋治进题诗碑……226
*江朝宗题诗碑……231
*张妥夫妻墓碑……226
仿刻多宝塔碑……231
轩辕庙……227
*王世瑛游灵岩寺题诗碑 …… 232
文明之祖 ……227
*凌树棠题联……232
桃林山庄 …227
*罗氏买地券……232
*灵岩寺题记碑……227
*合龙山祖师庙题联……232
*民国略阳知事题记……227
文昌常君劝敬字纸文碣……232
乔云峰暨妻徐氏合葬墓志……227
孙爱君女士之墓……232
*陆昂题记碑……227
张子故里……232
韩子谦暨妻陈氏合葬墓志……227
*邓家塬书院山长德行碑……232
凤翔 ……228
德崇太极……233
富平胡太公墓志铭 ……228
重修龙兴寺碑……233
师长正先暨全体将士纪念碑 ……228
*仓公墓记……233
*叶合清墓志……228
*孔子题名碑……233
五门堰章程碑……228
*张英题诗碑 ……233
姚母党氏墓志 ……228
阐祖道范……233
• xxii •
目录
第一山233
*慈云寺碑……238
枕泉漱石…234
重修青阳宫碑记……238
英雄退步即神仙……234
重修城隍庙碑记……239
洗心池……234
*修路残碑……239
洗心涤虑……234
*城隍庙会碑……239
重修张良庙并创修授书楼碑记……234
*马氏祖宗祭祀碑……239
谒张良庙……234
*涧池铺捐资碑 …… 239
汉中府募化功德芳名列表……234
*汉阴八景碑……239
*张良庙捐俸功德碑……235
*文庙下马残碑……239
张明学记其师修庙碑 ……235
*赵化题诗碑 ……239
*宁羌州里程碑……235
修补龙门洞碑……239
过秦楼 ……235
*金妆碑记……240
布云……235
巩固山河……240
云光上人塔铭并序……235
*孙君妻王氏墓碑……240
*溪山园林图碑……235
*遗置家具重修碑记……240
*灵岩寺摩崖……236
*游雄山寺碑 ……240
*灵岩寺游记碑……236
*药王洞捐资碑（甲）……240
张元淳游记碑 ……236
药王洞捐资碑（乙）……240
*陈樵伯游记碑……236
*礼记碑 …… 240
谒武乡侯祠……236
*太清观八景碑……241
余炳焘等题记……236
人物安宁…241
*诸家评张□□书法刻石……236
翰坛天锷…241
*饶益寺题记……236
古柳行……241
汉丞相郯侯萧公墓……237
*吴瀚题诗碑 ……241
*知县题名碑……237
闫方伯墓碑……241
*缪庭柱题诗碑……237
杨氏墓碑……241
*张鹏翮题诗碑……237
葛洪狂草纯阳吕真人座前……241
*王一奎题诗碑……237
创建火神庙碑记……241
古楼观说经台图碑 ……237
复建观音庙碑……241
*平山书道德碑……237
智果寺补修第九次助缘信士碑记……242
*竹雀图碑……238
隋文帝故里碑……242
*苏轼画梅碑……238
文昌帝君颂……242
重修汉建信侯庙碑记……238
*雷学谦题诗碑 …… 242
*关帝庙捐资碑……238
*光济寺诗碑……242
捐银碑 ……238
*医方碑(甲)……242
九龙泉 ……238
*医方碑（乙)……242
• xxiii •
陕西碑刻总目提要初编
*西厢记画像碑……242
古严疆…245
述复孔子颜子神位 ……243
*惠瑞芝墓志……245
白云山新建四圣宫诸殿碑 ……243
*韩城文庙下马碑……245
*牧马图碑……243
张信齐神道碑……245
*复建义学碑……243
关西夫子……245
众善奉行243
*纪事碑…… 245
*康子厚墓志……243
*无名氏墓志……245
*耕田手诏……243
*三原县城隍庙捐资碑（甲）……245
*吴毓英等碑帖……243
*三原县城隍庙捐资碑（乙）……246
*黄庭坚苏轼题记刻石……243
重复三原城隍庙管庙会碑记……246
*雷学谦题诗碑……244
*三原县城隍庙经幢……246
*范仲阁题诗碑……244
*许世志墓碑……246
松石244
*祭周陵碑（甲）……246
聚仙桥…244
*祭周陵碑（乙）……246
赤松黄石244
*纯恭衍劝世歌碑……246
知机其神 ……244
永固金汤……246
*无名氏摩崖题联……244
幽堂……246
*嘉生题记刻石……244
*倪宗盱墓碑……247
寿石府君北原迁表……245
后记249
先贤闵子等文神位 ……245
• xxiv •
目录
索引说明
C109
D111
碑名音序索引
F129
G129
一、标题音序索引
H133
A1
J141
B1
K142
C4
L142
D20
M143
E24
174 N
74
104 0
27 2
875d
62  H
Q148
J38
R151
K42
S151
L44
T153
M54
W167
N57
X172
P58
Y173
Q60
Z174
R63
首字阙者附后……175
S64
T70
W74
X82
碑名笔画索引
Y88
一、标题笔画索引
Z98
一画 177
首字阙者附后 ……108
二画177
二、全称音序索引
三画177
A109
四画 182
B109
五画 193
• iii •
陕西碑刻总目提要初编
六画 200
二、全称笔画索引
七画 211
二画 279
八画 227
三画279
九画 233
四画 ……297
十画 251
五画 …298
十一画 …258
六画 299
十二画 …264
七画 301
十三画 …269
八画 303
十四画 273
九画 309
十五画 275
十画 321
十六画 276
十一画……336
十七画 …277
十二画 339
十八画 277
十三画 340
十九画 278
十四画 340
二十画 ……278
十五画 …340
二十一画 …278
十六画 …341
二十三画 ……278
十七画 341
首字阙者附后……278
二十画 …344
首字阙者附后……344
• iv •