── PPN 1909027693 ──
目
錄
北魏殘造像龕
田僧敬造像
朱黑奴造像碑
田良寬造像碑
北魏造像
邰神達造像碑
永熙三年殘造像
朱法曜造像碑
普泰元年造像碑
朱輔伯造像碑
永安元年造像
孝昌元年造像
正光三年造像碑
邑子六十人造像碑
朱奇兄弟造像碑
楊美問千佛造像
劉保生夫婦造彌勒佛像
劉保生造無量壽佛像
景明二年造像塔
扈氏一族造像
皇興造像
和平二年造像
北魏（386—534）
北魏（386—534）
北魏（386—534）
北魏（386—534）
北魏（386534）
北魏（386—534）
北魏永熙三年（534）
北魏普泰元年（531）
北魏普泰元年（531）
北魏建明二年（531）
北魏永安元年（528）
北魏孝昌元年（525）
北魏正光三年（522）
北魏熙平二年（517）
北魏延昌元年（512）
北魏延昌元年（512）
北魏（386—534）
北魏景明三年（502）
北魏景明二年（501）
北魏太和二十年（496）
北魏皇興五年（471）
北魏和平二年（461）
1O111
〇九八
〇九四
〇八九
〇八六
〇八二
〇七八
〇七四
○六六
〇六二
〇五六
〇五〇
○四五
〇三九
〇三四
O1三O
〇二六
○二三
○一六
○1O
H〇O
100
二
惠熾造老君像
開皇二年造像座
田當男造像座
沙石釋迦佛造像
定貴造像
荔非氏造像碑
任閏造像碑
張子造釋迦佛立像
宇文建崇造像碑
楊恭造三尊像
夏侯纯陀造像碑
楊連熙造佛像
天和二年造像碑
天和二年造像
天和元年造像座
范令造佛立像
保定二年佛造像
武成二年佛立像
武成二年造像碑
西魏道教造像碑
高仲密造像座
高子路殘造像
道教造像碑
北魏殘造像
隋開皇二年（582）
隋開皇二年（582）
隋開皇二年（582）
北周（557—581）
北周（557—581）
北周（557—581）
北周（557-581）
北周大象二年（580）
北周建德三年（574）
北周建德三年（574）
北周天和四年（569）
北周天和三年（568）
北周天和二年（567）
北周天和二年（567）
北周天和元年（566）
北周保定五年（565）
北周保定二年（562）
北周武成二年（560）
北周武成二年（560）
西魏恭帝三年（556）
西魏大統十二年（546）
西魏大統三年（537）
北魏（386-534）
北魏（386—534）
1101
一九六
一九一
一八九
一八六
一八二
一七八
一七二
一六八
一六四
一六〇
一五八
一五四
一五一
一四八
一四六
一四二
一三八
111]
一二九
11111
二一八
一一六
111
三
西安碑林全集·造像卷
金剛經經幢頭造像
菩萨造像
釋迦牟尼降外道像
王仁靜造像
緱弘泰造像碑
咸通五年造像
元和二年趙慎造像
至德三載游仙造像
蕭元昶造像龕
開元七年造像
儀鳳二年王仁靜造像
上元三年王仁靜造像
鞏智才造像
菩薩立像
錡馬仁造像碑
仁壽二年造像
三面造像
張醜兒造像
菩薩立像
王法洛造老君像
鉗耳神猛造像碑
姜道興造觀世音立像
白顯景造老君像
唐（618—907）
唐（618—907）
唐（618—907）
唐（618—907）
唐（618907）
唐咸通五年（864
唐元和二年（807）
唐至德三載（758）
唐開元十八年（730）
唐開元七年（719）
唐儀鳳二年（677
唐上元三年（676）
唐咸亨元年（670）
北周至隋（557—618）
隋（581—618）
隋仁壽二年（602）
隋開皇年間（581—600）
隋開皇十二年（592）
隋開皇六年（586）
隋開皇五年（585）
隋開皇四年（584）
隋開皇三年（583）
隋開皇三年（583）
二九七
二九三
二九〇
二八六
二八二
二七六
二七二
二六八
二六三
二六〇
二五六
二五三
二五〇
二四八
二四五
二三七
二三三
二二六
二1111
二二六
二二111
二〇九
二〇六

── PPN 1909027685 ──
目錄
奉爲故康常侍造佛頂尊勝陀羅尼經幢
佛頂尊勝陀羅尼經幢
文恭等造佛頂尊勝陀羅尼經幢
奉爲國造佛頂尊勝陀羅尼經幢
吳夫人造佛頂尊勝陀羅尼經幢
奉爲高克從等造佛頂尊勝陀羅尼經幢
唐仕安等造佛頂尊勝陀羅尼經幢
僧嗣摽造佛頂尊勝陀羅尼經幢
程克齊程先從造佛頂尊勝陀羅尼經幢
白傘蓋大佛頂陀羅尼經幢
劉十二娘造佛頂尊勝陀羅尼經幢
醫王寺大德預修尊勝陀羅尼碑
解一娘造金剛經幢
佛頂尊勝陀羅尼經幢
大唐會昌寺故律大德彼岸幢記并序
許夫人墳塋置尊勝陀羅尼經幢
呂後等造佛頂尊勝陀羅尼經幢
游仙造經幢
寶嚴造佛頂尊勝陀羅尼神咒經幢
吏部南曹造佛頂尊勝陀羅尼經幢
蘇思勖等造燈幢
唐大中九年（855八月二十五日
唐大中七年853十月十六日
唐大中六年（852三月七日
唐大中六年（852二月八日
唐大中四年（850十月七日
唐大中二年848二月二十三日
唐開成四年839）二月十四日
唐開成三年838六月十七日
唐開成二年837八月一日
唐大和□年827835因月十八日○五九
唐大和七年833十月十二日
唐大和四年（830十一月十五日
唐大和元年（827月二十四日
唐寶曆二年826十月二十一日
唐長慶元年821月十二日
唐元和十二年817四月七日
唐貞元十年794二月十五日
唐至德三載（758二月四日
唐天寶十三載754）三月二十日
唐天寶元年742九月
唐開元二十九年（741）
一〇四
100
〇九五
〇八九
〇八四
〇八〇
〇七五
〇七一
○六四
〇五三
〇五〇
○四四
〇三九
〇三五
O三1
〇二八
〇二六
0110
○二二
001
二
□寂造佛頂尊勝陀羅尼經幢
花紋經幢
花紋經幢
花紋經幢
梵漢合文陀羅尼真言經幢
佛頂尊勝陀羅尼經幢
佛頂尊勝陀羅尼經幢
佛頂尊勝陀羅尼經幢
郭敬造佛頂尊勝陀羅尼經幢
王玠造佛頂尊勝陀羅尼經幢
佛說尊勝陀羅尼咒碑
段思柔造佛頂尊勝陀羅尼經幢
李榮敬造佛頂尊勝陀羅尼經幢
全杲等造佛頂尊勝陀羅尼經幢
昌敬等爲亡妣造佛頂尊勝陀羅尼經幢
道增等造佛頂尊勝陀羅尼經幢
夫人程氏造金剛般若波羅蜜經幢
夫人徐氏等造佛頂尊勝陀羅尼經幢
夫人樂氏等造佛頂尊勝陀羅尼經幢
狄敬賓等造佛頂尊勝陀羅尼經幢
王師立造佛頂尊勝陀羅尼經幢
劉景孚造佛頂尊勝陀羅尼經幢
□公集造佛頂尊勝陀羅尼經幢
宋太平興國四年（979）十月二十六日
（618—907）
（618—907）
（618—907）
唐（618—907）
唐（618—907）
唐（618—907）
唐（618—907）
唐（618—907）
（618—907）
唐（618—907）
唐□□三年閏十□月五日
唐乾符三年（876二月二十八日
唐咸通十二年871十一月十二日
唐咸通九年868十一月十九日
唐咸通九年868）三月四日
唐咸通五年864十一月一日
唐咸通五年864）八月十八日
唐咸通五年864二月十五日
唐咸通三年（862）十月二十三日
唐大中十三年859四月十一日
唐大中十二年（858）四月十四日
唐大中十年856二月九日
一六八
一六六
一六四
一六二
一六〇
一五八
一五五
一五一
一四八
一四六
一四四
一四二
一四〇
二三八
二三六
一三四
11
一二五
一二二1
二二〇
二一八
1二三
一〇八

── PPN 1909027677 ──
目錄
開成石經補缺
開成石經角柱題名題字
孟子
爾雅
論語
孝經
春秋穀梁傳
春秋公羊傳
春秋左氏傳
九經字樣
五經文字
禮記
儀禮
周禮
詩經
尚書
周易
明萬曆十六年（1588）
唐宋明清
清康熙三年（1664）
唐開成二年（837）
唐開成二年（837）
唐開成二年（837）
唐開成二年（837）
唐開成二年（837）
唐開成二年（837）
唐開成二年（837）
唐開成二年（837）
唐開成二年（837）
唐開成二年（837）
唐開成二年（837）
唐開成二年（837）
唐開成二年（837）
唐開成二年（837）
二七六
二七四
二五六
二四八
二三九
二三三六
二二八
1二00
1三1
一二八
一一八
〇八三
〇六一
〇四一
〇二四
○一二
O01二

── PPN 1909027669 ──
西安碑林全集
墓誌卷
国家出版基金项目
ICATION FOUNDATION
十二五國家重點圖書出版規劃項目
本册主編張安興
西安碑林博物館
趙力光裴建平
主編
陝西師範大學出版總社
目
錄
侯君妻張列葉朱墓誌
元壽妃墓誌
元嵩墓誌
元鑒墓誌
奚智墓誌
李蕤墓誌
鄯月光墓誌
張整墓誌
元誘妻馮氏墓誌
穆亮墓誌
元澄妃李氏墓誌
元定墓誌
元弼墓誌
元藺墓誌
元楨墓誌
元理墓誌
吕他墓表
張永昌墓碑
永安侯墓石
徐君夫人菅洛墓碑
天水趙氏墓碑
北魏正始四年（507）秋
北魏正始四年（507八月十六日
北魏正始四年（507）七月十六日
北魏正始四年（507）三月二十六日
北魏正始四年（507）三月十三日
北魏正始二年（505）十二月二十四日
北魏正始二年505）十一月二十七日
北魏景明四年（503）十一月二十五日
北魏景明四年（503）八月四日
北魏景明三年（502）六月二十九日
北魏景明二年501）十一月十九日
北魏景明元年（500十一月十九日
北魏太和二十三年499）九月二十九日
北魏太和二十三年499）三月
北魏太和二十年496十一月二十六日
北魏延興五年475）十二月二十七日
後秦弘始四年（402）十二月二十七日
晉（265—420）
晋（265—420）
西晉永平元年291二月十九日
西晉泰始四年（268）七月三日
○二四
O三三
○二二
○二二
O二O
〇一九
〇一八
〇一七
〇一六
〇一五
○一四
○一三
○一二
○一二
○一O
〇〇九
○〇七
〇〇六
○〇四
○O11
001
穆亮妻尉太妃墓誌
元暉墓誌
元珽妻穆玉容墓誌并蓋
元遙妻梁氏墓誌
李渠蘭墓誌
楊舒墓誌并蓋
元遙墓誌
張宜墓誌
元廣墓誌
吐谷渾璣墓誌
吴光墓誌
趙郡王妃馮會墓誌
崔楷墓誌
王禎墓誌
山暉墓誌
成嬪墓誌
長孫史瑱墓誌
趙充華墓誌
王普賢墓誌
鄯乹墓誌
封昕墓誌
元保洛墓誌
元願平妻王氏墓誌
元融妃穆氏墓誌
趙超宗墓誌
北魏神龜三年（520六月三十日
北魏神龜三年（520）三月十日
北魏神龜二年519）十月二十七日
北魏神龜二年（519八月十日
北魏神龜元年518十二月九日
北魏熙平二年（517九月二日
北魏熙平二年（517九月二日
北魏熙平二年（517）三月二十三日
北魏熙平元年516十一月二十二日
北魏熙平元年516十一月二十一日
北魏熙平元年516八月二十六日
北魏熙平元年516八月二日
北魏延昌年間（512—515）
北魏延昌四年515）三月二十九日
北魏延昌四年（515三月十八日
北魏延昌四年（515二月九日
北魏延昌三年（514）十月二十一日
北魏延昌三年514九月二十八日
北魏延昌二年（513六月二日
北魏延昌元年512八月二十六日
北魏永平五年（512）四月十三日
北魏永平四年（511）二月二十六日
北魏永平二年（509十一月二十三日
北魏永平二年509四月一日
北魏永平元年508十月十日
〇五五
○五三
〇五〇
〇四九
〇四八
〇四六
○四五
○四四
○四三
○四二
○四一
○四〇
〇三九
〇三八
〇三七
〇三六
〇三五
〇三四
O三三
○三
O三O
〇二九
1110
二二
11〇
郭顯墓誌
元寧墓誌
元崇業墓誌
元璨墓誌
杜法真墓誌并蓋
元子直墓誌
元平墓誌
元斌墓誌
奚真墓誌
王基墓誌
元譚妻司馬氏墓誌
元靈曜墓誌
元仙墓誌
元秀墓誌
元引墓誌
盧令媛墓誌
高唐縣君楊氏墓誌
傅姆王遺女墓誌
張安姬墓誌并蓋
穆纂墓誌并蓋
叔孫協墓誌
元孟輝墓誌
邵真墓誌
劉阿素墓誌
元君妻趙光墓誌并蓋
北魏正光五年524）十一月二十六日
北魏正光五年（524十一月十五日
北魏正光五年（524）十一月十四日
北魏正光五年524）十一月三日
北魏正光五年524）十月三日
北魏正光五年524八月六日
北魏正光五年524）三月十日
北魏正光四年523十一月二十七日
北魏正光四年523十一月二十七日
北魏正光四年523十月二十日
北魏正光四年（523）三月二十三日
北魏正光四年523三月二十三日
北魏正光四年523二月二十七日
北魏正光四年523二月二十七日
北魏正光四年523二月二十七日
北魏正光三年（522）四月三十日
北魏正光二年（521）十一月三日
北魏正光二年521）八月二十日
北魏正光二年521）三月二十九日
北魏正光二年521二月二十八日
北魏正光元年520十一月十五日
北魏正光元年520十一月十五日
北魏正光元年520十一月三日
北魏正光元年（520）十月
北魏正光元年520十月二十一日
〇八四
〇八三
〇八二
〇八一
〇七九
〇七八
〇七七
〇七六
〇七五
〇七四
〇七三
〇七二
〇七一
〇七〇
〇六九
〇六八
〇六七
〇六六
〇六四
〇六二
〇六一
O六O
〇五九
〇五八
〇五六
寧朔將軍元舉墓誌
員外散騎侍郎元舉墓誌
甯想墓誌
征虜將軍于蟇墓誌
和邃墓誌并蓋
元融墓誌
蘇屯墓誌
董偉墓誌
元朗墓誌
光祿大夫于綦墓誌并蓋
公孫猗墓誌并蓋
元珽墓誌并蓋
楊乾墓誌并蓋
秦洪墓誌并蓋
侯劉墓誌并蓋
丘哲妻鮮于仲兒墓誌
世宗嬪李氏墓誌
昝雙仁墓誌
于仙姬墓誌并蓋
元寳月墓誌并蓋
元義華墓誌
元誘墓誌
元誘妻薛伯徽墓誌
元煥墓誌并蓋
檀賔墓誌
北魏武泰元年528三月十六日
北魏武泰元年528二月二十一日
北魏孝昌三年527）十二月十五日
北魏孝昌三年527五月十一日
北魏孝昌三年527二月二十七日
北魏孝昌三年527二月二十七日
北魏孝昌三年527二月二十一日
北魏孝昌三年527二月十六日
北魏孝昌二年526閏十一月十九日
北魏孝昌二年526）閏十一月七日
北魏孝昌二年（526十一月十四日
北魏孝昌二年526十月十九日
北魏孝昌二年（526十月十九日
北魏孝昌二年526十月十八日
北魏孝昌二年526十月十八日
北魏孝昌二年526八月十八日
北魏孝昌二年526八月六日
北魏孝昌二年（526五月二十九日
北魏孝昌二年（526四月四日
北魏孝昌元年（525）十二月三日
北魏孝昌元年（525十一月二十日
北魏孝昌元年525十一月二十日
北魏孝昌元年（525十一月二十日
北魏孝昌元年525十一月八日
北魏正光五年（524十一月二十七日
一二1二
1111
二二二〇
一一九
一二七
一二六
一一五
一一四
一二三
111
一〇九
一〇七
一〇五
一O三
〇九八
〇九七
〇九六
〇九五
〇九三
〇九一
〇九〇
〇八九
〇八八
〇八六
〇八五
穆彥墓誌并蓋
山徽墓誌
尒朱襲墓誌并蓋
余朱紹墓誌
邢巒妻元純陀墓誌
元繼墓誌并蓋
笱景墓誌并蓋
王翊墓誌
元禮之墓誌
元子永墓誌
丘哲墓誌
唐耀墓誌
元周安墓誌
元鑒妃吐谷渾氏墓誌
元湛墓誌
元廞墓誌
元悛墓誌
元愔墓誌
元信墓誌
元瞻墓誌
元譚墓誌
元均之墓誌
元彝墓誌
元順墓誌
穆彥妻元洛神墓誌并蓋
北魏永安二年529十二月二十六日
北魏永安二年529十一月七日
北魏永安二年529十一月七日
北魏永安二年（529十一月七日
北魏永安二年529十一月七日
北魏永安二年529八月十二日
北魏永安二年（529）四月三日
北魏永安二年529二月二十七日
北魏永安元年528十一月二十日
北魏永安元年528十一月二十日
北魏永安元年528十一月十九日
北魏永安元年（528）十一月二日
北魏建義元年528九月七日
北魏建義元年528八月十一日
北魏建義元年528七月十八日
北魏建義元年528七月十八日
北魏建義元年528七月十二日
北魏建義元年528七月十二日
北魏建義元年528七月十二日
北魏建義元年528七月六日
北魏建義元年528七月六日
北魏建義元年528）七月六日
北魏建義元年528七月六日
北魏建義元年528七月五日
北魏建義元年528四月十八日
一五六
一五五
一五二
一五〇
一四九
一四七
一四四
一四三
一四二
一四一
一四〇
一三九
一三八
一三六
一三五
一三四
111111
一三二
111
一二九
一二八
一二七
一二六
一二五
一二11
趙超宗妻王氏墓誌
辛萇墓誌
狄君墓誌蓋
元公墓誌蓋
元君墓誌蓋
元簡妻常妃墓誌蓋
元瑗墓誌
僧令法師墓誌并蓋
王悅暨妻郭氏墓誌
元爽墓誌
張寧墓誌并蓋
乞伏寳墓誌
元肅墓誌
楊暐墓誌
元襲墓誌
元馗墓誌
于祚妻和醜仁墓誌
元頊墓誌
韓震墓誌
元弼墓誌
元天穆墓誌
赫連悅墓誌
元誨墓誌蓋
元液墓誌
寇宵墓誌
西魏大統二年536）四月二十六日
西魏大統元年535十二月十二日
北魏（386—534）
北魏（386534）
北魏（386—534）
北魏（386—534）
北魏（386534）
北魏永熙三年（534二月三日
北魏永熙二年（533）
北魏永熙二年533十一月二十五日
北魏永熙二年533八月二十八日
北魏永熙二年533三月二十一日
北魏永熙二年533二月二十六日
北魏太昌元年（532）
北魏太昌元年532十一月十九日
北魏太昌元年532十一月十九日
北魏太昌元年（532十月二十四日
北魏太昌元年532八月二十三日
北魏普泰二年（532三月二十日
北魏普泰元年（531）八月十一日
北魏普泰元年531八月十一日
北魏普泰元年531）七月十四日
北魏普泰元年531三月二十七日
北魏永安三年（530二月十三日
北魏永安三年（530二月一日
一八七
一八六
一八五
一八四
一八三
一八二
一八一
一七九
一七七
一七六
一七四
一七三
一七二
一七一
一七〇
一六九
一六八
一六七
一六四
一六三
一六二
一六一
一六〇
一五九
一五八
步六孤須蜜多墓誌并蓋
宇文業暨妻張氏墓誌并蓋
宇文逄恩墓誌并蓋
韓木蘭墓誌
赫連子悅妻閭炫墓誌并蓋
叱列延慶妻尒朱元靜墓誌
辛術妻裴氏墓誌
李君妻崔宣華墓誌
法懃禪師墓誌
獨孤渾貞墓誌
拓拔寧墓誌
元子邃墓誌
源磨耶壙記
朱龍妻任氏墓誌
侯興墓誌
辛術墓誌并蓋
鄧子詢墓誌
裴譖妻元善光墓誌
李挺妻劉幼妃墓誌并蓋
李挺墓誌
李挺妻元季聰墓誌并蓋
元子邃妻李艷華墓誌
閭伯昇暨妻元仲英墓誌
公孫略墓誌并蓋
姬買最墓誌
北周建德元年572十一月十一日
北周建德元年572十月十五日
北周建德元年572十月十五日
北周天和三年568十一月十八日
北齊河清三年564三月二十四日
北齊河清三年564）正月二日
北周保定二年（562十二月二十六日
北齊河清元年562十一月十八日
北齊太寧二年562正月五日
北周武成二年560八月五日
北周二年558九月二十二日
北齊天保六年555十一月七日
東魏武定八年550）三月六日
西魏大統十五年549十月二十七日
西魏大統十五年549四月二十四日
西魏大統十二年546正月三十日
西魏大統十二年546正月二十九日
西魏大統十一年545十一月五日
東魏興和三年（541）
東魏興和三年（541）十二月二十三日
東魏興和三年541）十二月二十三日
東魏興和三年（541）十一月十七日
東魏興和二年540十月二十八日
東魏元象二年539十月二十九日
西魏大統五年（539）四月二十六日
11111
二二九
二二七
二二六
二二三
1111
二二〇
二〇九
二〇八
二〇七
二〇六
二〇五
二〇四
二〇三
二〇二
二〇〇
一九九
一九八
一九六
一九五
一九三
一九二
一九一
一八九
一八八
爾朱敞墓誌并蓋
裴遺業墓誌并蓋
楊真暨妻王氏墓誌
關明墓誌并蓋
元範妻鄭令妃墓誌并蓋
張禮暨妻羅氏墓誌并蓋
王仕恭墓誌并蓋
來和墓誌
楊暢墓誌并蓋
郁久閭伏仁墓誌
王珎墓誌
橋紹墓誌
梁邕墓誌并蓋
梁坦暨妻杜氏墓誌并蓋
寇熾妻姜敬親墓誌并蓋
李和墓誌并蓋
茹洪墓誌并蓋
華端墓誌并蓋
元壽安妻盧蘭墓誌并蓋
梁嗣鼎墓誌
寇熾墓誌
時珎墓誌
高僧護墓誌
赫連子悅墓誌并蓋
匹婁歡墓誌并蓋
隋開皇十一年591十一月二十四日
隋開皇十一年591十一月七日
隋開皇九年589十二月二十五日
隋開皇九年589十月二十五日
隋開皇九年（589十月二十四日
隋開皇九年589十月二十四日
隋開皇九年589十月十三日
隋開皇九年589十月一日
隋開皇八年588七月十七日
隋開皇六年（586）十月二十二日
隋開皇五年585十月二十六日
隋開皇五年585）十月二十三日
隋開皇三年583十月二十日
隋開皇三年583十月二十日
隋開皇三年583十月十九日
隋開皇二年582）十二月二十六日
隋開皇二年582七月十八日
隋開皇元年（581）
北周大象二年580十一月二十日
北周大象二年（580六月二十三日
北周宣政二年（579正月四日
北周宣政元年578十二月九日
北齊武平四年（573）十一月
北齊武平四年573十一月二十三日
北周建德元年572十一月二十二日
二六三
二六一
二六〇
二五八
二五六
二五四
二五二
二五一
二四九
二四八
二四七
二四六
二四四
二四二
二四〇
二三八
二三三六
二三四
二111
二二1三11
二三三〇
二二九
二二八
二二五
二1
元君妻崔暹墓誌并蓋
官人尚食劉氏墓誌并蓋
宮人朱氏墓誌
馬穉繼妻張姜墓誌并蓋
符盛暨妻胡氏墓誌并蓋
劉寳暨妻王氏墓誌
王榮暨妻劉氏墓誌并蓋
馬少敏墓誌并蓋
張儉暨妻胡氏墓誌并蓋
朱寶墓誌并蓋
禽昌伯妻宇文氏墓誌并蓋
盧文機墓誌并蓋
高虬墓誌并蓋
馬穉暨妻張氏墓誌并蓋
劉多墓誌并蓋
謝成暨妻李氏墓誌
楊欽墓誌并蓋
韓恒貴墓誌
劉明暨妻梁氏墓誌
劉紹暨妻郭氏墓誌
羅達墓誌并蓋
謝岳暨妻關氏墓誌并蓋
段威暨妻劉妙容墓誌并蓋
侯肇暨妻古氏墓誌
李欽暨妻張氏墓誌
隋大業三年607十一月二十七日
隋大業二年606十月二十一日
隋大業二年606五月十九日
隋仁壽四年（604）十一月二十八日
隋仁壽四年604）十月二十一日
隋仁壽四年（604）十月二十一日
隋仁壽四年（604）十月十七日
隋仁壽四年（604）正月二十四日
隋仁壽三年603）八月十五日
隋仁壽三年（603二月十二日
隋仁壽元年601七月二十八日
隋仁壽元年601二月十九日
隋仁壽元年601二月十八日
隋開皇二十年600十一月十日
隋開皇二十年600）十月十七日
隋開皇二十年600）四月三日
隋開皇二十年600）二月十四日
隋開皇十八年598十一月三日
隋開皇十八年598五月二日
隋開皇十七年597八月二十五日
隋開皇十六年596八月二十九日
隋開皇十五年595）十月二十四日
隋開皇十五年595十月二十四日
隋開皇十四年（594）十月二十三日
隋開皇十二年592）十二月十三日
三〇五
三〇三
三〇二
三〇O
二九八
二九七
二九五
二九三
二九一
二八九
二八七
二八五
二八三
二八一
二七九
二七八
二七六
二七五
二七四
二七三
二七一
二六九
二六七
二六六
二六五
田德元墓誌并蓋
宮人尚寢衣魏氏墓誌
王德墓誌并蓋
宮人司燈李氏墓誌
宮人陳氏墓誌
宮人司仗郭氏墓誌
宮人典綵朱氏墓誌
宮人司賈氏墓誌
薛保興墓誌
解方保墓誌
楊秀墓誌并蓋
官人司仗馮氏墓誌
官人司仗程氏墓誌
張喬墓誌
官人司樂劉氏墓誌
吕胡暨妻李氏墓誌并蓋
宮人歸義鄉君元氏墓誌
宮人典璽李氏墓誌
楊德墓誌并蓋
高畚墓誌
隋大業七年（611）十二月二十二日
隋大業七年611十二月二十二日
隋大業七年（611十一月二十八日
隋大業七年（611五月二十二日
隋大業七年611）四月二十九日
隋大業七年611正月二十三日
隋大業六年（610）十二月二十日
隋大業六年（610）閏十一月十九日
隋大業六年（610）閏十一月一日
隋大業六年（610十一月二十七日
隋大業六年610十月八日
隋大業六年（610九月二十六日
隋大業六年（610九月二十四日
隋大業六年（610）四月十八日
隋大業六年（610正月八日
隋大業五年（609十一月十日
隋大業五年609十月二十七日
隋大業五年（609十月二十七日
隋大業四年（608）十月二十一日
隋大業四年（608）十月十日
1111
三三〇
三二八
三二七
三二六
三二五
三二四
三二二三
三二二二
1三111
三一九
三二八
三一七
三一六
三一五
三二三
三二二
1三1
三〇八
三〇七
西安碑林全集
墓誌卷
国家出版基金项目
十二五國家重點圖書出版規劃項目
本册主編樊波張安興
西安碑林博物館
趙力光裴建平
主编
陝西師範大學出版總社
目
錄
王光墓誌
宮人元氏墓誌
陳常墓誌并蓋
杜祐墓誌并蓋
尼那提墓誌并蓋
縻德將墓誌并蓋
□鍾葵墓誌
宮人豆盧氏墓誌
張業暨妻路氏墓誌并蓋
張囧妻蘇恒墓誌并蓋
宮人陳氏墓誌
張伏敬墓誌
王成公妻墓誌并蓋
田光山妻李氏墓誌并蓋
高緊墓誌
宮人蕭氏墓誌
官人沈氏墓誌
官人韋氏墓誌
宮人七品陳氏墓誌
官人六品何氏墓誌
孟孝敏妻劉氏墓誌
劉德墓誌
隋大業十年614三月十一日
隋大業十年614二月二十三日
隋大業九年613十二月十三日
隋大業九年（613十月十五日
隋大業九年（613十月十五日
隋大業九年613十月十五日
隋大業九年613十月十二日
隋大業九年613八月二十六日
隋大業九年613二月二十八日
隋大業九年613二月十七日
隋大業九年（613正月十六日
隋大業八年612十二月二十七日
隋大業八年（612十一月二十六日
隋大業八年612十月十四日
隋大業八年612八月二十五日
隋大業八年612七月二十五日
隋大業八年612七月一日
隋大業八年612六月十六日
隋大業八年612三月三日
隋大業八年612二月二十二日
隋大業八年612二月二十二日
隋大業八年612正月九日
○三
O三O
〇二八
〇二五
○二三三
○二二
O二O
〇一九
〇一七
〇一五
○一四
○一三
○一二
〇〇九
YOO
00
00
HOO
四OO
1100
○O二
○01
王弘墓誌
張志相妻潘善利墓誌并蓋
蕭濱墓誌
嚴元貴墓誌并蓋
張壽墓誌并蓋
苟君妻宋玉艷墓誌并蓋
王衮暨妻蕭氏墓誌并蓋
明雲騰墓誌并蓋
陳叔明墓誌
翟突娑墓誌
宮人典樂姜氏墓誌
秦僧伽暨妻徐氏墓誌
宮人鮑氏墓誌
張軻墓誌并蓋
宮人樊氏墓誌
鄧寶明墓誌
官人侯氏墓誌
宮人唐氏墓誌
姚太暨妻袁氏墓誌并蓋
馬稱心墓誌
宮人司寶陳花樹墓誌
官人采女田氏墓誌
官人席氏墓誌
崔上師妻封依德墓誌
牛暉墓誌
隋大業十一年615五月十一日
隋大業十一年615五月九日
隋大業十一年615四月二十三日
隋大業十一年615三月五日
隋大業十一年615二月二十二日
隋大業十一年615二月二十一日
隋大業十一年615二月二十一日
隋大業十一年615二月九日
隋大業十一年615正月二十八日
隋大業十一年615正月十八日
隋大業十一年（615正月十六日
隋大業十一年615正月十六日
隋大業十年（614十二月二十七日
隋大業十年614十一月十五日
隋大業十年614十一月十五日
隋大業十年614)十一月十五日
隋大業十年（614十月二十七日
隋大業十年614）十月二十一日
隋大業十年614八月十九日
隋大業十年（614）八月十五日
隋大業十年（614七月二十九日
隋大業十年（614）六月二十四日
隋大業十年（614）六月四日
隋大業十年614）四月六日
隋大業十年（614）三月二十六日
〇六五
〇六三
〇六二
O六O
〇五八
〇五六
〇五四
〇五二
〇五一
〇五〇
〇四九
〇四八
〇四七
〇四五
○四四
〇四三
〇四二
〇四一
〇三九
〇三八
〇三七
〇三六
〇三五
〇三四
○三二二
宋永貴墓誌并蓋
牛方大墓誌
唐世榮墓誌并蓋
宮人房氏墓誌
蘇威妻宇文氏墓誌
張濬墓誌并蓋
官人司言楊氏墓誌
王世琛墓誌并蓋
田行達墓誌并蓋
獨孤儉墓誌
裴通暨妻辛氏墓誌
宮人徐氏墓誌
官人卜氏墓誌
昂墓誌
尹君妻王氏墓誌
馮淹墓誌并蓋
蕭翹墓誌并蓋
董君妻衛美墓誌
蕭氿墓誌
范安貴墓誌并蓋
官人劉氏墓誌
程諧暨妻石氏墓誌并蓋
宮人司飭丁氏墓誌
曹海凝墓誌并蓋
官人采女田氏墓誌
隋大業十二年616十一月二十一日
隋大業十二年616十一月二十日
隋大業十二年616十一月九日
隋大業十二年616十一月三日
隋大業十二年（616十月十三日
隋大業十二年616十月二日
隋大業十二年616八月四日
隋大業十二年（616七月三十日
隋大業十二年616閏五月五日
隋大業十二年（616四月十七日
隋大業十二年616三月二十九日
隋大業十二年616）三月二十六日
隋大業十二年616三月二十六日
隋大業十二年616二月二十五日
隋大業十二年616正月二十日
隋大業十一年615十二月二日
隋大業十一年615十一月二十六日
隋大業十一年615十一月十八日
隋大業十一年615十一月十四日
隋大業十一年615十一月十四日
隋大業十一年615十一月十二日
隋大業十一年615十月二十六日
隋大業十一年615八月二十五日
隋大業十一年615六月十五日
隋大業十一年615六月五日
100
〇九九
〇九七
〇九六
〇九五
〇九三
〇九二
〇八九
〇八七
〇八六
〇八五
〇八四
〇八三
〇八二
〇八一
〇七九
〇七七
〇七六
〇七五
〇七三
〇七二
〇七〇
〇六九
〇六七
〇六六
獨孤開遠墓誌并蓋
若干志定墓誌并蓋
王宣墓誌并蓋
張文緒墓誌并蓋
陳叔達妻王女節墓誌并蓋
馬少敏妻張妃墓誌
唐君妻曹令姝墓誌并蓋
張叡暨妻楊氏墓誌
李壽墓誌并蓋
宮人掌闈麻氏墓誌并蓋
李立言墓誌并蓋
宮人丁氏墓誌并蓋
宮人司製何氏墓誌并蓋
伯仁暨妻宋氏墓誌
胡永暨妻張氏墓誌
蘇永安暨妻許氏周氏墓誌并蓋
郭敬墓誌
韋惠墓誌
李摻墓誌并蓋
胡君墓誌蓋
王成墓誌
官人司計劉氏墓誌
宮人□氏墓誌
宮人六品御女唐氏墓誌
馮忱妻叱李緹子墓誌并蓋
唐貞觀十六年642三月十七日
唐貞觀十五年641四月三十日
唐貞觀十四年640十月二十一日
唐貞觀十三年639）四月二十九日
唐貞觀十年636八月三日
唐貞觀八年634十一月十六日
唐貞觀七年（633）四月十四日
唐貞觀七年（633二月一日
唐貞觀五年631十二月十一日
唐貞觀五年631三月九日
唐貞觀五年631二月六日
唐貞觀五年631正月三十日
唐貞觀五年（631正月二十三日
唐貞觀四年（630八月二十二日
唐貞觀二年（628十一月三十日
唐武德八年（625二月十四日
唐武德七年624七月十四日
唐武德五年622十一月七日
唐武德元年（618十一月十九日
隋（581—618）
隋（581—618）
隋大業十三年617）七月四日
隋大業十三年（617二月二十五日
隋大業十三年617）二月十三日
隋大業十二年（616十二月二日
一三九
一三七
一三三
一三二
二三〇
一二九
一二七
一二六
一二四
11111
1二〇
一二八
一二七
一二六
一一五
一一三
111
111
一〇九
一〇八
一〇七
一〇六
一〇五
一〇四
1〇11
李玄濟墓誌并蓋
李智員墓誌
袁神墓誌并蓋
四品宮人墓誌并蓋
蘇興暨妻墓誌并蓋
楊守澹妻獨孤法王墓誌并蓋
陳密公妻達奚淑墓誌并蓋
達奚珤善墓誌
阿史婆羅門墓誌并蓋
張立德暨妻竇氏長孫氏墓誌并蓋
于哲墓誌并蓋
武希玄墓誌并蓋
齊寶柱墓誌并蓋
韓陁墓誌
王治墓誌
馮恕暨妻元氏墓誌
張毅墓誌
張素暨妻李氏墓誌并蓋
左法墓誌
呂道仁妻王凝華墓誌
謝統師暨妻姬氏墓誌并蓋
張仲賔暨妻劉氏墓誌
李紹墓誌并蓋
李君妻長樂縣君墓誌
劉照璧暨妻呂氏墓誌
唐永徽五年（654十二月十九日
唐永徽五年（654八月十七日
唐永徽五年（654）正月十四日
唐永徽四年653七月十一日
唐永徽四年（653六月五日
唐永徽三年652十月二十五日
唐永徽三年652）三月十六日
唐永徽二年651）閏七月二十日
唐永徽二年651）六月二十日
唐永徽二年651二月二十日
唐永徽元年650十一月十日
唐永徽元年650正月二十日
唐貞觀二十三年649六月九日
唐貞觀二十三年649正月九日
唐貞觀二十一年（647
唐貞觀二十年646十一月十四日
唐貞觀二十年646十一月十四日
唐貞觀二十年646十一月十四日
唐貞觀二十年646三月二十二日
唐貞觀二十年646三月二十日
唐貞觀十九年645十一月二十日
唐貞觀十七年643十月九日
唐貞觀十六年642十二月九日
唐貞觀十六年642十二月九日
唐貞觀十六年（642七月二十日
一七七
一七六
一七五
一七三
一七一
一六九
一六七
一六六
一六四
一六二
一六〇
一五八
一五六
一五五
一五四
一五三
一五二
一五〇
一四九
一四八
一四六
一四五
一四三
一四二
一四一
□緒暨妻王氏墓誌
霍休暨妻程氏墓誌
劉貴暨妻張氏墓誌
王禕暨妻李氏墓誌
牛藝暨妻衛氏墓誌
靳稽墓誌
王隆妻趙氏墓誌并蓋
衛胡王暨妻王氏墓誌
陶後興墓誌
柳雄亮暨妻費氏墓誌并蓋
李知本墓誌并蓋
王居士塔銘
杜沖墓誌
馮政墓誌并蓋
万俟君妻獨孤大惠墓誌并蓋
執失奉節墓誌并蓋
僧海禪師塔銘
辛謙暨妻元氏墓誌
趙瓚墓誌并蓋
趙周暨妻張氏墓誌并蓋
五品宮人墓誌并蓋
杜楚客墓誌并蓋
王能暨妻牛氏靳氏墓誌
畢正義墓誌并蓋
李楷墓誌
唐顯慶五年660十一月二十三日
唐顯慶五年660十一月二十三日
唐顯慶五年（660八月十六日
唐顯慶五年660三月二十日
唐顯慶五年660正月二十日
唐顯慶四年（659）
唐顯慶四年659閏十月十二日
唐顯慶四年659九月二十八日
唐顯慶四年659七月二十七日
唐顯慶三年658十一月十七日
唐顯慶三年658十一月五日
唐顯慶三年658十月十二日
唐顯慶三年658九月二十七日
唐顯慶三年658四月二十一日
唐顯慶三年658三月二十四日
唐顯慶三年658二月二十九日
唐顯慶三年658二月二十五日
唐顯慶三年658正月十三日
唐顯慶二年657十一月十二日
唐顯慶元年656十月十七日
唐顯慶元年656七月十九日
唐顯慶元年656二月八日
唐永徽六年（655十一月十八日
唐永徽六年（655十一月三日
唐永徽六年655七月二十八日
二二七
二二六
二二四
二二三
二二二
1111
二〇九
二〇八
二〇六
二〇四
二二〇1二
二〇1
二〇〇
一九八
一九六
一九四
一九三
一九二
一九〇
一八八
一八六
一八三
一八二
一八〇
一七九
七品宮尼墓誌
六品官人墓誌
李欽仁墓誌
楊義妻王氏墓誌
韋庶墓誌并蓋
李爽暨妻鄭氏墓誌并蓋
王美暨妻關氏墓誌
元君妻高氏墓誌
段允探墓誌并蓋
段伯陽妻高氏墓誌并蓋
桓表墓誌并蓋
趙懿懿墓誌
王讓墓誌
元彪墓誌
馮邁暨妻郭氏墓誌
蘇大亮墓誌
何剛墓誌并蓋
張難墓誌
楊守澹暨妻獨孤氏墓誌并蓋
彭國太妃王氏墓誌
賀若景忱墓誌并蓋
段伯陽墓誌并蓋
程買墓誌
趙洛墓誌
郭敬善墓誌并蓋
唐咸亨元年（670）四月三日
唐總章二年（669九月二十□日
唐總章二年（669四月二十五日
唐總章二年669二月二十五日
唐總章二年669二月二十三日
唐總章元年668十一月二十二日
唐總章元年（668十月十日
唐乾封二年（667十一月五日
唐乾封二年667十一月五日
唐乾封二年667十一月五日
唐乾封二年667五月十日
唐乾封元年666七月十五日
唐乾封元年666二月五日
唐麟德元年664八月九日
唐麟德元年664）四月二十日
唐麟德元年（664）三月二十四日
唐麟德元年664二月二十四日
唐龍朔三年663十二月十三日
唐龍朔三年663十一月二十三日
唐龍朔二年662十一月五日
唐龍朔二年662）五月二十□日
唐龍朔元年（661）十一月十一日
唐龍朔元年661十月二十五日
唐龍朔元年（661）四月六日
唐顯慶六年（661）
二五三
二五二
二五一
二五〇
二四八
二四六
二四五
二四四
二四二
二四〇
二三八
二三三七
二三六
二三五
二三三四
二三三三
1二11
二11〇
二二八
二二七
二二五
1二111
111111
1111
二八
七品宮人墓誌
董明暨妻李氏墓誌
李高墓誌并蓋
馮黨暨妻王氏墓誌并蓋
九品宫人墓誌
高鐃苗墓誌并蓋
韓寶才墓誌
郭懿暨妻馮氏墓誌并蓋
席玄舉墓誌
王大方墓誌并蓋
竇師綸暨妻尉氏墓誌并蓋
九品宮人墓誌
李文舉墓誌并蓋
姜開墓誌
李普墓誌
陳冲墓誌并蓋
劉華墓誌并蓋
宋道感暨妻朱氏墓誌
宋世文暨妻車氏墓誌并蓋
宋世則暨妻張氏墓誌并蓋
趙德合暨妻杜氏墓誌
王大禮墓誌并蓋
宗士儒墓誌
馮勝暨妻郭氏墓誌并蓋
郭麗墓誌并蓋
唐上元二年675二月二十八日
唐上元二年675二月二十二日
唐上元二年675正月二十八日
唐咸亨五年674六月十八日
唐咸亨四年673）十二月□日
唐咸亨四年673十一月十一日
唐咸亨四年（673十一月九日
唐咸亨四年673十月二十一日
唐咸亨四年673）十月十六日
唐咸亨四年（673十月四日
唐咸亨四年673八月二日
唐咸亨四年（673）二月□日
唐咸亨四年（673）正月二十二日
唐咸亨三年672三月十五日
唐咸亨三年（672正月十六日
唐咸亨元年670十一月二十一日
唐咸亨元年670十一月十日
唐咸亨元年670十一月七日
唐咸亨元年670十一月七日
唐咸亨元年（670十一月七日
唐咸亨元年670十月十五日
唐咸亨元年（670）十月四日
唐咸亨元年670十月一日
唐咸亨元年（670七月十四日
唐咸亨元年（670）五月二十□日
二九三
二九二
二八八
二八六
二八五
二八三
二八二
二八〇
二七九
二七八
二七六
二七五
二七三
二七二
二七一
二六九
二六七
二六六
二六四
二六二
二六一
二五九
二五八
二五六
二五四
馮通暨妻劉氏墓誌
七品宮人墓誌
九品宮人墓誌并蓋
七品宮人墓誌
七品宮尼大戒墓誌并蓋
九品宫人墓誌并蓋
宮人墓誌
趙文雅妻邊氏墓誌
李悊暨妻齊氏墓誌
岐慈暨妻高氏墓誌并蓋
王規暨妻董氏墓誌
懷德縣主墓誌
七品宮尼墓誌
費智海墓誌并蓋
董徹暨妻張氏墓誌
牛崇墓誌
尼真如塔銘
姬溫暨妻竇氏墓誌
李鳳墓誌并蓋
李鳳妃劉氏墓誌
册虢王李鳳青州刺史文
册虢王李鳳宋州刺史文
册劉氏虢王妃文
册李鳳虢王文
册李鳳豳王文
唐儀鳳三年678正月十八日
唐儀鳳二年（677）
唐儀鳳二年（677十二月十四日
唐儀鳳二年677十一月二十四日
唐儀鳳二年（677十一月十四日
唐儀鳳二年677十一月十四日
唐儀鳳二年677七月十二日
唐儀鳳二年（677）四月六日
唐儀鳳二年（677正月十八日
唐儀鳳元年676十一月二十日
唐上元□年674676二月十日
唐上元三年676十月十五日
唐上元三年（676六月十二日
唐上元三年676五月二十九日
唐上元三年676四月二十四日
唐上元三年676四月十二日
唐上元三年676三月十七日
唐上元三年676正月二十二日
唐上元二年675十二月三日
唐上元二年（675十二月三日
唐上元二年675十二月三日前
唐上元二年675十二月三日前
唐上元二年675十二月三日前
唐上元二年675十二月三日前
唐上元二年675十二月三日前
三二四
三三
三111
三二二〇
三一八
三一六
三一五
三一四
三二三
三
三二〇
三〇九
三〇八
三〇六
三〇五
三〇四
三〇三
三〇二
三〇O
二九九
二九八
二九七
二九六
二九五
二九四
趙自慎暨妻閻氏墓誌
王賢暨妻郗氏墓誌并蓋
丘協暨妻任氏墓誌
申屠材暨妻李氏墓誌
折婁惠墓誌
馬君暨妻楊氏墓誌并蓋
王道意墓誌
七品宮尼墓誌
七品宮尼墓誌
蕭懷舉墓誌
常昌暨妻劉氏墓誌
郭通墓誌
崔嗣墓誌
含元宮八品宮人墓誌
官人墓誌
唐開耀二年682三月二十八日
唐開耀二年682二月十日
唐開耀二年682正月三日
唐永隆二年681）三月三日
唐永隆元年680十二月二十日
唐永隆元年（680十一月十三日
唐調露二年680九月一日
唐調露二年680八月一日
唐調露二年680三月二十一日
唐調露二年680二月十五日
唐調露元年679十一月七日
唐調露元年（679十月十四日
唐調露元年（679十月十四日
唐調露元年679九月五日
唐儀鳳三年（678三月十五日
三四一
三三九
三三八
三三七
三三六
三三四
三1
1三三二
1111
三三三O
三二九
三二八
三二七
三二六
三二五
西安碑林全集
墓誌卷
国家出版基金项目
十二五國家重點圖書出版規劃項目
本册主編樊波馬志祥
西安碑林博物館
趙力光裴建平
编
主編
陝西師範大學出版總社
目
錄
獨孤婉墓誌并蓋
田僧墓誌
程穎暨妻苗氏墓誌并蓋
李仁泰墓誌
李滿藏墓誌并蓋
馬道德墓誌并蓋
武思元暨妻韋氏墓誌并蓋
□恐暨妻張氏墓誌
賈紹暨妻王氏墓誌
于賢墓誌
陸景澄墓誌并蓋
常讓暨妻季氏墓誌并蓋
杜儼暨妻呂氏墓誌并蓋
王仁安暨妻邲氏墓誌并蓋
馮士良墓誌
牛感墓誌
九品宮人墓誌
獨孤思泰墓誌
郭辯言墓誌并蓋
雲長墓誌并蓋
牛寶墓誌并蓋
張道暨妻王氏墓誌
唐永昌元年689七月二十三日
唐載初元年（689七月八日
唐垂拱四年688十一月二十九日
唐垂拱四年（688）五月三日
唐垂拱四年（688五月三日
唐垂拱四年（688二月二十五日
唐垂拱三年（687十一月二十四日
唐垂拱三年（687十月十八日
唐垂拱三年（687三月二十日
唐垂拱二年686十月三日
唐垂拱二年686四月二十八日
唐垂拱元年685十月十三日
唐垂拱元年685八月二十九日
唐垂拱元年685八月十一日
唐光宅元年684十月二十四日
唐永淳二年683十二月七日
唐永淳二年683□月六日
唐永淳二年683月十四日
唐永淳元年682十一月十三日
唐永淳元年682十一月二日
唐永淳元年682十月二十五日
唐永淳元年682四月十日
○三二
○三二
〇二九
〇二八
〇二六
〇二四
○二三
○二二
○二O
〇一九
〇一八
○一六
〇一四
○一二
○1二
○一O
〇〇九
○〇八
O〇六
○〇四
○○二
001
唐遜暨妻柳氏侯氏墓誌
梁師亮墓誌
駱玄運墓誌并蓋
劉先暨妻郭氏墓誌
王定墓誌
八品宮人墓誌
五品宮人墓誌
王感暨妻秦氏墓誌并蓋
宋相暨妻郭氏墓誌并蓋
七品宮人墓誌
九品宮人墓誌
七品宮人墓誌
魏醜暨妻騫氏墓誌
宮人墓誌
秦琮暨妻牛氏墓誌
史明暨妻王氏墓誌
王軌暨妻李氏墓誌
八品宮人墓誌
王感墓誌并蓋
張樹生暨妻甘氏墓誌
杜智墓誌
王慎墓誌
皇甫璦墓誌
王里奴暨妻李氏墓誌并蓋
五品宮人墓誌
武周萬歲通天二年697三月六日
武周萬歲通天二年697三月六日
武周萬歲通天二年697三月六日
武周萬歲通天二年（697正月十一日
武周萬歲登封元年696二月十二日
武周萬歲登封元年696正月六日
武周天册萬歲二年696正月二十八日
武周天册萬歲二年696正月十一日
武周天册萬歲元年695十月二十八日
武周天册萬歲元年695九月二十八日
武周證聖元年695六月二十六日
武周證聖元年695五月二十七日
武周證聖元年695三月二十五日
武周證聖元年695正月五日
武周長壽三年694五月十七日
武周長壽三年694正月二十五日
武周長壽二年693十月二十八日
武周長壽二年693七月二十二日
武周長壽二年693二月十二日
武周長壽元年692十月十一日
武周如意元年（692四月十四日
武周天授二年691十二月十八日
武周天授二年691）十月十二日
唐載初元年689八月二十九日
唐永昌元年（689八月五日
〇六四
〇六三
〇六一
O六O
〇五九
〇五八
〇五七
〇五五
〇五三
〇五二
一五〇
OHO
四
目
四
目
○四五
○四四
〇四二
〇四一
○四〇
〇三九
〇三八
O三六
〇三五
孟璋暨妻朱氏墓誌
騫紹業墓誌并蓋
史善法暨妻康氏墓誌
趙智暨妻宗氏墓誌
楊俊暨妻張氏墓誌
史懷訓暨妻李氏墓誌并蓋
元名彥暨妻墓誌
李玄擬墓誌
智惠墓誌
劉默墓誌并蓋
李君妻賀蘭調墓誌
宇文君妻張淑墓誌并蓋
董師墓誌
王誨墓誌
楊弘嗣墓誌并蓋
莫休墓誌
杜知謙墓誌并蓋
李則政墓誌并蓋
閻炅墓誌并蓋
關智暨妻栗氏墓誌
李瑜墓誌并蓋
房逸暨妻李氏墓誌
張君墓誌
牛遇暨妻王氏墓誌
楊基暨妻能氏墓誌并蓋
武周長安三年703十二月二十九日
武周長安三年703十一月十一日
武周長安三年703）四月十八日
武周長安三年703二月二十八日
武周長安二年702十一月二十二日
武周長安二年702五月三十日
武周長安二年702四月五日
武周大足元年701九月六日
武周大足元年701）八月二日
武周聖曆三年700）十二月十五日
武周久視元年700十一月十六日
武周久視元年700十月二十八日
武周久視元年700十月二十八日
武周聖曆三年700四月五日
武周聖曆三年700三月二十三日
武周聖曆三年700）三月十二日
武周聖曆三年700二月十日
武周聖曆三年700正月十一日
武周聖曆二年699十二月二十一日
武周聖曆二年699六月二十六日
武周聖曆二年699四月二十五日
武周聖曆二年699二月十七日
武周聖曆元年698十二月十日
武周神功二年698正月二十八日
武周神功元年697）十月二十二日
10〇
〇九八
〇九七
〇九六
〇九五
〇九三
〇九二
〇九一
〇九〇
〇八八
〇八七
〇八五
〇八四
〇八三
〇八一
〇七九
〇七七
〇七五
〇七三
〇七二
○七〇
〇六九
〇六八
○六七
〇六五
關衡暨妻鮑氏墓誌
郭仁暨妻梁氏墓誌
王承慶妻淮陽公主李花山墓誌并蓋
柳彥妻襄城縣主李令暉墓誌并蓋
豆盧光祚妻萬泉縣主薛氏墓誌
騫思悊暨妻盧氏墓誌并蓋
王遐濟暨妻崔氏墓誌并蓋
馬太師墓誌
君暨妻楊氏墓誌
韋頊妻裴覺墓誌并蓋
太原王孟玉塔銘
韋泂墓誌并蓋
郝璋暨妻崔氏墓誌
秦彥暨妻趙氏墓誌
嚴明府妻任氏墓誌并蓋
陳瓚墓誌
陸景曜墓誌
五品宮人墓誌
李思貞墓誌并蓋
申珎暨妻匱氏墓誌
七品宮人墓誌
七品官人墓誌
七品宮人墓誌
王端墓誌
杜知謹墓誌并蓋
唐先天元年712十一月七日
唐景雲三年712）正月三日
唐景雲二年711）十月八日
唐景雲二年711）五月二十七日
唐景雲元年710十一月二十五日
唐景雲元年710十一月二日
唐景龍三年（709）十月
唐景龍三年709七月十九日
唐景龍三年709七月十九日
唐景龍三年709七月十九日
唐景龍三年709正月二十四日
唐景龍二年708十一月一日
唐景龍二年708二月二十二日
唐景龍二年708）正月三日
唐神龍三年（707）五月五日
唐神龍二年（706）
唐神龍二年706八月一日
唐神龍元年705十二月二十六日
唐神龍元年705七月五日
唐神龍元年（705）三月
唐神龍元年705三月二十七日
唐神龍元年705）三月二十七日
唐神龍元年（705三月五日
武周時期（690—704）
武周長安四年（704十月十八日
二三六
一三五
1三
二三〇
一二九
一二七
一二五
一二四
一二二三
1111
一一九
一一七
一一六
二一五
一一三
1二二
111
11〇
一〇八
一〇七
一〇六
一〇五
一〇四
一〇三
1〇1
李愿墓誌并蓋
劉君暨妻閻氏墓誌并蓋
李能墓誌
王承憬妻姜溫墓誌并蓋
宋元逸暨妻王氏墓誌
苗文墓誌
韋頊暨妻裴覺墓誌并蓋
李君妻竇氏墓誌并蓋
嚴識玄墓誌并蓋
蕭璿暨妻王氏墓誌
崔寂暨妻郭氏墓誌
申屠元禮暨妻王氏墓誌
楊執一妻獨孤開墓誌并蓋
灋藏禪師塔銘
李頊墓誌并蓋
王舉墓誌
張思及暨妻宋氏墓誌并蓋
別智福暨妻溫氏墓誌
趙勔暨妻楊氏墓誌并蓋
九品宮人墓誌
于尚範暨妻韋氏李氏墓誌并蓋
萬鑒暨妻韓氏墓誌并蓋
姬鶴墓誌并蓋
鞠仵暨妻焦氏墓誌
郭功暨妻張氏墓誌
唐開元八年720十一月十一日
唐開元八年720七月二十二日
唐開元八年720三月二十九日
唐開元八年720二月二十六日
唐開元八年720正月十九日
唐開元六年718十一月十九日
唐開元六年718七月二十九日
唐開元六年（718）五月三日
唐開元六年718）正月十四日
唐開元五年71十一月二十四日
唐開元五年717十一月十三日
唐開元五年717十一月十三日
唐開元四年716八月二十九日
唐開元四年16五月二十七日
唐開元三年715十二月十二日
唐開元三年715十一月六日
唐開元三年715十月二十五日
唐開元三年715二月十八日
唐開元二年（714）
唐開元二年（714）二月二十□日
唐開元二年（714）正月二十六日
唐開元二年714）正月二十三日
唐先天元年712十二月一日
唐先天元年12十一月二十五日
唐先天元年712十一月二十日
一七四
一七二
一七一
一六九
一六八
一六七
一六四
一六二
一六〇
一五九
一五八
一五七
一五五
一五四
一五二
一五一
一四九
一四八
一四六
一四五
一四三
一四一
一三九
二三八
一三七
武宜墓誌
董忱暨妻申氏墓誌
索崇墓誌
趙君妻成果墓誌并蓋
元君妻于氏墓誌
牛奘墓誌
吕伏光暨妻郭氏墓誌
佛堂銘
阿史毗伽特勤墓誌并蓋
唐端墓誌
凈業法師塔銘
劉惟正墓誌
鐸地直侍墓誌并蓋
梁式墓誌
阿史哲墓誌并蓋
王瑾妻柳氏墓誌
申屠興墓誌
趙玄敏暨妻史氏墓誌
韋晃墓誌并蓋
李嗣莊墓誌并蓋
王君妻獨孤氏墓誌并蓋
騫思泰暨妻司空氏墓誌并蓋
申屠踐忠墓誌
李嵩暨妻崔氏墓誌
師大娘塔銘
唐開元十四年726三月二十五日
唐開元十四年726二月十二日
唐開元十三年725十一月二十三日
唐開元十三年725九月十六日
唐開元十三年725七月十日
唐開元十二年724十一月十六日
唐開元十二年724十一月十一日
唐開元十二年724十月十三日
唐開元十二年724九月八日
唐開元十二年724）六月二十六日
唐開元十二年724六月十五日
唐開元十二年724二月十二日
唐開元十一年723十一月二十八日
唐開元十一年723十一月十日
唐開元十一年723十月十七日
唐開元十一年723十月十七日
唐開元十一年723二月二十三日
唐開元十一年723二月十日
唐開元十年722七月四日
唐開元九年721）十一月六日
唐開元九年721十月十一日
唐開元九年721二月七日
唐開元九年721二月七日
唐開元九年721）正月二十四日
唐開元九年721）正月二十三日
二〇九
二〇八
二〇六
二〇四
二〇三
二〇二
1二〇1
二〇〇
一九八
一九七
一九六
一九五
一九三
一九二
一九〇
一八九
一八八
一八七
一八五
一八三
一八一
一七九
一七八
一七七
一七六
騫思玄墓誌并蓋
騫如珪墓誌并蓋
和善暨妻周氏呼延氏墓誌并蓋
李脊交墓誌
高木盧墓誌并蓋
嗣韓王李訥墓誌并蓋
暴仁暨妻馬氏墓誌
李懷暨妻張氏墓誌
馮君衡暨妻麥氏墓誌并蓋
辛君妻韋憲英墓誌并蓋
翟德墓誌
郁久閭浩墓誌并蓋
薛莫暨妻史氏墓誌并蓋
張買妻令狐氏墓誌
馮猛暨妻韓氏宋氏墓誌
鄭玄暨妻吳氏墓誌并蓋
和仵墓誌并蓋
賈君暨妻胡氏墓誌
崔思忠暨妻韓氏墓誌
趙知儉暨妻元氏墓誌并蓋
楊執一暨妻獨孤氏墓誌并蓋
七品宮人墓誌
胡恪暨妻張氏墓誌并蓋
薛崇簡暨妻武氏墓誌并蓋
八品宮人墓誌
唐開元十八年730十一月二十二日
唐開元十八年730十一月二十二日
唐開元十八年730十一月十日
唐開元十八年730十一月十日
唐開元十八年730八月二十一日
唐開元十八年730六月七日
唐開元十八年730五月一日
唐開元十八年730四月七日
唐開元十七年729八月二十六日
唐開元十六年728十二月二十三日
唐開元十六年728十月二十八日
唐開元十六年728五月六日
唐開元十六年728四月三十日
唐開元十六年728二月三日
唐開元十五年727十二月二十九日
唐開元十五年727）十二月十七日
唐開元十五年727）十二月五日
唐開元十五年727十一月十一日
唐開元十五年727十月十七日
唐開元十五年727閏九月二十三日
唐開元十五年727九月三日
唐開元十五年727）正月二十四日
唐開元十四年726十一月
唐開元十四年726十一月二十八日
唐開元十四年726六月十四日
二四八
二四六
二四四
二四三
二四一
二三九
二三八
二三七
二三五
三三
11111
二二三〇
二二八
二二七
二二六
二二四
二二二
11111
二三二〇
二二八
二二六
二二五
二二三
1111
1二1〇
陳亮暨妻和氏墓誌
宋子暨妻張氏墓誌
李松暨妻杜氏墓誌并蓋
裴瑾墓誌并蓋
官人墓誌
司徒□臣墓誌
李神暨妻郭氏墓誌
楊絳墓誌并蓋
景羨墓誌并蓋
慕容嘉賔妻餘姚縣主墓誌
董亮暨妻趙氏墓誌
溫紀墓誌并蓋
官人墓誌
八品宮人墓誌
王祖暨妻衡氏墓誌并蓋
鄭君妻董氏墓誌并蓋
蕭知義暨妻杜氏墓誌并蓋
王晛墓誌并蓋
八品宮人墓誌
陳素墓誌
苗寧墓誌
牛祥暨妻王氏墓誌
董禮墓誌
賈季卿墓誌
□景墓誌
唐開元二十五年737十一月二十日
唐開元二十四年736十一月二十一日
唐開元二十四年736十一月十五日
唐開元二十四年736十月二十四日
唐開元二十四年736三月十日
唐開元二十四年736二月十日
唐開元二十三年735十二月九日
唐開元二十三年735閏十一月三日
唐開元二十三年735十一月
唐開元二十三年735二月十六日
唐開元二十三年735二月十日
唐開元二十二年734十一月十五日
唐開元二十二年734七月二十三日
唐開元二十二年734六月十七日
唐開元二十一年733十月二十六日
唐開元二十一年733十一月三日
唐開元二十一年733三月九日
唐開元二十一年733二月十六日
唐開元二十年732八月二十日
唐開元二十年（732）正月五日
唐開元十九年731十一月二十七日
唐開元十九年731）七月三日
唐開元十九年731二月二十七日
唐開元十九年（731）正月二十三日
唐開元十八年730十二月十日
二八三
二八二
二八〇
二七八
二七七
二七六
二七五
二七三
二七一
二七〇
二六九
二六七
二六六
二六五
二六三
二六一
二五九
二五七
二五六
二五五
二五四
二五三
二五二
二五一
二五〇
王守言墓誌并蓋
元庭珎墓誌
馮元暨妻李氏墓誌
郭懷則墓誌
李延喜暨妻元氏墓誌并蓋
李君妻段慈順墓誌并蓋
范元墓誌
范安及暨妻裴氏墓誌
方元瑾墓誌
雍智雲墓誌并蓋
邵子真墓誌
郭留慶暨妻王氏墓誌
郭珉墓誌
宇文曜墓誌并蓋
俾失十囊墓誌并蓋
裴聞一暨妻崔氏墓誌并蓋
楊隱墓誌
丘樹生墓誌
申屠徵墓誌
趙抱節暨妻鄭氏墓誌
宋慶暨妻李氏墓誌
浩覽暨妻郭氏墓誌
李著墓誌并蓋
嗣吳王妻許氏墓誌
李暠墓誌并蓋
唐天寶三載（744）二月二十日
唐天寶元年742十一月二十九日
唐天寶元年742十一月一日
唐天寶元年742）八月
唐天寶元年742七月七日
唐開元二十九年741）十一月十三日
唐開元二十九年741正月二十四日
唐開元二十八年740十一月十九日
唐開元二十八年740十一月二日
唐開元二十八年740二月二十七日
唐開元二十七年739十二月二日
唐開元二十七年739十一月二十三日
唐開元二十七年739十一月一日
唐開元二十七年739十月二十六日
唐開元二十七年739十月二十六日
唐開元二十七年739十月十四日
唐開元二十七年739八月二十四日
唐開元二十七年739四月十二日
唐開元二十七年739三月十日
唐開元二十七年739二月
唐開元二十七年739二月二十二日
唐開元二十七年739二月十九日
唐開元二十六年738八月十三日
唐開元二十六年738）八月六日
唐開元二十六年738五月三日
三一六
三一五
三一四
三二三
三二○
三〇九
三〇八
三〇七
三〇六
三〇四
三〇三
三〇二
三〇1
二九九
二九七
二九五
二九四
二九三
二九二
二九一
二九〇
二八九
二八七
二八六
二八四
張去逸墓誌并蓋
柳子貢墓誌
嚴令元暨妻成氏墓誌并蓋
桓義成墓誌
張去奢墓誌并蓋
趙明暨妻孫氏墓誌并蓋
藺元亮墓誌并蓋
程君妻郭氏墓誌并蓋
細人孫氏墓誌
楊惠墓誌并蓋
郝四暨妻索氏墓誌
雷君妻宋氏墓誌并蓋
杜守立墓誌并蓋
楊光先墓誌
王曜墓誌并蓋
周思忠暨妻雲氏墓誌并蓋
史思禮墓誌并蓋
九姓突厥契苾李中郎墓誌并蓋
韋正己墓誌并蓋
徐承嗣墓誌并蓋
豆盧建墓誌并蓋
鮑沖墓誌并蓋
韋馧妻源端墓誌
李元則暨妻劉氏墓誌
裴晃妻盧氏墓誌并蓋
唐天寶七載748九月十七日
唐天寶七載748五月二十七日
唐天寶七載748）五月三日
唐天寶七載748二月二十日
唐天寶六載747）十月七日
唐天寶六載747獻竊月二十一日
唐天寶六載747正月二十日
唐天寶五載746十一月二十九日
唐天寶五載746十一月十三日
唐天寶五載746四月二十七日
唐天寶五載746三月三十日
唐天寶四載745）十月二十五日
唐天寶四載745七月二十二日
唐天寶四載745四月二十二日
唐天寶四載745二月二十一日
唐天寶三載744十二月七日
唐天寶三載744十一月二十三日
唐天寶三載744十一月七日
唐天寶三載744九月二十五日
唐天寶三載744）八月十二日
唐天寶三載（744）八月十二日
唐天寶三載（744）七月十二日
唐天寶三載（744）六月十日
唐天寶三載（744）四月二十七日
唐天寶三載（744二月二十六日
三六〇
三五九
三五七
三五六
三五四
三五二
三五〇
三四八
三四七
三四五
三四四
三四一
三三九
三三八
三三六
三三四
三三
111111
三二九
三二七
三二五
1三1 111
三二
三二
三一九
西安碑林全集
墓誌卷四
国家出版基金项目
十二五國家重點圖書出版規劃項目
本册主編馬志祥
西安碑林博物館
趙力光裴建平
主編
编
陝西師範大學出版總社
目
朱元昊墓誌并蓋
申黃暨妻常氏墓誌并蓋
蕭林暨妻唐氏墓誌
張知仁暨妻李氏墓誌并蓋
樊行淹妻孫四娘墓誌并蓋
陸振墓誌并蓋
杜持行墓誌并蓋
韋英墓誌
榮王故第八女墓誌
郭文喜墓誌
田福仙墓誌并蓋
王潤墓誌并蓋
屈元壽墓誌并蓋
王君美人李二娘墓誌并蓋
王思莊墓誌
李忠義墓誌
嗣韓王妃杜氏墓誌
吴守忠墓誌并蓋
吴巽墓誌并蓋
白君妻陳氏墓誌
朱祥妻藺氏龕銘
唐天寶十一載752七月二日
唐天寶十載751）十二月二十三日
唐天寶十載751）十一月三十日
唐天寶十載751）十月二十四日
唐天寶十載（751）十月二十四日
唐天寶十載751）九月五日
唐天寶十載751）四月九日
唐天寶九載750十一月十七日
唐天寶九載750十月十五日
唐天寶九載750五月十五日
唐天寶九載750五月九日
唐天寶九載750四月二十日
唐天寶九載750三月十五日
唐天寶九載750三月十四日
唐天寶九載750二月十三日
唐天寶八載749二月二十五日
唐天寶七載（748）十□月二十四日
唐天寶七載748十一月十七日
唐天寶七載748十月二十四日
唐天寶七載748十月十二日
唐天寶七載748九月十七日
○三
O三O
〇二九
〇二七
〇二五
○二三
○二1
O1二O
〇一九
〇一八
〇一六
〇一四
○二二
01O
〇〇九
O〇八
○〇七
〇〇五
○○三
○〇1二
001
王玼墓誌并蓋
周急墓誌
六品宮人墓誌
劉智暨妻孫氏墓誌
高元珪墓誌并蓋
李君妻張氏墓誌并蓋
張登山墓誌并蓋
丘君妻劉至柔墓誌并蓋
李玄德墓誌并蓋
張四胡墓誌
宋應墓誌并蓋
獨孤挺墓誌
韋豫墓誌并蓋
張神儼暨妻姚氏徐氏石氏墓誌
鄧玄挺墓誌
郭宣暨妻賈氏墓誌
何德墓誌
李訓妻王氏墓誌并蓋
僧義空塔銘
尹中庸暨妻李氏墓誌并蓋
張元忠妻令狐氏墓誌
孫欽墓誌
尹君妻李琰墓誌
南川縣主墓誌
燕聖武二年757八月二十六日
唐天寶□載742756十一月二十五日
唐天寶□載（742756）十月十三日
唐天寶十五載756五月十九日
唐天寶十五載756正月十一日
唐天寶十四載755十一月十一日
唐天寶十四載755）十月二十三日
唐天寶十四載755九月二十九日
唐天寶十四載755五月七日
唐天寶十四載755四月十一日
唐天寶十四載755四月十一日
唐天寶十三載754）閏十一月十一日
唐天寶十三載754閏十一月十一日
唐天寶十三載754）閏十一月十一日
唐天寶十三載754十一月二十九日
唐天寶十三載754十一月二十九日
唐天寶十三載754）十月二十三日
唐天寶十三載754五月二十五日
唐天寶十三載754）四月一日
唐天寶十三載754）正月二十五日
唐天寶十二載（753）十二月四日
唐天寶十二載753五月二十日
唐天寶十二載753二月二十四日
唐天寶十一載752十一月二十三日
〇六七
〇六六
〇六五
〇六四
〇六一
O六O
〇五八
〇五六
〇五四
〇五三
〇五一
〇五〇
○四八
○四七
〇四六
〇四五
○四四
〇四二
〇四一
〇三九
〇三八
〇三七
○三六
〇三四
宇文君妻王氏墓誌
孫進墓誌并蓋
韋介墓誌
牛敬福墓誌
鄭守訥墓誌
姚貞諒暨妻陳氏墓誌
尼釋然墓誌并蓋
陳希烈墓誌
王福暨妻李氏墓誌并蓋
李相妻司馬和墓誌并蓋
馬翌墓誌
李盈墓誌
亡尼七品墓誌
宇文氏墓誌并蓋
薛突利施匐阿施夫人墓誌并蓋
翟洪景暨妻申氏墓誌并蓋
七品官人墓誌
迴紇瓊墓誌并蓋
康君妻康氏墓誌
王踐慶墓誌并蓋
李承宗墓誌并蓋
清源縣主鎮墓石并蓋
清源縣主墓誌并蓋
徐懷隱墓誌
唐大曆三年（768）□月一日
唐大曆二年767十一月三日
唐大曆元年（766）
唐永泰二年766十一月二十日
唐永泰二年766十一月八日
唐永泰二年766十月三日
唐永泰二年766七月二十日
唐永泰二年766七月十三日
唐永泰元年765二月二十二日
唐廣德二年764九月十六日
唐寶應二年763）五月二十四日
唐寶應二年（763）四月二十八日
唐上元三年762六月十二日
唐肅宗元年762四月二十一日
唐肅宗元年762三月五日
唐上元二年761九月七日
唐上元二年761二月二十八日
唐乾元三年760四月十九日
唐乾元三年760二月二十二日
唐乾元二年759十一月七日
唐乾元元年758四月二十五日
唐至德三載758二月十八日
唐至德三載（758二月十八日
燕聖武二年（757十月十六日
一〇八
一〇六
一〇五
一〇四
一〇三
1011
100
〇九九
〇九七
〇九五
〇九四
〇九三
〇九二
〇九〇
〇八八
〇八六
〇八五
〇八三
〇八二
〇八〇
〇七七
〇七二
○七〇
〇六九
閞洛昌墓誌
杜濟墓誌
程定墓誌
高義忠墓誌并蓋
周惠墓誌并蓋
韋應物妻元蘋墓誌并蓋
南單德墓誌
吴君妻獨孤氏墓誌并蓋
程希詮暨妻楊氏墓誌
陈君妻李氏墓誌并蓋
楊承獎墓誌
陸衆妻楊氏墓誌并蓋
蕭遇妻盧氏墓誌并蓋
高君妻徐婉墓誌并蓋
段晏墓誌并蓋
孫希嚴妻劉氏墓誌并蓋
朱君妻雷定真墓誌并蓋
法津禪師墓誌并蓋
李積墓誌并蓋
李君妻薛氏墓誌并蓋
元瓌暨妻新平縣主墓誌
賀拔希周暨妻韋氏墓誌并蓋
閭守元墓誌并蓋
李良金暨妻鄭氏墓誌
唐大曆十三年778十一月三十日
唐大曆十二年777）十一月二十四日
唐大曆十二年（777）十月二十三日
唐大曆十二年（777）十月七日
唐大曆十二年777六月十七日
唐大曆十一年776十一月六日
唐大曆十一年776四月二十八日
唐大曆十一年776四月十六日
唐大曆十年（775八月二十三日
唐大曆十年775四月八日
唐大曆十年775二月十日
唐大曆九年774）九月二十五日
唐大曆八年773十一月十三日
唐大曆八年773二月一日
唐大曆七年772十月二十六日
唐大曆七年772七月二十三日
唐大曆六年771十月九日
唐大曆五年770九月二十六日
唐大曆四年769十二月十三日
唐大曆四年769十月二十七日
唐大曆四年769二月十日
唐大曆四年769二月三日
唐大曆三年（768）十二月十四日
唐大曆三年768十一月二十六日
一四七
一四六
一四五
一四三
一四一
一三九
一三八
一三六
一三五
1111
1三1
二三〇
一二八
一二六
一二四
一二二三二
二二〇
二二八
一六
一一四
1三
111
1二〇
一〇九
韓涓墓誌并蓋
郭延壽妻房氏墓誌
張暈暨妻姚氏墓誌
陳誡墓誌
元庭堅墓誌
萬齊岳墓誌并蓋
雷彥芬妻馮氏墓誌
高瑾墓誌并蓋
張清妻郯國大長公主墓誌并蓋
氾慆墓誌并蓋
鄭君墓誌并蓋
馮朝光墓誌并蓋
吕遙墓誌并蓋
唐安公主墓誌并蓋
李僅墓誌并蓋
楊偁墓誌
獨孤君妻宇文氏墓誌并蓋
宋山暨妻梁氏墓誌并蓋
傅珎寳暨妻馮氏墓誌
祁日進墓誌并蓋
王訓妻愽平郡主李氏墓誌
李君妻清河縣君金氏墓誌并蓋
李君妻郭氏墓誌并蓋
曹惠琳墓誌并蓋
唐貞元五年789十月十六日
唐貞元五年789正月十二日
唐貞元四年788八月九日
唐貞元四年788七月二十二日
唐貞元三年（787）
唐貞元三年787十月二十九日
唐貞元三年787十月四日
唐貞元三年787八月十日
唐貞元三年787）八月四日
唐貞元三年787）四月十八日
唐貞元三年787）四月七日
唐貞元元年785五月二日
唐興元元年784）閏十月十六日
唐興元元年784十月二十二日
唐應天元年783十二月二十三日
唐建中四年783八月二十七日
唐建中三年782九月一日
唐建中三年782）三月二十七日
唐建中元年780十一月三十日
唐建中元年780十一月六日
唐建中元年780八月二十九日
唐建中元年780五月二十一日
唐建中元年780五月二十一日
唐大曆十四年779四月二十七日
一八五
一八四
一八三
一八二
一八一
一七九
一七八
一七六
一七四
一七二
一七〇
一六八
一六六
一六四
一六三
一六二
一六〇
一五八
一五七
一五五
一五四
一五二
一五〇
一四八
氾慆妻張氏墓誌
裴衡墓誌并蓋
李通進墓誌并蓋
超寂大師墓誌
劉昇朝墓誌
蕭遇墓誌并蓋
尹君妻韋知常墓誌
韋應物墓誌并蓋
李同睦墓誌
李秀琮暨妻朱氏墓誌
李逸道墓誌
太倉令府君墓誌
蕭季江墓誌并蓋
郭晞墓誌并蓋
楊君妻高氏墓誌并蓋
常承之妻史氏墓誌
郭胤暨妻程氏墓誌并蓋
萬景墓誌
郭晞妻長孫璀墓誌并蓋
陽鉞暨妻于氏墓誌并蓋
俱慈順墓誌并蓋
秦君妻孟氏墓誌并蓋
楊萬榮墓誌并蓋
江士汪妻張氏墓誌
唐貞元十四年798閏五月十一日
唐貞元十四年（798）五月
唐貞元十四年798五月十七日
唐貞元十四年798三月二十二日
唐貞元十三年797□月十一日
唐貞元十三年797八月十九日
唐貞元十三年797四月十五日
唐貞元十二年96十一月二十七日
唐貞元十二年796正月二十七日
唐貞元十二年796正月十六日
唐貞元十一年795九月二十七日
唐貞元十一年795閏八月八日
唐貞元十一年795八月十二月
唐貞元十一年795五月七日
唐貞元十一年795二月二十二日
唐貞元十一年795二月十一日
唐貞元九年793十月十五日
唐貞元九年793七月二十一日
唐貞元九年793七月九日
唐貞元九年793四月一日
唐貞元七年791正月十二日
唐貞元六年790十一月二十八日
唐貞元六年790十一月二十二日
唐貞元五年89十月二十九日
二二四
二二二二
二二二〇
二二九
二八
二二六
二二五
二二三
1二11
二二二
二二〇
二〇九
二〇七
二〇五
二〇三
二〇二
11〇1
二〇〇
一九七
一九五
一九三
一九一
一八九
一八八
郭君妻趙氏墓誌并蓋
柳昱妻宜都公主墓誌
張明進墓誌并蓋
徐思倩墓誌并蓋
韓弇妻韋氏墓誌
魏日用墓誌并蓋
獨孤申叔墓誌
史好直暨妻崔氏韋氏墓誌
魏庭暉暨妻史氏墓誌并蓋
韋渠牟墓誌并蓋
張君妻荆肆墓誌
夫蒙鍠墓誌
馬幹墓誌
張朝清墓誌
李□倩墓誌
郭遠暨妻程氏墓誌并蓋
王求古暨妻郭氏墓誌并蓋
王守謙妻仇氏墓誌并蓋
王駕墓誌
裴君妻元氏墓誌并蓋
吕崇一墓誌
馬浩墓誌并蓋
劉奇秀墓誌并蓋
史承式墓誌并蓋
唐貞元二十年804正月九日
唐貞元十九年803八月二十四日
唐貞元十九年803七月二十五日
唐貞元十九年803五月二十二日
唐貞元十九年803正月九日
唐貞元十八年802十一月十九日
唐貞元十八年802七月七日
唐貞元十八年（802正月二十五日
唐貞元十七年801十一月十三日
唐貞元十七年801十一月六日
唐貞元十七年801八月十二日
唐貞元十六年800十一月二十日
唐貞元十六年800七月五日
唐貞元十六年800二月四日
唐貞元十五年799十一月二十六日
唐貞元十五年799十一月二十日
唐貞元十五年799十月十五日
唐貞元十五年799十月十五日
唐貞元十五年799二月十日
唐貞元十五年799二月四日
唐貞元十四年798十一月二十七日
唐貞元十四年798十一月十五日
唐貞元十四年798）十月二十六日
唐貞元十四年798八月十三日
二六一
二六〇
二五八
二五六
二五五
二五三
二五二
二五一
二四九
二四六
二四五
二四四
二四三
二四二
二四一
二三九
二三七
二三三五
二三四
二1三
1二11
二二九
二二七
二二五
田沼妻斑氏墓誌并蓋
秦君妻楊氏墓誌并蓋
楊萼墓誌
劉君妻駱氏墓誌并蓋
裴復墓誌
宋曜墓誌
鄭朝尚暨妻栗氏墓誌
苗蕃墓誌
劉源墓誌并蓋
法津禪師塔銘
假延信妻渤海郡君駱氏墓誌并蓋
秦承恩暨妻王氏墓誌并蓋
陳瑨暨妻范氏墓誌
牛浦妻陳氏墓誌并蓋
范顏暨妻井氏墓誌
米繼芬墓誌并蓋
九華觀道師尚簡銘
徐履冰墓誌并蓋
韋孟明妻元氏墓誌并蓋
索玄愛暨妻王氏墓誌并蓋
李山寶墓誌并蓋
柳昱墓誌并蓋
董嘉猷妻郭氏墓誌
尼真如墓誌并蓋
唐元和三年808十一月十八日
唐元和三年808十一月十二日
唐元和三年808十月二十五日
唐元和三年808十月十三日
唐元和三年808）四月二十三日
唐元和三年808四月二十日
唐元和三年808二月十八日
唐元和二年807十二月十三日
唐元和二年807十一月十九日
唐元和二年807）四月八日
唐元和二年（807四月八日
唐元和二年807二月二十四日
唐元和二年807二月八日
唐元和元年（806）
唐元和元年806正月十七日
唐永貞元年805十二月十九日
唐永貞元年805八月二十四日
唐貞元二十一年805四月十日
唐貞元二十一年805二月二十日
唐貞元二十一年805二月二日
唐貞元二十年804十一月八日
唐貞元二十年804十月十九日
唐貞元二十年804十月十三日
唐貞元二十年804十月八日
二九八
二九六
二九五
二九三
二九二
二九一
二九〇
二八九
二八七
二八六
二八四
二八二
二八一
二七九
二七八
二七六
二七五
二七三
二七一
二六九
二六七
二六五
二六四
二六三
何澄清妻楊氏墓誌并蓋
李贍妻蕭氏墓誌并蓋
李秀炎墓誌
劉超妻張氏墓誌
武士穆墓誌
閭君妻段氏墓誌
張君妻宗氏墓誌并蓋
董希逸暨妻李氏墓誌并蓋
田占墓誌
侯巽妻楊氏墓誌
劉溢墓誌并蓋
會王李纁墓誌
崔慎思墓誌并蓋
張渙墓誌并蓋
魏邈墓誌
張朝清暨妻任氏墓誌并蓋
崔鄑妻鄭氏墓誌
馮得一墓誌
韋慶復墓誌并蓋
李日榮墓誌
毛伯良妻楊氏墓誌并蓋
秦君妻李氏墓誌并蓋
朱庭玘墓誌并蓋
韋孟明暨妻元氏墓誌并蓋
唐元和八年813三月十九日
唐元和七年812八月二十二日
唐元和七年812七月五日
唐元和七年812）四月十日
唐元和七年812四月三日
唐元和六年811）十月二十四日
唐元和六年811）十月二十四日
唐元和六年811）十月十二日
唐元和六年811六月九日
唐元和六年811）正月十一日
唐元和五年810十二月二十四日
唐元和五年810十二月十八日
唐元和五年810八月十六日
唐元和五年810八月四日
唐元和五年810四月八日
唐元和五年810四月一日
唐元和五年810三月二十六日
唐元和四年809）十二月二十五日
唐元和四年809十一月二十一日
唐元和四年809十一月十八日
唐元和四年809八月十一日
唐元和四年（809五月十六日
唐元和三年808十一月二十八日
唐元和三年808十一月二十四日
三三六
三三四
三三三
1111111
三1三
三三〇
三二八
三二六
三二五
三二四
1三111
三111
三一九
三一六
三一五
三二三
三二二
三
三〇九
三〇八
三〇六
三〇四
三〇二
三OO
李宙墓誌
董文萼墓誌并蓋
李元祐妻王氏墓誌并蓋
陳君妻李氏墓誌
王叔寧墓誌并蓋
趙君妻程氏墓誌
李恒湊暨妻曹氏墓誌
張良輔墓誌
范倫妻趙氏墓誌
陸長真墓誌
劉君妻宋氏墓誌
李術墓誌
李虛中墓誌并蓋
郭惟良暨妻石氏墓誌
馬考顏暨妻李氏墓誌
唐元和十一年816八月二十七日
唐元和十一年816三月十八日
唐元和十年（815）田月二十三日
唐元和十年815八月二十二日
唐元和十年815八月四日
唐元和十年815二月二十一日
唐元和九年814十月二十七日
唐元和九年814五月十四日
唐元和九年814五月十四日
唐元和九年814正月二十八日
唐元和九年814正月二十五日
唐元和九年（814）正月十九日
唐元和八年813十月二十九日
唐元和八年（813十月五日
唐元和八年813八月二十二日
三五七
三五四
三五二
三五一
三四九
三四八
三四七
三四六
三四五
三四四
三四三
三四二
三四〇
三三九
三三八
西安碑林全集
墓誌卷五
国家出版基金项目
十二五國家重點圖書出版規劃項目
本册主編景亞爵
西安碑林博物館
趙力光裴建平
編
主編
陝西師範大學出版總社
目錄
蕭佩墓誌并蓋
張希進暨妻申屠氏墓誌并蓋
陸君墓誌
劉泂墓誌
李贍墓誌
薛弘慶女墓誌并蓋
陳允衆妻周氏墓誌
吴弘簡妻李氏墓誌并蓋
杜偁妻崔氏墓誌并蓋
蕭澈亡女墓誌并蓋
李之寳妻樊氏墓誌
韋端墓誌
李懷慎墓誌
田進墓誌并蓋
相里弘墓誌并蓋
張怙墓誌并蓋
王涓墓誌并蓋
蕭君妻田氏墓誌并蓋
秦朝儉墓誌并蓋
李君妻盧氏墓誌
郝茂光暨妻孫氏墓誌并蓋
王蒙墓誌并蓋
唐寶曆元年825十一月二十一日
唐寶曆元年（825）四月二十七日
唐長慶四年（824）正月二十二日
唐長慶三年（823）十二月二十□日
唐長慶三年823正月五日
唐長慶二年（822八月二十六日
唐長慶二年822八月十八日
唐長慶元年821）十月二十二日
唐長慶元年821二月五日
唐元和十年816820七月九日
唐元和十五年820八月二十七日
唐元和十五年820五月一日
唐元和十五年820正月十八日
唐元和十四年819五月十九日
唐元和十三年818十二月二十一日
唐元和十三年818十月二十三日
唐元和十三年818七月二十日
唐元和十二年817八月十五日
唐元和十二年817七月十日
唐元和十二年817六月二十七日
唐元和十二年817四月二十日
唐元和十二年817二月十九日
〇三七
〇三五
〇三四
O三三三
○三11
O三O
〇二九
〇二七
〇二五
○二三
○二二二二
○1二1
01二〇
〇一八
〇一六
○一四
○1二
〇〇九
OO六
〇〇五
○O1三
○01
廖游卿墓誌并蓋
祁憲直墓誌并蓋
趙君妻張氏墓誌
韓自明墓誌
崔武妻溫氏墓誌并蓋
劉漢潤妻楊珽墓誌
杜英琦墓誌
鄭準墓誌
衛國華墓誌并蓋
張皇妻陳氏墓誌
王君墓誌并蓋
趙晉妻杜氏墓誌
王承宗季女墓誌
程安墓誌
苗紓妻鄭溶墓誌
劉君夫人梁氏墓誌并蓋
許敬休妻平陽縣主墓誌并蓋
杜偁墓誌
獨孤娥娘墓誌
許遂忠墓誌并蓋
韋儆墓誌并蓋
韋儆妻王氏墓誌并蓋
賈光暨妻陳氏墓誌并蓋
第五暨妻衛氏墓誌并蓋
何洪墓誌
唐大和六年（832）十月三日
唐大和五年831）十一月二日
唐大和五年831五月二十九日
唐大和五年831）四月二十二日
唐大和四年（830十一月十四日
唐大和四年830）十月二十九日
唐大和四年830十月二十日
唐大和四年830八月二十五日
唐大和四年830八月一日
唐大和四年830八月一日
唐大和三年829十一月二十六日
唐大和三年829十月二十六日
唐大和三年829五月二十四日
唐大和三年829二月二十二日
唐大和二年（828十一月
唐大和二年828十一月八日
唐大和二年828三月一日
唐大和二年（828二月二十三日
唐大和二年828正月十九日
唐寶曆三年827十一月八日
唐寶曆二年826十一月九日
唐寶曆二年（826十一月九日
唐寶曆二年826十月十五日
唐寶曆二年826八月二十五日
唐寶曆二年826八月十九日
〇七五
〇七三
〇七二
〇七一
〇六九
〇六八
〇六七
〇六六
〇六四
〇六三
〇六一
O六〇
〇五八
〇五七
〇五六
〇五四
〇五二
〇五一
〇五〇
〇四八
○四六
○四四
○四二
○四〇
〇三九
盧岑墓誌并蓋
廉汶暨妻孫氏墓誌并蓋
韋儆繼妻杜娩墓誌
賀從章墓誌并蓋
賈雄墓誌并蓋
杜旻墓誌
李君妻戴氏墓誌并蓋
韋子諒墓誌并蓋
郎君暨妻張氏墓誌
司馬墓誌
姚存古墓誌并蓋
李叔夏墓誌
蕭遇妻盧氏墓誌并蓋
崔日進暨妻陳氏墓誌
李士溫暨妻衛氏墓誌
清源縣君王柔墓誌
賈溫墓誌并蓋
張榮恩墓誌并蓋
韋君妻薛媧墓誌并蓋
嚴愈妻李氏墓誌并蓋
郯王李經墓誌并蓋
車益墓誌并蓋
李有裕側室曹氏墓誌
相里弘妻崔氏墓誌并蓋
李稷暨妻崔氏墓誌并蓋
唐開成二年837八月十一日
唐開成二年837七月十八日
唐開成二年837五月十日
唐開成元年836十月二十四日
唐開成元年836十月十九日
唐開成元年836十月十三日
唐開成元年836十月十三日
唐開成元年836閏五月十七日
唐開成元年836二月十日
唐開成元年836二月三日
唐大和九年（835）
唐大和九年835十一月十九日
唐大和九年835十月二十五日
唐大和九年835九月二十五日
唐大和九年835八月二十三日
唐大和九年835八月十七日
唐大和九年835二月十五日
唐大和九年835二月九日
唐大和八年834十二月十四日
唐大和八年834十一月
唐大和八年834八月二十四日
唐大和七年（833）十月三日
唐大和七年833七月一日
唐大和七年833五月六日
唐大和七年833四月二十八日
一一六
一一四
1111
111
一〇九
一〇八
一〇六
一〇四
一〇三
一〇二
100
〇九九
〇九七
〇九六
〇九五
〇九四
〇九二
〇九〇
〇八八
〇八六
〇八四
〇八二
一>0
七

李君妻馬氏墓誌并蓋
范眉孫墓誌并蓋
令狐覽暨妻薛氏墓誌并蓋
李遂晏墓誌并蓋
嚴愈墓誌并蓋
朱和妻南宮氏墓誌
張德之墓誌
史從及墓誌并蓋
劉士環墓誌并蓋
劉漢浰墓誌
苗蕃妻張氏墓誌
劉文遂墓誌并蓋
郎清墓誌
杜悰長女墓誌
安王李溶墓誌并蓋
李榮暨妻常氏墓誌
李德義墓誌
靳進暨妻牛氏墓誌
王簡墓誌
韋道昇墓誌并蓋
程君墓誌
李詠妻太原郡君王氏墓誌
梁守志墓誌并蓋
王志用墓誌
郭湊暨妻趙氏墓誌
唐會昌四年（844七月二十日
唐會昌四年844四月十七日
唐會昌三年843）十月十五日
唐會昌三年843五月二十六日
唐會昌三年843二月二十五日
唐會昌二年842十一月六日
唐會昌二年（842六月一日
唐會昌二年842）正月十四日
唐會昌元年841十二月十日
唐會昌元年841）十月三十日
唐會昌元年841七月二十九日
唐會昌元年841七月二十三日
唐會昌元年841二月十三日
唐開成五年840八月二十九日
唐開成五年840八月二十九日
唐開成五年840正月十七日
唐開成四年839十一月六日
唐開成四年（839）□月七日
唐開成四年（839）四月□□日
唐開成四年839正月二十九日
唐開成三年838十月二十五日
唐開成三年838十月二十五日
唐開成三年838十月十六日
唐開成三年（838）正月二十六日
唐開成二年（837八月二十三日
一五二
一五〇
一四八
一四六
一四四
一四三
一四二
一四〇
一三八
二三七
一三六
一三四
1 三111
一三
二三〇
一二九
一二八
一二七
一二六
一二四
一二
11111
一二二〇
一一九
一一八
王氏故笄女十六娘墓誌并蓋
趙群墓誌并蓋
段文絢墓誌并蓋
趙氏太夫人墓誌并蓋
常臻墓誌
王顒墓誌
羅士則墓誌并蓋
竇纁墓誌
高克從墓誌并蓋
李少榮暨妻王氏田氏墓誌
史堵穎墓誌
黃季長墓誌并蓋
劉君妻馬氏墓誌并蓋
于漢濱妻李氏墓誌并蓋
薛重晟暨妻王氏墓誌并蓋
韋慶復妻裴棣墓誌并蓋
魏邈暨妻趙氏墓誌
李太恭墓誌并蓋
張漸墓誌并蓋
嚴脩睦妻崔氏墓誌
吕君暨妻張氏墓誌并蓋
辛玫墓誌并蓋
梁元翰墓誌并蓋
李太均墓誌并蓋
敬氏墓誌
唐大中三年849十二月二十三日
唐大中三年849十一月十六日
唐大中三年849八月十五日
唐大中三年849二月二十九日
唐大中三年849二月十一日
唐大中二年（848十月十四日
唐大中二年848四月二十日
唐大中元年847十月十四日
唐大中元年847十月五日
唐大中元年847）十月五日
唐大中元年（847）閏三月八日
唐大中元年847）三月十三日
唐大中元年847二月二十四日
唐會昌年間（841—846）
唐會昌六年846十一月二十三日
唐會昌六年846十一月十六日
唐會昌五年845十一月二十三日
唐會昌五年845十月二十三日
唐會昌五年845八月九日
唐會昌五年845七月二十二日
唐會昌五年845二月二十五日
唐會昌四年844十二月十八日
唐會昌四年844）十月十八日
唐會昌四年844）閏七月十日
唐會昌四年844七月二十一日
一九五
一九三
一九一
一八八
一八七
一八六
一八四
一八三
一八一
一八〇
一七九
一七七
一七五
一七三
一七一
一六九
一六八
一六六
一六四
一六三
一六一
一五九
一五七
一五五
一五四
東鄉君妻夏氏墓誌并蓋
李字簡暨妻暴氏墓誌并蓋
路全交墓誌并蓋
王怡政墓誌并蓋
梁君妻王氏墓誌并蓋
宋晏妻趙氏墓誌并蓋
朱士幹墓誌并蓋
吴士恒墓誌
李文益墓誌
王怡政妻劉氏墓誌并蓋
□璥墓誌
孟秀榮墓誌并蓋
趙仕良墓誌并蓋
同國政墓誌
閻叔汶暨妻米氏墓誌
南安郡夫人仇氏墓誌
韓復墓誌并蓋
李君妻安氏墓誌
周涯墓誌
似先義逸墓誌
裴氏小娘子墓誌并蓋
高可方墓誌并蓋
劉士準墓誌并蓋
丘君妻柳氏墓誌并蓋
裴行著墓誌并蓋
唐大中九年855三月五日
唐大中九年855正月二十六日
唐大中八年854）
唐大中八年854十月十八日
唐大中八年854五月一日
唐大中八年854）四月七日
唐大中八年854正月十二日
唐大中七年853十月三十日
唐大中七年（853五月六日
唐大中七年853正月十八日
唐大中七年853正月五日
唐大中六年852十一月十日
唐大中六年852三月六日
唐大中六年852正月十二日
唐大中五年851十二月二十九日
唐大中五年851八月四日
唐大中五年851六月十八日
唐大中五年851）四月十九日
唐大中四年850十一月二十二日
唐大中四年850十一月十六日
唐大中四年850十一月十六日
唐大中四年（850）□月十八日
唐大中四年850）四月十三日
唐大中四年850四月十三日
唐大中四年850）四月十三日
二三七
二三三五
11111
二二三三1
二二九
二二七
二二五
二二四
二11111
11111
1二1二〇
二二八
二二六
二二五
二四
1二11
二二〇
二〇九
二〇八
二〇七
二〇五
二〇1三
1二〇1
一九九
一九七
田君妻張氏墓誌
崔都都墓誌并蓋
楊居實墓誌并蓋
獨孤驤墓誌并蓋
宋伯康墓誌并蓋
田文雅墓誌并蓋
慶王李沂墓誌并蓋
李敬實墓誌并蓋
王元貞墓誌并蓋
賈君妻李氏墓誌
趙貫暨妻盧氏吴氏墓誌并蓋
韋氏室女墓誌
韓孝恭玄堂銘
王公素墓誌并蓋
高潞墓誌并蓋
邵君妻李虔墓誌并蓋
李君誼墓誌并蓋
張君暨妻解氏墓誌
閭知誠墓誌并蓋
魯謙墓誌并蓋
晏曜墓誌
李毗妻盧子宜墓誌并蓋
薛芻墓誌并蓋
韋識墓誌
韋濛墓誌
唐咸通二年861七月二十四日
唐咸通二年861五月十日
唐咸通二年861二月
唐咸通二年861二月二十八日
唐咸通二年861正月二十一日
唐咸通二年861）正月十三日
唐大中十四年860十月二十一日
唐大中十四年860二月二十八日
唐大中十四年860二月八日
唐大中十三年859九月二十一日
唐大中十三年859八月十三日
唐大中十三年859五月十九日
唐大中十三年（859）五月□□日
唐大中十三年（859）四月十四日
唐大中十二年858十一月二十七日
唐大中十二年858九月二日
唐大中十二年858三月二十二日
唐大中十二年858閏二月十日
唐大中十二年858二月二十一日
唐大中十一年857六月二十八日
唐大中十年856十二月二十八日
唐大中十年856十一月一日
唐大中十年（856）四月十三日
唐大中九年（855）閏四月二十二日
唐大中九年（855）閏四月十三日
二八一
二七九
二七七
二七五
二七三
二七一
二六七
二六五
二六四
二六三
二六一
二六〇
二五九
二五七
二五五
二五三
二五一
二五〇
二四八
二四六
二四五
二四三
二四一
二四〇
二三九
尚弘簡墓誌并蓋
安士和墓誌
楚國夫人楊氏墓誌
段淙墓誌
翟慶全墓誌并蓋
妓人張氏墓誌
段璲妻嚴氏墓誌
李璆妻金氏墓誌并蓋
賀幽淨墓誌
李芙墓誌并蓋
楊玄略墓誌并蓋
師全介墓誌并蓋
吴德鄘妻趙氏墓誌
郭傳則墓誌
程修己墓誌并蓋
唐思禮妻王氏墓誌并蓋
任素妻李氏墓誌并蓋
狄玄愬墓誌并蓋
劉讓墓誌并蓋
張憎憎墓誌
李毗墓誌并蓋
郭騫暨妻苗氏墓誌
吕君妻吴氏墓誌并蓋
白敏中墓誌
尼羅延墓誌
唐咸通八年867二月三日
唐咸通七年866十月
唐咸通六年865七月二十三日
唐咸通六年865七月五日
唐咸通六年865四月二十日
唐咸通六年865四月二十日
唐咸通六年865四月十七日
唐咸通五年864十二月七日
唐咸通五年864六月五日
唐咸通五年864）四月十四日
唐咸通五年864二月十五日
唐咸通五年864正月九日
唐咸通四年863十一月十四日
唐咸通四年863十月二十五日
唐咸通四年863四月十七日
唐咸通四年863二月二十七日
唐咸通三年862十月十四日
唐咸通三年862八月十日
唐咸通三年862八月二日
唐咸通三年862七月十二日
唐咸通三年862正月二十八日
唐咸通三年862正月四日
唐咸通二年861）十一月二日
唐咸通二年861）十月三十日
唐咸通二年861）十月十五日
三一八
三一七
三一六
三一五
三二三
三二二
三11
三〇九
三〇八
三〇六
三〇四
三〇二
三〇一
三〇〇
二九八
二九六
二九四
二九二
二九〇
二八九
二八七
二八六
二八四
二八三
二八二
荆從臯墓誌并蓋
孫昊暨妻閞氏墓誌并蓋
唐思禮妻俞氏墓誌并蓋
邊誠妻楊氏墓誌并蓋
王洞明墓誌
裴實女裴霓卿墓誌
魏孝本墓誌并蓋
包筠墓誌
李公政墓誌并蓋
蕭行群墓誌
魏君妻韋氏墓誌并蓋
申氏墓誌
魏文紹墓誌
崔浩妻盧氏墓誌
吴德鄘墓誌并蓋
何楚章墓誌并蓋
薛太儀墓誌
朗寧公主墓誌并蓋
何遂墓誌
内人蘭英墓誌
唐咸通十一年870十一月二十四日
唐咸通十一年870九月二十一日
唐咸通十一年870八月二十二日
唐咸通十一年（870八月十日
唐咸通十一年870六月十日
唐咸通十年869十一月九日
唐咸通十年869八月十七日
唐咸通十年869三月二十七日
唐咸通九年868十二月七日
唐咸通九年868十一月八日
唐咸通九年868七月三十日
唐咸通九年868四月二十一日
唐咸通九年868正月十一日
唐咸通八年867八月二十四日
唐咸通八年867八月十八日
唐咸通八年867八月十八日
唐咸通八年867七月六日
唐咸通八年867四月十六日
唐咸通八年（867）四月四日
唐咸通八年867二月六日
三四八
三四六
三四四
三四二
三四一
三四〇
三三八
三三三七
三三五
三三四
1三11
111
三三三〇
三二九
三二七
三二五
三二四
三二三
11111
三二二〇
西安碑林全集
墓誌卷
国家出版基金项目
十二五國家重點圖書出版規劃項目
本册主編楊瑋燕景亞鸝
西安碑林博物館
趙力光裴建平
主編
陝西師範大學出版總社
徐政暨妻申氏墓誌
李公素妻王氏墓誌并蓋
郭佐思墓誌并蓋
官人銀娘墓誌
蘇諒妻馬氏墓誌
青陟霞暨妻萬氏墓誌并蓋
張元浰墓誌并蓋
劉中禮墓誌并蓋
郭克勤墓誌并蓋
郭克全墓誌并蓋
李棠墓誌
張叔遵墓誌并蓋
郭憲誠暨妻苗氏墓誌
李欽說妻趙氏墓誌并蓋
□君暨妻李氏墓誌
程進瓌暨妻梁氏墓誌并蓋
唐思禮墓誌并蓋
張國清暨妻杜氏墓誌并蓋
王實長女墓誌并蓋
狄君妻駱氏墓誌并蓋
王知信墓誌
唐咸通十五年874）十月五日
唐咸通十五年874八月十日
唐咸通十五年874七月二十八日
唐咸通十五年874四月二十五日
唐咸通十五年874二月二十八日
唐咸通十五年874二月七日
唐咸通十四年873八月二十八日
唐咸通十四年873）五月十五日
唐咸通十四年873二月七日
唐咸通十四年873二月七日
唐咸通十三年872六月十日
唐咸通十二年871十一月十日
唐咸通十二年871）十月三十日
唐咸通十二年871）十月二十四日
唐咸通十二年871十月十九日
唐咸通十二年871十月十八日
唐咸通十二年871七月二十九日
唐咸通十二年871七月十一日
唐咸通十二年871六月九日
唐咸通十二年871六月七日
唐咸通十二年871二月八日
〇三五
O三三
○三
O三O
〇二九
〇二七
〇二五
○二三二
O二O
〇一八
〇一七
〇一五
〇一四
○二二
○11
○〇九
○〇八
O〇六
○〇四
○○二
○01
錢氏女烏娘墓誌并蓋
王公操墓誌
楊君妻李雅墓誌
周孟瑤墓誌
康王李汶墓誌并蓋
廣王李澭墓誌
郭鏐妻韋珏墓誌
王君妻張氏墓誌并蓋
郭鏐墓誌并蓋
王幼虞墓誌
李榮益暨妻史氏墓誌
李推賢墓誌
昭王李汭墓誌
李通靈墓誌暨鎮墓石
馬國誠墓誌
李再誠墓誌并蓋
楊君妻左氏墓誌并蓋
巢弘悆墓誌
劉氏室女墓誌
元子美墓誌并蓋
趙恭墓誌
李審規墓誌并蓋
劉嵩暨妻張氏墓誌并蓋
李仲甫暨妻崔氏田氏墓誌
唐乾符五年878十二月十一日
唐乾符五年878十月二十八日
唐乾符四年877十月十七日
唐乾符四年877十月六日
唐乾符四年877四月十四日
唐乾符四年877）四月十四日
唐乾符四年（877）四月二日
唐乾符四年877三月二十九日
唐乾符四年（877正月二十二日
唐乾符三年876十一月二十九日
唐乾符三年876十一月二十四日
唐乾符三年876十一月十七日
唐乾符三年876十月三十日
唐乾符三年876十月七日
唐乾符三年876八月十六日
唐乾符三年876六月四日
唐乾符三年876五月二十六日
唐乾符三年876五月八日
唐乾符二年875）八月二十八日
唐乾符元年874十二月二十二日
唐咸通十五年874十月二十九日
唐咸通十五年874十月二十九日
唐咸通十五年874十月二十九日
唐咸通十五年874十月十二日
〇七二
〇七一
○七〇
〇六九
○六六
〇六五
○六四
〇六二
O六〇
〇五九
〇五八
〇五七
〇五六
〇五一
〇五〇
○四八
○四六
○四五
○四四
〇四二
○四一
〇三九
〇三七
〇三六
郭行墓誌并蓋
酆王王妃崔氏鎮墓石
九品宮人墓誌
趙行墓誌
宋仏進墓誌并蓋
李勍暨妻馮氏墓誌
郭順祐妻劉氏墓誌并蓋
李令崇墓誌并蓋
盧峻墓誌
鄭寶貴墓誌
陳公誼暨妻李氏墓誌并蓋
烏元守墓誌并蓋
韋士逸墓誌
董春暨妻栗氏墓誌
郭承遇墓誌
丘文恭暨妻李氏墓誌
申君妻竇氏墓誌
郭元貴墓誌并蓋
師弘禮墓誌并蓋
衛巨論墓誌并蓋
王用暨妻閭氏墓誌
王季初墓誌并蓋
段瓊墓誌并蓋
崔浩墓誌并蓋
唐（618—907）
唐（618—907）
唐（618907）
唐（618—907）
唐天祐三年906十月二十九日
唐天祐元年904十月十八日
唐天復元年901）七月十二日
唐光化二年899正月二十日
唐乾寧元年（894）六月
唐龍紀元年889八月十三日
唐中和六年（886二月四日
唐中和六年886正月二十二日
唐中和五年（885）三月
唐中和四年884正月二十九日
唐中和三年（883十二月二十八日
唐中和二年（882）十月三日
唐廣明二年881八月二十日
唐廣明元年880十月二日
唐廣明元年880四月二十五日
唐廣明元年（880）四月二十日
唐乾符七年880正月十九日
唐乾符六年879八月二十七日
唐乾符六年879二月二十四日
唐乾符六年879二月二十四日
一〇八
一〇七
一〇六
一〇五
1O11
1〇11
100
〇九八
〇九七
〇九六
〇九四
〇九二
〇九一
〇九〇
〇八九
〇八八
〇八七
〇八五
〇八三
〇八一
〇八〇
〇七八
〇七六
〇七四
赫連瑨暨妻田氏墓誌
武珣暨妻張氏墓誌
李德威暨妻程氏墓誌
李千墓誌
連思本暨妻馮氏墓誌
裴簡墓誌并蓋
王行實墓誌
王行寶墓誌
李繼暨妻□氏墓誌
秦進舉墓誌
張居翰墓誌并蓋
李仁釗墓誌
郭貞妻李氏墓誌
薛貽矩墓誌并蓋
石彥辭墓誌并蓋
曲氏墓誌蓋
雷君墓誌蓋
顏淙墓誌
竇思明鎮墓石
柳敬則暨妻元氏墓誌
魏謙墓誌
隆國寺亡尼七品墓誌并蓋
樊六姑生蔵銘并蓋
董弘墓誌并蓋
宋淳化二年991十月十七日
宋開寶三年970）十月五日
宋開寶二年969十一月二十三日
宋乾德五年967十二月十二日
後周顯德四年957十一月八日
後周顯德二年955十一月八日
後周廣順二年952十二月二日
後晉天福八年943十一月十日
後唐長興二年931十月十九日
後唐長興元年930十一月七日
後唐天成三年928八月十日
後唐同光三年925八月三十日
天祐十四年917二月二十三日
後梁乾化二年912六月二十一日
後梁開平四年910九月四日
唐（618—907）
唐（618—907）
唐（618--907）
唐（618—907）
唐（618—907）
唐（618--907）
唐（618—907）
唐（618—907）
唐（618—907）
一四〇
一三九
二三八
一三七
一三六
一二三四
1111
1三111
一三
二三〇
一二八
二二七
一二六
二二三
1二二1
1二二〇
一二九
一一八
一二七
一一六
二二五
一一三
111
11〇
趙諶妻劉氏墓誌
苗清暨妻李氏墓誌
潘龜符妻陰氏墓誌
潘龜符妻嚴氏墓誌
潘龜符墓誌
劉奕妻張氏墓誌并蓋
韓公才暨妻郭氏墓誌并蓋
游師雄墓誌
韓介卿墓誌并蓋
韓應墓誌并蓋
劉奕墓誌并蓋
郭子彥墓誌
藥昭緯墓誌
周寧妻田氏墓誌并蓋
周寧墓誌
祖士衡墓誌并蓋
劉詵墓誌
姚奭墓誌
安守忠墓誌并蓋
王榮暨妻梁氏墓誌
王君暨妻趙氏墓誌并蓋
牛進墓誌并蓋
嚴有隣墓誌
韓延超暨妻王氏墓誌并蓋
宋政和七年1117十一月一日
宋政和元年1111）八月六日
宋崇寧四年1105八月二十日
宋崇寧四年1105八月二十日
宋崇寧四年（1105）八月二十日
宋崇寧三年（1104）十二月三日
宋崇寧元年1102正月二十九日
宋紹聖四年（1097十月十七日
宋元祐八年1093十月十七日
宋元祐八年1093十月十七日
宋元祐八年1093七月二十二日
宋元豐八年1085十月十二日
宋熙寧十年1077十一月八日
宋熙寧八年1075九月
宋熙寧八年（1075）九月
宋熙寧五年1072十二月十日
宋熙寧五年1072）十月二十七日
宋熙寧五年（1072五月
宋咸平三年（1000十月三十日
宋咸平三年（1000）正月三十日
宋至道三年（997十一月二十三日
宋至道元年995十一月二十四日
宋淳化四年（993）
宋淳化三年992十一月十三日
一七四
一七三
一七二
一七一
一七〇
一六八
一六七
一六六
一六四
一六二
一六〇
一五九
一五八
一五六
一五五
一五三
一五二
一五一
一四九
一四八
一四六
一四四
一四三
一四一
周旺暨妻蕭氏孫氏墓誌并蓋
劉聚墓誌并蓋
童妙眞壙誌
朱公鑠壙誌并蓋
朱公欽妻姜妙明壙誌并蓋
孫忞暨妻馬氏墓誌并蓋
張宗惠妻楊氏壙誌
東原妻劉氏墓誌并蓋
阮林墓誌并蓋
耶律世昌暨妻石抹氏墓誌并蓋
郭宗敏暨妻王氏墓誌
輔昌暨妻于氏上官氏墓誌
師弼墓誌
胡全墓誌
姜從善買地券
張翼墓誌
女冠澄心散人墓誌
吕寶生買地券
馮時泰墓誌
任崇鼎塔銘
通玄大師墓誌
段繼榮暨妻劉氏墓誌并蓋
王遇墓誌
武夢齡墓誌并蓋
明成化十六年（1480）十一月二十日
明成化十四年（1478）八月十三日
明成化十三年1477）十二月十三日
明成化十三年（1477六月七日
明成化六年1470十一月十六日
明成化五年1469閏二月二十七日
明天順八年1464二月七日
明天順三年1459）閏二月二十七日
明正統十四年1449八月二日
元泰定三年1326六月一日
元延祐五年1318）八月十四日
元延祐三年1316四月一日
元至元三十年1293十一月九日
元至元二十九年1292二月九日
元至元二十八年1291二月二十八日
元至元二十六年1289二月十日
元至元二十四年（1287）
元至元十八年1281）十二月十八日
元至元十八年1281二月二十四日
元至元八年1271四月一日
元至元七年1270正月十五日
元至元三年1266正月十二日
宋宣和七年（1125）正月一日
宋政和八年1118二月八日
二〇七
二〇五
二〇四
二〇1二
二〇〇
一九八
一九七
一九五
一九三
一九一
一九〇
一八九
一八八
一八七
一八六
一八五
一八四
一八三
一八二
一八一
一八〇
一七八
一七七
一七五
王貴暨妻孫氏墓誌
湯德新墓誌并蓋
周堂暨妻王氏墓誌并蓋
康景墓誌并蓋
劉鑑妻李氏墓誌并蓋
朱誠溵暨妻任氏壙誌并蓋
朱誠澮妃馮氏壙誌并蓋
朱誠澮壙誌并蓋
侯介墓誌并蓋
楊君妻華妙能墓誌并蓋
嵇瑢墓誌并蓋
劉璲墓誌
朱誠汾壙誌并蓋
白妙瑾壙誌
朱公鉛壙誌并蓋
高隆暨妻王氏墓誌并蓋
劉鑑墓誌并蓋
朱公欽暨妻姜妙明壙誌并蓋
朱誠流暨妻楊氏壙誌并蓋
廖墓誌并蓋
嵇瑢妻蔣惠春墓誌并蓋
廖珷妻孫淑墓誌并蓋
任壽妻王潤貞墓誌
楊君妻劉氏墓誌
明正德四年（1509）八月□日
明正德二年（1507）三月三日
明弘治十八年1505三月二十一日
明弘治十七年（1504）閏四月一日
明弘治十六年1503十二月三日
明弘治十六年1503十一月二十一日
明弘治十四年1501）十二月二日
明弘治十四年（1501）十二月二日
明弘治十四年（1501）三月二十二日
明弘治十二年1499四月十九日
明弘治十二年1499正月二十四日
明弘治十年1497十一月二十三日
明弘治十年1497五月十九日
明弘治十年（1497）四月二日
明弘治八年1495十月二十一日
明弘治八年1495二月十三日
明弘治七年1494五月十五日
明弘治五年1492七月二十九日
明弘治五年1492正月十一日
明弘治二年1489二月二十六日
明成化二十一年1485十月二十五日
明成化二十年1484）十月十六日
明成化十八年1482七月十八日
明成化十七年1481）九月十九日
二五一
二四九
二四七
二四五
二四三
二四一
二三九
二三三七
二三五
二二三1三
二1三1
1二1三〇
二二八
二二七
二二五
二11
二二二二二
二二九
二二七
二五
二1三
1二11
1二二〇
二〇九
屈直暨妻石氏墓誌
楊宏妻張氏墓誌并蓋
郭從義暨妻劉氏墓誌
趙輔暨妻李氏墓誌
屈直墓誌并蓋
朱秉橼妻宋氏壙誌并蓋
燕希稷妻羅陽郡君朱氏墓誌并蓋
張繼宗墓誌
朱秉暨妻張氏墓誌并蓋
朱公鉛暨妻雷氏壙誌并蓋
嵇潤墓誌并蓋
張德墓誌并蓋
顏茂暨妻倪氏墓誌并蓋
楊鳳妻郭氏墓誌
嵇棠墓誌并蓋
劉瑀妻韓氏墓誌
張澐暨妻朱氏壙誌并蓋
張能暨妻朱氏墓誌并蓋
黃潤墓誌并蓋
費梁暨妻邢氏墓誌并蓋
朱誠壙誌并蓋
楊鳳墓誌
李英墓誌并蓋
劉瑄暨妻李氏墓誌并蓋
明嘉靖十六年1537三月二十五日
明嘉靖十五年1536九月三十日
明嘉靖十四年1535）十月十五日
明嘉靖十二年1533十二月四日
明嘉靖十一年1532十一月二十八日
明嘉靖十一年1532十一月二十八日
明嘉靖八年1529十二月二十日
明嘉靖八年1529十一月二十八日
明嘉靖七年1528）十月二十九日
明嘉靖六年1527十一月十日
明嘉靖五年1526十一月十一日
明嘉靖五年1526十月二十日
明嘉靖三年1524）正月十七日
明正德十二年1517十月二十八日
明正德十一年1516七月二十四日
明正德十一年1516正月二十四日
明正德十年1515）三月二十七日
明正德九年1514十二月八日
明正德九年1514十月八日
明正德九年1514九月十一日
明正德九年1514五月十日
明正德八年（1513二月十日
明正德六年1511九月十九日
明正德六年1511五月十一日
二九二
二九〇
二八九
二八八
二八六
二八四
二八二
二八一
二七九
二七七
二七五
二七三
二七一
二七〇
二六八
二六七
二六五
二六三
二六一
二五九
二五七
二五六
二五四
二五二
朱懷壓妻彭氏楊氏墓誌并蓋
沈麒暨妻鄭氏胡氏墓誌并蓋
張玉暨妻石氏墓誌
王琮暨妻璩氏買地券
王琮暨妻璩氏墓誌并蓋
朱秉檟妻徐氏墓誌并蓋
張沂墓誌并蓋
嵇棨墓誌并蓋
王迹暨妻劉氏墓誌并蓋
孫塤墓誌
崔廷璽墓誌并蓋
沈麒妻鄭氏墓誌并蓋
周仲仁暨妻張氏丘氏墓誌并蓋
馮毅菴妻□氏墓誌
張子溶妻朱氏墓誌并蓋
楊立墓誌并蓋
朱誠溵繼妻孟氏壙誌并蓋
楊宏暨妻張氏墓誌并蓋
梁祿墓誌并蓋
嵇潤暨妻張氏李氏墓誌并蓋
王涇墓誌并蓋
劉瑀暨妻韓氏孫氏墓誌并蓋
王準妻朱氏墓誌
王紳暨妻彭氏趙氏劉氏墓誌
明嘉靖三十四年（1555）正月一日
明嘉靖三十三年1554）二月二十五日
明嘉靖三十二年1553）十二月十三日
明嘉靖三十二年1553十一月十八日
明嘉靖三十二年1553十一月十八日
明嘉靖三十二年1553十一月十八日
明嘉靖三十二年（1553九月十八日
明嘉靖三十二年（1553二月二十四日
明嘉靖三十一年1552十一月二十四日
明嘉靖三十一年1552九月二十七日
明嘉靖三十一年1552七月二日
明嘉靖三十一年1552正月二十六日
明嘉靖二十九年1550十一月十三日
明嘉靖二十八年1549二月
明嘉靖二十七年1548正月八日
明嘉靖二十六年1547十二月十三日
明嘉靖二十三年（1544十一月
明嘉靖二十二年1543十二月二十七日
明嘉靖二十二年1543十二月二十日
明嘉靖二十二年1543二月十日
明嘉靖二十一年1542二月二十一日
明嘉靖二十年1541）二月二十七日
明嘉靖十九年1540十一月二十七日
明嘉靖十六年1537三月二十七日
三三四
111111
11111
三三三〇
三二八
三二六
三二四
三
三二〇
三一九
三一七
三一五
三二三
1111
○1
>0111
110K
四〇三
1三〇1二
三OO
二九七
二九五
二九四
二九三
葛蔓墓誌并蓋
蕭坤墓誌
蔚相墓誌
張學墓誌并蓋
宋寔墓誌
楊立暨妻宇文氏墓誌并蓋
張鸞暨妻田氏李氏墓誌并蓋
朱誠妻郭氏壙誌
朱秉橼暨妻宋氏壙誌并蓋
楊孟芳墓誌
張治道暨妻田氏陳氏卞氏墓誌并蓋
楊朝宗暨妻戴氏駱氏墓誌并蓋
明隆慶二年1568十一月二十七日
明隆慶元年1567十二月二十二日
明嘉靖四十四年1565七月二十七日
明嘉靖四十三年1564八月三日
明嘉靖四十二年1563正月二十七日
明嘉靖四十一年1562二月二十八日
明嘉靖四十年1561十二月十八日
明嘉靖三十八年1559正月二十四日
明嘉靖三十七年1558十二月十九日
明嘉靖三十七年1558十一月十一日
明嘉靖三十六年1557）三月十七日
明嘉靖三十四年（1555）三月二十五日
三五二
三五一
三五〇
三四八
三四七
三四五
三四四
三四三
三四一
三四〇
三三八
三三六
西安碑林全集
墓誌卷七
国家出版基金项目
十二五國家重點圖書出版規劃項目
本册主編張蒙芝楊瑋燕
西安碑林博物館
趙力光裴建平
主編
陝西師範大學出版總社
朱惟暨妻劉氏墓誌并蓋
楊餘慶妻何氏墓誌
楊玠墓誌
屈嘉暨妻李氏仲氏墓誌并蓋
楊汝秋墓誌
朱近池妻劉氏墓誌并蓋
楊餘慶墓誌
孟君暨妻杜氏墓誌
員一元暨妻丁氏墓誌
朱惟婉暨妻王氏墓誌并蓋
宋復元墓誌
烏昇墓誌并蓋
陸臣墓誌
一泉漁人墓誌
葛蔓暨妻李氏墓誌蓋
葛蔓暨妻李氏合葬地券
員昂暨妻李氏墓誌并蓋
馮應元妻盧氏墓誌
劉以正墓誌并蓋
屈直妻田氏墓誌并蓋
杜珝墓誌并蓋
朱秉梗暨妻田氏壙誌
明萬曆三十二年1604）十二月十六日
明萬曆三十一年1603）五月十七日
明萬曆三十一年1603五月十七日
明萬曆二十九年1601）十月
明萬曆二十一年1593正月二十七日
明萬曆十八年1590十二月二十二日
明萬曆十八年1590四月一日
明萬曆十七年1589三月十九日
明萬曆十四年1586十二月二十五日
明萬曆十四年1586八月二十二日
明萬曆十一年1583十二月十三日
明萬曆十年1582十二月十七日
明萬曆十年1582二月十七日
明萬曆六年1578十二月十一日
明萬曆六年1578四月十六日
明萬曆六年1578）四月十六日
明萬曆二年1574十一月二十六日
明萬曆二年1574二月二十七日
明萬曆元年1573十二月二十七日
明隆慶六年1572十二月二十一日
明隆慶六年1572九月十九日
明隆慶三年1569十一月十五日
O三O
〇二九
〇二八
〇二六
〇二五
○1二111
○二二三二
○二二
O二O
〇一八
〇一七
〇一五
〇一四
○一三
○一二
○11
〇〇九
○0八
OO六
○〇四
○011
001
孫希賢墓誌并蓋
衛養心妻郭氏墓誌
孫從仕墓誌
楊汝相暨妻李氏墓誌
周文郁墓誌并蓋
王濟川暨妻解氏墓誌
衛心臣妻郭氏墓誌
劉學顏墓誌并蓋
李用和墓誌
朱惟悊暨妻張氏墓誌并蓋
東棻暨妻王氏墓誌
史□才墓誌
朱惟躞暨妻黃氏墓誌并蓋
薛沖宇墓誌
任大僚墓誌并蓋
朱惟墓誌并蓋
韓裕墓誌
朱惟躞妻黃氏墓誌并蓋
楊荷春妻王氏墓誌
李拱暨妻王氏韓氏張氏墓誌并蓋
朱惟妻胡氏墓誌并蓋
朱誼淮妻王氏墓誌
朱惟悊妻張氏墓誌并蓋
烏階墓誌并蓋
詹氏墓誌并蓋
明崇禎十年1637十二月十二日
明崇禎九年1636十二月二十日
明崇禎九年1636四月十一日
明崇禎七年1634九月一日
明崇禎七年1634）正月十九日
明崇禎五年1632十月二十六日
明崇禎四年1631）九月二十六日
明崇禎四年1631）七月二十六日
明崇禎二年1629十一月二十五日
明崇禎二年1629正月十七日
明天啓六年1626十二月十七日
明天啓五年1625五月一日
明天啓五年1625正月十二日
明天啓二年1622三月十日
明天啓元年1621十二月六日
明萬曆四十六年1618十二月十八日
明萬曆四十六年1618正月二十二日
明萬曆四十五年1617八月二十一日
明萬曆四十四年（1616）
明萬曆四十一年1613二月八日
明萬曆三十八年1610）十二月二日
明萬曆三十六年（1608）六月十七日
明萬曆三十五年1607十一月十二日
明萬曆三十五年1607）二月二十七日
明萬曆三十二年1604）十二月二十日
○六八
〇六七
〇六六
〇六五
○六三
〇六二
〇六一
〇五九
〇五八
〇五六
王五○
四五〇
一二五〇
一五〇
四
四
○四六
○四四
○四三
○四一
〇三九
〇三八
O三六
〇三四
○三
文君妻張氏墓誌
王斗機暨妻郭氏墓誌并蓋
張景良暨妻劉氏墓誌
薛允治妻王氏墓誌
薛正之墓誌
程惠公墓誌
文映霄妻顏氏墓誌并蓋
孔麟錫墓誌
高献□暨妻文氏墓誌
程鴻漸暨妻党氏墓誌
張允康妻程氏墓誌并蓋
王經耀墓誌
史相雲墓誌
孫加印暨妻申氏墓誌
程希聖墓誌
吴道宸墓誌
蒲州別駕郭君墓誌
黃國瑞墓誌
晉邱吾妻程氏墓誌并蓋
郭君妻牛氏墓誌
同慜暨妻楊氏墓誌蓋
李棟宇暨妻盛氏墓誌蓋
馬氏墓誌蓋
楊公暨妻耿氏墓誌
孫必顯墓誌
清康熙五十四年（1715）十二月十日
清康熙五十四年1715十一月二日
清康熙五十二年1713）正月十三日
清康熙五十年1711）十月二十九日
清康熙四十八年1709）正月十日
清康熙四十四年（1705）十月十三日
清康熙四十一年1702十二月二十七日
清康熙四十一年1702十二月八日
清康熙四十年1701）十二月九日
清康熙三十九年1700十一月八日
清康熙三十三年1694八月七日
清康熙三十年1691九月十日
清康熙二十年1681十一月十一日
清康熙十九年1680九月二十四日
清康熙十七年1678九月四日
清康熙十一年1672十一月二十六日
清康熙十年1671二月五日
清康熙九年1670九月十九日
清康熙五年1666三月二十六日
清順治十二年1655十二月六日
明（1368—1644）
明（1368-1644）
明（1368—1644）
明（1368—1644）
明崇禎十五年1642三月三日
〇九九
〇九七
〇九六
〇九五
〇九四
〇九三
〇九一
〇九〇
〇八九
〇八八
〇八六
〇八五
〇八四
〇八三
〇八二
〇八一
0>0



+
四〇
〇七三
〇七二
〇七〇
薛秉廣暨妻孫氏墓誌
文漸妻韓氏墓誌
梁君妻薛氏墓誌
文大勤墓誌
趙僊墓誌并蓋
王邱瑞墓誌
張弘興暨妻丁氏呂氏安氏墓誌并蓋
張明周墓誌并蓋
劉順國暨妻申氏墓誌
文新章妻郭氏墓誌并蓋
文聚天妻孫氏墓誌
楊印若暨妻王氏墓誌
劉以沺暨妻陳氏墓誌
文焜軒妻王氏墓誌
師佩時妻祁氏墓誌
張克定墓誌
楊國樞妻文氏墓誌
賈図誼墓誌
楊景聲墓誌
王有興墓誌
張建烈妻楊氏墓誌
程邑溥墓誌并蓋
文尚衮暨妻田氏墓誌并蓋
薛氏墓誌
梁克振暨妻王氏墓誌
清乾隆十三年1748九月二十八日
清乾隆十二年（1747）十月十三日
清乾隆年（1744）十二月六日
清乾隆年1744十月十六日
清乾隆八年1743十一月十三日
清乾隆七年1742十二月十二日
清乾隆六年1741）十二月十一日
清乾隆六年1741）十二月六日
清乾隆六年1741二月二十五日
清乾隆五年1740二月十六日
清乾隆四年1739十一月十七日
清乾隆三年1738十一月六日
清乾隆三年1738七月二十日
清雍正十三年1735十一月一日
清雍正十二年1734十二月十三日
清雍正十年（1732二月二十六日
清雍正八年1730十月八日
清雍正七年1729正月二十八日
清康熙六十一年1722十二月九日
清康熙五十九年1720十一月二十七日
清康熙五十九年1720十月十日
清康熙五十六年1717十二月十日
清康熙五十六年1717）九月十九日
清康熙五十六年1717九月十五日
清康熙五十六年1717正月二十九日
一二七
一二六
一二四
11111
11111
1二二〇
一一九
一一七
一一六
一一五
一一四
一一三
二二二二
111
二〇
一〇九
Y01
+〇一
10K
四〇一
1101
二二志
一二八
1〇1
100
卜開先墓誌
張梓墓誌并蓋
張志魯妻孫氏墓誌
郝克鑑暨妻馮氏墓誌
史載筆暨妻楊氏墓誌
張建都墓誌
鹿含芝墓誌并蓋
樊景岡墓誌并蓋
王仁宇暨妻梁氏墓誌并蓋
薛希聖墓誌
吴大志暨妻劉氏墓誌并蓋
陳孝旦妻劉氏墓誌
文充暨妻孫氏墓誌
張序昭墓誌
雷珍暨妻張氏王氏墓誌
張宗載墓誌
劉謙光妻孫氏墓誌
吴梓墓誌
郭文捷妻程氏墓誌并蓋
張孝墓誌
樊士弘妻薛氏墓誌
顏洪烈暨妻薛氏墓誌并蓋
薛荃暨妻張氏墓誌
王君瑛墓誌
薛蘊璞墓誌
清乾隆三十六年1771）三月十一日
清乾隆三十五年（1770）五月□日
清乾隆三十二年1767十二月二十五日
清乾隆三十二年1767三月十八日
乾清隆三十一年1766十二月二十四日
清乾隆三十一年1766十一月二十六日
清乾隆三十一年1766十月十八日
清乾隆三十一年1766二月五日
清乾隆三十年1765十二月十九日
清乾隆三十年1765十一月日
清乾隆二十八年1763十一月一日
清乾隆二十八年1763十月十一日
清乾隆二十七年1762十月二日
清乾隆二十七年1762四月二十七日
清乾隆二十六年1761七月二十五日
清乾隆二十年1761四月田日
清乾隆二十三年1758六月十日
清乾隆二十年1755十二月三日
清乾隆十九年1754十月二十二日
清乾隆十八年1753十二月四日
清乾隆十七年1752二月十日
清乾隆十六年1751十一月二十七日
清乾隆十五年1750十月二十六日
清乾隆十五年1750）四月十三日
清乾隆十三年1748十一月二日
一六一
一五九
一五八
一五六
一五五
一五四
一五二
一五一
一四九
一四八
一四六
一四五
一四四
一四三
一四二
一四一
一四〇
一三九
二三七
一三六
一三五
11111
1三
二三
二三〇
沈堡暨妻陸氏墓誌
朱建基暨妻馬氏墓誌
李棣墓誌
鄭信妻曹氏墓誌
王印璉妻薛氏墓誌并蓋
賈君妻夏氏墓誌
文先正暨妻顏氏墓誌
王志義暨妻朱氏墓誌
卜懷丕墓誌并蓋
韓命璽墓誌并蓋
穆輔虞墓誌并蓋
張君妻石氏墓誌
耿河清墓誌
趙定邦妻吳氏墓誌并蓋
薛森暨妻文氏墓誌
党運安暨妻孫氏墓誌并蓋
劉維隆暨妻張氏墓誌
王宇妻高氏墓誌并蓋
高遜南暨妻石氏墓誌
韓文傳暨妻劉氏墓誌
朱文洲妻張氏墓誌并蓋
張宗華暨妻張氏墓誌
牛金圖墓誌并蓋
孫象豫墓誌并蓋
薛嘉模妻梁氏墓誌
清乾隆四十八年1783十一月二十六日
清乾隆四十八年1783）十月二十一日
清乾隆四十六年1781）八月十一日
清乾隆四十六年1781）八月十日
清乾隆四十五年1780十二月十七日
清乾隆四十五年1780十一月四日
清乾隆四十五年1780）四月二十五日
清乾隆四十四年1779十二月二十日
清乾隆四十三年1778四月十一日
清乾隆四十二年1777）□月十九日
清乾隆四十一年1776十月二十七日
清乾隆四十一年1776十月二十二日
清乾隆四十一年1776十月十七日
清乾隆四十年（1775十二月十二日
清乾隆四十年1775）十月二十九日
清乾隆四十年1775正月十八日
清乾隆三十八年1773十二月六日
清乾隆三十八年1773十二月一日
清乾隆三十八年1773七月十五日
清乾隆三十八年（1773）四月
清乾隆三十八年1773二月十一日
清乾隆三十七年1772）十月二十二日
清乾隆三十七年1772十月九日
清乾隆三十六年1771）十二月七日
清乾隆三十六年1771）十月三日
一九六
一九五
一九四
一九三
一九一
一九〇
一八九
一八八
一八六
一八四
一八二
一八一
一八〇
一七八
一七七
一七五
一七四
一七二
一七一
一七〇
一六八
一六七
一六五
一六三
一六二
穆煚墓誌并蓋
張翼妻任氏墓誌
吉生順墓誌并蓋
李樞暨妻鄭氏李氏墓誌
蒙學謙墓誌
石永德墓誌并蓋
劉英雄墓誌
花君和妻孟氏墓誌
陳錫瓚妻張氏墓誌并蓋
文懋齋妻王氏墓誌
卜自茂暨妻樊氏墓誌并蓋
張廷銳妻亢氏墓誌
張宗振墓誌
王良弼墓誌
薛漢若妻梁氏墓誌并蓋
耿恒暨妻張氏周氏墓誌
孫帝臣墓誌并蓋
張聰生暨妻趙氏墓誌
王最身妻高氏墓誌
王允彩墓誌
吉玉樓妻衛氏墓誌并蓋
耿蓮峰暨妻曹氏丁氏楊氏墓誌
□順先墓誌
丁子茂暨妻趙氏墓誌并蓋
張道墓誌并蓋
清嘉慶三年1798十月二十五日
清嘉慶二年1797十一月十九日
清乾隆五十九年1794十二月二十日
清乾隆五十八年1793十一月二日
清乾隆五十八年1793六月
清乾隆五十七年1792十二月二十一日
清乾隆五十六年1791）十二月十三日
清乾隆五十五年1790二月八日
清乾隆五十五年1790正月二十六日
清乾隆五十四年1789五月二十八日
清乾隆五十四年1789五月四日
清乾隆五十四年1789）四月十五日
清乾隆五十二年1787十月二十一日
清乾隆五十二年1787九月十八日
清乾隆五十二年1787五月二十日
清乾隆五十一年1786十一月二十七日
清乾隆五十一年1786十一月二十七日
清乾隆五十一年1786九月二十五日
清乾隆五十一年1786八月八日
清乾隆五十一年1786三月八日
清乾隆五十年（1785）十□月二十日
清乾隆四十九年1784十二月十九日
清乾隆四十九年1784九月十八日
清乾隆四十九年（1784）四月十日
清乾隆四十八年（1783）
二二七
二二六
二二四
1二1111
二二二二
1二111
11111
二一式
一二
11K
二二四
二二三
二二二二
1二11
二〇九
二〇八
二〇六
二〇五
二〇四
二〇1三
二〇二
二〇1
1二00
一九八
一九七
丁應魁妻梁氏墓誌
劉大鯤暨妻史氏楊氏趙氏墓誌
陳進官墓誌并蓋
解敬治暨妻師氏墓誌并蓋
杜映英墓誌并蓋
郝學詩暨妻張氏墓誌
劉大勳暨妻王氏王氏墓誌
閆有光暨妻薛氏墓誌并蓋
花振興暨妻楊氏墓誌
田寬業墓誌
閆高成墓誌
馮錫爵墓誌
李書煜墓誌
寧繩武墓誌
鄭國楫妻楊氏墓誌
張貞生墓誌
黃鎮墓誌并蓋
程思聰暨妻王氏墓誌并蓋
師建唐墓誌并蓋
董玉賢妻牛氏墓誌
孫迪振墓誌并蓋
牛光爚墓誌并蓋
史厚菴妻劉氏墓誌
穆輔虞妻蕭氏墓誌
史務本墓誌
清道光八年1828十二月二十日
清道光八年1828十二月二十日
清道光六年1826）国月
清道光五年1825十二月
清道光三年1823十一月十三日
清道光二年1822十一月二日
清嘉慶二十三年1818正月二十四日
清嘉慶二十二年1817三月六日
清嘉慶二十二年1817正月十八日
清嘉慶二十一年1816十一月
清嘉慶二十一年1816二月二十四日
清嘉慶二十一年1816正月二十七日
清嘉慶十九年1814正月二十日
清嘉慶十七年1812十月二十日
清嘉慶十七年1812八月二十五日
清嘉慶十五年1810三月二十八日
清嘉慶十三年1808十二月二十五日
清嘉慶十二年1807十二月十八日
清嘉慶十年1805）閏六月十六日
清嘉慶八年1803六月三日
清嘉慶七年1802十二月二十四日
清嘉慶七年1802十二月四日
清嘉慶四年1799十二月
清嘉慶四年1799十一月一日
清嘉慶三年1798十月二十五日
二六二
二六一
二五九
二五七
二五五
二五四
二五三
二五一
二五〇
二四九
二四八
二四七
二四六
二四五
二四四
二四三
二四一
二三九
二三七
二三六
二三四
二二三三二
1
二二三〇
二二九
田欽若妻楊氏墓誌
員登甲墓誌
劉自寬母李氏墓誌
呼延杞墓誌
呼延爾溥墓誌
劉翮墓誌
蘇獻琮暨妻楊氏墓誌
花炳炎暨妻周氏墓誌
劉清墓誌并蓋
員金菴妻田氏墓誌
劉璽壙記
周乾菴妻李氏墓誌并蓋
張天桂墓誌
趙呈泰墓誌并蓋
衛永寔墓誌
劉勳墓誌
李大成妻安氏墓誌
孫壽三墓誌
藺良珍墓誌并蓋
薛進元暨妻樊氏墓誌
楊翼武墓誌并蓋
張鵰翅墓誌并蓋
郭增華暨妻郝氏墓誌并蓋
劉尚義墓誌并蓋
周存齋妻廖氏墓誌
清咸豐十年（1860）七月二十日
清咸豐十年1860五月三日
清咸豐九年1859）十一月
清咸豐九年1859三月二十七日
清咸豐九年1859三月二十七日
清咸豐九年1859二月十八日
清咸豐五年1855十二月二十六日
清咸豐四年1854）十一月二十五日
清咸豐二年1852十月十八日
清道光三十年1850九月十五日
清道光二十九年1849九月九日
清道光二十七年1847十月十三日
清道光二十六年1846五月二十二日
清道光二十六年1846二月二十八日
清道光二十五年1845十二月十日
清道光二十一年1841八月二十五日
清道光十八年1838十二月十八日
清道光十七年1837）四月二十六日
清道光十六年1836十月二十日
清道光十五年1835十月四日
清道光十四年1834十一月三日
清道光十四年1834六月二十日
清道光十四年1834）四月十五日
清道光十三年1833十月十七日
清道光十年1830五月十日
1三00
二九八
二九六
二九四
二九二
二九一
二九〇
二八九
二八七
二八六
二八四
二八二
二八一
二八〇
二七九
二七八
二七七
二七五
二七三
二七二
二七〇
二六八
二六六
二六四
二六三
朱慶瀾墓誌并蓋
張治家暨妻楊氏墓誌并蓋
張向亭妻孫氏墓誌并蓋
薛秉辰墓誌
李仁厚壙誌并蓋
員歸治墓誌
員林妻雷氏壙記
趙宗讓妻董氏墓誌
牛玉山妻樊氏墓誌并蓋
雷同天暨妻黨氏墓誌并蓋
孫鈺暨妻薛氏墓誌并蓋
蘇珖墓誌并蓋
員琦墓誌并蓋
員登魁墓誌并蓋
高景清妻姚氏墓誌
戴壽祺墓誌
徐秀龍暨妻易氏墓誌
韓世英墓誌
薛蘭皋墓誌并蓋
樊鳳飛墓誌并蓋
顧夔墓誌并蓋
樊體秀暨妻石氏墓誌并蓋
員登科墓誌
貪景安墓誌
賈振邦墓誌
民國三十年（1941）六月
民國二十三年1934八月二十六日
民國二十一年1932十月二十七日
民國十五年1926）十二月二十三日
民國十四年（1925）九月二日
民國十一年1922正月十三日
民國十年1921二月二十五日
民國三年1914十一月八日
清（1644—1911）
清（1644—1911）
清（1644—1911）
清（1644—1911）
清光緒二十九年1903九月二日
清光緒十七年1891二月十日
清光緒十一年1885九月
清光緒元年1875二月十二日
清同治八年1869十一月二十九日
清同治六年1867十一月十六日
清同治四年1865十一月二十四日
清同治四年1865四月二十一日
清咸豐年間（1851—1861）
清咸豐十一年1861十二月八日
清咸豐十一年1861十月十一日
清咸豐十年1860十月十八日
清咸豐十年（1860九月十六日
三三五
三三三
11111
三三三〇
三二八
三二七
三二六
三二五
三二四
三二
三二二二
1三111
三一九
三一七
三一六
三一四
三二三
三1二
三一〇
三〇八
三〇六
三〇四
三〇三
三〇二
三〇1

── PPN 1909027650 ──
西安碑林全集
碑刻碑帖卷
国家出版基金项目
十二五國家重點圖書出版規劃項目
本册主编賀華
西安碑林博物館
趙力光裴建平
主編
編
陝西師範大學出版總社
目
牌
全您后建话
停得停
大子员房游
全适务障
鄧太尉祠碑
大中正殘石
司馬芳殘碑
三體石經殘石
卓異殘石
武都太守等題名殘碑
仙人唐公房碑
曹全碑
熹平石經殘石
倉頡廟碑
第丙刻石
許伯刻石
尹任刻石
費孫刻石
嶧山刻石
北周建德六年（577）
北魏太和十二年（488）
大夏真興六年（424）
前秦建元四年（368）
前秦建元三年（367）
晋（265—420）
晋（265—420）
魏正始二年（241）
東漢（25220）
東漢（25220）
東漢（25220）
東漢中平二年（185）
成於光和六年（183）
東漢熹平四年（175）始刻
東漢延熹五年（162）
東漢永建至陽嘉年間（126—135）
東漢陽嘉元年（132）
東漢永建三年（128）
東漢永建三年（128）
宋淳化四年（993）重刻
秦始皇二十八年前219
〇七六
〇六九
〇六五
〇五九
〇五三
〇五一
〇四五
〇三九
〇三七
〇三五
O三
〇二六
O二O
〇一六
〇一四
○二二
○1O
○〇八
O011
多寶塔銘并序
大智禪師碑
楊孝恭碑
述聖頌碑
香積寺敬業法師塔銘
御史臺精舍碑
興福寺殘碑
淨域寺灋藏禪師塔銘
景雲鐘銘
法琬禪師碑
美原神泉詩序碑
楊君碑
集王聖教序碑
道因法師碑
同州聖教序碑
李畅碑
道德寺碑
皇甫誕碑
李愍碑
龐廓碑
于孝顯碑
智該法師碑
趙芬殘石
孟顯達碑
唐開元二十九年（741）
唐開元二十四年（736）
唐開元十五年（727）
唐開元十三年（725）
唐開元十二年（724）
唐開元十一年723）
唐開元九年（721）
唐開元四年（716）
唐景雲二年（711）
唐景龍三年（709）
唐垂拱四年（688）
唐文明元年（684）
唐咸亨三年（672)
唐龍朔三年（663）
唐龍朔三年（663）
唐顯慶五年（660）
唐顯慶三年（658）
唐貞觀年間（627649）
唐貞觀二十三年（649）
唐貞觀二十年（646）
唐貞觀十四年（640）
唐貞觀十三年（639）
隋（581—618）
隋開皇二十年（600）
一七四
一七〇
一六六
一六二
一六〇
一五六
一五二
一五〇
一四七
一四四
一四二
一四〇
一二四
一二〇
一二六
一一四
一〇六
1〇1二
〇九八
〇九六
〇九〇
〇八六
〇八二
〇七八
玄秘塔碑
馮宿神道碑
迴元觀鐘樓銘
梁守謙功德碑
李夷簡家廟碑
慧堅禪師碑
楚金禪師碑
東陵聖母帖
不空和尚碑
大秦景教流行中國碑
顏氏家廟碑
顏勤禮碑
馬璘殘碑
盧朝徹謁嶽廟文
高公神道碑
臧懷恪碑
三墳記碑
栖先塋記
白道生神道碑
郭家廟碑
多寶塔感應碑
石臺孝經
隆闡法師碑
告華嶽文
唐會昌元年（841）
唐開成二年（837）
唐開成元年（836）
唐長慶二年（822）
唐元和十五年（820）
唐元和元年（806）
唐貞元二十一年805）
唐貞元九年（793）
唐建中二年（781）
唐建中二年（781）
唐建中元年（780）
唐大曆十四年（779）
唐大曆十四年（779）
唐大曆九年（774）
唐大曆七年（772）
唐大曆五年（770）
唐大曆二年（767）
宋大中祥符三年（1010）重刻
唐大曆二年（767)
唐永泰元年（765）
唐廣德二年（764）
唐天寶十一載（752）
唐天寶四載（745）
唐天寶二年（743）
唐天寶元年（742）
二五三
二五〇
二四八
二四六
二四四
二四二
二四〇
二三三六
二三四
二三三〇
二二六
二二二〇
二二六
二二四
1二111
二〇九
二〇六
二〇四
二〇二
一九八
一九三
一八〇
一七八
一七六
贈夢英詩碑
新譯三藏聖教序
夫子廟堂記
常清靜經·護命經·得道經
孔子廟堂碑
抄高僧傳序
摩利支天經·黃帝陰符經
夢英十八體篆書
篆書千字文并序
三體陰符經
重修開元寺行廊功德碑
重修文宣王廟記
重修文昌臺記
崇福法師塔銘
安禎法師殘碑
百塔寺心經
殘佛經
慧日寺石壁真言
郎官題名柱
杜順和尚行記碑
比丘正言疏
敕内莊宅使牒
梁匡仁碑
北宋咸平元年（998）
北宋端拱元年（988）
北宋太平興國七年（982）
北宋太平興國五年（980）
北宋建隆乾德年間（960968）摹刻
唐武德九年(626)
北宋建隆乾德年間（960968）
北宋乾德六年（968）
北宋乾德五年（967）
北宋乾德五年（967）
北宋乾德四年（966）
北宋建隆四年（963）
北宋建隆三年（962）
後周顯德五年（958）
唐（618—907）
唐（618—907）
唐（618—907）
唐（618—907）
唐（618—907）
唐大中十二年（858）
唐大中六年（852）
唐大中六年（852）
唐大中五年（851）
唐大中三年（849）
三二四
三111
三一九
三一六
三二二
三一〇
三〇七
三〇四
三〇一
二九七
二九五
二九二
二九〇
二八五
二八二
二七六
二七四
二七〇
二六六
二六四
二六二
二六〇
二五六
宋刻唐藏真帖·律公帖
京兆府府學新移石經記
德應侯碑
東坡集歸去來兮辭詩
宋刻唐斷千字文
善感院新井記
宋刻僧彥脩草書
肚痛帖
宋京兆府小學規
復唯識廨院記
興慶池禊宴詩
中書劄子
永興軍牒
慎刑箴
勸慎刑文
勃興頌碑
獎開龍首渠敕
沙門靜己書偈碑
永興軍文宣王廟大門記
多心經序
玄聖文宣王贊
篆書目錄偏旁字源碑
北宋元祐八年（1093）摹刻
唐(618—907)
北宋元祐五年（1090）
北宋元豐七年（1084）
北宋元豐四年（1081）
北宋元豐三年（1080）摹刻
唐(618—907)，
北宋熙寧七年（1074）
北宋嘉祐三年（1058）
北宋嘉祐三年（1058）摹刻
唐(618—907)
北宋至和元年（1054）
北宋皇祐三年（1051）
北宋慶曆二年（1042）
北宋景祐二年（1035）
北宋景祐二年（1035）
北宋天聖六年（1028）
北宋天聖六年（1028）
北宋天禧三年（1019）
北宋大中祥符七年（1014）
北宋大中祥符三年（1010）
北宋大中祥符二年（1009）
北宋大中祥符二年（1009）
北宋大中祥符元年（1008）
北宋咸平二年（999）
三八六
三八四
三八二
三七八
三七三
三七一
三六八
三六六
三六四
三六二
三五八
三五五
三五三
三五〇
三四六
三四三
三三九
三三七
三三四
二
二志
二六
西安碑林全集
碑刻碑帖卷
国家出版基金项目
NATIONAL PUBLICATION FOUNDATION
十二五國家重點圖書出版規劃項目
本册主編賀華
西安碑林博物館
趙力光裴建平
编
主编
陝西師範大學出版總社
目錄
重修宣聖廟記
贍學田記
清妙真人本行記
重修府學教養碑
京兆府學教授題名記
京兆府提學所帖
蓮峰真逸绝句二首
古柏行
重修碑院七賢堂記
京兆府重修府學記
米芾四屏
摹刻集王書般若波羅蜜多心經殘石
爭座位稿
華嚴法界觀殘碑
新建七賢堂記殘碑
韓愈五箴
折可存神道碑
折繼閔神道碑
智永真草干字文碑
大觀聖作之碑
元至元十三年（1276）
元至元六年（1269）
元中統二年（1261）
金正大二年（1225）
金泰和六年（1206）
金明昌五年（1194）
金大定二十八年（1188）
金正隆五年（1160）
金正隆四年（1159）
金正隆二年（1157）
宋（960—1279）
宋（9601279)摹刻
唐廣德二年764宋（9601279摹刻○二
宋（9601279）
宋（960—1279）
北宋宣和六年（1124）
北宋政和年間（1112—1118）
北宋政和年間（1112—1118）
北宋大觀三年（1109）
北宋大觀二年（1108）
〇五二
○四八
〇四六
○四四
〇四二
○四〇
〇三八
〇三五
○三二
O三O
○二七
〇二四
〇一八
〇一六
○一四
○二二
○1O
〇〇五
○0二
重修西安府學文廟記
懷素干字文
郭公紀行詩
新開通濟渠記
梅花堂
重修彌陀禪寺記
牧愛堂
李得成誌石
敕諭王志碑
洪武祝文
贍學田頌
松雪翁修竹賦
大元重修宣聖廟記
粵惟泮宮
石溪和尚道行碑
帥正堂漫成詩
牛山土主忠惠王廟碑
奉元路圓通觀音寺記
大開元寺興致
加聖號詔
劉尚神道碑
文廟釋奠記
安西王盛德之碑
府學公據及重立文廟諸碑記
明成化十一年（1475）
明成化六年（1470）
明成化元年（1465）
明成化元年（1465）
明成化元年（1465）
明天順五年（1461）
明天順四年（1460）
明永樂十五年（1417）
明永樂四年（1406）
明洪武二十五年（1392）
明洪武十五年（1382）
元（1271—1368）
元至正二十六年（1366）
元至正二十四年（1364）
元至正二十二年（1362）
元至正十七年（1357）
元至正十四年（1354）
元至正十一年（1351）
元延祐六年（1319）
元皇慶二年（1313）
元元貞二年（1296）
元至元十六年（1279）
元至元十四年（1277）
元至元十四年（1277）
一一六
一〇七
一〇四
101
〇九八
〇九六
〇九四
〇九二
〇九〇
〇八八
〇八六
〇八三
O>O
tO
七〇
四〇
Oto

〇六六
〇六二
O六O
〇五八
〇五六
〇五四
華山詩
許宗魯書干字文
中和・福壽
沁園春·渡渭
浣溪沙・渡涇
修西協記
奉安考亭先生于洞霄宮文
陝西西安府縣儒學先聖廟重修記
張璁等奏刻五箴
范氏心箴
程子四箴
敬一箴
詩書禮樂
永壽王詩翰刻石
鄉貢進士
魚龍變化
積善
壽萱
弘治挽詞
祭文宣王文
樂志論
淵靜解先生傳贊
過杜工部祠題詠
余子俊奏文
明嘉靖四十一年（1562）
明嘉靖三十四年（1555）
明嘉靖二十六年（1547）
明嘉靖二十年（1541）
明嘉靖二十年（1541）
明嘉靖十九年（1540）
明嘉靖十五年（1536）
明嘉靖十五年（1536）
明嘉靖七年（1528）
明嘉靖六年（1527）
明嘉靖六年（1527）
明嘉靖五年1526）
明嘉靖五年（1526）
明正德十四年（1519）
明正德十三年（1518）
明正德十二年（1517）
明正德十二年（1517）
明正德十一年（1516）
明正德元年（1506）
明弘治十六年（1503）
明弘治五年（1492）
明成化十九年（1483）
明成化十九年（1483）
明成化十三年（1477）
一七六
一七四
一七二
一七〇
一六八
一六六
一六四
一六二
一六〇
一五七
一四八
一四六
一四四
一四二
一四〇
二三八
一三六
一三四
一三
11110
一二四
11111
1110
一一八
張子西銘
徐翼所公家訓碑
梅雪軒書晦翁不自棄文
朱敬蠭書紫陽真人金丹四百字
朱敬鑑書般若波羅蜜多心經
朱敬鑑書千字文
唐文襄公詩
綱紀重地
源頭活水·歲寒
折桂・進士
重修孔廟石經記
正己格物說
祛倦魔文碑
金剛般若波羅蜜經
關士同年會贈詩
古儀門寺碑記
過雁塔寺有感
楊繼盛書對聯
墨繡堂法帖
兵憲張公創建白水外城記
諭陝西官師諸生檄
菊記
講院種栢記
觀昭陵六駿碑
明萬曆四十六年（1618）
明萬曆四十五年（1617）
明萬曆三十四年（1606）
明萬曆二十七年（1599）
明萬曆二十七年（1599）
明萬曆二十七年（1599）
明萬曆二十七年（1599）
明萬曆二十一年（1593）
明萬曆二十一年（1593）
明萬曆二十一年（1593）
明萬曆十七年（1589）
明萬曆十六年（1588）
明萬曆十二年（1584）
明萬曆十一年（1583）
明萬曆四年（1576）
明隆慶六年（1572）
明隆慶二年（1568）
明嘉靖年間（1522—1566）
明嘉靖四十五年（1566）
明嘉靖四十四年（1565）
明嘉靖四十一年（1562）
明嘉靖四十一年（1562）
明嘉靖四十一年（1562）
明嘉靖四十一年（1562）
二五二
二五〇
二四八
二四六
二四三
二四〇
二三八
二三六
二三四
1111
二三三〇
二二八
二二六
二二四
二二二三二
二二七
二二五
11111
二〇四
二〇1
一九〇
一八八
一八六
一八〇
博
明房垂贸
行校动品元房场

海校后潢
院创念命意
程朱吕胡遺訓
心學圖碑
明德受記
感時傷悲記
費甲鑄摹聖教序
李氏哭夫詞
賜楊嗣昌詩
皇明聖諭·勸世歌
閒居樂
草訣歌
明（1368—1644）
明（1368—1644）
明（1368—1644）
明（1368—1644）
明（1368—1644）
明（1368—1644）
明（1368—1644）
明（1368—1644）
大順永昌元年（1644）
明崇禎十六年（1643）
明崇禎十五年（1642）
明崇禎十五年（1642）
明崇禎十三年（1640）
明崇禎二年（1629）
明萬曆年間（1573—1620）
明萬曆年間（1573—1620）
三二〇
三二三
三一〇
三〇八
三〇六
三〇四
1三01
二九八
二九六
二九四
二六五
二六三
二六〇
二五八
二五六
二五四
西安碑林全集
碑刻碑帖卷
国家出版基金项目
NATIONAL PUBLICATION FOUNDATION
十二五國家重點圖書出版規劃項目
本册主编王其禕
西安碑林博物館
趙力光裴建平
主編
编
陝西師範大學出版總社
目
錄
忍默勤
康熙千字文
道通武陵
孝子李澄傳
棧道歌
重刻岣嶁碑
注岣嶁碑
詠賈公開修棧道詩
箴言四則
賈尚書補石經孟子詩
賦賈公增刻孟子詩
修棧道記詩
讀陳門雙節錄賦贈
山高水長
碑洞帖
鷺濤鳳彩
重修孔子廟碑
重修白雲峰碑記
曉示生員碑
王鐸題董其昌畫
淳化閣帖
清康熙十九年（1680）
清康熙十八年（1679）
清康熙九年（1670）
清康熙九年（1670）
清康熙六年（1667）
清康熙五年（1666）
清康熙五年（1666）
清康熙五年（1666）
清康熙五年（1666）
清康熙四年（1665）
清康熙三年（1664）
清康熙三年（1664）
清康熙三年1664）
清康熙三年（1664）
清康熙二年（1663）
清康熙元年（1662）
清順治十五年（1658）
清順治十三年（1656）
清順治九年（1652）
清順治七年（1650）
清順治三年（1646）
三三八
三三〇
三二八
三二六
三二四
1三111
三一八
三一六
三一四
三
三二○
三〇八
三〇六
三〇四
三〇二
三〇O
二九八
二九六
二九四
二九二
○011
御製古文淵鑒序
長安道上雜詠
韓公考正位次記
俞陳琮崇祀名宦祠碑
杭愛崇祀名宦祠碑
太上垂訓經文
興復五義學碑記
青門帖
游天冠山詩
清康熙二十四年（1685）
清康熙二十四年（1685）
清康熙二十三年（1684）
清康熙二十三年（1684）
清康熙二十三年（1684）
清康熙二十二年（1683）
清康熙二十二年（1683）
清康熙二十二年（1683）
清康熙二十一年（1682）
三五八
三五六
三五三
三五一
三四八
三四六
三四四
三四二
三四〇
西安碑林全集
碑刻碑帖卷四
国家出版基金项目
NATIONAL PUBLICATION FOUNDATION
十二五國家重點圖書出版規劃項目
本册主編王其禕
西安碑林博物館
趙力光裴建平
主編
陝西師範大學出版總社
目
錄
拳石堂草訣百韻歌
平定朔漠告成太學碑
濂溪先生近思錄摘要
西銘及長安雜詠
御書高松賦
愧無忠孝報朝廷
訓飭士子文
秣陵旅舍送會稽章生詩帖
鄂方伯公子北闡高捷序
菊帖
勸學詞
大寶箴
寧靜致遠
學憲武公去思碑
游城南詩
御製耕織圖序并詩
水鏡堂
賜佛倫詩
御製四子贊碑
搜遺書并序
至聖先師孔子贊
清康熙四十四年（1705）
清康熙四十三年（1704）
清康熙四十二年（1703）
清康熙四十二年（1703）
清康熙四十一年（1702）
清康熙四十一年（1702）
清康熙四十一年（1702）
清康熙四十年（1701）
清康熙三十九年（1700）
清康熙三十八年（1699）
清康熙三十八年（1699）
清康熙三十八年（1699）
清康熙三十六年（1697）
清康熙三十六年（1697）
清康熙三十五年（1696
清康熙三十五年（1696
清康熙三十二年（1693）
清康熙三十二年（1693）
清康熙二十八年（1689）
清康熙二十六年（1687）
清康熙二十五年（1686）
〇六八
〇六六
○六四
〇六二
〇五四
〇五二
〇五〇
〇四八
○四六
○四四
○四二
O三〇
〇二八
〇二六
○二四
○二二
○一〇
○〇八
OO六
○〇四
○0二
郭修文書福壽
御書法帖
康熙賜吳赫臨董其昌書
康熙賜吳赫臨米芾書
游牛頭寺詩
唐句
聖駕西巡恭賦
詠賈公削平棧道歌
培風堂詩
陰騭文·感應真經
重修碑亭碑記
集古梅花詩
劉紹宗書陰騭文
滿文殘碑
馮景夏德政碑
干字箴
王陽明等先生格言
雜詠四首
頌學翁小詩四首
東園記
華山詩十六首
博濟崇祀名宦祠碑
秘丕笈崇祀名宦祠碑
華嶽題名記
清康熙年間（1662—1722）
清康熙年間（1662—1722）
清康熙年間（1662—1722）
清康熙年間（1662—1722）
清康熙年間（1662—1722）
清康熙年間（1662—1722）
清康熙年間（1662—1722）
清康熙年間（1662—1722）
清康熙六十一年（1722）
清康熙五十九年（1720）
清康熙五十九年（1720）
清康熙五十九年（1720）
清康熙五十八年（1719）
清康熙五十八年（1719）
清康熙五十八年（1719）
清康熙五十七年（1718）
清康熙五十四年（1715）
清康熙五十三年（1714）
清康熙五十二年（1713）
清康熙五十一年（1712）
清康熙五十一年（1712）
清康熙四十七年（1708）
清康熙四十五年（1706）
清康熙四十四年（1705）
二六三
一九二
一九〇
一八八
一八四
一八二
一八〇
一七八
一七六
一七四
一七二
一六八
一六六
一六四
一六二
一五八
一五六
一五四
一五二
一五〇
一四八
一四六
一四四
一三六
摹九成宮醴泉銘
赤壁賦
喜雨亭記
班固西都賦
即景詩（二）
即景詩（一）
驪山溫泉詩
望太白積雪詩
讀書樂
弘文宣化
勸農歌
賜徐子茂詩
程子顏子所好何學論
復置顏柳碑記
孫能寬箴言二則
讀書箴
延古堂詠物詩刻
朱子家訓
平定青海告成太學碑
賜岳鍾琪詩
抵西安有作
殷化行書蘭亭序
郭司經書殘聯
清乾隆六年（1741）
清乾隆五年（1740）
清乾隆五年（1740）
清乾隆三年（1738）
清雍正年間（1723—1735）
清雍正年間（17231735）
清雍正年間（1723—1735）
清雍正年間（1723—1735）
清雍正年間1723—1735）
清雍正年間（17231735）
清雍正十三年（1735）
清雍正十三年（1735）
清雍正十二年（1734）
清雍正十二年（1734）
清雍正十年（1732）
清雍正十年（1732）
清雍正八年（1730）
清雍正六年（1728）
清雍正三年（1725）
清雍正二年（1724）
清康熙年間（1662—1722）
清康熙年間（1662—1722）
清康熙年間（16621722）
三二四
三二〇
三一六
三二〇
三〇八
三〇六
三〇四
三〇二
00111
一元公
一元术
二司
二元一

二八八
二八六
二七八
二七六
二七四
二七二
二七〇
二六八
二六六
華山記
平定準噶爾告成太學碑
倉聖鳥跡書碑
翰墨奇觀
石刻拔萃
姚大烈書感應篇殘石
平定金川告成太學碑
秦中雜詠
重修西安府學宮記
癸夏署中遣懷
梓潼文昌帝君陰騭文
崇聖祠記
清乾隆二十四年（1759）
清乾隆二十年（1755）
清乾隆十九年（1754）
清乾隆十六年（1751）
清乾隆十六年（1751）
清乾隆十四年（1749）
清乾隆十四年（1749）
清乾隆九年（1744）
清乾隆九年（1744）
清乾隆八年（1743）
清乾隆七年（1742）
清乾隆七年（1742）
三六二
三六〇
三五八
三五六
三五四
三五二
三五〇
三四八
三四六
三四四
三四二
三四〇
西安碑林全集
碑刻碑帖卷
国家出版基金项目
NATIONAL PUBLICATION FOUNDATION
十二五國家重點圖書出版規劃項目

本册主編王其禕
西安碑林博物館
趙力光裴建平
主編
編
陝西師範大學出版總社
目
錄
摹九成宮醴泉銘
李景春書千字文
保舉題名碑
妙法蓮華經觀世音菩薩普門品
平凉府紀恩碑記
重修龍王廟碑
摹刻漢裴岑紀功碑等四種
太上感應篇
文昌帝君勸孝文
文昌帝君陰騭文
開元寺八景圖記
般若多心經
臨定武蘭亭序
重建仙遊潭蘇公祠記
平定兩金川告成太學碑
王母丁貞女傳
喜雨詩并記
臨顏真卿爭座位稿
重修太虛觀記
建福寺開地碑
平定回部告成太學碑
清乾隆年間（17361795）
清乾隆年間（1736—1795）
清乾隆年間（1736—1795）
清康熙乾隆年間（1691—1745）
清乾隆五十七年（1792）
清乾隆五十六年（1791）
清乾隆五十一年（1786）
清乾隆四十八年（1783）
清乾隆四十八年（1783）
清乾隆四十八年（1783）
清乾隆四十八年（1783）
清乾隆四十五年（1780）
清乾隆四十三年（1778）
清乾隆四十二年（1777）
清乾隆四十一年（1776）
清乾隆三十九年（1774）
清乾隆三十九年（1774）
清乾隆三十八年（1773）
清乾隆三十四年（1769）
清乾隆二十五年（1760）
清乾隆二十四年（1759）
〇九六
〇九四
〇九〇
〇八〇
〇六八
〇六六
○六二
○四八
○四二
〇三五
二二三〇
O111O
1一〇
二二〇
0110
10
三二〇
Y00
OK
四OO
1100
般若波羅蜜多心經
春雨草堂
權允中書文昌帝君陰騭文
盛惇崇書醇酒舊書對聯
盛惇崇書屏
山
臨趙孟頫書樂志論
關聖帝君訓世經
重修西安府學碑林記
純陽呂祖垂訓
太上感應篇
文昌帝君覺世文
六藝折衷
纂修删定
文昌帝君陰騭文
集禊帖
漢黃徵君祠記
劉厨子辯
百壽圖碑
存之堂帖
再和楊公濟梅花十絕
式好堂藏帖
盧詢書翰
為善最樂
清嘉慶十六年（1811）
清嘉慶十五年（1810）
清嘉慶十四年（1809）
清嘉慶十四年（1809）
清嘉慶十四年（1809）
清嘉慶十三年（1808）
清嘉慶十一年（1806）
清嘉慶十年（1805）
清嘉慶十年（1805）
清嘉慶十年（1805）
清嘉慶十年（1805）
清嘉慶十年（1805）
清嘉慶八年（1803）
清嘉慶八年（1803）
清嘉慶七年（1802）
清嘉慶五年（1800）
清嘉慶四年（1799）
清嘉慶四年（1799）
清嘉慶元年（1796）
清乾隆年間（17361795）
清乾隆年間（17361795）
清乾隆年間（1736—1795）
清乾隆年間（1736—1795）
清乾隆年間（17361795）
二三四
二三
1二110
二二八
二二五
二二二1
二八
二二六
二二四
1二二
二二〇
二〇八
二〇六
二〇四
二〇二
一六四
一五五
一五〇
一四八
一四六
一四一
一〇四
1〇1二
100
張聰賢入祀名宦祠碑
張東白手翰
楚珍老人書屏
永寧堡合社增修觀音洞記
重修咸寧學署碑記
官箴
文賦
書富平縣貞婦溫王氏事
重濬吴淞江碑
重修龍洞渠碑
重刻莒國公唐儉碑
重修名臣祠碑記
張偉菴處士家傳
行道銘
盛惇崇臨東坡書
陳珠樹臨蘭亭帖
張載東西銘
蘇氏筆法論
關聖帝君覺世真經
太白山行紀
清風來故人
重修泉神廟碑記
重修蘭州城碑記
盛惇崇書竹屋微雲對聯
清道光十三年（1833）
清道光十年（1830）
清道光九年（1829）
清道光八年（1828）
清道光七年（1827）
清道光四年（1824）
清道光二年（1822）
清道光二年（1822）
清道光二年（1822）
清道光二年（1822）
清道光二年（1822）
清道光元年（1821）
清嘉慶年間（17961820）
清嘉慶年間（17961820）
清乾隆、嘉慶年間（17361820）
清嘉慶二十五年（1820）
清嘉慶二十五年（1820）
清嘉慶二十三年（1818）
清嘉慶二十三年（1818）
清嘉慶二十一年（1816）
清嘉慶二十一年（1816）
清嘉慶十七年（1812）
清嘉慶十七年（1812）
清嘉慶十六年（1811）
○王三
二天
王二三
二1
二1
三
二九五
二九三
二八九
二八五
二八二
二八〇
二七六
二七四
二七二
二六八
二六四
二六二
二五七
二四四
二四二
二四〇
二三八
二三六
西安碑林全集
碑刻碑帖卷
国家出版基金项目
十二五國家重點圖書出版規劃項目
本册主編王其禕
西安碑林博物館
趙力光裴建平
编
主編
陝西師範大學出版總社
目
錄
經鋤堂法帖
黃庭堅詩
關聖帝君覺世經
文昌帝君陰騭文
關聖帝君覺世經
示學
吾德涵書心經
貽古堂帖
宏不器家傳
陸隴其書對聯
一筆壽字
一筆壽字
陶廷杰書對聯
陶廷杰書格言
謙卦碑
和林則徐游華山詩并序
林則徐游華山詩并序
復修碑林記
董文明摹神龍本蘭亭序
劉墉書帖
瑚三希先生祝文
文昌帝君陰騭文
集聖教序字詩
清咸豐三年（1853）
清咸豐三年（1853）
清咸豐二年（1852）
清咸豐二年（1852）
清道光年間（1821—1850）
清道光年間（1821—1850）
清道光二十九年（1849）
清道光二十九年（1849）
清道光二十九年（1849）
清道光二十九年（1849）
清道光二十四年（1844）
清道光二十四年（1844）
清道光二十三年（1843）
清道光二十三年（1843）
清道光二十二年（1842）
清道光二十二年（1842）
清道光二十二年（1842）
清道光二十二年（1842）
清道光十九年（1839）
清道光十九年（1839）
清道光十七年（1837）
清道光十六年（1836）
清道光十六年（1836）
V>O
一二>0
O>0
tO
〇
一七〇
〇七〇
○四二
○四〇
〇三八
〇三六
〇三四
○三
O三〇
〇二八
〇二六
〇二四
○二三二
Y10
四一〇
1二1〇
t00
1100
趙文敏八札
少林寺戒壇銘
周保清書對聯
重修陝西貢院記
左宗棠書負郭傳家對聯
小字蘭亭序
洛神賦
左宗棠書損人蓄道對聯
大壽字
山水竹之間
一筆虎字
花甲重周壽字
周鍇書郊祀歌
淡然
東坡詞
司馬溫公趙清獻公格言
小楷玄秘塔碑
古今訓
朱昌頤書對聯
眉壽堂二王法帖
重修府學明倫堂碑記
新建三河口總局碑記
程伊川四箴
一筆虎字
秋興八首
清光緒二年（1876）
清光緒元年（1875）
清同治年間（1862—1874）
清同治十三年（1874）
清同治十三年（1874）
清同治十二年（1873）
清同治十二年（1873）
清同治十年（1871）
清同治九年（1870）
清同治六年（1867）
清同治五年（1866）
清同治三年（1864）
清同治元年（1862）
清嘉慶咸豐年間（17961861）
清嘉慶咸豐年間（1796—1861）
清嘉慶咸豐年間（17961861
清道光咸豐年間18211861）
清道光咸豐年間（1821—1861）
清咸豐年間（1851—1861）
清咸豐十一年（1861）
清咸豐十一年（1861）
清咸豐九年（1859）
清咸豐八年（1858）
清咸豐六年（1856）
清咸豐五年（1855）
一九二
一九〇
一八八
一八六
一八二
一八〇
一七六
一七四
一七〇
一六七
一六四
一六二
一五八
一五六
一五四
一五二
一四六
一四二
一四〇
一一四
1111
1二〇
一〇八
一〇六
1〇二
重修孔廟記
劉太君墓表
史君次乾碑陰記
孝女淑貞壙記
曲石寄廬
費正甲書江山几案對聯
王寵三臨蘭亭序
般若波羅蜜多心經
望華嶽
文昌帝君陰騭文
芥藏子書詞句
惜字規條
覆刻集王書聖教序并心經
趙孟頫臨蘭亭序
張昇榮碑
俞俞齋雜刻
平利教案碑
吕松年書對聯
諭祭張煦文
任廷貴書對聯
陝西藩署增置顏柳碑記
天地正氣
重修雪映宮木栅及馬路記碑
荒歲歌碑
葬犬勸世碑
民國九年（1920）
民國九年（1920）
民國七年（1918）
民國六年（1917）
民國六年（1917）
清（1644—1911）
清（1644—1911）
清（1644—1911）
清（1644—1911）
清（1644—1911）
清（1644—1911）
清（1644—1911）
清（1644—1911）
清（1644—1911）
清宣統二年（1910）
清光緒年間（1875—1908）
清光緒二十九年（1903）
清光緒二十六年（1900）
清光绪二十一年（1895）
清光緒十八年（1892）
清光緒十七年（1891）
清光緒十一年（1885）
清光緒六年（1880）
清光緒五年（1879）
清光緒二年（1876）
三〇二
三OO
二九八
二九六
二九四
二九二
二九〇
二八八
二八六
二八四
二八二
二八〇
二七〇
二六四
二六一
二二二〇
二八
二二六
二二四
1二1二1
二二〇
二〇八
二〇六
二〇四
二〇二
蟻光炎墓表
重刻夫子廟堂記
江朝宗書詩
格言四則
崔志道書對聯
朱子橋紀念碑
鄧尚賢碑
無名英烈紀念碑
于右任書正氣歌
于右任書翰
王仙洲德教碑
于母行述
楊松軒墓表
耿端人紀念碑
宋聯奎小碑林記
毛昌傑小碑林記
宋伯魯小碑林記
心相編
小楷顏氏家廟碑
彭仲翔碑
于右任書詩
楊增龍墓表
嚴公神道碑
1994年
1919年—1949年
1919年1949年
1919年1949年
民國三十六年（1947）
民國三十五年（1946）
民國三十四年（1945）
民國三十二年（1943）
民國二十七年（1938）
民國二十六年（1937）
民國二十五年（1936）
民國二十二年（1933）
民國二十一年（1932）
民國十八年（1929）
民國十八年（1929）
民國十八年（1929）
民國十七年（1928）
民國十七年（1928）
民國十六年（1927）
民國十六年（1927）
民國十六年（1927）
民國十三年（1924）
民國十三年（1924）
三六二
三六〇
三五八
三五五
三五三
三五〇
三四八
三四六
三四〇
三三八
三三六
三三三〇
三二八
三二六
三二四
三
三一九
三一六
三二二
三一〇
三〇八
三〇六
三〇四

── PPN 1909027642 ──
目
人物玄武畫像石
車馬出行迎賓畫像石殘）
舞蹈蔓草紋畫像石
人首蛇身舞蹈畫像石
車馬出行人物畫像石
墓主家居畫像石殘
綏德後思家溝墓門畫像石
出行畫像石（殘）
綏德磚窯梁墓門左門扉畫像石
綏德磚窯梁墓門左門扉畫像石
人物玄武畫像石
米脂張家興莊墓門門扉畫像石
西王母仙人六博畫像石
榆林古城灘墓門門扉畫像石
墓主升仙畫像石
孔子見老子畫像石
車馬出行珍禽異獸畫像石殘
嘉禾瑞獸畫像石殘
擁彗門吏博山爐畫像石殘
綏德後思家溝墓門畫像石
綏德賀家溝墓門右門扉畫像石
東漢（25220）
東漢（25220）
東漢（25220）
東漢（25220）
東漢（25220）
東漢（25—220）
東漢（25220）
東漢（25—220）
東漢（25—220）
東漢（25—220）
東漢（25220）
東漢（25220）
東漢（25220）
東漢（25220）
東漢（25220）
東漢（25--220）
東漢（25220）
東漢（25—220）
東漢（25—220）
東漢（25220）
東漢（25220）
○四一
○四〇
〇三八
〇三五
○三二
O三O
〇二七
〇二六
〇二五
〇二四
○二三
O二O
〇一八
〇一六
〇一四
○二二二
○1O
〇〇九
〇〇八
○〇四
○O二
狩獵畫像石（殘）
車馬出行狩獵畫像石（殘）
綏德快華嶺墓門左門扉畫像石
狩獵畫像石（殘）
西王母畫像石（殘）
綏德快華嶺墓門門扉畫像石殘）
綏德快華嶺墓門右門扉畫像石
羽人瑞獸嘉禾畫像石
西王母畫像石
東王公西王母畫像石
車馬出行畫像石（殘）
羽人瑞獸畫像石殘）
斗拱門吏畫像石
牛車珍禽瑞獸畫像石（殘）
羽人飼麒麟瑞獸畫像石
盤鼓舞持械舞畫像石
綏德大坬梁墓門門扉畫像石
斗拱禽鳥畫像石
西王母仙人六博畫像石
牛首人身奔馬畫像石
綏德四十里鋪墓門門扉畫像石
西王母畫像石
東漢（25-220）
東漢（25220）
東漢（25220）
東漢（25220）
東漢（25--220）
東漢（25220）
東漢（25-220）
東漢（25220）
東漢（25220）
東漢（25220）
東漢（25220）
東漢（25220）
東漢（25-220）
東漢（25220）
東漢（25-220）
東漢（25—220）
東漢（25—220）
東漢（25—220）
東漢（25—220）
東漢（25—220）
東漢（25220）
東漢（25220）
〇七四
〇七三
〇七二
〇七一
〇七〇
〇六九
〇六八
〇六六
〇六四
〇六二
〇六一
O六〇
〇五八
〇五六
〇五四
〇五二
〇五〇
〇四八
〇四六
○四四
〇四三
〇四二
狩獵車馬出行羽人畫像石
東王公西王母畫像石
牛首人身奔馬畫像石
人物異獸狩獵畫像石殘）
綏德五里店墓門門扉畫像石
綏德五里店墓門右門扉畫像石殘
綏德五里店墓門左門扉畫像石
車馬出行畫像石
郭稚文墓室畫像石
西王母擁彗畫像石
流雲瑞禽畫像石
流雲狩獵畫像石
牛首人身鳥首人身畫像石殘
圍獵車馬出行單闕畫像石殘
鳥首人身畫像石
天柱玄武畫像石
西王母畫像石
綏德蘇家圪坨墓門右門扉畫像石
綏德蘇家圪坨墓門右門扉畫像石
孔雀狩獵放牧畫像石殘）
車馬出行狩獵畫像石
獵虎舞蹈畫像石（殘）
東漢（25220）
東漢（25220）
東漢（25220）
東漢（25—220）
東漢（25—220）
東漢（25—220）
東漢（25220）
東漢（25—220）
東漢永元十五年（103）
東漢（25—220）
東漢（25220）
東漢（25—220）
東漢（25—220）
東漢（25220）
東漢（25220）
東漢（25—220）
東漢（25220）
東漢（25220）
東漢（25—220）
東漢（25—220）
東漢（25-220）
東漢（25—220）
一一六
一一四
一二三
111
一〇九
一〇八
一〇七
一〇六
101
10〇
〇九六
〇九二
〇九〇
〇八八
〇八六
〇八五
〇八四
〇八三
〇八二
○八〇
〇七八
〇七六
仙人六博畫像石
斗拱牛耕畫像石
綏德墓門門扉畫像石
牛首人身鳥首人身畫像石
人物楹柱畫像石（殘）
材官蹶張畫像石殘
仙人獸首人身門吏畫像石
仙人佩劍門吏畫像石
荆軻刺秦王畫像石
翼獸嘉禾畫像石殘
蔓草紋畫像石殘
東王公畫像石
蔓草紋畫像石殘
仙字畫像石殘
狩獵車馬出行相馬畫像石
綏德賀家灣墓門門扉畫像石
牛首人身奔馬畫像石
仙人門吏畫像石
持戟門吏畫像石
綏德賀家灣墓門左門扉畫像石
擁彗門吏拾糞畫像石殘
蔓草紋車馬出行畫像石殘
東漢（25220）
東漢（25220）
東漢（25—220）
東漢（25—220）
東漢（25—220）
東漢（25—220）
東漢（25220）
東漢（25—220）
東漢（25220）
東漢（25220）
東漢（25220）
東漢（25—220）
東漢（25220）
東漢（25—220）
東漢（25—220）
東漢（25—220）
東漢（25—220）
東漢（25220）
東漢（25—220）
東漢（25220）
東漢（25220）
東漢（25220）
一五六
一五四
一五二
一五〇
一四八
一四七
一四六
一四四
一四二
一四一
一四〇
二三六
一三五
二三四
一三二
二三〇
一二七
一二六
一二四
11111
二二〇
一二八
米脂官莊4號墓墓室畫像石殘（十）
米脂官莊4號墓墓室畫像石殘九）
米脂官莊4號墓墓室畫像石殘（八）
米脂官莊4號墓墓室畫像石殘七）
米脂官莊4號墓墓室畫像石（六）
米脂官莊4號墓墓室畫像石（五）
米脂官莊4號墓墓室畫像石（四）
米脂官莊4號墓墓室畫像石（三）
米脂官莊4號墓墓室畫像石（二）
米脂官莊4號墓墓室畫像石一）
米脂官莊4號墓墓門畫像石
米脂官莊3號墓墓門畫像石
米脂官莊2號墓墓室畫像石（三）
米脂官莊2號墓墓室畫像石（二）
米脂官莊2號墓墓室畫像石（一）
米脂官莊2號墓墓門畫像石
米脂官莊1號墓墓室畫像石（二）
米脂官莊1號墓墓室畫像石（一）
米脂官莊1號墓墓門畫像石
祥瑞畫像石
綏德墓門門扉畫像石
西王母畫像石
東漢永初元年（107）
東漢永初元年（107）
東漢永初元年（107）
東漢永初元年（107）
東漢永初元年（107）
東漢永初元年（107）
東漢永初元年（107）
東漢永初元年（107）
東漢永初元年（107）
東漢永初元年（107）
東漢永初元年（107）
東漢（25220）
東漢（25220）
東漢（25220）
東漢（25—220）
東漢（25—220）
東漢（25220）
東漢（25220）
東漢（25—220）
東漢（25—220）
東漢（25220）
東漢（25—220）
二〇四
二〇二
1二01
二〇〇
一九九
一九八
一九四
一九三
一九〇
一八八
一八四
一八二
一八〇
一七八
一七六
一七二
一七〇
一六六
一六四
一六二
一六〇
一五七
幾何紋畫像石（殘）
菱形重回紋翼獸畫像石
墓門左門扉畫像石（殘）
墓門門扉畫像石
幾何紋玄武畫像石
出行畫像石（殘）
舞蹈飼馬畫像石
狩獵車馬出行嘉禾畫像石殘
蔓草紋車馬出行畫像石（殘）
西王母畫像石
幾何紋菱形重回紋畫像石
舞蹈玄武畫像石
狩獵翼獸畫像石
佩劍門吏翼龍畫像石殘）
異獸畫像石（殘）
鳳鳥瑞獸畫像石（殘）
白虎鋪首銜環朱雀畫像石
米脂官莊4號墓墓室畫像石（十三）
米脂官莊4號墓墓室畫像石（十二）
米脂官莊4號墓墓室畫像石殘十一）
東漢（25220）
東漢（25—220）
東漢（25—220）
東漢（25—220）
東漢（25220）
東漢（25—220）
東漢（25220）
東漢（25220）
東漢（25—220）
東漢（25—220）
東漢（25—220）
東漢（25-220）
東漢（25220）
東漢（25220）
東漢（25220）
東漢（25220）
東漢（25—220）
東漢永初元年（107）
東漢永初元年（107）
東漢永初元年（107）
二二三三
1三1
11
二二九
二二七
二二六
二二四
二二三
二二二
二二二〇
二二九
二二八
二二七
二二六
二二五
二二四
二二二
二〇八
二〇六
二〇五

── PPN 1909027634 ──
目
韋泂石槨四壁之四捧笏宦者立像
韋泂石槨四壁之三持笏宦者立像
韋泂石槨四壁之二持花男裝侍女立像
韋泂石槨四壁之一托罐男裝侍女立像
韋泂石槨
李壽墓門
李壽石槨内壁之六舞伎圖
李壽石槨内壁之五立部樂伎圖
李壽石槨内壁之四坐部樂伎圖
李壽石槨内壁之三侍女圖
李壽石槨内壁之二侍女圖
李壽石槨内壁之一侍女圖
李壽石槨外壁
李壽石槨
李靜訓石棺
李和石棺蓋
李和石棺前後擋左右幫和底板
李和石棺
匹婁歡石棺左幫
匹婁歡石棺蓋
天水趙氏墓碑
唐景龍二年（708）
唐景龍二年（708）
唐景龍二年（708）
唐景龍二年（708）
唐景龍二年（708）
唐貞觀五年（631）
唐貞觀五年（631）
唐貞觀五年（631）
唐貞觀五年（631）
唐貞觀五年（631）
唐貞觀五年（631）
唐貞觀五年（631）
唐貞觀五年（631）
唐貞觀五年（631）
隋大業四年（608）
隋開皇二年（582）
隋開皇二年（582）
隋開皇二年（582）
北周建德元年（572)
北周建德元年（572）
西晉泰始四年（268七月三日
○七〇
〇六八
O六六
〇六四
〇六三
〇五八
〇五六
〇五四
〇五二
〇五〇
〇四八
〇四六
〇三六
〇三四
〇二六
〇一八
○〇八
○〇七
○〇四
○〇二
001
王維畫竹（一）
文與可畫竹
太極宮殘圖
興慶宮圖
摩利支天經和黃帝陰符經圖
唐舍利石棺
獸面石棺
楊執一石棺
楊執一夫婦墓門
韋頊石槨四壁之八戲幼鳥胡裝侍女圖
韋頊石槨四壁之七交手提帶侍女圖
韋頊石槨四壁之六持鏡攬妝侍女圖
韋頊石槨四壁之五雙美觀燕圖
韋頊石槨四壁之四持笏對立宦官像
韋頊石槨四壁之三托果盤侍女圖
韋頊石槨四壁之二撲蝶侍女圖
韋頊石槨四壁之一捧罐胡裝侍女圖
韋頊石槨四壁
韋泂墓門額
韋泂石槨四壁之七拎巾男裝侍女立像
韋泂石槨四壁之六捧盆男裝侍女立像
韋泂石槨四壁之五捧罐男裝侍女立像
宋元祐六年（1091）
宋皇祐元豐年間10491085）
宋元豐三年（1080）
宋元豐三年（1080）
宋乾德六年（968）
唐（618—907）
唐天寶十五載（756）
唐開元十五年（727）
唐開元十五年（727）
唐開元六年（718）
唐開元六年（718）
唐開元六年（718）
唐開元六年（718）
唐開元六年（718）
唐開元六年（718）
唐開元六年（718）
唐開元六年（718）
唐開元六年（718）
唐景龍二年（708）
唐景龍二年（708）
唐景龍二年（708）
唐景龍二年（708）
一二四
1二二1
一二〇
二二八
一一四
一〇八
二〇1二
〇九八
〇九六
〇九四
〇九二
〇九〇
〇八八
〇八六
〇八四
〇八二
O>O
七
八tO

四〇
一二七〇
九鸞圖
聖諭圖解
無量祖師像
吴道子畫孔子像
松韶雅韻圖
關羽像
混元玄天傳法教主像
黃河殘圖
黃河圖說
梅竹蘭竹圖
寇萊公像
義勇武安王神像
月桂賦
瑞蓮詩圖
九九消寒圖
西方極樂世界之圖
魚籃觀音像
萬壽宮建築圖
大開元寺興致
華藏莊嚴世界海圖
水月觀音像
王維畫竹（二）
明萬曆二十一年（1593）
明萬曆十五年（1587）
明嘉靖四十三年（1564）
明嘉靖四十二年（1563）
明嘉靖四十二年（1563）
明嘉靖三十九年（1560）
明嘉靖三十一年（1552）
明嘉靖十四年（1535）
明嘉靖十四年（1535）
明嘉靖元年（1522）
明正德十二年（1517）
明正德八年（1513）
明弘治十二年（1499）
明弘治七年（1494）
明弘治元年（1488）
明天順六年（1462）
明景泰二年（1451）
元（1271—1368）
元延祐六年（1319）
元皇慶二年（1313）
僞齊阜昌六年（1135）
宋元祐六年（1091）
一七八
一七四
一七二
一七〇
一六八
一六六
一六四
一六一
一五六
一五四
一五二
一五〇
一四八
一四六
一四四
一四二
一四〇
一三八
一三四
二三〇
一二八
一二六
達摩西來圖
達摩東渡圖
達摩面壁圖
三聖母像
五嶽真形圖
關中八景
松鶴圖
達摩祖師像
紫竹觀音像
送子觀音像
唐吴道子寫意觀世音菩薩像
誦經儀軌并像
關聖真君像贊
白衣大悲五印心陀羅尼經并像
明石棺
白衣大士像
白衣大悲五印心陀羅尼經淨口業真言并像
魁星文昌帝君贊并像
准提菩薩像
般若波羅蜜多心經白衣大悲五印心陀羅尼經并像
純陽呂祖寶誥并像
清康熙二十八年（1689）
清康熙二十八年（1689）
清康熙二十八年（1689
清康熙二十二年（1683）
清康熙二十一年（1682）
清康熙十九年（1680）
清康熙十九年（1680）
清康熙十九年（1680）
清康熙十八年（1679）
清康熙九年（1670）
清康熙三年（1664）
清順治年間（1644—1661）
清順治十四年（1657）
清順治十三年（1656）
明（1368—1644）
明崇禎十三年（1640）
明天啓五年（1625）
明天啓四年（1624）
明萬曆年間（1573—1620）
明萬曆四十年（1612）
明萬曆二十八年（1600）
二三六
二三四
二三1
二二1三〇
二二八
1二111
1二三二〇
二二八
二二六
二二二
二二○
二〇八
二〇六
二〇四
一九六
一九二
一九〇
一八八
一八四
一八二
一八〇
蘭花圖
篆字三星圖
三友圖（大）
獨立朝岡圖
三元圖
文廟崇祀位次之圖
太白全圖（小）
至聖先師像
福祿壽三星圖
白衣大士贊并像
張仙送子像
關中八景屏
康熙賜佛倫詩畫扇面
關帝詩竹
汪之元畫竹
童子拜觀音像
關夫子像贊
太華全圖
太白全圖
香節圖
虛中君子
漢醇儒像
清乾隆年間（1736—1795）
清乾隆十五年（1750）
清乾隆十二年（1747）
清乾隆十年（1745）
清乾隆九年（1744）
清雍正十三年（1735）
清雍正十三年（1735）
清雍正十二年（1734）
清康熙年間（1662—1722）
清康熙年間（16621722）
清康熙年間（1662—1722）
清康熙年間（1662—1722）
清康熙年間（1662—1722）
清康熙五十五年（1716）
清康熙五十一年（1712）
清康熙四十四年（1705）
清康熙四十三年（1704）
清康熙三十九年（1700）
清康熙三十九年（1700）
清康熙三十九年（1700）
清康熙三十八年（1699）
清康熙三十一年（1692）
二九二
二九〇
二八八
二八六
二八四
二八〇
二七八
二七六
二七四
二七二
二七〇
二六二
二六〇
二五八
二五六
二五四
二五二
二四八
二四四
二四二
二四〇
二三八
蘇軾畫梅
竹雀圖
大旱作霖圖
周雯蘭花圖
吴道子寫意觀音像
青蓮入朝圖
漢夫子風雨竹
竹菊圖
倒梅圖
菊竹石圖
春在先生杖履中
平安富貴圖
魁星點斗圖
倪人坰蘭花圖
竹蘭圖
黃河三界圖
蓮臺觀音像
三友圖（小）
不詳
不詳
清（1644—1911）
清（1644—1911）
清（1644—1911）
清（1644—1911）
清（1644—1911）
清（1644—1911）
清（1644—1911）
清（1644—1911）
清光緒十八年（1892）
清光緒十六年（1890）
清同治年間（18621874）
清咸豐三年（1853）
清道光二十九年（1849）
清道光二十四年（1844）
清道光十七年（1837）
清嘉慶九年（1804）
三111
三三〇
三二六
三二四
三二二
三二二〇
三一八
三二六
三一四
三二
三一〇
三〇八
三〇六
三〇三
三〇〇
二九八
二九六
二九四